<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Muhammad Mizan","type": "spline","data": [ [ 1405002516000,24 ],[ 1405003655000,44 ],[ 1405036800000,44 ],[ 1405123200000,44 ],[ 1405209600000,44 ],[ 1405296000000,44 ],[ 1405382400000,44 ],[ 1405468800000,44 ],[ 1405563208000,4300 ],[ 1405563305000,4328 ],[ 1405563589000,4356 ],[ 1405564008000,4360 ],[ 1405573782000,4538 ],[ 1405573976000,4728 ],[ 1405574170000,4764 ],[ 1405574276000,4782 ],[ 1405574548000,5331 ],[ 1405575080000,6080 ],[ 1405576844000,9909 ],[ 1405606826000,9945 ],[ 1405606875000,9952 ],[ 1405621237000,10007 ],[ 1405621259000,10147 ],[ 1405621274000,10446 ],[ 1405728000000,10446 ],[ 1405854636000,10746 ],[ 1405854678000,10762 ],[ 1405858316000,10938 ],[ 1405858340000,14905 ],[ 1405858978000,15001 ],[ 1405859040000,15070 ],[ 1405859562000,15082 ],[ 1405925073000,15083 ],[ 1405926236000,15088 ],[ 1405931251000,15109 ],[ 1405933624000,15269 ],[ 1405987200000,15269 ],[ 1406073600000,15269 ],[ 1406179809000,15786 ],[ 1406180297000,17132 ],[ 1406180333000,17245 ],[ 1406180369000,17647 ],[ 1406187672000,17693 ],[ 1406187769000,17746 ],[ 1406227086000,17908 ],[ 1406227232000,17934 ],[ 1406227318000,18014 ],[ 1406227353000,18152 ],[ 1406256284000,18193 ],[ 1406332800000,18193 ],[ 1406419200000,18193 ],[ 1406505600000,18193 ],[ 1406592000000,18193 ],[ 1406678400000,18193 ],[ 1406764800000,18193 ],[ 1406851200000,18193 ],[ 1406937600000,18193 ],[ 1407024000000,18193 ],[ 1407083367000,18233 ],[ 1407083497000,18985 ],[ 1407083633000,19207 ],[ 1407083789000,19233 ],[ 1407083844000,19235 ],[ 1407084441000,19305 ],[ 1407084471000,19307 ],[ 1407196800000,19307 ],[ 1407283200000,19307 ],[ 1407369600000,19307 ],[ 1407456000000,19307 ],[ 1407567759000,19391 ],[ 1407568157000,19416 ],[ 1407641937000,19432 ],[ 1407715200000,19432 ],[ 1407801600000,19432 ],[ 1407888000000,19432 ],[ 1408011319000,22951 ],[ 1408011518000,22951 ],[ 1408011797000,23035 ],[ 1408011875000,25935 ],[ 1408011951000,26020 ],[ 1408060800000,26020 ],[ 1408147200000,26020 ],[ 1408233600000,26020 ],[ 1408320000000,26020 ],[ 1408406400000,26020 ],[ 1408477733000,26534 ],[ 1408477818000,27851 ],[ 1408477843000,27878 ],[ 1408477853000,28434 ],[ 1408504847000,28767 ],[ 1408505007000,28768 ],[ 1408580249000,30802 ],[ 1408582905000,31044 ],[ 1408693363000,32352 ],[ 1408693469000,32352 ],[ 1408703617000,32716 ],[ 1408800938000,32718 ],[ 1408838400000,32718 ],[ 1408913735000,44825 ],[ 1408913769000,44825 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
