<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Muhammad Mizan","type": "spline","data": [ [ 1405002516000,12 ],[ 1405003655000,21 ],[ 1405036800000,21 ],[ 1405123200000,21 ],[ 1405209600000,21 ],[ 1405296000000,21 ],[ 1405382400000,21 ],[ 1405468800000,21 ],[ 1405563208000,2135 ],[ 1405563305000,2163 ],[ 1405563589000,2163 ],[ 1405564008000,2165 ],[ 1405573782000,2247 ],[ 1405573976000,2247 ],[ 1405574170000,2247 ],[ 1405574276000,2247 ],[ 1405574548000,2247 ],[ 1405575080000,2595 ],[ 1405576844000,4498 ],[ 1405606826000,4519 ],[ 1405606875000,4523 ],[ 1405621237000,4535 ],[ 1405621259000,4593 ],[ 1405621274000,4736 ],[ 1405728000000,4736 ],[ 1405854636000,4748 ],[ 1405854678000,4760 ],[ 1405858316000,4896 ],[ 1405858340000,6845 ],[ 1405858978000,6861 ],[ 1405859040000,6883 ],[ 1405859562000,6889 ],[ 1405925073000,6889 ],[ 1405926236000,6890 ],[ 1405931251000,6894 ],[ 1405933624000,6915 ],[ 1405987200000,6915 ],[ 1406073600000,6915 ],[ 1406179809000,7153 ],[ 1406180297000,7200 ],[ 1406180333000,7200 ],[ 1406180369000,7240 ],[ 1406187672000,7240 ],[ 1406187769000,7279 ],[ 1406227086000,7308 ],[ 1406227232000,7311 ],[ 1406227318000,7390 ],[ 1406227353000,7392 ],[ 1406256284000,7433 ],[ 1406332800000,7433 ],[ 1406419200000,7433 ],[ 1406505600000,7433 ],[ 1406592000000,7433 ],[ 1406678400000,7433 ],[ 1406764800000,7433 ],[ 1406851200000,7433 ],[ 1406937600000,7433 ],[ 1407024000000,7433 ],[ 1407083367000,7433 ],[ 1407083497000,7940 ],[ 1407083633000,7956 ],[ 1407083789000,7965 ],[ 1407083844000,7966 ],[ 1407084441000,7985 ],[ 1407084471000,7985 ],[ 1407196800000,7985 ],[ 1407283200000,7985 ],[ 1407369600000,7985 ],[ 1407456000000,7985 ],[ 1407567759000,8009 ],[ 1407568157000,8010 ],[ 1407641937000,8018 ],[ 1407715200000,8018 ],[ 1407801600000,8018 ],[ 1407888000000,8018 ],[ 1408011319000,8357 ],[ 1408011518000,8357 ],[ 1408011797000,8359 ],[ 1408011875000,9230 ],[ 1408011951000,9256 ],[ 1408060800000,9256 ],[ 1408147200000,9256 ],[ 1408233600000,9256 ],[ 1408320000000,9256 ],[ 1408406400000,9256 ],[ 1408477733000,9261 ],[ 1408477818000,9615 ],[ 1408477843000,9623 ],[ 1408477853000,9793 ],[ 1408504847000,9795 ],[ 1408505007000,9796 ],[ 1408580249000,10304 ],[ 1408582905000,10317 ],[ 1408693363000,10579 ],[ 1408693469000,10579 ],[ 1408703617000,10773 ],[ 1408800938000,10774 ],[ 1408838400000,10774 ],[ 1408913735000,17333 ],[ 1408913769000,17333 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
