<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Muhammad Mizan","type": "spline","data": [ [ 1405002516000,12 ],[ 1405003655000,23 ],[ 1405036800000,23 ],[ 1405123200000,23 ],[ 1405209600000,23 ],[ 1405296000000,23 ],[ 1405382400000,23 ],[ 1405468800000,23 ],[ 1405563208000,2165 ],[ 1405563305000,2165 ],[ 1405563589000,2193 ],[ 1405564008000,2195 ],[ 1405573782000,2291 ],[ 1405573976000,2481 ],[ 1405574170000,2517 ],[ 1405574276000,2535 ],[ 1405574548000,3084 ],[ 1405575080000,3485 ],[ 1405576844000,5411 ],[ 1405606826000,5426 ],[ 1405606875000,5429 ],[ 1405621237000,5472 ],[ 1405621259000,5554 ],[ 1405621274000,5710 ],[ 1405728000000,5710 ],[ 1405854636000,5998 ],[ 1405854678000,6002 ],[ 1405858316000,6042 ],[ 1405858340000,8060 ],[ 1405858978000,8140 ],[ 1405859040000,8187 ],[ 1405859562000,8193 ],[ 1405925073000,8194 ],[ 1405926236000,8198 ],[ 1405931251000,8215 ],[ 1405933624000,8354 ],[ 1405987200000,8354 ],[ 1406073600000,8354 ],[ 1406179809000,8633 ],[ 1406180297000,9932 ],[ 1406180333000,10045 ],[ 1406180369000,10407 ],[ 1406187672000,10453 ],[ 1406187769000,10467 ],[ 1406227086000,10600 ],[ 1406227232000,10623 ],[ 1406227318000,10624 ],[ 1406227353000,10760 ],[ 1406256284000,10760 ],[ 1406332800000,10760 ],[ 1406419200000,10760 ],[ 1406505600000,10760 ],[ 1406592000000,10760 ],[ 1406678400000,10760 ],[ 1406764800000,10760 ],[ 1406851200000,10760 ],[ 1406937600000,10760 ],[ 1407024000000,10760 ],[ 1407083367000,10800 ],[ 1407083497000,11045 ],[ 1407083633000,11251 ],[ 1407083789000,11268 ],[ 1407083844000,11269 ],[ 1407084441000,11320 ],[ 1407084471000,11322 ],[ 1407196800000,11322 ],[ 1407283200000,11322 ],[ 1407369600000,11322 ],[ 1407456000000,11322 ],[ 1407567759000,11382 ],[ 1407568157000,11406 ],[ 1407641937000,11414 ],[ 1407715200000,11414 ],[ 1407801600000,11414 ],[ 1407888000000,11414 ],[ 1408011319000,14594 ],[ 1408011518000,14594 ],[ 1408011797000,14676 ],[ 1408011875000,16705 ],[ 1408011951000,16764 ],[ 1408060800000,16764 ],[ 1408147200000,16764 ],[ 1408233600000,16764 ],[ 1408320000000,16764 ],[ 1408406400000,16764 ],[ 1408477733000,17273 ],[ 1408477818000,18236 ],[ 1408477843000,18255 ],[ 1408477853000,18641 ],[ 1408504847000,18972 ],[ 1408505007000,18972 ],[ 1408580249000,20498 ],[ 1408582905000,20727 ],[ 1408693363000,21773 ],[ 1408693469000,21773 ],[ 1408703617000,21943 ],[ 1408800938000,21944 ],[ 1408838400000,21944 ],[ 1408913735000,27492 ],[ 1408913769000,27492 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
