<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Lines by date</a>
          </li>
          <li class=''>
            <a href='by_extension.html'>Lines by extension</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "lines_by_date" },"subtitle": {  },"series": [{ "name": "Lines by date","type": "spline","data": [ [ 1395014400000,346407 ],[ 1395100800000,347473 ],[ 1395187200000,428724 ],[ 1395273600000,428724 ],[ 1395360000000,428773 ],[ 1395446400000,428773 ],[ 1395532800000,428773 ],[ 1395619200000,428800 ],[ 1395705600000,502713 ],[ 1395792000000,502713 ],[ 1395878400000,504632 ],[ 1395964800000,504632 ],[ 1396051200000,507120 ],[ 1396137600000,515480 ],[ 1396224000000,515584 ],[ 1396310400000,521234 ],[ 1396396800000,517046 ],[ 1396483200000,517440 ],[ 1396569600000,517440 ],[ 1396656000000,517440 ],[ 1396742400000,517440 ],[ 1396828800000,517440 ],[ 1396915200000,517440 ],[ 1397001600000,517440 ],[ 1397088000000,522367 ],[ 1397174400000,522367 ],[ 1397260800000,522370 ],[ 1397347200000,522676 ],[ 1397433600000,522951 ],[ 1397520000000,547402 ],[ 1397606400000,547553 ],[ 1397692800000,548367 ],[ 1397779200000,548478 ],[ 1397865600000,548715 ],[ 1397952000000,548978 ],[ 1398038400000,618510 ],[ 1398124800000,621051 ],[ 1398211200000,622177 ],[ 1398297600000,623596 ],[ 1398384000000,623753 ],[ 1398470400000,623799 ],[ 1398556800000,633294 ],[ 1398643200000,633550 ],[ 1398729600000,633579 ],[ 1398816000000,633695 ],[ 1398902400000,654962 ],[ 1398988800000,655160 ],[ 1399075200000,655160 ],[ 1399161600000,655160 ],[ 1399248000000,659813 ],[ 1399334400000,781761 ],[ 1399420800000,784654 ],[ 1399507200000,783494 ],[ 1399593600000,793119 ],[ 1399680000000,793905 ],[ 1399766400000,794152 ],[ 1399852800000,794787 ],[ 1399939200000,798128 ],[ 1400025600000,804425 ],[ 1400112000000,804461 ],[ 1400198400000,804833 ],[ 1400284800000,804834 ],[ 1400371200000,812108 ],[ 1400457600000,813278 ],[ 1400544000000,813278 ],[ 1400630400000,813302 ],[ 1400716800000,813642 ],[ 1400803200000,813642 ],[ 1400889600000,813641 ],[ 1400976000000,816071 ],[ 1401062400000,817991 ],[ 1401148800000,814808 ],[ 1401235200000,811339 ],[ 1401321600000,812208 ],[ 1401408000000,812990 ],[ 1401494400000,812990 ],[ 1401580800000,820032 ],[ 1401667200000,821898 ],[ 1401753600000,821940 ],[ 1401840000000,822276 ],[ 1401926400000,823186 ],[ 1402012800000,823497 ],[ 1402099200000,823497 ],[ 1402185600000,823497 ],[ 1402272000000,824430 ],[ 1402358400000,823592 ],[ 1402444800000,825750 ],[ 1402531200000,830034 ],[ 1402617600000,830627 ],[ 1402704000000,831644 ],[ 1402790400000,831644 ],[ 1402876800000,832161 ],[ 1402963200000,832244 ],[ 1403049600000,832244 ],[ 1403136000000,832244 ],[ 1403222400000,832244 ],[ 1403308800000,830148 ],[ 1403395200000,833325 ],[ 1403481600000,833325 ],[ 1403568000000,833920 ],[ 1403654400000,834358 ],[ 1403740800000,713389 ],[ 1403827200000,713523 ],[ 1403913600000,717411 ],[ 1404000000000,717411 ],[ 1404086400000,717411 ],[ 1404172800000,717542 ],[ 1404259200000,718379 ],[ 1404345600000,719890 ],[ 1404432000000,722213 ],[ 1404518400000,722213 ],[ 1404604800000,723028 ],[ 1404691200000,726783 ],[ 1404777600000,726783 ],[ 1404864000000,726822 ],[ 1404950400000,728312 ],[ 1405036800000,728312 ],[ 1405123200000,730801 ],[ 1405209600000,732295 ],[ 1405296000000,753335 ],[ 1405382400000,755945 ],[ 1405468800000,755973 ],[ 1405555200000,764359 ],[ 1405641600000,764501 ],[ 1405728000000,767580 ],[ 1405814400000,767850 ],[ 1405900800000,768164 ],[ 1405987200000,769060 ],[ 1406073600000,769060 ],[ 1406160000000,771665 ],[ 1406246400000,771804 ],[ 1406332800000,771804 ],[ 1406419200000,771804 ],[ 1406505600000,771804 ],[ 1406592000000,771804 ],[ 1406678400000,772357 ],[ 1406764800000,772357 ],[ 1406851200000,772357 ],[ 1406937600000,772357 ],[ 1407024000000,772357 ],[ 1407110400000,772423 ],[ 1407196800000,772423 ],[ 1407283200000,772176 ],[ 1407369600000,772140 ],[ 1407456000000,772224 ],[ 1407542400000,772432 ],[ 1407628800000,772432 ],[ 1407715200000,772762 ],[ 1407801600000,772762 ],[ 1407888000000,772287 ],[ 1407974400000,775965 ],[ 1408060800000,775965 ],[ 1408147200000,783195 ],[ 1408233600000,783195 ],[ 1408320000000,783696 ],[ 1408406400000,784694 ],[ 1408492800000,786362 ],[ 1408579200000,786983 ],[ 1408665600000,788008 ],[ 1408752000000,787478 ],[ 1408838400000,787748 ],[ 1408924800000,787487 ],[ 1409011200000,788485 ],[ 1409097600000,788481 ],[ 1409184000000,788481 ],[ 1409270400000,791478 ],[ 1409356800000,791575 ],[ 1409443200000,790382 ],[ 1409529600000,790493 ],[ 1409616000000,793392 ],[ 1409702400000,793377 ],[ 1409788800000,793377 ],[ 1409875200000,793397 ],[ 1409961600000,793397 ],[ 1410048000000,793397 ],[ 1410134400000,793096 ],[ 1410220800000,793088 ],[ 1410307200000,793088 ],[ 1410393600000,793088 ],[ 1410480000000,793088 ],[ 1410566400000,793088 ],[ 1410652800000,793088 ],[ 1410739200000,794223 ],[ 1410825600000,794223 ],[ 1410912000000,794272 ],[ 1410998400000,794272 ],[ 1411084800000,794497 ],[ 1411171200000,794425 ],[ 1411257600000,794497 ],[ 1411344000000,794497 ],[ 1411430400000,788096 ],[ 1411516800000,788096 ],[ 1411603200000,788096 ],[ 1411689600000,788182 ],[ 1411776000000,788182 ],[ 1411862400000,788371 ],[ 1411948800000,790165 ],[ 1412035200000,790132 ],[ 1412121600000,790180 ],[ 1412208000000,874141 ],[ 1412294400000,874444 ],[ 1412380800000,875980 ],[ 1412467200000,876020 ],[ 1412553600000,876057 ],[ 1412640000000,1014136 ],[ 1412726400000,1014260 ] ] }] };
                    
                    window.chart_lines_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="lines_by_date"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
