<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Helmi Muhaiyan","type": "spline","data": [ [ 1397640192000,20 ],[ 1397640558000,21 ],[ 1397641021000,22 ],[ 1397692800000,22 ],[ 1397779200000,22 ],[ 1397865600000,22 ],[ 1397952000000,22 ],[ 1398038400000,22 ],[ 1398124800000,22 ],[ 1398211200000,22 ],[ 1398297600000,22 ],[ 1398384000000,22 ],[ 1398470400000,22 ],[ 1398556800000,22 ],[ 1398643200000,22 ],[ 1398729600000,22 ],[ 1398816000000,22 ],[ 1398902400000,22 ],[ 1398988800000,22 ],[ 1399075200000,22 ],[ 1399161600000,22 ],[ 1399248000000,22 ],[ 1399334400000,22 ],[ 1399420800000,22 ],[ 1399507200000,22 ],[ 1399593600000,22 ],[ 1399680000000,22 ],[ 1399766400000,22 ],[ 1399852800000,22 ],[ 1399939200000,22 ],[ 1400025600000,22 ],[ 1400112000000,22 ],[ 1400198400000,22 ],[ 1400284800000,22 ],[ 1400371200000,22 ],[ 1400457600000,22 ],[ 1400544000000,22 ],[ 1400630400000,22 ],[ 1400716800000,22 ],[ 1400803200000,22 ],[ 1400889600000,22 ],[ 1400976000000,22 ],[ 1401062400000,22 ],[ 1401148800000,22 ],[ 1401235200000,22 ],[ 1401321600000,22 ],[ 1401408000000,22 ],[ 1401494400000,22 ],[ 1401580800000,22 ],[ 1401667200000,22 ],[ 1401753600000,22 ],[ 1401840000000,22 ],[ 1401926400000,22 ],[ 1402012800000,22 ],[ 1402099200000,22 ],[ 1402185600000,22 ],[ 1402272000000,22 ],[ 1402358400000,22 ],[ 1402444800000,22 ],[ 1402531200000,22 ],[ 1402617600000,22 ],[ 1402704000000,22 ],[ 1402790400000,22 ],[ 1402876800000,22 ],[ 1402963200000,22 ],[ 1403049600000,22 ],[ 1403136000000,22 ],[ 1403222400000,22 ],[ 1403308800000,22 ],[ 1403395200000,22 ],[ 1403481600000,22 ],[ 1403568000000,22 ],[ 1403654400000,22 ],[ 1403740800000,22 ],[ 1403827200000,22 ],[ 1403913600000,22 ],[ 1404000000000,22 ],[ 1404086400000,22 ],[ 1404195738000,59 ],[ 1404259200000,59 ],[ 1404345600000,59 ],[ 1404432000000,59 ],[ 1404518400000,59 ],[ 1404604800000,59 ],[ 1404691200000,59 ],[ 1404777600000,59 ],[ 1404864000000,59 ],[ 1404950400000,59 ],[ 1405036800000,59 ],[ 1405123200000,59 ],[ 1405209600000,59 ],[ 1405296000000,59 ],[ 1405382400000,59 ],[ 1405468800000,59 ],[ 1405555200000,59 ],[ 1405641600000,59 ],[ 1405728000000,59 ],[ 1405814400000,59 ],[ 1405900800000,59 ],[ 1405987200000,59 ],[ 1406073600000,59 ],[ 1406160000000,59 ],[ 1406246400000,59 ],[ 1406332800000,59 ],[ 1406419200000,59 ],[ 1406505600000,59 ],[ 1406592000000,59 ],[ 1406678400000,59 ],[ 1406764800000,59 ],[ 1406851200000,59 ],[ 1406937600000,59 ],[ 1407024000000,59 ],[ 1407110400000,59 ],[ 1407196800000,59 ],[ 1407283200000,59 ],[ 1407369600000,59 ],[ 1407456000000,59 ],[ 1407542400000,59 ],[ 1407628800000,59 ],[ 1407715200000,59 ],[ 1407801600000,59 ],[ 1407888000000,59 ],[ 1407974400000,59 ],[ 1408060800000,59 ],[ 1408147200000,59 ],[ 1408233600000,59 ],[ 1408320000000,59 ],[ 1408406400000,59 ],[ 1408492800000,59 ],[ 1408579200000,59 ],[ 1408665600000,59 ],[ 1408752000000,59 ],[ 1408838400000,59 ],[ 1408924800000,59 ],[ 1409011200000,59 ],[ 1409097600000,59 ],[ 1409184000000,59 ],[ 1409270400000,59 ],[ 1409356800000,59 ],[ 1409443200000,59 ],[ 1409529600000,59 ],[ 1409628703000,140 ],[ 1409641313000,2945 ],[ 1409646048000,3285 ],[ 1409717111000,3325 ],[ 1409717850000,3344 ],[ 1409788800000,3344 ],[ 1409887442000,3416 ],[ 1409888441000,3416 ],[ 1409891259000,3434 ],[ 1409961600000,3434 ],[ 1410048000000,3434 ],[ 1410134400000,3434 ],[ 1410220800000,3434 ],[ 1410307200000,3434 ],[ 1410393600000,3434 ],[ 1410480000000,3434 ],[ 1410566400000,3434 ],[ 1410652800000,3434 ],[ 1410739200000,3434 ],[ 1410825600000,3434 ],[ 1410912000000,3434 ],[ 1410998400000,3434 ],[ 1411084800000,3434 ],[ 1411171200000,3434 ],[ 1411257600000,3434 ],[ 1411344000000,3434 ],[ 1411430400000,3434 ],[ 1411516800000,3434 ],[ 1411603200000,3434 ],[ 1411689600000,3434 ],[ 1411776000000,3434 ],[ 1411862400000,3434 ],[ 1411948800000,3434 ],[ 1412035200000,3434 ],[ 1412121600000,3434 ],[ 1412208000000,3434 ],[ 1412317418000,3436 ],[ 1412317566000,3440 ],[ 1412318683000,3441 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
