<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>Izam Saad &lt;izam@izam.my&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1395171102000,1 ],[ 1395171581000,1 ],[ 1395273600000,0 ],[ 1395360000000,0 ],[ 1395446400000,0 ],[ 1395532800000,0 ],[ 1395619200000,0 ],[ 1395738487000,1 ],[ 1395792000000,0 ],[ 1395878400000,0 ],[ 1395964800000,0 ],[ 1396051200000,0 ],[ 1396144660000,1 ],[ 1396150177000,1 ],[ 1396150686000,1 ],[ 1396228665000,1 ],[ 1396317141000,1 ],[ 1396317555000,1 ],[ 1396325001000,1 ],[ 1396351910000,1 ],[ 1396364918000,1 ],[ 1396365875000,1 ],[ 1396402185000,1 ],[ 1396483200000,0 ],[ 1396569600000,0 ],[ 1396656000000,0 ],[ 1396742400000,0 ],[ 1396828800000,0 ],[ 1396915200000,0 ],[ 1397001600000,0 ],[ 1397088000000,0 ],[ 1397174400000,0 ],[ 1397260800000,0 ],[ 1397347200000,0 ],[ 1397405120000,1 ],[ 1397520000000,0 ],[ 1397606400000,0 ],[ 1397692800000,0 ],[ 1397779200000,0 ],[ 1397909290000,1 ],[ 1397952000000,0 ],[ 1398038400000,0 ],[ 1398164722000,1 ],[ 1398164907000,1 ],[ 1398188405000,1 ],[ 1398333241000,1 ],[ 1398335781000,1 ],[ 1398336134000,1 ],[ 1398418953000,1 ],[ 1398470400000,0 ],[ 1398532919000,1 ],[ 1398534288000,1 ],[ 1398573102000,1 ],[ 1398607434000,1 ],[ 1398616687000,1 ],[ 1398649377000,1 ],[ 1398667540000,1 ],[ 1398667601000,1 ],[ 1398667626000,1 ],[ 1398669771000,1 ],[ 1398682767000,1 ],[ 1398752483000,1 ],[ 1398772390000,1 ],[ 1398791162000,1 ],[ 1398849961000,1 ],[ 1398926425000,1 ],[ 1398929384000,1 ],[ 1398932774000,1 ],[ 1398933688000,1 ],[ 1398934483000,1 ],[ 1398935083000,1 ],[ 1398988899000,1 ],[ 1398988941000,1 ],[ 1398990240000,1 ],[ 1399025306000,1 ],[ 1399075200000,0 ],[ 1399161600000,0 ],[ 1399255502000,1 ],[ 1399287520000,1 ],[ 1399375478000,1 ],[ 1399395919000,1 ],[ 1399396597000,1 ],[ 1399399805000,1 ],[ 1399400216000,1 ],[ 1399403581000,1 ],[ 1399451109000,1 ],[ 1399515174000,1 ],[ 1399547618000,1 ],[ 1399547723000,1 ],[ 1399559175000,1 ],[ 1399574142000,1 ],[ 1399577899000,1 ],[ 1399578325000,1 ],[ 1399699469000,1 ],[ 1399699647000,1 ],[ 1399701347000,1 ],[ 1399705376000,1 ],[ 1399745674000,1 ],[ 1399753815000,1 ],[ 1399753867000,1 ],[ 1399754138000,1 ],[ 1399798714000,1 ],[ 1399898394000,1 ],[ 1399899263000,1 ],[ 1399955193000,1 ],[ 1399955226000,1 ],[ 1399965506000,1 ],[ 1399965533000,1 ],[ 1399980220000,1 ],[ 1399980592000,1 ],[ 1399997541000,1 ],[ 1399997581000,1 ],[ 1400004624000,1 ],[ 1400004647000,1 ],[ 1400031160000,1 ],[ 1400031192000,1 ],[ 1400051695000,1 ],[ 1400102217000,1 ],[ 1400102934000,1 ],[ 1400103445000,1 ],[ 1400108108000,1 ],[ 1400108163000,1 ],[ 1400108402000,1 ],[ 1400203677000,1 ],[ 1400203711000,1 ],[ 1400284800000,0 ],[ 1400371200000,0 ],[ 1400457600000,0 ],[ 1400544000000,0 ],[ 1400630400000,0 ],[ 1400716800000,0 ],[ 1400803200000,0 ],[ 1400943888000,1 ],[ 1400945064000,1 ],[ 1400945156000,1 ],[ 1400976000000,0 ],[ 1401074703000,1 ],[ 1401085926000,1 ],[ 1401085943000,1 ],[ 1401086144000,1 ],[ 1401089941000,1 ],[ 1401095139000,1 ],[ 1401102781000,1 ],[ 1401117133000,1 ],[ 1401120154000,1 ],[ 1401126454000,1 ],[ 1401126482000,1 ],[ 1401129333000,1 ],[ 1401129357000,1 ],[ 1401162278000,1 ],[ 1401162676000,1 ],[ 1401176594000,1 ],[ 1401176654000,1 ],[ 1401184443000,1 ],[ 1401184472000,1 ],[ 1401185333000,1 ],[ 1401185976000,1 ],[ 1401189752000,1 ],[ 1401189779000,1 ],[ 1401227630000,1 ],[ 1401286512000,1 ],[ 1401287533000,1 ],[ 1401287621000,1 ],[ 1401287830000,1 ],[ 1401298647000,1 ],[ 1401299204000,1 ],[ 1401304324000,1 ],[ 1401335328000,1 ],[ 1401408000000,0 ],[ 1401494400000,0 ],[ 1401580800000,0 ],[ 1401667200000,0 ],[ 1401753600000,0 ],[ 1401840000000,0 ],[ 1401926400000,0 ],[ 1402012800000,0 ],[ 1402099200000,0 ],[ 1402185600000,0 ],[ 1402272000000,0 ],[ 1402358400000,0 ],[ 1402444800000,0 ],[ 1402531200000,0 ],[ 1402617600000,0 ],[ 1402752353000,1 ],[ 1402790400000,0 ],[ 1402876800000,0 ],[ 1402963200000,0 ],[ 1403049600000,0 ],[ 1403136000000,0 ],[ 1403222400000,0 ],[ 1403308800000,0 ],[ 1403395200000,0 ],[ 1403481600000,0 ],[ 1403568000000,0 ],[ 1403654400000,0 ],[ 1403740800000,0 ],[ 1403827200000,0 ],[ 1403913600000,0 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404172800000,0 ],[ 1404259200000,0 ],[ 1404345600000,0 ],[ 1404432000000,0 ],[ 1404518400000,0 ],[ 1404604800000,0 ],[ 1404691200000,0 ],[ 1404777600000,0 ],[ 1404864000000,0 ],[ 1404950400000,0 ],[ 1405036800000,0 ],[ 1405146492000,1 ],[ 1405209600000,0 ],[ 1405296000000,0 ],[ 1405409595000,1 ],[ 1405410628000,1 ],[ 1405468800000,0 ],[ 1405555200000,0 ],[ 1405641600000,0 ],[ 1405728000000,0 ],[ 1405792657000,1 ],[ 1405870444000,1 ],[ 1405900800000,0 ],[ 1406041233000,1 ],[ 1406044925000,1 ],[ 1406160000000,0 ],[ 1406246400000,0 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406505600000,0 ],[ 1406592000000,0 ],[ 1406678400000,0 ],[ 1406764800000,0 ],[ 1406851200000,0 ],[ 1406937600000,0 ],[ 1407024000000,0 ],[ 1407110400000,0 ],[ 1407196800000,0 ],[ 1407283200000,0 ],[ 1407369600000,0 ],[ 1407456000000,0 ],[ 1407516710000,1 ],[ 1407533047000,1 ],[ 1407628800000,0 ],[ 1407715200000,0 ],[ 1407801600000,0 ],[ 1407888000000,0 ],[ 1407974400000,0 ],[ 1408060800000,0 ],[ 1408147200000,0 ],[ 1408233600000,0 ],[ 1408320000000,0 ],[ 1408406400000,0 ],[ 1408549149000,1 ],[ 1408549238000,1 ],[ 1408588083000,1 ],[ 1408652960000,1 ],[ 1408653099000,1 ],[ 1408752000000,0 ],[ 1408832103000,1 ],[ 1408893898000,1 ],[ 1408894724000,1 ],[ 1408924800000,0 ],[ 1409011200000,0 ],[ 1409084953000,1 ],[ 1409184000000,0 ],[ 1409270400000,0 ],[ 1409356800000,0 ],[ 1409443200000,0 ],[ 1409529600000,0 ],[ 1409616000000,0 ],[ 1409702400000,0 ],[ 1409788800000,0 ],[ 1409875200000,0 ],[ 1409961600000,0 ],[ 1410048000000,0 ],[ 1410134400000,0 ],[ 1410194984000,1 ],[ 1410201701000,1 ],[ 1410202124000,1 ],[ 1410307200000,0 ],[ 1410393600000,0 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410739200000,0 ],[ 1410825600000,0 ],[ 1410912000000,0 ],[ 1410998400000,0 ],[ 1411084800000,0 ],[ 1411171200000,0 ],[ 1411257600000,0 ],[ 1411344000000,0 ],[ 1411430400000,0 ],[ 1411516800000,0 ],[ 1411603200000,0 ],[ 1411689600000,0 ],[ 1411776000000,0 ],[ 1411862400000,0 ],[ 1411978097000,1 ],[ 1411978178000,1 ],[ 1411988128000,1 ],[ 1412015072000,1 ],[ 1412066058000,1 ],[ 1412077054000,1 ],[ 1412077096000,1 ],[ 1412097468000,1 ],[ 1412159233000,1 ],[ 1412186934000,1 ],[ 1412306844000,1 ],[ 1412333504000,1 ],[ 1412333549000,1 ],[ 1412399049000,1 ],[ 1412413248000,1 ],[ 1412413309000,1 ],[ 1412420502000,1 ],[ 1412432765000,1 ],[ 1412432796000,1 ],[ 1412443085000,1 ],[ 1412527527000,1 ],[ 1412527965000,1 ],[ 1412691460000,1 ],[ 1412703913000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
