<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='assets/jquery.min.js' type='text/javascript'></script>
    <script src='assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class='active'>
                <a href='general.html'>General</a>
              </li>
              <li class=''>
                <a href='activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <table class='table table-hover table-bordered'>
        <tr>
          <td>Project name</td>
          <td>myspata3</td>
        </tr>
        <tr>
          <td>Project version</td>
          <td>2917359</td>
        </tr>
        <tr>
          <td>Tree path</td>
          <td>.</td>
        </tr>
        <tr>
          <td>Generated at</td>
          <td>October 08, 2014 10:10</td>
        </tr>
        <tr>
          <td>Generator</td>
          <td>GitStats 1.0.14</td>
        </tr>
        <tr>
          <td>Report period</td>
          <td>March 17, 2014 11:30 .. October 08, 2014 07:35</td>
        </tr>
        <tr>
          <td>Total files</td>
          <td>2841 (Binary: 249, Text: 2592)</td>
        </tr>
        <tr>
          <td>Total lines</td>
          <td>1021671 Lines (2166394 Lines added, 1152134 Lines deleted)</td>
        </tr>
        <tr>
          <td>Total commits</td>
          <td>1449</td>
        </tr>
        <tr>
          <td>Authors</td>
          <td>20</td>
        </tr>
      </table>
    </div>
  </body>
</html>
