<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Comments by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Comments by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Comments" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "comments_by_date" },"subtitle": {  },"series": [{ "name": "Comments by date","type": "spline","data": [ [ 1395014400000,119 ],[ 1395100800000,133 ],[ 1395187200000,203 ],[ 1395273600000,203 ],[ 1395360000000,203 ],[ 1395446400000,203 ],[ 1395532800000,203 ],[ 1395619200000,203 ],[ 1395705600000,554 ],[ 1395792000000,554 ],[ 1395878400000,555 ],[ 1395964800000,555 ],[ 1396051200000,581 ],[ 1396137600000,581 ],[ 1396224000000,581 ],[ 1396310400000,595 ],[ 1396396800000,600 ],[ 1396483200000,600 ],[ 1396569600000,600 ],[ 1396656000000,600 ],[ 1396742400000,600 ],[ 1396828800000,600 ],[ 1396915200000,600 ],[ 1397001600000,600 ],[ 1397088000000,616 ],[ 1397174400000,616 ],[ 1397260800000,616 ],[ 1397347200000,622 ],[ 1397433600000,620 ],[ 1397520000000,625 ],[ 1397606400000,625 ],[ 1397692800000,633 ],[ 1397779200000,648 ],[ 1397865600000,653 ],[ 1397952000000,653 ],[ 1398038400000,709 ],[ 1398124800000,719 ],[ 1398211200000,719 ],[ 1398297600000,721 ],[ 1398384000000,721 ],[ 1398470400000,723 ],[ 1398556800000,749 ],[ 1398643200000,748 ],[ 1398729600000,748 ],[ 1398816000000,748 ],[ 1398902400000,798 ],[ 1398988800000,934 ],[ 1399075200000,934 ],[ 1399161600000,934 ],[ 1399248000000,934 ],[ 1399334400000,934 ],[ 1399420800000,1000 ],[ 1399507200000,950 ],[ 1399593600000,946 ],[ 1399680000000,948 ],[ 1399766400000,950 ],[ 1399852800000,959 ],[ 1399939200000,962 ],[ 1400025600000,913 ],[ 1400112000000,913 ],[ 1400198400000,913 ],[ 1400284800000,913 ],[ 1400371200000,913 ],[ 1400457600000,912 ],[ 1400544000000,912 ],[ 1400630400000,912 ],[ 1400716800000,897 ],[ 1400803200000,897 ],[ 1400889600000,897 ],[ 1400976000000,899 ],[ 1401062400000,899 ],[ 1401148800000,892 ],[ 1401235200000,890 ],[ 1401321600000,891 ],[ 1401408000000,891 ],[ 1401494400000,891 ],[ 1401580800000,891 ],[ 1401667200000,891 ],[ 1401753600000,891 ],[ 1401840000000,891 ],[ 1401926400000,891 ],[ 1402012800000,891 ],[ 1402099200000,891 ],[ 1402185600000,891 ],[ 1402272000000,891 ],[ 1402358400000,886 ],[ 1402444800000,886 ],[ 1402531200000,888 ],[ 1402617600000,888 ],[ 1402704000000,976 ],[ 1402790400000,976 ],[ 1402876800000,976 ],[ 1402963200000,976 ],[ 1403049600000,976 ],[ 1403136000000,976 ],[ 1403222400000,976 ],[ 1403308800000,976 ],[ 1403395200000,988 ],[ 1403481600000,988 ],[ 1403568000000,996 ],[ 1403654400000,995 ],[ 1403740800000,997 ],[ 1403827200000,997 ],[ 1403913600000,998 ],[ 1404000000000,998 ],[ 1404086400000,998 ],[ 1404172800000,997 ],[ 1404259200000,997 ],[ 1404345600000,991 ],[ 1404432000000,991 ],[ 1404518400000,991 ],[ 1404604800000,991 ],[ 1404691200000,990 ],[ 1404777600000,990 ],[ 1404864000000,990 ],[ 1404950400000,991 ],[ 1405036800000,991 ],[ 1405123200000,976 ],[ 1405209600000,971 ],[ 1405296000000,979 ],[ 1405382400000,979 ],[ 1405468800000,979 ],[ 1405555200000,987 ],[ 1405641600000,987 ],[ 1405728000000,987 ],[ 1405814400000,986 ],[ 1405900800000,986 ],[ 1405987200000,988 ],[ 1406073600000,988 ],[ 1406160000000,996 ],[ 1406246400000,996 ],[ 1406332800000,996 ],[ 1406419200000,996 ],[ 1406505600000,996 ],[ 1406592000000,996 ],[ 1406678400000,996 ],[ 1406764800000,996 ],[ 1406851200000,996 ],[ 1406937600000,996 ],[ 1407024000000,996 ],[ 1407110400000,993 ],[ 1407196800000,993 ],[ 1407283200000,993 ],[ 1407369600000,993 ],[ 1407456000000,993 ],[ 1407542400000,993 ],[ 1407628800000,1001 ],[ 1407715200000,1001 ],[ 1407801600000,1001 ],[ 1407888000000,1001 ],[ 1407974400000,1019 ],[ 1408060800000,1019 ],[ 1408147200000,1019 ],[ 1408233600000,1019 ],[ 1408320000000,1019 ],[ 1408406400000,1019 ],[ 1408492800000,1025 ],[ 1408579200000,1027 ],[ 1408665600000,1026 ],[ 1408752000000,1026 ],[ 1408838400000,1026 ],[ 1408924800000,1039 ],[ 1409011200000,1042 ],[ 1409097600000,1042 ],[ 1409184000000,1042 ],[ 1409270400000,1053 ],[ 1409356800000,1054 ],[ 1409443200000,1054 ],[ 1409529600000,1054 ],[ 1409616000000,1075 ],[ 1409702400000,1075 ],[ 1409788800000,1075 ],[ 1409875200000,1073 ],[ 1409961600000,1073 ],[ 1410048000000,1073 ],[ 1410134400000,1073 ],[ 1410220800000,1073 ],[ 1410307200000,1073 ],[ 1410393600000,1073 ],[ 1410480000000,1073 ],[ 1410566400000,1073 ],[ 1410652800000,1073 ],[ 1410739200000,1073 ],[ 1410825600000,1073 ],[ 1410912000000,1073 ],[ 1410998400000,1073 ],[ 1411084800000,1071 ],[ 1411171200000,1071 ],[ 1411257600000,1071 ],[ 1411344000000,1071 ],[ 1411430400000,1061 ],[ 1411516800000,1061 ],[ 1411603200000,1061 ],[ 1411689600000,1059 ],[ 1411776000000,1059 ],[ 1411862400000,1059 ],[ 1411948800000,1059 ],[ 1412035200000,1059 ],[ 1412121600000,1059 ],[ 1412208000000,1059 ],[ 1412294400000,1059 ],[ 1412380800000,1084 ],[ 1412467200000,1084 ],[ 1412553600000,1084 ],[ 1412640000000,1133 ],[ 1412726400000,1133 ] ] }] };
                    
                    window.chart_comments_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="comments_by_date"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
