<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "emnu","type": "spline","data": [ [ 1395068106000,15 ],[ 1395068391000,15 ],[ 1395068440000,15 ],[ 1395072005000,18 ],[ 1395072061000,18 ],[ 1395072527000,18 ],[ 1395072863000,18 ],[ 1395159797000,19 ],[ 1395273600000,19 ],[ 1395360000000,19 ],[ 1395446400000,19 ],[ 1395532800000,19 ],[ 1395672472000,19 ],[ 1395674235000,19 ],[ 1395705600000,19 ],[ 1395792000000,19 ],[ 1395878400000,19 ],[ 1395964800000,19 ],[ 1396051200000,19 ],[ 1396137600000,19 ],[ 1396224000000,19 ],[ 1396310400000,19 ],[ 1396452047000,63 ],[ 1396483200000,63 ],[ 1396569600000,63 ],[ 1396656000000,63 ],[ 1396742400000,63 ],[ 1396828800000,63 ],[ 1396915200000,63 ],[ 1397001600000,63 ],[ 1397088000000,63 ],[ 1397174400000,63 ],[ 1397260800000,63 ],[ 1397347200000,63 ],[ 1397433600000,63 ],[ 1397570243000,63 ],[ 1397570509000,71 ],[ 1397571235000,71 ],[ 1397572179000,89 ],[ 1397575188000,109 ],[ 1397606400000,109 ],[ 1397692800000,109 ],[ 1397779200000,109 ],[ 1397865600000,109 ],[ 1397952000000,109 ],[ 1398088860000,117 ],[ 1398090571000,117 ],[ 1398179725000,118 ],[ 1398211200000,118 ],[ 1398297600000,118 ],[ 1398384000000,118 ],[ 1398523349000,122 ],[ 1398524984000,128 ],[ 1398525110000,129 ],[ 1398525169000,129 ],[ 1398528984000,132 ],[ 1398529066000,132 ],[ 1398643200000,132 ],[ 1398729600000,132 ],[ 1398816000000,132 ],[ 1398902400000,132 ],[ 1398988800000,132 ],[ 1399075200000,132 ],[ 1399161600000,132 ],[ 1399299086000,132 ],[ 1399302588000,134 ],[ 1399385343000,134 ],[ 1399385784000,140 ],[ 1399387915000,140 ],[ 1399391887000,146 ],[ 1399420800000,146 ],[ 1399507200000,146 ],[ 1399593600000,146 ],[ 1399653966000,192 ],[ 1399654398000,192 ],[ 1399766400000,192 ],[ 1399852800000,192 ],[ 1399969152000,192 ],[ 1399983935000,246 ],[ 1400031592000,348 ],[ 1400035217000,393 ],[ 1400112000000,410 ],[ 1400134318000,410 ],[ 1400198400000,410 ],[ 1400284800000,410 ],[ 1400371200000,410 ],[ 1400457600000,410 ],[ 1400544000000,410 ],[ 1400630400000,410 ],[ 1400716800000,410 ],[ 1400803200000,410 ],[ 1400889600000,410 ],[ 1400976000000,410 ],[ 1401062400000,410 ],[ 1401148800000,410 ],[ 1401235200000,410 ],[ 1401321600000,410 ],[ 1401408000000,410 ],[ 1401494400000,410 ],[ 1401580800000,410 ],[ 1401667200000,410 ],[ 1401753600000,410 ],[ 1401840000000,410 ],[ 1401926400000,410 ],[ 1402012800000,410 ],[ 1402099200000,410 ],[ 1402185600000,410 ],[ 1402272000000,410 ],[ 1402358400000,410 ],[ 1402444800000,410 ],[ 1402557308000,415 ],[ 1402557368000,415 ],[ 1402617600000,415 ],[ 1402704000000,415 ],[ 1402790400000,415 ],[ 1402876800000,415 ],[ 1402963200000,415 ],[ 1403049600000,415 ],[ 1403136000000,415 ],[ 1403222400000,415 ],[ 1403308800000,415 ],[ 1403395200000,415 ],[ 1403481600000,415 ],[ 1403568000000,415 ],[ 1403654400000,415 ],[ 1403740800000,415 ],[ 1403827200000,415 ],[ 1403913600000,415 ],[ 1404000000000,415 ],[ 1404086400000,415 ],[ 1404172800000,415 ],[ 1404259200000,415 ],[ 1404345600000,415 ],[ 1404432000000,415 ],[ 1404518400000,415 ],[ 1404604800000,415 ],[ 1404691200000,415 ],[ 1404777600000,415 ],[ 1404864000000,415 ],[ 1404950400000,415 ],[ 1405036800000,415 ],[ 1405123200000,415 ],[ 1405209600000,415 ],[ 1405296000000,415 ],[ 1405466144000,430 ],[ 1405468800000,430 ],[ 1405555200000,430 ],[ 1405641600000,430 ],[ 1405728000000,430 ],[ 1405814400000,430 ],[ 1405900800000,430 ],[ 1406024010000,568 ],[ 1406024063000,568 ],[ 1406027404000,572 ],[ 1406027443000,572 ],[ 1406073600000,576 ],[ 1406096972000,574 ],[ 1406097012000,574 ],[ 1406098684000,576 ],[ 1406186020000,576 ],[ 1406186059000,576 ],[ 1406246400000,576 ],[ 1406332800000,576 ],[ 1406419200000,576 ],[ 1406505600000,576 ],[ 1406592000000,576 ],[ 1406678400000,576 ],[ 1406764800000,576 ],[ 1406851200000,576 ],[ 1406937600000,576 ],[ 1407024000000,576 ],[ 1407110400000,576 ],[ 1407196800000,576 ],[ 1407283200000,576 ],[ 1407369600000,576 ],[ 1407456000000,576 ],[ 1407533031000,939 ],[ 1407533089000,939 ],[ 1407533269000,939 ],[ 1407628800000,939 ],[ 1407715200000,939 ],[ 1407801600000,939 ],[ 1407888000000,939 ],[ 1407974400000,939 ],[ 1408060800000,939 ],[ 1408147200000,939 ],[ 1408233600000,939 ],[ 1408320000000,939 ],[ 1408406400000,939 ],[ 1408492800000,939 ],[ 1408579200000,939 ],[ 1408665600000,939 ],[ 1408752000000,939 ],[ 1408838400000,939 ],[ 1408924800000,939 ],[ 1409011200000,939 ],[ 1409097600000,939 ],[ 1409184000000,939 ],[ 1409270400000,939 ],[ 1409356800000,939 ],[ 1409425250000,940 ],[ 1409517777000,952 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
