<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Shahril Aizat","type": "spline","data": [ [ 1398066706000,69048 ],[ 1398070567000,69122 ],[ 1398083019000,69470 ],[ 1398165333000,69500 ],[ 1398165347000,69757 ],[ 1398165372000,70502 ],[ 1398170764000,70503 ],[ 1398172244000,71135 ],[ 1398180809000,71152 ],[ 1398229988000,71253 ],[ 1398230120000,71253 ],[ 1398248789000,71262 ],[ 1398262080000,71342 ],[ 1398262236000,72354 ],[ 1398331733000,72557 ],[ 1398361573000,72793 ],[ 1398424248000,72930 ],[ 1398426190000,72936 ],[ 1398523067000,72936 ],[ 1398523787000,73009 ],[ 1398536255000,80139 ],[ 1398618143000,80154 ],[ 1398621244000,80305 ],[ 1398622290000,80376 ],[ 1398623301000,80464 ],[ 1398624203000,80563 ],[ 1398729600000,80563 ],[ 1398816000000,80563 ],[ 1398902400000,80563 ],[ 1398988800000,80563 ],[ 1399075200000,80563 ],[ 1399161600000,80563 ],[ 1399248000000,80563 ],[ 1399334400000,80563 ],[ 1399420800000,80563 ],[ 1399507200000,80563 ],[ 1399593600000,80563 ],[ 1399680000000,80563 ],[ 1399744424000,80565 ],[ 1399755246000,80585 ],[ 1399755972000,80598 ],[ 1399756727000,80610 ],[ 1399893327000,80885 ],[ 1399893346000,81189 ],[ 1399896673000,81201 ],[ 1399973211000,81278 ],[ 1399973258000,81278 ],[ 1399990151000,81290 ],[ 1399990958000,81431 ],[ 1399991205000,81433 ],[ 1399998498000,82051 ],[ 1400011614000,82300 ],[ 1400012562000,83500 ],[ 1400023266000,83660 ],[ 1400053573000,83685 ],[ 1400061644000,83926 ],[ 1400092793000,83926 ],[ 1400092871000,84086 ],[ 1400093846000,84342 ],[ 1400198400000,84342 ],[ 1400284800000,84342 ],[ 1400371200000,84342 ],[ 1400457600000,84342 ],[ 1400544000000,84342 ],[ 1400630400000,84342 ],[ 1400743526000,84377 ],[ 1400743842000,84378 ],[ 1400745613000,84396 ],[ 1400747102000,85079 ],[ 1400803200000,85079 ],[ 1400889600000,85079 ],[ 1400961051000,85318 ],[ 1400961698000,85322 ],[ 1401076134000,85552 ],[ 1401081235000,86560 ],[ 1401124633000,86597 ],[ 1401177041000,86600 ],[ 1401178554000,86641 ],[ 1401178823000,86645 ],[ 1401199774000,86650 ],[ 1401203058000,86679 ],[ 1401257901000,86680 ],[ 1401321600000,86680 ],[ 1401408000000,86680 ],[ 1401494400000,86680 ],[ 1401580800000,86680 ],[ 1401667200000,86680 ],[ 1401753600000,86680 ],[ 1401840000000,86680 ],[ 1401926400000,86680 ],[ 1402012800000,86680 ],[ 1402099200000,86680 ],[ 1402185600000,86680 ],[ 1402272000000,86680 ],[ 1402358400000,86680 ],[ 1402444800000,86680 ],[ 1402531200000,86680 ],[ 1402617600000,86680 ],[ 1402704000000,86680 ],[ 1402790400000,86680 ],[ 1402876800000,86680 ],[ 1402938938000,86685 ],[ 1403049600000,86685 ],[ 1403136000000,86685 ],[ 1403222400000,86685 ],[ 1403308800000,86685 ],[ 1403395200000,86685 ],[ 1403481600000,86685 ],[ 1403568000000,86685 ],[ 1403654400000,86685 ],[ 1403740800000,86685 ],[ 1403827200000,86685 ],[ 1403913600000,86685 ],[ 1404000000000,86685 ],[ 1404086400000,86685 ],[ 1404172800000,86685 ],[ 1404259200000,86685 ],[ 1404345600000,86685 ],[ 1404432000000,86685 ],[ 1404518400000,86685 ],[ 1404604800000,86685 ],[ 1404691200000,86685 ],[ 1404777600000,86685 ],[ 1404864000000,86685 ],[ 1404950400000,86685 ],[ 1405036800000,86685 ],[ 1405123200000,86685 ],[ 1405209600000,86685 ],[ 1405277605000,86689 ],[ 1405387827000,86861 ],[ 1405468800000,86861 ],[ 1405555200000,86861 ],[ 1405641600000,86861 ],[ 1405728000000,86861 ],[ 1405814400000,86861 ],[ 1405900800000,86861 ],[ 1405966055000,86904 ],[ 1405967560000,86913 ],[ 1405971167000,86997 ],[ 1406073600000,86997 ],[ 1406160000000,86997 ],[ 1406246400000,86997 ],[ 1406332800000,86997 ],[ 1406419200000,86997 ],[ 1406505600000,86997 ],[ 1406592000000,86997 ],[ 1406678400000,86997 ],[ 1406764800000,86997 ],[ 1406851200000,86997 ],[ 1406937600000,86997 ],[ 1407024000000,86997 ],[ 1407110400000,86997 ],[ 1407196800000,86997 ],[ 1407283200000,86997 ],[ 1407369600000,86997 ],[ 1407456000000,86997 ],[ 1407521976000,87011 ],[ 1407524015000,87063 ],[ 1407524044000,87063 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
