<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Shahril Aizat","type": "spline","data": [ [ 1398066706000,69048 ],[ 1398070567000,69113 ],[ 1398083019000,69443 ],[ 1398165333000,69473 ],[ 1398165347000,69730 ],[ 1398165372000,70064 ],[ 1398170764000,70065 ],[ 1398172244000,70204 ],[ 1398180809000,70220 ],[ 1398229988000,70320 ],[ 1398230120000,70320 ],[ 1398248789000,70320 ],[ 1398262080000,70399 ],[ 1398262236000,71379 ],[ 1398331733000,71522 ],[ 1398361573000,71660 ],[ 1398424248000,71785 ],[ 1398426190000,71790 ],[ 1398523067000,71790 ],[ 1398523787000,71838 ],[ 1398536255000,78951 ],[ 1398618143000,78966 ],[ 1398621244000,79069 ],[ 1398622290000,79118 ],[ 1398623301000,79178 ],[ 1398624203000,79255 ],[ 1398729600000,79255 ],[ 1398816000000,79255 ],[ 1398902400000,79255 ],[ 1398988800000,79255 ],[ 1399075200000,79255 ],[ 1399161600000,79255 ],[ 1399248000000,79255 ],[ 1399334400000,79255 ],[ 1399420800000,79255 ],[ 1399507200000,79255 ],[ 1399593600000,79255 ],[ 1399680000000,79255 ],[ 1399744424000,79256 ],[ 1399755246000,79271 ],[ 1399755972000,79282 ],[ 1399756727000,79288 ],[ 1399893327000,79464 ],[ 1399893346000,79659 ],[ 1399896673000,79665 ],[ 1399973211000,79737 ],[ 1399973258000,79737 ],[ 1399990151000,79748 ],[ 1399990958000,79854 ],[ 1399991205000,79856 ],[ 1399998498000,80389 ],[ 1400011614000,80608 ],[ 1400012562000,81562 ],[ 1400023266000,81684 ],[ 1400053573000,81701 ],[ 1400061644000,81864 ],[ 1400092793000,81864 ],[ 1400092871000,82020 ],[ 1400093846000,82228 ],[ 1400198400000,82228 ],[ 1400284800000,82228 ],[ 1400371200000,82228 ],[ 1400457600000,82228 ],[ 1400544000000,82228 ],[ 1400630400000,82228 ],[ 1400743526000,82258 ],[ 1400743842000,82258 ],[ 1400745613000,82275 ],[ 1400747102000,82955 ],[ 1400803200000,82955 ],[ 1400889600000,82955 ],[ 1400961051000,83193 ],[ 1400961698000,83195 ],[ 1401076134000,83342 ],[ 1401081235000,84319 ],[ 1401124633000,84355 ],[ 1401177041000,84356 ],[ 1401178554000,84365 ],[ 1401178823000,84368 ],[ 1401199774000,84373 ],[ 1401203058000,84401 ],[ 1401257901000,84402 ],[ 1401321600000,84402 ],[ 1401408000000,84402 ],[ 1401494400000,84402 ],[ 1401580800000,84402 ],[ 1401667200000,84402 ],[ 1401753600000,84402 ],[ 1401840000000,84402 ],[ 1401926400000,84402 ],[ 1402012800000,84402 ],[ 1402099200000,84402 ],[ 1402185600000,84402 ],[ 1402272000000,84402 ],[ 1402358400000,84402 ],[ 1402444800000,84402 ],[ 1402531200000,84402 ],[ 1402617600000,84402 ],[ 1402704000000,84402 ],[ 1402790400000,84402 ],[ 1402876800000,84402 ],[ 1402938938000,84405 ],[ 1403049600000,84405 ],[ 1403136000000,84405 ],[ 1403222400000,84405 ],[ 1403308800000,84405 ],[ 1403395200000,84405 ],[ 1403481600000,84405 ],[ 1403568000000,84405 ],[ 1403654400000,84405 ],[ 1403740800000,84405 ],[ 1403827200000,84405 ],[ 1403913600000,84405 ],[ 1404000000000,84405 ],[ 1404086400000,84405 ],[ 1404172800000,84405 ],[ 1404259200000,84405 ],[ 1404345600000,84405 ],[ 1404432000000,84405 ],[ 1404518400000,84405 ],[ 1404604800000,84405 ],[ 1404691200000,84405 ],[ 1404777600000,84405 ],[ 1404864000000,84405 ],[ 1404950400000,84405 ],[ 1405036800000,84405 ],[ 1405123200000,84405 ],[ 1405209600000,84405 ],[ 1405277605000,84407 ],[ 1405387827000,84510 ],[ 1405468800000,84510 ],[ 1405555200000,84510 ],[ 1405641600000,84510 ],[ 1405728000000,84510 ],[ 1405814400000,84510 ],[ 1405900800000,84510 ],[ 1405966055000,84548 ],[ 1405967560000,84555 ],[ 1405971167000,84628 ],[ 1406073600000,84628 ],[ 1406160000000,84628 ],[ 1406246400000,84628 ],[ 1406332800000,84628 ],[ 1406419200000,84628 ],[ 1406505600000,84628 ],[ 1406592000000,84628 ],[ 1406678400000,84628 ],[ 1406764800000,84628 ],[ 1406851200000,84628 ],[ 1406937600000,84628 ],[ 1407024000000,84628 ],[ 1407110400000,84628 ],[ 1407196800000,84628 ],[ 1407283200000,84628 ],[ 1407369600000,84628 ],[ 1407456000000,84628 ],[ 1407521976000,84637 ],[ 1407524015000,84681 ],[ 1407524044000,84681 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
