<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1399776384000,116 ],[ 1399776456000,568 ],[ 1399884343000,568 ],[ 1399884788000,595 ],[ 1399899591000,805 ],[ 1399902084000,807 ],[ 1399906805000,807 ],[ 1399907047000,902 ],[ 1399922608000,905 ],[ 1399931354000,1000 ],[ 1399954298000,1012 ],[ 1399954653000,1648 ],[ 1399954761000,1667 ],[ 1399958139000,1667 ],[ 1399962142000,1675 ],[ 1399962446000,2721 ],[ 1399962512000,2770 ],[ 1399967989000,3562 ],[ 1399968008000,3562 ],[ 1399969952000,3576 ],[ 1399983663000,4803 ],[ 1399983682000,4803 ],[ 1399983798000,4803 ],[ 1400001617000,6336 ],[ 1400001637000,6336 ],[ 1400002069000,6338 ],[ 1400066335000,6367 ],[ 1400066513000,6367 ],[ 1400066791000,6403 ],[ 1400081208000,6403 ],[ 1400081602000,6403 ],[ 1400107782000,6403 ],[ 1400127272000,6404 ],[ 1400135355000,6406 ],[ 1400135722000,6406 ],[ 1400135832000,6408 ],[ 1400140711000,6444 ],[ 1400140746000,6444 ],[ 1400203529000,6448 ],[ 1400203561000,6448 ],[ 1400209094000,6448 ],[ 1400224890000,6451 ],[ 1400290953000,6452 ],[ 1400413759000,6453 ],[ 1400415974000,17661 ],[ 1400419358000,17667 ],[ 1400419368000,17667 ],[ 1400435255000,17783 ],[ 1400435777000,17785 ],[ 1400435814000,17789 ],[ 1400563590000,17791 ],[ 1400601669000,17802 ],[ 1400680817000,17802 ],[ 1400682498000,17828 ],[ 1400682700000,17833 ],[ 1400691005000,17895 ],[ 1400691134000,17925 ],[ 1400691159000,24005 ],[ 1400691210000,24026 ],[ 1400691644000,24041 ],[ 1400734707000,24044 ],[ 1400742629000,24055 ],[ 1400746801000,30129 ],[ 1400747191000,34527 ],[ 1400747225000,34527 ],[ 1400753509000,38901 ],[ 1400803200000,38901 ],[ 1400889600000,38901 ],[ 1400954096000,38905 ],[ 1400954143000,38942 ],[ 1400954203000,38972 ],[ 1400954228000,38982 ],[ 1400954304000,39007 ],[ 1400954354000,39034 ],[ 1400956611000,41164 ],[ 1400987770000,41164 ],[ 1401002815000,41195 ],[ 1401034977000,41229 ],[ 1401037030000,41248 ],[ 1401078268000,41248 ],[ 1401078379000,41253 ],[ 1401078400000,41256 ],[ 1401089169000,41258 ],[ 1401094064000,41273 ],[ 1401117452000,41273 ],[ 1401117622000,41275 ],[ 1401125161000,41280 ],[ 1401127533000,41280 ],[ 1401127563000,41285 ],[ 1401127591000,41285 ],[ 1401128497000,41285 ],[ 1401134103000,41286 ],[ 1401134124000,41286 ],[ 1401134281000,41286 ],[ 1401134988000,41286 ],[ 1401136008000,41288 ],[ 1401136061000,41294 ],[ 1401136385000,41304 ],[ 1401136443000,41316 ],[ 1401138296000,41360 ],[ 1401138444000,41363 ],[ 1401138913000,41370 ],[ 1401139058000,41396 ],[ 1401139079000,41396 ],[ 1401170580000,41415 ],[ 1401170742000,41451 ],[ 1401170813000,41507 ],[ 1401170947000,41513 ],[ 1401176655000,41570 ],[ 1401176673000,41570 ],[ 1401176743000,41587 ],[ 1401178953000,41601 ],[ 1401178999000,41603 ],[ 1401179017000,41629 ],[ 1401179040000,41718 ],[ 1401180142000,41798 ],[ 1401180218000,41798 ],[ 1401193091000,41810 ],[ 1401193116000,41836 ],[ 1401194857000,41884 ],[ 1401194892000,41884 ],[ 1401197991000,41886 ],[ 1401198052000,41900 ],[ 1401198950000,41944 ],[ 1401199575000,41955 ],[ 1401200539000,41957 ],[ 1401200557000,41957 ],[ 1401200802000,41959 ],[ 1401213913000,41967 ],[ 1401213932000,41967 ],[ 1401248173000,41973 ],[ 1401250327000,41973 ],[ 1401250849000,41973 ],[ 1401257375000,41984 ],[ 1401289712000,42039 ],[ 1401289746000,42049 ],[ 1401289874000,42049 ],[ 1401299276000,42095 ],[ 1401299287000,42095 ],[ 1401408000000,42095 ],[ 1401494400000,42095 ],[ 1401627390000,49141 ],[ 1401698796000,49472 ],[ 1401710423000,63272 ],[ 1401715558000,63808 ],[ 1401733606000,64020 ],[ 1401840000000,64020 ],[ 1401926400000,64020 ],[ 1402012800000,64020 ],[ 1402099200000,64020 ],[ 1402185600000,64020 ],[ 1402272000000,64020 ],[ 1402358400000,64020 ],[ 1402501378000,77888 ],[ 1402501628000,80048 ],[ 1402554632000,80050 ],[ 1402554640000,636708 ],[ 1402574610000,636708 ],[ 1402574714000,636915 ],[ 1402670429000,636941 ],[ 1402670452000,636942 ],[ 1402670486000,636948 ],[ 1402670509000,637388 ],[ 1402687098000,637826 ],[ 1402692769000,637826 ],[ 1402694409000,638264 ],[ 1402694569000,638367 ],[ 1402790400000,638367 ],[ 1402903087000,638391 ],[ 1402903138000,638391 ],[ 1402903203000,638792 ],[ 1402905166000,638796 ],[ 1402906965000,638798 ],[ 1402923816000,638805 ],[ 1402924066000,638809 ],[ 1402924450000,638811 ],[ 1402925440000,639296 ],[ 1402925623000,639396 ],[ 1402937278000,639492 ],[ 1403049600000,639492 ],[ 1403136000000,639492 ],[ 1403222400000,639492 ],[ 1403288174000,639541 ],[ 1403395200000,639541 ],[ 1403481600000,639541 ],[ 1403568000000,639541 ],[ 1403654400000,639541 ],[ 1403794958000,639543 ],[ 1403795045000,639546 ],[ 1403795534000,639949 ],[ 1403795836000,640088 ],[ 1403795889000,640200 ],[ 1403795910000,640631 ],[ 1403796020000,640636 ],[ 1403796091000,761764 ],[ 1403796706000,761850 ],[ 1403800536000,761852 ],[ 1403808348000,762612 ],[ 1403808389000,762623 ],[ 1403913600000,762623 ],[ 1404000000000,762623 ],[ 1404086400000,762623 ],[ 1404217542000,762746 ],[ 1404218756000,762752 ],[ 1404218846000,773522 ],[ 1404219063000,773524 ],[ 1404259200000,773524 ],[ 1404344849000,773526 ],[ 1404413319000,775849 ],[ 1404413343000,775849 ],[ 1404518400000,775849 ],[ 1404604800000,775849 ],[ 1404679885000,775853 ],[ 1404680718000,778128 ],[ 1404680785000,778355 ],[ 1404680810000,778603 ],[ 1404711556000,778643 ],[ 1404713397000,779648 ],[ 1404777600000,779648 ],[ 1404901685000,779697 ],[ 1404901723000,779697 ],[ 1404927523000,779710 ],[ 1404927576000,779733 ],[ 1404927594000,779811 ],[ 1404934575000,779900 ],[ 1404934898000,779906 ],[ 1404934938000,779909 ],[ 1404934967000,781797 ],[ 1404935046000,782000 ],[ 1404935771000,782090 ],[ 1404936905000,782674 ],[ 1404936947000,782899 ],[ 1405015461000,782919 ],[ 1405015472000,782943 ],[ 1405091897000,783033 ],[ 1405096686000,783063 ],[ 1405098829000,785336 ],[ 1405099091000,785347 ],[ 1405099364000,785365 ],[ 1405100151000,785389 ],[ 1405109986000,785574 ],[ 1405110040000,785582 ],[ 1405110073000,785587 ],[ 1405110112000,785589 ],[ 1405192134000,785612 ],[ 1405225713000,792188 ],[ 1405225853000,798948 ],[ 1405229091000,798980 ],[ 1405229149000,799020 ],[ 1405229221000,799024 ],[ 1405230149000,799656 ],[ 1405241691000,799670 ],[ 1405241828000,799839 ],[ 1405329468000,799870 ],[ 1405342345000,799970 ],[ 1405342628000,799979 ],[ 1405344507000,799990 ],[ 1405347139000,800012 ],[ 1405347167000,800021 ],[ 1405348548000,800045 ],[ 1405349911000,800520 ],[ 1405350531000,800553 ],[ 1405350567000,813590 ],[ 1405350915000,826627 ],[ 1405351278000,826628 ],[ 1405351348000,826632 ],[ 1405351382000,828955 ],[ 1405353537000,828971 ],[ 1405359795000,828974 ],[ 1405365317000,829438 ],[ 1405365353000,829440 ],[ 1405368822000,829502 ],[ 1405396918000,829506 ],[ 1405396937000,829506 ],[ 1405436918000,829506 ],[ 1405452359000,829522 ],[ 1405452401000,829537 ],[ 1405452442000,829546 ],[ 1405452621000,829595 ],[ 1405452686000,829601 ],[ 1405520112000,829622 ],[ 1405520618000,829642 ],[ 1405524384000,829655 ],[ 1405532254000,829657 ],[ 1405540052000,829714 ],[ 1405540067000,829714 ],[ 1405540147000,829718 ],[ 1405564136000,829721 ],[ 1405564215000,829721 ],[ 1405564576000,829725 ],[ 1405564585000,829753 ],[ 1405564593000,829781 ],[ 1405564607000,834037 ],[ 1405565548000,834089 ],[ 1405579303000,834092 ],[ 1405579791000,834093 ],[ 1405579857000,837922 ],[ 1405579868000,838671 ],[ 1405581374000,838756 ],[ 1405581929000,838779 ],[ 1405600400000,838779 ],[ 1405601624000,838786 ],[ 1405601689000,838863 ],[ 1405601714000,838868 ],[ 1405601763000,838869 ],[ 1405616264000,838933 ],[ 1405616290000,838933 ],[ 1405616415000,838941 ],[ 1405620322000,839082 ],[ 1405620357000,839094 ],[ 1405620376000,839127 ],[ 1405626802000,839129 ],[ 1405626849000,839175 ],[ 1405626901000,839175 ],[ 1405633829000,839241 ],[ 1405635287000,839245 ],[ 1405725644000,839252 ],[ 1405754774000,839305 ],[ 1405755196000,839313 ],[ 1405757214000,839323 ],[ 1405772966000,839998 ],[ 1405774205000,840268 ],[ 1405774870000,840519 ],[ 1405774947000,841353 ],[ 1405777120000,841611 ],[ 1405777297000,842900 ],[ 1405782462000,842906 ],[ 1405794723000,843078 ],[ 1405802956000,844834 ],[ 1405803000000,845127 ],[ 1405845198000,845364 ],[ 1405845442000,845369 ],[ 1405867589000,845478 ],[ 1405867612000,845478 ],[ 1405868151000,849445 ],[ 1405868217000,849473 ],[ 1405878612000,849483 ],[ 1405883606000,849498 ],[ 1405883622000,849498 ],[ 1405886433000,849638 ],[ 1405886482000,849645 ],[ 1405886547000,849663 ],[ 1405886981000,849774 ],[ 1405955785000,849910 ],[ 1405955798000,849910 ],[ 1405955885000,849924 ],[ 1405955983000,849942 ],[ 1405961009000,850210 ],[ 1405962885000,850259 ],[ 1405963065000,850263 ],[ 1405963437000,850468 ],[ 1405966265000,850490 ],[ 1405966278000,850490 ],[ 1405966957000,850492 ],[ 1405973543000,850649 ],[ 1405973576000,850649 ],[ 1405974526000,850747 ],[ 1405974590000,850875 ],[ 1405974900000,850991 ],[ 1405974911000,851094 ],[ 1405975102000,851168 ],[ 1405997541000,851199 ],[ 1406033446000,851201 ],[ 1406073600000,851201 ],[ 1406160000000,851201 ],[ 1406246400000,851201 ],[ 1406332800000,851201 ],[ 1406419200000,851201 ],[ 1406505600000,851201 ],[ 1406592000000,851201 ],[ 1406679500000,856824 ],[ 1406764800000,856824 ],[ 1406851200000,856824 ],[ 1406937600000,856824 ],[ 1407024000000,856824 ],[ 1407082277000,856886 ],[ 1407082304000,856890 ],[ 1407110082000,856896 ],[ 1407115214000,856898 ],[ 1407115238000,856911 ],[ 1407115345000,856932 ],[ 1407115389000,856940 ],[ 1407196800000,856940 ],[ 1407254880000,857097 ],[ 1407254960000,859405 ],[ 1407300391000,859765 ],[ 1407300539000,859765 ],[ 1407383293000,859906 ],[ 1407383610000,860027 ],[ 1407429331000,860115 ],[ 1407430520000,860180 ],[ 1407430596000,860213 ],[ 1407517504000,860265 ],[ 1407628800000,860265 ],[ 1407715200000,860265 ],[ 1407801600000,860265 ],[ 1407888000000,860265 ],[ 1407974400000,860265 ],[ 1408060800000,860265 ],[ 1408147200000,860265 ],[ 1408233600000,860265 ],[ 1408320000000,860265 ],[ 1408406400000,860265 ],[ 1408492800000,860265 ],[ 1408579200000,860265 ],[ 1408665600000,860265 ],[ 1408752000000,860265 ],[ 1408838400000,860265 ],[ 1408924800000,860265 ],[ 1409011200000,860265 ],[ 1409097600000,860265 ],[ 1409184000000,860265 ],[ 1409300645000,860290 ],[ 1409302030000,860322 ],[ 1409368757000,860336 ],[ 1409368795000,860336 ],[ 1409479123000,861769 ],[ 1409479135000,861769 ],[ 1409479628000,861812 ],[ 1409479638000,861812 ],[ 1409494047000,861839 ],[ 1409517753000,861927 ],[ 1409518564000,862075 ],[ 1409518667000,862075 ],[ 1409661895000,862115 ],[ 1409665555000,862132 ],[ 1409665718000,862140 ],[ 1409666524000,862185 ],[ 1409669717000,862187 ],[ 1409677368000,862263 ],[ 1409677409000,862263 ],[ 1409677928000,862265 ],[ 1409679687000,862283 ],[ 1409679708000,862283 ],[ 1409680763000,862290 ],[ 1409680782000,862290 ],[ 1409699006000,862290 ],[ 1409700494000,862336 ],[ 1409706668000,862344 ],[ 1409706691000,862355 ],[ 1409706710000,862356 ],[ 1409706810000,862369 ],[ 1409788800000,862369 ],[ 1409922383000,862369 ],[ 1409961600000,862369 ],[ 1410048000000,862369 ],[ 1410151421000,862595 ],[ 1410153714000,862601 ],[ 1410155817000,862625 ],[ 1410156912000,862644 ],[ 1410165969000,862646 ],[ 1410167072000,862648 ],[ 1410167099000,862650 ],[ 1410167842000,862652 ],[ 1410167906000,863053 ],[ 1410167934000,863057 ],[ 1410181035000,863058 ],[ 1410181085000,863059 ],[ 1410181192000,863067 ],[ 1410182535000,863110 ],[ 1410189301000,863274 ],[ 1410190281000,863353 ],[ 1410190298000,863490 ],[ 1410191985000,863532 ],[ 1410193945000,863534 ],[ 1410241639000,863536 ],[ 1410241672000,863546 ],[ 1410241684000,863550 ],[ 1410307200000,863550 ],[ 1410393600000,863550 ],[ 1410480000000,863550 ],[ 1410566400000,863550 ],[ 1410652800000,863550 ],[ 1410753778000,863554 ],[ 1410753794000,864677 ],[ 1410753813000,864689 ],[ 1410825600000,864689 ],[ 1410912000000,864689 ],[ 1410998400000,864689 ],[ 1411084800000,864689 ],[ 1411226664000,864807 ],[ 1411226697000,864815 ],[ 1411281955000,864929 ],[ 1411281972000,864929 ],[ 1411344000000,864929 ],[ 1411465309000,871505 ],[ 1411465332000,871521 ],[ 1411468040000,871522 ],[ 1411468204000,871529 ],[ 1411468267000,871531 ],[ 1411468308000,871535 ],[ 1411472591000,871547 ],[ 1411472609000,871547 ],[ 1411516800000,871547 ],[ 1411603200000,871547 ],[ 1411689600000,871547 ],[ 1411776000000,871547 ],[ 1411906374000,871572 ],[ 1411906703000,871647 ],[ 1411909811000,871741 ],[ 1411910321000,871760 ],[ 1411918029000,872003 ],[ 1411918068000,872043 ],[ 1411918450000,872046 ],[ 1411918704000,872046 ],[ 1411924030000,872046 ],[ 1411926035000,872137 ],[ 1411926079000,872176 ],[ 1411926116000,872180 ],[ 1411966143000,872201 ],[ 1411966159000,873381 ],[ 1411966183000,873405 ],[ 1411966222000,873818 ],[ 1411966311000,873824 ],[ 1411968184000,873862 ],[ 1411968222000,873864 ],[ 1411969415000,873892 ],[ 1411972543000,873894 ],[ 1411985563000,873900 ],[ 1411986768000,873901 ],[ 1411987043000,873927 ],[ 1411988438000,873927 ],[ 1412070535000,873929 ],[ 1412070570000,873929 ],[ 1412071058000,873929 ],[ 1412121600000,873929 ],[ 1412219956000,873966 ],[ 1412220006000,873974 ],[ 1412220026000,873979 ],[ 1412220385000,874019 ],[ 1412220406000,874027 ],[ 1412224761000,874027 ],[ 1412231881000,957554 ],[ 1412232091000,957986 ],[ 1412232759000,957987 ],[ 1412234280000,957989 ],[ 1412325600000,962767 ],[ 1412325894000,962768 ],[ 1412375929000,962772 ],[ 1412379787000,962943 ],[ 1412404895000,963235 ],[ 1412404919000,964549 ],[ 1412404935000,964549 ],[ 1412411137000,964551 ],[ 1412411166000,964583 ],[ 1412420688000,964646 ],[ 1412420856000,964646 ],[ 1412428069000,964665 ],[ 1412467200000,964665 ],[ 1412553600000,964665 ],[ 1412658556000,964680 ],[ 1412658575000,989095 ],[ 1412658659000,989172 ],[ 1412676446000,1006333 ],[ 1412676563000,1006343 ],[ 1412676674000,1006432 ],[ 1412676701000,1006458 ],[ 1412676770000,1151195 ],[ 1412676829000,1151201 ],[ 1412676877000,1151228 ],[ 1412676892000,1151228 ],[ 1412677586000,1151230 ],[ 1412682643000,1151234 ],[ 1412682802000,1151581 ],[ 1412688578000,1151624 ],[ 1412688697000,1151844 ],[ 1412688727000,1151848 ],[ 1412700768000,1151848 ],[ 1412701179000,1152096 ],[ 1412701772000,1152151 ],[ 1412706124000,1152464 ],[ 1412706145000,1152500 ],[ 1412706159000,1152500 ],[ 1412724907000,1152508 ] ] },{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1395027053000,259404 ],[ 1395066670000,345299 ],[ 1395100800000,345299 ],[ 1395160474000,345483 ],[ 1395217045000,345495 ],[ 1395217299000,345803 ],[ 1395217490000,345925 ],[ 1395217510000,346415 ],[ 1395225133000,355896 ],[ 1395225215000,355897 ],[ 1395225290000,454971 ],[ 1395225308000,455035 ],[ 1395273600000,455035 ],[ 1395411463000,455220 ],[ 1395411545000,455270 ],[ 1395446400000,455270 ],[ 1395532800000,455270 ],[ 1395673497000,455270 ],[ 1395673795000,455325 ],[ 1395676864000,455327 ],[ 1395676952000,523832 ],[ 1395677042000,523964 ],[ 1395677104000,523967 ],[ 1395677110000,523967 ],[ 1395762299000,524279 ],[ 1395762789000,529564 ],[ 1395792000000,529564 ],[ 1395896102000,529657 ],[ 1395896151000,531584 ],[ 1395896185000,531587 ],[ 1395964800000,531587 ],[ 1396066888000,531609 ],[ 1396066941000,532027 ],[ 1396067252000,532230 ],[ 1396068091000,532690 ],[ 1396068566000,533268 ],[ 1396068581000,533277 ],[ 1396092047000,535615 ],[ 1396137600000,535615 ],[ 1396224000000,535615 ],[ 1396290285000,537131 ],[ 1396358229000,540169 ],[ 1396358576000,540247 ],[ 1396396800000,540247 ],[ 1396523313000,540291 ],[ 1396523328000,540680 ],[ 1396525773000,540680 ],[ 1396525818000,540680 ],[ 1396525844000,540680 ],[ 1396569600000,540680 ],[ 1396656000000,540680 ],[ 1396742400000,540680 ],[ 1396828800000,540680 ],[ 1396915200000,540680 ],[ 1397018860000,540688 ],[ 1397137764000,540699 ],[ 1397137779000,540709 ],[ 1397137823000,540714 ],[ 1397137900000,543023 ],[ 1397142404000,543077 ],[ 1397142452000,543094 ],[ 1397142508000,546253 ],[ 1397174400000,546253 ],[ 1397260800000,546253 ],[ 1397347200000,546253 ],[ 1397433600000,546253 ],[ 1397566230000,546347 ],[ 1397566296000,575916 ],[ 1397568199000,575916 ],[ 1397568574000,575916 ],[ 1397572364000,578534 ],[ 1397572961000,578656 ],[ 1397577986000,578656 ],[ 1397581413000,578673 ],[ 1397582980000,578675 ],[ 1397583003000,578680 ],[ 1397583069000,578707 ],[ 1397653904000,578707 ],[ 1397703365000,578709 ],[ 1397703393000,578716 ],[ 1397703590000,578717 ],[ 1397703686000,578717 ],[ 1397749325000,579657 ],[ 1397753745000,579800 ],[ 1397753799000,579806 ],[ 1397865600000,579806 ],[ 1397952000000,579806 ],[ 1398038400000,579806 ],[ 1398142458000,579806 ],[ 1398142518000,579806 ],[ 1398142554000,579806 ],[ 1398171681000,579806 ],[ 1398172624000,579806 ],[ 1398176721000,579806 ],[ 1398185833000,579806 ],[ 1398185857000,579806 ],[ 1398226105000,579806 ],[ 1398330763000,579817 ],[ 1398388071000,579817 ],[ 1398501566000,579817 ],[ 1398501578000,579817 ],[ 1398501655000,579817 ],[ 1398522030000,579870 ],[ 1398522770000,579873 ],[ 1398522870000,579875 ],[ 1398523531000,579877 ],[ 1398529642000,579877 ],[ 1398529752000,579877 ],[ 1398530663000,579895 ],[ 1398535847000,579895 ],[ 1398536435000,579969 ],[ 1398536493000,579971 ],[ 1398536571000,580055 ],[ 1398536623000,580055 ],[ 1398574476000,580063 ],[ 1398577011000,580096 ],[ 1398577046000,580111 ],[ 1398577087000,580250 ],[ 1398577117000,580280 ],[ 1398577152000,580280 ],[ 1398579445000,580418 ],[ 1398607477000,580446 ],[ 1398607497000,580466 ],[ 1398607551000,580466 ],[ 1398614067000,580470 ],[ 1398614106000,580488 ],[ 1398614124000,580495 ],[ 1398643200000,580495 ],[ 1398729600000,580495 ],[ 1398816000000,580495 ],[ 1398882302000,581017 ],[ 1398882317000,581017 ],[ 1398882879000,585371 ],[ 1398883782000,635040 ],[ 1398885674000,635061 ],[ 1398957034000,635351 ],[ 1398958207000,635351 ],[ 1398958301000,635357 ],[ 1398968858000,635371 ],[ 1398971234000,635563 ],[ 1398971350000,635568 ],[ 1398971384000,635569 ],[ 1398971788000,635705 ],[ 1398972060000,635757 ],[ 1398973966000,636121 ],[ 1398974020000,636153 ],[ 1399033474000,636275 ],[ 1399075200000,636275 ],[ 1399161600000,636275 ],[ 1399248000000,636275 ],[ 1399339396000,636275 ],[ 1399345518000,636283 ],[ 1399345549000,719748 ],[ 1399346574000,757411 ],[ 1399346622000,757471 ],[ 1399346645000,757497 ],[ 1399355809000,757525 ],[ 1399374874000,924455 ],[ 1399374905000,999781 ],[ 1399374923000,999787 ],[ 1399375275000,1000239 ],[ 1399375313000,1000243 ],[ 1399375374000,1000243 ],[ 1399375526000,1000243 ],[ 1399376373000,1000247 ],[ 1399377309000,1000249 ],[ 1399393707000,1000270 ],[ 1399393767000,1000279 ],[ 1399394123000,1000604 ],[ 1399394765000,1000678 ],[ 1399395993000,1000678 ],[ 1399399165000,1000678 ],[ 1399399777000,1000902 ],[ 1399399799000,1001250 ],[ 1399400368000,1001250 ],[ 1399400466000,1001250 ],[ 1399401668000,1001291 ],[ 1399401791000,1001355 ],[ 1399429634000,1001621 ],[ 1399456429000,1001621 ],[ 1399456511000,1001621 ],[ 1399457591000,1001649 ],[ 1399457748000,1057475 ],[ 1399457799000,1057483 ],[ 1399464005000,1057671 ],[ 1399474723000,1057743 ],[ 1399478336000,1057743 ],[ 1399527267000,1057743 ],[ 1399544785000,1058091 ],[ 1399564021000,1058110 ],[ 1399566861000,1058200 ],[ 1399567049000,1058581 ],[ 1399567361000,1058601 ],[ 1399570017000,1058636 ],[ 1399645341000,1058729 ],[ 1399645427000,1058729 ],[ 1399648518000,1065639 ],[ 1399648533000,1065641 ],[ 1399649386000,1067275 ],[ 1399649540000,1067277 ],[ 1399649551000,1067277 ],[ 1399694166000,1067281 ],[ 1399752037000,1067360 ],[ 1399754258000,1067361 ],[ 1399754273000,1067372 ],[ 1399754336000,1067372 ],[ 1399760040000,1067384 ],[ 1399760094000,1067384 ],[ 1399852800000,1067384 ],[ 1399939200000,1067384 ],[ 1400025600000,1067384 ],[ 1400112000000,1067384 ],[ 1400198400000,1067384 ],[ 1400284800000,1067384 ],[ 1400371200000,1067384 ],[ 1400503809000,1067413 ],[ 1400544000000,1067413 ],[ 1400630400000,1067413 ],[ 1400716800000,1067413 ],[ 1400803200000,1067413 ],[ 1400889600000,1067413 ],[ 1400976000000,1067413 ],[ 1401062400000,1067413 ],[ 1401148800000,1067413 ],[ 1401235200000,1067413 ],[ 1401325588000,1067413 ],[ 1401411398000,1067413 ],[ 1401432691000,1067413 ],[ 1401494400000,1067413 ],[ 1401580800000,1067413 ],[ 1401667200000,1067413 ],[ 1401753600000,1067413 ],[ 1401853970000,1067413 ],[ 1401926400000,1067413 ],[ 1402012800000,1067413 ],[ 1402099200000,1067413 ],[ 1402185600000,1067413 ],[ 1402272000000,1067413 ],[ 1402358400000,1067413 ],[ 1402444800000,1067413 ],[ 1402531200000,1067413 ],[ 1402659253000,1067413 ],[ 1402663260000,1117260 ],[ 1402665850000,1117260 ],[ 1402666015000,1117266 ],[ 1402704000000,1117266 ],[ 1402790400000,1117266 ],[ 1402876800000,1117266 ],[ 1402963200000,1117266 ],[ 1403049600000,1117266 ],[ 1403136000000,1117266 ],[ 1403222400000,1117266 ],[ 1403308800000,1117266 ],[ 1403395200000,1117266 ],[ 1403481600000,1117266 ],[ 1403568000000,1117266 ],[ 1403654400000,1117266 ],[ 1403740800000,1117266 ],[ 1403827200000,1117266 ],[ 1403913600000,1117266 ],[ 1404000000000,1117266 ],[ 1404086400000,1117266 ],[ 1404172800000,1117266 ],[ 1404259200000,1117266 ],[ 1404345600000,1117266 ],[ 1404432000000,1117266 ],[ 1404518400000,1117266 ],[ 1404604800000,1117266 ],[ 1404691200000,1117266 ],[ 1404777600000,1117266 ],[ 1404864000000,1117266 ],[ 1404950400000,1117266 ],[ 1405036800000,1117266 ],[ 1405123200000,1117266 ],[ 1405209600000,1117266 ],[ 1405296000000,1117266 ],[ 1405382400000,1117266 ],[ 1405468800000,1117266 ],[ 1405555200000,1117266 ],[ 1405641600000,1117266 ],[ 1405728000000,1117266 ],[ 1405814400000,1117266 ],[ 1405900800000,1117266 ],[ 1405987200000,1117266 ],[ 1406073600000,1117266 ],[ 1406160000000,1117266 ],[ 1406246400000,1117266 ],[ 1406332800000,1117266 ],[ 1406419200000,1117266 ],[ 1406505600000,1117266 ],[ 1406592000000,1117266 ],[ 1406678400000,1117266 ],[ 1406764800000,1117266 ],[ 1406851200000,1117266 ],[ 1406937600000,1117266 ],[ 1407024000000,1117266 ],[ 1407110400000,1117266 ],[ 1407196800000,1117266 ],[ 1407283200000,1117266 ],[ 1407369600000,1117266 ],[ 1407456000000,1117266 ],[ 1407542400000,1117266 ],[ 1407628800000,1117266 ],[ 1407715200000,1117266 ],[ 1407801600000,1117266 ],[ 1407888000000,1117266 ],[ 1407974400000,1117266 ],[ 1408060800000,1117266 ],[ 1408147200000,1117266 ],[ 1408233600000,1117266 ],[ 1408320000000,1117266 ],[ 1408406400000,1117266 ],[ 1408492800000,1117266 ],[ 1408579200000,1117266 ],[ 1408665600000,1117266 ],[ 1408752000000,1117266 ],[ 1408838400000,1117266 ],[ 1408924800000,1117266 ],[ 1409101760000,1117278 ],[ 1409101788000,1117278 ],[ 1409118200000,1117286 ] ] },{ "name": "Hafiz","type": "spline","data": [ [ 1399754510000,38 ],[ 1399754551000,38 ],[ 1399852800000,38 ],[ 1399914540000,755 ],[ 1399915031000,755 ],[ 1399987838000,1330 ],[ 1399988519000,5357 ],[ 1399989798000,5357 ],[ 1400002222000,5357 ],[ 1400051870000,6518 ],[ 1400051900000,6518 ],[ 1400055953000,6704 ],[ 1400055974000,6704 ],[ 1400081026000,23548 ],[ 1400133401000,30163 ],[ 1400198400000,30163 ],[ 1400284800000,30163 ],[ 1400371200000,30163 ],[ 1400457600000,30163 ],[ 1400544000000,30163 ],[ 1400630400000,30163 ],[ 1400721030000,31026 ],[ 1400751772000,31026 ],[ 1400855611000,31026 ],[ 1400889600000,31026 ],[ 1401025643000,31026 ],[ 1401025673000,31026 ],[ 1401075428000,31031 ],[ 1401075547000,31031 ],[ 1401123383000,31351 ],[ 1401123423000,31351 ],[ 1401138572000,33439 ],[ 1401138713000,33439 ],[ 1401183902000,33440 ],[ 1401183919000,33440 ],[ 1401186300000,36493 ],[ 1401186509000,36493 ],[ 1401212040000,41519 ],[ 1401212160000,41580 ],[ 1401212468000,41580 ],[ 1401212502000,41595 ],[ 1401256914000,45545 ],[ 1401286930000,45545 ],[ 1401286952000,45545 ],[ 1401300356000,46180 ],[ 1401300379000,46180 ],[ 1401302573000,46457 ],[ 1401386237000,47441 ],[ 1401386252000,47441 ],[ 1401432619000,47443 ],[ 1401494400000,47443 ],[ 1401580800000,47443 ],[ 1401647723000,48494 ],[ 1401647737000,48494 ],[ 1401781224000,48494 ],[ 1401866106000,49122 ],[ 1401970119000,50278 ],[ 1401970142000,50770 ],[ 1402005135000,51132 ],[ 1402005162000,51181 ],[ 1402099200000,51181 ],[ 1402185600000,51181 ],[ 1402272000000,51181 ],[ 1402346583000,57536 ],[ 1402346601000,57536 ],[ 1402403844000,57803 ],[ 1402444800000,57803 ],[ 1402525717000,58078 ],[ 1402550764000,58197 ],[ 1402550910000,58197 ],[ 1402551537000,614857 ],[ 1402551556000,614859 ],[ 1402658735000,614924 ],[ 1402660365000,614955 ],[ 1402660686000,614969 ],[ 1402663250000,614984 ],[ 1402750774000,615208 ],[ 1402750885000,615208 ],[ 1402790400000,615208 ],[ 1402876800000,615208 ],[ 1402963200000,615208 ],[ 1403049600000,615208 ],[ 1403136000000,615208 ],[ 1403222400000,615208 ],[ 1403308800000,615208 ],[ 1403395200000,615208 ],[ 1403481600000,615208 ],[ 1403539307000,623156 ],[ 1403615283000,629966 ],[ 1403632701000,631269 ],[ 1403633931000,631284 ],[ 1403654353000,632692 ],[ 1403740800000,632692 ],[ 1403853538000,632973 ],[ 1403853601000,632973 ],[ 1403913600000,632973 ],[ 1404000000000,632973 ],[ 1404086400000,632973 ],[ 1404161027000,633314 ],[ 1404253974000,634383 ],[ 1404253985000,634383 ],[ 1404321026000,634555 ],[ 1404321264000,634557 ],[ 1404321384000,634557 ],[ 1404321429000,634592 ],[ 1404321454000,634735 ],[ 1404432000000,634735 ],[ 1404518400000,634735 ],[ 1404604800000,634735 ],[ 1404691200000,634735 ],[ 1404777600000,634735 ],[ 1404856551000,634739 ],[ 1404856685000,634739 ],[ 1404879077000,634743 ],[ 1404879798000,634746 ],[ 1404880191000,634752 ],[ 1404881115000,634759 ],[ 1404881171000,634763 ],[ 1404950400000,634763 ],[ 1405036800000,634763 ],[ 1405123200000,634763 ],[ 1405209600000,634763 ],[ 1405296000000,634763 ],[ 1405377293000,638460 ],[ 1405377319000,638460 ],[ 1405468800000,638460 ],[ 1405532889000,644935 ],[ 1405532904000,644935 ],[ 1405534099000,644937 ],[ 1405534130000,645023 ],[ 1405641600000,645023 ],[ 1405717825000,646865 ],[ 1405814400000,646865 ],[ 1405900800000,646865 ],[ 1405987200000,646865 ],[ 1406073600000,646865 ],[ 1406145515000,647078 ],[ 1406145524000,647078 ],[ 1406145564000,648825 ],[ 1406246400000,648825 ],[ 1406332800000,648825 ],[ 1406419200000,648825 ],[ 1406505600000,648825 ],[ 1406592000000,648825 ],[ 1406678400000,648825 ],[ 1406764800000,648825 ],[ 1406851200000,648825 ],[ 1406937600000,648825 ],[ 1407024000000,648825 ],[ 1407110400000,648825 ],[ 1407196800000,648825 ],[ 1407283200000,648825 ],[ 1407369600000,648825 ],[ 1407456000000,648825 ],[ 1407542400000,648825 ],[ 1407628800000,648825 ],[ 1407715200000,648825 ],[ 1407801600000,648825 ],[ 1407888000000,648825 ],[ 1407974400000,648825 ],[ 1408060800000,648825 ],[ 1408138806000,655991 ],[ 1408233600000,655991 ],[ 1408320000000,655991 ],[ 1408406400000,655991 ],[ 1408492800000,655991 ],[ 1408579200000,655991 ],[ 1408683865000,656067 ],[ 1408684027000,656073 ],[ 1408684036000,656073 ],[ 1408691885000,656093 ],[ 1408691951000,656093 ],[ 1408692097000,656098 ],[ 1408693958000,656108 ],[ 1408693977000,656108 ],[ 1408695961000,656168 ],[ 1408696391000,656169 ],[ 1408732274000,664571 ],[ 1408732290000,664571 ],[ 1408838400000,664571 ],[ 1408948298000,664572 ],[ 1408948313000,664572 ],[ 1408993501000,665998 ] ] },{ "name": "Izam Saad","type": "spline","data": [ [ 1395171102000,70106 ],[ 1395171581000,70106 ],[ 1395273600000,70106 ],[ 1395360000000,70106 ],[ 1395446400000,70106 ],[ 1395532800000,70106 ],[ 1395619200000,70106 ],[ 1395738487000,70124 ],[ 1395792000000,70124 ],[ 1395878400000,70124 ],[ 1395964800000,70124 ],[ 1396051200000,70124 ],[ 1396144660000,70124 ],[ 1396150177000,84263 ],[ 1396150686000,106716 ],[ 1396228665000,106862 ],[ 1396317141000,106915 ],[ 1396317555000,109690 ],[ 1396325001000,109690 ],[ 1396351910000,109732 ],[ 1396364918000,109732 ],[ 1396365875000,109732 ],[ 1396402185000,114650 ],[ 1396483200000,114650 ],[ 1396569600000,114650 ],[ 1396656000000,114650 ],[ 1396742400000,114650 ],[ 1396828800000,114650 ],[ 1396915200000,114650 ],[ 1397001600000,114650 ],[ 1397088000000,114650 ],[ 1397174400000,114650 ],[ 1397260800000,114650 ],[ 1397347200000,114650 ],[ 1397405120000,114993 ],[ 1397520000000,114993 ],[ 1397606400000,114993 ],[ 1397692800000,114993 ],[ 1397779200000,114993 ],[ 1397909290000,115037 ],[ 1397952000000,115037 ],[ 1398038400000,115037 ],[ 1398164722000,116611 ],[ 1398164907000,117464 ],[ 1398188405000,117514 ],[ 1398333241000,117518 ],[ 1398335781000,117720 ],[ 1398336134000,117874 ],[ 1398418953000,117874 ],[ 1398470400000,117874 ],[ 1398532919000,118135 ],[ 1398534288000,118178 ],[ 1398573102000,118221 ],[ 1398607434000,120430 ],[ 1398616687000,120432 ],[ 1398649377000,120511 ],[ 1398667540000,120511 ],[ 1398667601000,120511 ],[ 1398667626000,120511 ],[ 1398669771000,120511 ],[ 1398682767000,120540 ],[ 1398752483000,120569 ],[ 1398772390000,120569 ],[ 1398791162000,120637 ],[ 1398849961000,120703 ],[ 1398926425000,120714 ],[ 1398929384000,121030 ],[ 1398932774000,131108 ],[ 1398933688000,134791 ],[ 1398934483000,138005 ],[ 1398935083000,141284 ],[ 1398988899000,141338 ],[ 1398988941000,141338 ],[ 1398990240000,141414 ],[ 1399025306000,141452 ],[ 1399075200000,141452 ],[ 1399161600000,141452 ],[ 1399255502000,141710 ],[ 1399287520000,141868 ],[ 1399375478000,142522 ],[ 1399395919000,142572 ],[ 1399396597000,142606 ],[ 1399399805000,143667 ],[ 1399400216000,144125 ],[ 1399403581000,145197 ],[ 1399451109000,145507 ],[ 1399515174000,146011 ],[ 1399547618000,148227 ],[ 1399547723000,148227 ],[ 1399559175000,148626 ],[ 1399574142000,148837 ],[ 1399577899000,148872 ],[ 1399578325000,148873 ],[ 1399699469000,149159 ],[ 1399699647000,149159 ],[ 1399701347000,149883 ],[ 1399705376000,149906 ],[ 1399745674000,149916 ],[ 1399753815000,150025 ],[ 1399753867000,150025 ],[ 1399754138000,150743 ],[ 1399798714000,151078 ],[ 1399898394000,153045 ],[ 1399899263000,153045 ],[ 1399955193000,153123 ],[ 1399955226000,153123 ],[ 1399965506000,153525 ],[ 1399965533000,153525 ],[ 1399980220000,155950 ],[ 1399980592000,155950 ],[ 1399997541000,156023 ],[ 1399997581000,156023 ],[ 1400004624000,156246 ],[ 1400004647000,156246 ],[ 1400031160000,156253 ],[ 1400031192000,156253 ],[ 1400051695000,156558 ],[ 1400102217000,156802 ],[ 1400102934000,156802 ],[ 1400103445000,156802 ],[ 1400108108000,157629 ],[ 1400108163000,157640 ],[ 1400108402000,157640 ],[ 1400203677000,158029 ],[ 1400203711000,158029 ],[ 1400284800000,158029 ],[ 1400371200000,158029 ],[ 1400457600000,158029 ],[ 1400544000000,158029 ],[ 1400630400000,158029 ],[ 1400716800000,158029 ],[ 1400803200000,158029 ],[ 1400943888000,158149 ],[ 1400945064000,158154 ],[ 1400945156000,158156 ],[ 1400976000000,158156 ],[ 1401074703000,158173 ],[ 1401085926000,158187 ],[ 1401085943000,158187 ],[ 1401086144000,158191 ],[ 1401089941000,158234 ],[ 1401095139000,158836 ],[ 1401102781000,159502 ],[ 1401117133000,159569 ],[ 1401120154000,159636 ],[ 1401126454000,159956 ],[ 1401126482000,159956 ],[ 1401129333000,159978 ],[ 1401129357000,159978 ],[ 1401162278000,159980 ],[ 1401162676000,159986 ],[ 1401176594000,160048 ],[ 1401176654000,160048 ],[ 1401184443000,160084 ],[ 1401184472000,160084 ],[ 1401185333000,165683 ],[ 1401185976000,165710 ],[ 1401189752000,165796 ],[ 1401189779000,165796 ],[ 1401227630000,165839 ],[ 1401286512000,165938 ],[ 1401287533000,165947 ],[ 1401287621000,165947 ],[ 1401287830000,167813 ],[ 1401298647000,167871 ],[ 1401299204000,167894 ],[ 1401304324000,168573 ],[ 1401335328000,168582 ],[ 1401408000000,168582 ],[ 1401494400000,168582 ],[ 1401580800000,168582 ],[ 1401667200000,168582 ],[ 1401753600000,168582 ],[ 1401840000000,168582 ],[ 1401926400000,168582 ],[ 1402012800000,168582 ],[ 1402099200000,168582 ],[ 1402185600000,168582 ],[ 1402272000000,168582 ],[ 1402358400000,168582 ],[ 1402444800000,168582 ],[ 1402531200000,168582 ],[ 1402617600000,168582 ],[ 1402752353000,168592 ],[ 1402790400000,168592 ],[ 1402876800000,168592 ],[ 1402963200000,168592 ],[ 1403049600000,168592 ],[ 1403136000000,168592 ],[ 1403222400000,168592 ],[ 1403308800000,168592 ],[ 1403395200000,168592 ],[ 1403481600000,168592 ],[ 1403568000000,168592 ],[ 1403654400000,168592 ],[ 1403740800000,168592 ],[ 1403827200000,168592 ],[ 1403913600000,168592 ],[ 1404000000000,168592 ],[ 1404086400000,168592 ],[ 1404172800000,168592 ],[ 1404259200000,168592 ],[ 1404345600000,168592 ],[ 1404432000000,168592 ],[ 1404518400000,168592 ],[ 1404604800000,168592 ],[ 1404691200000,168592 ],[ 1404777600000,168592 ],[ 1404864000000,168592 ],[ 1404950400000,168592 ],[ 1405036800000,168592 ],[ 1405146492000,168654 ],[ 1405209600000,168654 ],[ 1405296000000,168654 ],[ 1405409595000,169826 ],[ 1405410628000,169951 ],[ 1405468800000,169951 ],[ 1405555200000,169951 ],[ 1405641600000,169951 ],[ 1405728000000,169951 ],[ 1405792657000,169965 ],[ 1405870444000,169966 ],[ 1405900800000,169966 ],[ 1406041233000,170082 ],[ 1406044925000,170123 ],[ 1406160000000,170123 ],[ 1406246400000,170123 ],[ 1406332800000,170123 ],[ 1406419200000,170123 ],[ 1406505600000,170123 ],[ 1406592000000,170123 ],[ 1406678400000,170123 ],[ 1406764800000,170123 ],[ 1406851200000,170123 ],[ 1406937600000,170123 ],[ 1407024000000,170123 ],[ 1407110400000,170123 ],[ 1407196800000,170123 ],[ 1407283200000,170123 ],[ 1407369600000,170123 ],[ 1407456000000,170123 ],[ 1407516710000,170136 ],[ 1407533047000,170273 ],[ 1407628800000,170273 ],[ 1407715200000,170273 ],[ 1407801600000,170273 ],[ 1407888000000,170273 ],[ 1407974400000,170273 ],[ 1408060800000,170273 ],[ 1408147200000,170273 ],[ 1408233600000,170273 ],[ 1408320000000,170273 ],[ 1408406400000,170273 ],[ 1408549149000,170273 ],[ 1408549238000,170273 ],[ 1408588083000,170284 ],[ 1408652960000,170507 ],[ 1408653099000,170507 ],[ 1408752000000,170507 ],[ 1408832103000,170873 ],[ 1408893898000,171003 ],[ 1408894724000,171005 ],[ 1408924800000,171005 ],[ 1409011200000,171005 ],[ 1409084953000,171713 ],[ 1409184000000,171713 ],[ 1409270400000,171713 ],[ 1409356800000,171713 ],[ 1409443200000,171713 ],[ 1409529600000,171713 ],[ 1409616000000,171713 ],[ 1409702400000,171713 ],[ 1409788800000,171713 ],[ 1409875200000,171713 ],[ 1409961600000,171713 ],[ 1410048000000,171713 ],[ 1410134400000,171713 ],[ 1410194984000,171757 ],[ 1410201701000,171790 ],[ 1410202124000,172121 ],[ 1410307200000,172121 ],[ 1410393600000,172121 ],[ 1410480000000,172121 ],[ 1410566400000,172121 ],[ 1410652800000,172121 ],[ 1410739200000,172121 ],[ 1410825600000,172121 ],[ 1410912000000,172121 ],[ 1410998400000,172121 ],[ 1411084800000,172121 ],[ 1411171200000,172121 ],[ 1411257600000,172121 ],[ 1411344000000,172121 ],[ 1411430400000,172121 ],[ 1411516800000,172121 ],[ 1411603200000,172121 ],[ 1411689600000,172121 ],[ 1411776000000,172121 ],[ 1411862400000,172121 ],[ 1411978097000,172137 ],[ 1411978178000,172150 ],[ 1411988128000,172157 ],[ 1412015072000,172176 ],[ 1412066058000,172240 ],[ 1412077054000,172244 ],[ 1412077096000,172244 ],[ 1412097468000,172374 ],[ 1412159233000,172450 ],[ 1412186934000,172495 ],[ 1412306844000,172501 ],[ 1412333504000,172507 ],[ 1412333549000,172507 ],[ 1412399049000,172509 ],[ 1412413248000,172604 ],[ 1412413309000,172604 ],[ 1412420502000,172606 ],[ 1412432765000,172612 ],[ 1412432796000,172612 ],[ 1412443085000,172741 ],[ 1412527527000,172795 ],[ 1412527965000,172800 ],[ 1412691460000,172930 ],[ 1412703913000,172984 ] ] },{ "name": "Shahril Aizat","type": "spline","data": [ [ 1398066706000,69048 ],[ 1398070567000,69122 ],[ 1398083019000,69470 ],[ 1398165333000,69500 ],[ 1398165347000,69757 ],[ 1398165372000,70502 ],[ 1398170764000,70503 ],[ 1398172244000,71135 ],[ 1398180809000,71152 ],[ 1398229988000,71253 ],[ 1398230120000,71253 ],[ 1398248789000,71262 ],[ 1398262080000,71342 ],[ 1398262236000,72354 ],[ 1398331733000,72557 ],[ 1398361573000,72793 ],[ 1398424248000,72930 ],[ 1398426190000,72936 ],[ 1398523067000,72936 ],[ 1398523787000,73009 ],[ 1398536255000,80139 ],[ 1398618143000,80154 ],[ 1398621244000,80305 ],[ 1398622290000,80376 ],[ 1398623301000,80464 ],[ 1398624203000,80563 ],[ 1398729600000,80563 ],[ 1398816000000,80563 ],[ 1398902400000,80563 ],[ 1398988800000,80563 ],[ 1399075200000,80563 ],[ 1399161600000,80563 ],[ 1399248000000,80563 ],[ 1399334400000,80563 ],[ 1399420800000,80563 ],[ 1399507200000,80563 ],[ 1399593600000,80563 ],[ 1399680000000,80563 ],[ 1399744424000,80565 ],[ 1399755246000,80585 ],[ 1399755972000,80598 ],[ 1399756727000,80610 ],[ 1399893327000,80885 ],[ 1399893346000,81189 ],[ 1399896673000,81201 ],[ 1399973211000,81278 ],[ 1399973258000,81278 ],[ 1399990151000,81290 ],[ 1399990958000,81431 ],[ 1399991205000,81433 ],[ 1399998498000,82051 ],[ 1400011614000,82300 ],[ 1400012562000,83500 ],[ 1400023266000,83660 ],[ 1400053573000,83685 ],[ 1400061644000,83926 ],[ 1400092793000,83926 ],[ 1400092871000,84086 ],[ 1400093846000,84342 ],[ 1400198400000,84342 ],[ 1400284800000,84342 ],[ 1400371200000,84342 ],[ 1400457600000,84342 ],[ 1400544000000,84342 ],[ 1400630400000,84342 ],[ 1400743526000,84377 ],[ 1400743842000,84378 ],[ 1400745613000,84396 ],[ 1400747102000,85079 ],[ 1400803200000,85079 ],[ 1400889600000,85079 ],[ 1400961051000,85318 ],[ 1400961698000,85322 ],[ 1401076134000,85552 ],[ 1401081235000,86560 ],[ 1401124633000,86597 ],[ 1401177041000,86600 ],[ 1401178554000,86641 ],[ 1401178823000,86645 ],[ 1401199774000,86650 ],[ 1401203058000,86679 ],[ 1401257901000,86680 ],[ 1401321600000,86680 ],[ 1401408000000,86680 ],[ 1401494400000,86680 ],[ 1401580800000,86680 ],[ 1401667200000,86680 ],[ 1401753600000,86680 ],[ 1401840000000,86680 ],[ 1401926400000,86680 ],[ 1402012800000,86680 ],[ 1402099200000,86680 ],[ 1402185600000,86680 ],[ 1402272000000,86680 ],[ 1402358400000,86680 ],[ 1402444800000,86680 ],[ 1402531200000,86680 ],[ 1402617600000,86680 ],[ 1402704000000,86680 ],[ 1402790400000,86680 ],[ 1402876800000,86680 ],[ 1402938938000,86685 ],[ 1403049600000,86685 ],[ 1403136000000,86685 ],[ 1403222400000,86685 ],[ 1403308800000,86685 ],[ 1403395200000,86685 ],[ 1403481600000,86685 ],[ 1403568000000,86685 ],[ 1403654400000,86685 ],[ 1403740800000,86685 ],[ 1403827200000,86685 ],[ 1403913600000,86685 ],[ 1404000000000,86685 ],[ 1404086400000,86685 ],[ 1404172800000,86685 ],[ 1404259200000,86685 ],[ 1404345600000,86685 ],[ 1404432000000,86685 ],[ 1404518400000,86685 ],[ 1404604800000,86685 ],[ 1404691200000,86685 ],[ 1404777600000,86685 ],[ 1404864000000,86685 ],[ 1404950400000,86685 ],[ 1405036800000,86685 ],[ 1405123200000,86685 ],[ 1405209600000,86685 ],[ 1405277605000,86689 ],[ 1405387827000,86861 ],[ 1405468800000,86861 ],[ 1405555200000,86861 ],[ 1405641600000,86861 ],[ 1405728000000,86861 ],[ 1405814400000,86861 ],[ 1405900800000,86861 ],[ 1405966055000,86904 ],[ 1405967560000,86913 ],[ 1405971167000,86997 ],[ 1406073600000,86997 ],[ 1406160000000,86997 ],[ 1406246400000,86997 ],[ 1406332800000,86997 ],[ 1406419200000,86997 ],[ 1406505600000,86997 ],[ 1406592000000,86997 ],[ 1406678400000,86997 ],[ 1406764800000,86997 ],[ 1406851200000,86997 ],[ 1406937600000,86997 ],[ 1407024000000,86997 ],[ 1407110400000,86997 ],[ 1407196800000,86997 ],[ 1407283200000,86997 ],[ 1407369600000,86997 ],[ 1407456000000,86997 ],[ 1407521976000,87011 ],[ 1407524015000,87063 ],[ 1407524044000,87063 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
