<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class='active'>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits sum by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1399776384000,1 ],[ 1399776456000,2 ],[ 1399884343000,3 ],[ 1399884788000,4 ],[ 1399899591000,5 ],[ 1399902084000,6 ],[ 1399906805000,7 ],[ 1399907047000,8 ],[ 1399922608000,9 ],[ 1399931354000,10 ],[ 1399954298000,11 ],[ 1399954653000,12 ],[ 1399954761000,13 ],[ 1399958139000,14 ],[ 1399962142000,15 ],[ 1399962446000,16 ],[ 1399962512000,17 ],[ 1399967989000,18 ],[ 1399968008000,19 ],[ 1399969952000,20 ],[ 1399983663000,21 ],[ 1399983682000,22 ],[ 1399983798000,23 ],[ 1400001617000,24 ],[ 1400001637000,25 ],[ 1400002069000,26 ],[ 1400066335000,27 ],[ 1400066513000,28 ],[ 1400066791000,29 ],[ 1400081208000,30 ],[ 1400081602000,31 ],[ 1400107782000,32 ],[ 1400127272000,33 ],[ 1400135355000,34 ],[ 1400135722000,35 ],[ 1400135832000,36 ],[ 1400140711000,37 ],[ 1400140746000,38 ],[ 1400203529000,39 ],[ 1400203561000,40 ],[ 1400209094000,41 ],[ 1400224890000,42 ],[ 1400290953000,43 ],[ 1400413759000,44 ],[ 1400415974000,45 ],[ 1400419358000,46 ],[ 1400419368000,47 ],[ 1400435255000,48 ],[ 1400435777000,49 ],[ 1400435814000,50 ],[ 1400563590000,51 ],[ 1400601669000,52 ],[ 1400680817000,53 ],[ 1400682498000,54 ],[ 1400682700000,55 ],[ 1400691005000,56 ],[ 1400691134000,57 ],[ 1400691159000,58 ],[ 1400691210000,59 ],[ 1400691644000,60 ],[ 1400734707000,61 ],[ 1400742629000,62 ],[ 1400746801000,63 ],[ 1400747191000,64 ],[ 1400747225000,65 ],[ 1400753509000,66 ],[ 1400803200000,66 ],[ 1400889600000,66 ],[ 1400954096000,67 ],[ 1400954143000,68 ],[ 1400954203000,69 ],[ 1400954228000,70 ],[ 1400954304000,71 ],[ 1400954354000,72 ],[ 1400956611000,73 ],[ 1400987770000,74 ],[ 1401002815000,75 ],[ 1401034977000,76 ],[ 1401037030000,77 ],[ 1401078268000,78 ],[ 1401078379000,79 ],[ 1401078400000,80 ],[ 1401089169000,81 ],[ 1401094064000,82 ],[ 1401117452000,83 ],[ 1401117622000,84 ],[ 1401125161000,85 ],[ 1401127533000,86 ],[ 1401127563000,87 ],[ 1401127591000,88 ],[ 1401128497000,89 ],[ 1401134103000,90 ],[ 1401134124000,91 ],[ 1401134281000,92 ],[ 1401134988000,93 ],[ 1401136008000,94 ],[ 1401136061000,95 ],[ 1401136385000,96 ],[ 1401136443000,97 ],[ 1401138296000,98 ],[ 1401138444000,99 ],[ 1401138913000,100 ],[ 1401139058000,101 ],[ 1401139079000,102 ],[ 1401170580000,103 ],[ 1401170742000,104 ],[ 1401170813000,105 ],[ 1401170947000,106 ],[ 1401176655000,107 ],[ 1401176673000,108 ],[ 1401176743000,109 ],[ 1401178953000,110 ],[ 1401178999000,111 ],[ 1401179017000,112 ],[ 1401179040000,113 ],[ 1401180142000,114 ],[ 1401180218000,115 ],[ 1401193091000,116 ],[ 1401193116000,117 ],[ 1401194857000,118 ],[ 1401194892000,119 ],[ 1401197991000,120 ],[ 1401198052000,121 ],[ 1401198950000,122 ],[ 1401199575000,123 ],[ 1401200539000,124 ],[ 1401200557000,125 ],[ 1401200802000,126 ],[ 1401213913000,127 ],[ 1401213932000,128 ],[ 1401248173000,129 ],[ 1401250327000,130 ],[ 1401250849000,131 ],[ 1401257375000,132 ],[ 1401289712000,133 ],[ 1401289746000,134 ],[ 1401289874000,135 ],[ 1401299276000,136 ],[ 1401299287000,137 ],[ 1401408000000,137 ],[ 1401494400000,137 ],[ 1401627390000,138 ],[ 1401698796000,139 ],[ 1401710423000,140 ],[ 1401715558000,141 ],[ 1401733606000,142 ],[ 1401840000000,142 ],[ 1401926400000,142 ],[ 1402012800000,142 ],[ 1402099200000,142 ],[ 1402185600000,142 ],[ 1402272000000,142 ],[ 1402358400000,142 ],[ 1402501378000,143 ],[ 1402501628000,144 ],[ 1402554632000,145 ],[ 1402554640000,146 ],[ 1402574610000,147 ],[ 1402574714000,148 ],[ 1402670429000,149 ],[ 1402670452000,150 ],[ 1402670486000,151 ],[ 1402670509000,152 ],[ 1402687098000,153 ],[ 1402692769000,154 ],[ 1402694409000,155 ],[ 1402694569000,156 ],[ 1402790400000,156 ],[ 1402903087000,157 ],[ 1402903138000,158 ],[ 1402903203000,159 ],[ 1402905166000,160 ],[ 1402906965000,161 ],[ 1402923816000,162 ],[ 1402924066000,163 ],[ 1402924450000,164 ],[ 1402925440000,165 ],[ 1402925623000,166 ],[ 1402937278000,167 ],[ 1403049600000,167 ],[ 1403136000000,167 ],[ 1403222400000,167 ],[ 1403288174000,168 ],[ 1403395200000,168 ],[ 1403481600000,168 ],[ 1403568000000,168 ],[ 1403654400000,168 ],[ 1403794958000,169 ],[ 1403795045000,170 ],[ 1403795534000,171 ],[ 1403795836000,172 ],[ 1403795889000,173 ],[ 1403795910000,174 ],[ 1403796020000,175 ],[ 1403796091000,176 ],[ 1403796706000,177 ],[ 1403800536000,178 ],[ 1403808348000,179 ],[ 1403808389000,180 ],[ 1403913600000,180 ],[ 1404000000000,180 ],[ 1404086400000,180 ],[ 1404217542000,181 ],[ 1404218756000,182 ],[ 1404218846000,183 ],[ 1404219063000,184 ],[ 1404259200000,184 ],[ 1404344849000,185 ],[ 1404413319000,186 ],[ 1404413343000,187 ],[ 1404518400000,187 ],[ 1404604800000,187 ],[ 1404679885000,188 ],[ 1404680718000,189 ],[ 1404680785000,190 ],[ 1404680810000,191 ],[ 1404711556000,192 ],[ 1404713397000,193 ],[ 1404777600000,193 ],[ 1404901685000,194 ],[ 1404901723000,195 ],[ 1404927523000,196 ],[ 1404927576000,197 ],[ 1404927594000,198 ],[ 1404934575000,199 ],[ 1404934898000,200 ],[ 1404934938000,201 ],[ 1404934967000,202 ],[ 1404935046000,203 ],[ 1404935771000,204 ],[ 1404936905000,205 ],[ 1404936947000,206 ],[ 1405015461000,207 ],[ 1405015472000,208 ],[ 1405091897000,209 ],[ 1405096686000,210 ],[ 1405098829000,211 ],[ 1405099091000,212 ],[ 1405099364000,213 ],[ 1405100151000,214 ],[ 1405109986000,215 ],[ 1405110040000,216 ],[ 1405110073000,217 ],[ 1405110112000,218 ],[ 1405192134000,219 ],[ 1405225713000,220 ],[ 1405225853000,221 ],[ 1405229091000,222 ],[ 1405229149000,223 ],[ 1405229221000,224 ],[ 1405230149000,225 ],[ 1405241691000,226 ],[ 1405241828000,227 ],[ 1405329468000,228 ],[ 1405342345000,229 ],[ 1405342628000,230 ],[ 1405344507000,231 ],[ 1405347139000,232 ],[ 1405347167000,233 ],[ 1405348548000,234 ],[ 1405349911000,235 ],[ 1405350531000,236 ],[ 1405350567000,237 ],[ 1405350915000,238 ],[ 1405351278000,239 ],[ 1405351348000,240 ],[ 1405351382000,241 ],[ 1405353537000,242 ],[ 1405359795000,243 ],[ 1405365317000,244 ],[ 1405365353000,245 ],[ 1405368822000,246 ],[ 1405396918000,247 ],[ 1405396937000,248 ],[ 1405436918000,249 ],[ 1405452359000,250 ],[ 1405452401000,251 ],[ 1405452442000,252 ],[ 1405452621000,253 ],[ 1405452686000,254 ],[ 1405520112000,255 ],[ 1405520618000,256 ],[ 1405524384000,257 ],[ 1405532254000,258 ],[ 1405540052000,259 ],[ 1405540067000,260 ],[ 1405540147000,261 ],[ 1405564136000,262 ],[ 1405564215000,263 ],[ 1405564576000,264 ],[ 1405564585000,265 ],[ 1405564593000,266 ],[ 1405564607000,267 ],[ 1405565548000,268 ],[ 1405579303000,269 ],[ 1405579791000,270 ],[ 1405579857000,271 ],[ 1405579868000,272 ],[ 1405581374000,273 ],[ 1405581929000,274 ],[ 1405600400000,275 ],[ 1405601624000,276 ],[ 1405601689000,277 ],[ 1405601714000,278 ],[ 1405601763000,279 ],[ 1405616264000,280 ],[ 1405616290000,281 ],[ 1405616415000,282 ],[ 1405620322000,283 ],[ 1405620357000,284 ],[ 1405620376000,285 ],[ 1405626802000,286 ],[ 1405626849000,287 ],[ 1405626901000,288 ],[ 1405633829000,289 ],[ 1405635287000,290 ],[ 1405725644000,291 ],[ 1405754774000,292 ],[ 1405755196000,293 ],[ 1405757214000,294 ],[ 1405772966000,295 ],[ 1405774205000,296 ],[ 1405774870000,297 ],[ 1405774947000,298 ],[ 1405777120000,299 ],[ 1405777297000,300 ],[ 1405782462000,301 ],[ 1405794723000,302 ],[ 1405802956000,303 ],[ 1405803000000,304 ],[ 1405845198000,305 ],[ 1405845442000,306 ],[ 1405867589000,307 ],[ 1405867612000,308 ],[ 1405868151000,309 ],[ 1405868217000,310 ],[ 1405878612000,311 ],[ 1405883606000,312 ],[ 1405883622000,313 ],[ 1405886433000,314 ],[ 1405886482000,315 ],[ 1405886547000,316 ],[ 1405886981000,317 ],[ 1405955785000,318 ],[ 1405955798000,319 ],[ 1405955885000,320 ],[ 1405955983000,321 ],[ 1405961009000,322 ],[ 1405962885000,323 ],[ 1405963065000,324 ],[ 1405963437000,325 ],[ 1405966265000,326 ],[ 1405966278000,327 ],[ 1405966957000,328 ],[ 1405973543000,329 ],[ 1405973576000,330 ],[ 1405974526000,331 ],[ 1405974590000,332 ],[ 1405974900000,333 ],[ 1405974911000,334 ],[ 1405975102000,335 ],[ 1405997541000,336 ],[ 1406033446000,337 ],[ 1406073600000,337 ],[ 1406160000000,337 ],[ 1406246400000,337 ],[ 1406332800000,337 ],[ 1406419200000,337 ],[ 1406505600000,337 ],[ 1406592000000,337 ],[ 1406679500000,338 ],[ 1406764800000,338 ],[ 1406851200000,338 ],[ 1406937600000,338 ],[ 1407024000000,338 ],[ 1407082277000,339 ],[ 1407082304000,340 ],[ 1407110082000,341 ],[ 1407115214000,342 ],[ 1407115238000,343 ],[ 1407115345000,344 ],[ 1407115389000,345 ],[ 1407196800000,345 ],[ 1407254880000,346 ],[ 1407254960000,347 ],[ 1407300391000,348 ],[ 1407300539000,349 ],[ 1407383293000,350 ],[ 1407383610000,351 ],[ 1407429331000,352 ],[ 1407430520000,353 ],[ 1407430596000,354 ],[ 1407517504000,355 ],[ 1407628800000,355 ],[ 1407715200000,355 ],[ 1407801600000,355 ],[ 1407888000000,355 ],[ 1407974400000,355 ],[ 1408060800000,355 ],[ 1408147200000,355 ],[ 1408233600000,355 ],[ 1408320000000,355 ],[ 1408406400000,355 ],[ 1408492800000,355 ],[ 1408579200000,355 ],[ 1408665600000,355 ],[ 1408752000000,355 ],[ 1408838400000,355 ],[ 1408924800000,355 ],[ 1409011200000,355 ],[ 1409097600000,355 ],[ 1409184000000,355 ],[ 1409300645000,356 ],[ 1409302030000,357 ],[ 1409368757000,358 ],[ 1409368795000,359 ],[ 1409479123000,360 ],[ 1409479135000,361 ],[ 1409479628000,362 ],[ 1409479638000,363 ],[ 1409494047000,364 ],[ 1409517753000,365 ],[ 1409518564000,366 ],[ 1409518667000,367 ],[ 1409661895000,368 ],[ 1409665555000,369 ],[ 1409665718000,370 ],[ 1409666524000,371 ],[ 1409669717000,372 ],[ 1409677368000,373 ],[ 1409677409000,374 ],[ 1409677928000,375 ],[ 1409679687000,376 ],[ 1409679708000,377 ],[ 1409680763000,378 ],[ 1409680782000,379 ],[ 1409699006000,380 ],[ 1409700494000,381 ],[ 1409706668000,382 ],[ 1409706691000,383 ],[ 1409706710000,384 ],[ 1409706810000,385 ],[ 1409788800000,385 ],[ 1409922383000,386 ],[ 1409961600000,386 ],[ 1410048000000,386 ],[ 1410151421000,387 ],[ 1410153714000,388 ],[ 1410155817000,389 ],[ 1410156912000,390 ],[ 1410165969000,391 ],[ 1410167072000,392 ],[ 1410167099000,393 ],[ 1410167842000,394 ],[ 1410167906000,395 ],[ 1410167934000,396 ],[ 1410181035000,397 ],[ 1410181085000,398 ],[ 1410181192000,399 ],[ 1410182535000,400 ],[ 1410189301000,401 ],[ 1410190281000,402 ],[ 1410190298000,403 ],[ 1410191985000,404 ],[ 1410193945000,405 ],[ 1410241639000,406 ],[ 1410241672000,407 ],[ 1410241684000,408 ],[ 1410307200000,408 ],[ 1410393600000,408 ],[ 1410480000000,408 ],[ 1410566400000,408 ],[ 1410652800000,408 ],[ 1410753778000,409 ],[ 1410753794000,410 ],[ 1410753813000,411 ],[ 1410825600000,411 ],[ 1410912000000,411 ],[ 1410998400000,411 ],[ 1411084800000,411 ],[ 1411226664000,412 ],[ 1411226697000,413 ],[ 1411281955000,414 ],[ 1411281972000,415 ],[ 1411344000000,415 ],[ 1411465309000,416 ],[ 1411465332000,417 ],[ 1411468040000,418 ],[ 1411468204000,419 ],[ 1411468267000,420 ],[ 1411468308000,421 ],[ 1411472591000,422 ],[ 1411472609000,423 ],[ 1411516800000,423 ],[ 1411603200000,423 ],[ 1411689600000,423 ],[ 1411776000000,423 ],[ 1411906374000,424 ],[ 1411906703000,425 ],[ 1411909811000,426 ],[ 1411910321000,427 ],[ 1411918029000,428 ],[ 1411918068000,429 ],[ 1411918450000,430 ],[ 1411918704000,431 ],[ 1411924030000,432 ],[ 1411926035000,433 ],[ 1411926079000,434 ],[ 1411926116000,435 ],[ 1411966143000,436 ],[ 1411966159000,437 ],[ 1411966183000,438 ],[ 1411966222000,439 ],[ 1411966311000,440 ],[ 1411968184000,441 ],[ 1411968222000,442 ],[ 1411969415000,443 ],[ 1411972543000,444 ],[ 1411985563000,445 ],[ 1411986768000,446 ],[ 1411987043000,447 ],[ 1411988438000,448 ],[ 1412070535000,449 ],[ 1412070570000,450 ],[ 1412071058000,451 ],[ 1412121600000,451 ],[ 1412219956000,452 ],[ 1412220006000,453 ],[ 1412220026000,454 ],[ 1412220385000,455 ],[ 1412220406000,456 ],[ 1412224761000,457 ],[ 1412231881000,458 ],[ 1412232091000,459 ],[ 1412232759000,460 ],[ 1412234280000,461 ],[ 1412325600000,462 ],[ 1412325894000,463 ],[ 1412375929000,464 ],[ 1412379787000,465 ],[ 1412404895000,466 ],[ 1412404919000,467 ],[ 1412404935000,468 ],[ 1412411137000,469 ],[ 1412411166000,470 ],[ 1412420688000,471 ],[ 1412420856000,472 ],[ 1412428069000,473 ],[ 1412467200000,473 ],[ 1412553600000,473 ],[ 1412658556000,474 ],[ 1412658575000,475 ],[ 1412658659000,476 ],[ 1412676446000,477 ],[ 1412676563000,478 ],[ 1412676674000,479 ],[ 1412676701000,480 ],[ 1412676770000,481 ],[ 1412676829000,482 ],[ 1412676877000,483 ],[ 1412676892000,484 ],[ 1412677586000,485 ],[ 1412682643000,486 ],[ 1412682802000,487 ],[ 1412688578000,488 ],[ 1412688697000,489 ],[ 1412688727000,490 ],[ 1412700768000,491 ],[ 1412701179000,492 ],[ 1412701772000,493 ],[ 1412706124000,494 ],[ 1412706145000,495 ],[ 1412706159000,496 ],[ 1412724907000,497 ] ] },{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1395027053000,1 ],[ 1395066670000,2 ],[ 1395100800000,2 ],[ 1395160474000,3 ],[ 1395217045000,4 ],[ 1395217299000,5 ],[ 1395217490000,6 ],[ 1395217510000,7 ],[ 1395225133000,8 ],[ 1395225215000,9 ],[ 1395225290000,10 ],[ 1395225308000,11 ],[ 1395273600000,11 ],[ 1395411463000,12 ],[ 1395411545000,13 ],[ 1395446400000,13 ],[ 1395532800000,13 ],[ 1395673497000,14 ],[ 1395673795000,15 ],[ 1395676864000,16 ],[ 1395676952000,17 ],[ 1395677042000,18 ],[ 1395677104000,19 ],[ 1395677110000,20 ],[ 1395762299000,21 ],[ 1395762789000,22 ],[ 1395792000000,22 ],[ 1395896102000,23 ],[ 1395896151000,24 ],[ 1395896185000,25 ],[ 1395964800000,25 ],[ 1396066888000,26 ],[ 1396066941000,27 ],[ 1396067252000,28 ],[ 1396068091000,29 ],[ 1396068566000,30 ],[ 1396068581000,31 ],[ 1396092047000,32 ],[ 1396137600000,32 ],[ 1396224000000,32 ],[ 1396290285000,33 ],[ 1396358229000,34 ],[ 1396358576000,35 ],[ 1396396800000,35 ],[ 1396523313000,36 ],[ 1396523328000,37 ],[ 1396525773000,38 ],[ 1396525818000,39 ],[ 1396525844000,40 ],[ 1396569600000,40 ],[ 1396656000000,40 ],[ 1396742400000,40 ],[ 1396828800000,40 ],[ 1396915200000,40 ],[ 1397018860000,41 ],[ 1397137764000,42 ],[ 1397137779000,43 ],[ 1397137823000,44 ],[ 1397137900000,45 ],[ 1397142404000,46 ],[ 1397142452000,47 ],[ 1397142508000,48 ],[ 1397174400000,48 ],[ 1397260800000,48 ],[ 1397347200000,48 ],[ 1397433600000,48 ],[ 1397566230000,49 ],[ 1397566296000,50 ],[ 1397568199000,51 ],[ 1397568574000,52 ],[ 1397572364000,53 ],[ 1397572961000,54 ],[ 1397577986000,55 ],[ 1397581413000,56 ],[ 1397582980000,57 ],[ 1397583003000,58 ],[ 1397583069000,59 ],[ 1397653904000,60 ],[ 1397703365000,61 ],[ 1397703393000,62 ],[ 1397703590000,63 ],[ 1397703686000,64 ],[ 1397749325000,65 ],[ 1397753745000,66 ],[ 1397753799000,67 ],[ 1397865600000,67 ],[ 1397952000000,67 ],[ 1398038400000,67 ],[ 1398142458000,68 ],[ 1398142518000,69 ],[ 1398142554000,70 ],[ 1398171681000,71 ],[ 1398172624000,72 ],[ 1398176721000,73 ],[ 1398185833000,74 ],[ 1398185857000,75 ],[ 1398226105000,76 ],[ 1398330763000,77 ],[ 1398388071000,78 ],[ 1398501566000,79 ],[ 1398501578000,80 ],[ 1398501655000,81 ],[ 1398522030000,82 ],[ 1398522770000,83 ],[ 1398522870000,84 ],[ 1398523531000,85 ],[ 1398529642000,86 ],[ 1398529752000,87 ],[ 1398530663000,88 ],[ 1398535847000,89 ],[ 1398536435000,90 ],[ 1398536493000,91 ],[ 1398536571000,92 ],[ 1398536623000,93 ],[ 1398574476000,95 ],[ 1398577011000,96 ],[ 1398577046000,97 ],[ 1398577087000,98 ],[ 1398577117000,99 ],[ 1398577152000,100 ],[ 1398579445000,101 ],[ 1398607477000,102 ],[ 1398607497000,103 ],[ 1398607551000,104 ],[ 1398614067000,105 ],[ 1398614106000,106 ],[ 1398614124000,107 ],[ 1398643200000,107 ],[ 1398729600000,107 ],[ 1398816000000,107 ],[ 1398882302000,108 ],[ 1398882317000,109 ],[ 1398882879000,110 ],[ 1398883782000,111 ],[ 1398885674000,112 ],[ 1398957034000,113 ],[ 1398958207000,114 ],[ 1398958301000,115 ],[ 1398968858000,116 ],[ 1398971234000,117 ],[ 1398971350000,118 ],[ 1398971384000,119 ],[ 1398971788000,120 ],[ 1398972060000,121 ],[ 1398973966000,122 ],[ 1398974020000,123 ],[ 1399033474000,124 ],[ 1399075200000,124 ],[ 1399161600000,124 ],[ 1399248000000,124 ],[ 1399339396000,125 ],[ 1399345518000,126 ],[ 1399345549000,127 ],[ 1399346574000,128 ],[ 1399346622000,129 ],[ 1399346645000,130 ],[ 1399355809000,131 ],[ 1399374874000,132 ],[ 1399374905000,133 ],[ 1399374923000,134 ],[ 1399375275000,135 ],[ 1399375313000,136 ],[ 1399375374000,137 ],[ 1399375526000,138 ],[ 1399376373000,139 ],[ 1399377309000,140 ],[ 1399393707000,141 ],[ 1399393767000,142 ],[ 1399394123000,143 ],[ 1399394765000,144 ],[ 1399395993000,145 ],[ 1399399165000,146 ],[ 1399399777000,147 ],[ 1399399799000,148 ],[ 1399400368000,149 ],[ 1399400466000,150 ],[ 1399401668000,151 ],[ 1399401791000,152 ],[ 1399429634000,153 ],[ 1399456429000,154 ],[ 1399456511000,155 ],[ 1399457591000,156 ],[ 1399457748000,157 ],[ 1399457799000,158 ],[ 1399464005000,159 ],[ 1399474723000,160 ],[ 1399478336000,161 ],[ 1399527267000,162 ],[ 1399544785000,163 ],[ 1399564021000,164 ],[ 1399566861000,165 ],[ 1399567049000,166 ],[ 1399567361000,167 ],[ 1399570017000,168 ],[ 1399645341000,169 ],[ 1399645427000,170 ],[ 1399648518000,171 ],[ 1399648533000,172 ],[ 1399649386000,173 ],[ 1399649540000,174 ],[ 1399649551000,175 ],[ 1399694166000,176 ],[ 1399752037000,177 ],[ 1399754258000,178 ],[ 1399754273000,179 ],[ 1399754336000,180 ],[ 1399760040000,181 ],[ 1399760094000,182 ],[ 1399852800000,182 ],[ 1399939200000,182 ],[ 1400025600000,182 ],[ 1400112000000,182 ],[ 1400198400000,182 ],[ 1400284800000,182 ],[ 1400371200000,182 ],[ 1400503809000,183 ],[ 1400544000000,183 ],[ 1400630400000,183 ],[ 1400716800000,183 ],[ 1400803200000,183 ],[ 1400889600000,183 ],[ 1400976000000,183 ],[ 1401062400000,183 ],[ 1401148800000,183 ],[ 1401235200000,183 ],[ 1401325588000,184 ],[ 1401411398000,185 ],[ 1401432691000,186 ],[ 1401494400000,186 ],[ 1401580800000,186 ],[ 1401667200000,186 ],[ 1401753600000,186 ],[ 1401853970000,187 ],[ 1401926400000,187 ],[ 1402012800000,187 ],[ 1402099200000,187 ],[ 1402185600000,187 ],[ 1402272000000,187 ],[ 1402358400000,187 ],[ 1402444800000,187 ],[ 1402531200000,187 ],[ 1402659253000,188 ],[ 1402663260000,189 ],[ 1402665850000,190 ],[ 1402666015000,191 ],[ 1402704000000,191 ],[ 1402790400000,191 ],[ 1402876800000,191 ],[ 1402963200000,191 ],[ 1403049600000,191 ],[ 1403136000000,191 ],[ 1403222400000,191 ],[ 1403308800000,191 ],[ 1403395200000,191 ],[ 1403481600000,191 ],[ 1403568000000,191 ],[ 1403654400000,191 ],[ 1403740800000,191 ],[ 1403827200000,191 ],[ 1403913600000,191 ],[ 1404000000000,191 ],[ 1404086400000,191 ],[ 1404172800000,191 ],[ 1404259200000,191 ],[ 1404345600000,191 ],[ 1404432000000,191 ],[ 1404518400000,191 ],[ 1404604800000,191 ],[ 1404691200000,191 ],[ 1404777600000,191 ],[ 1404864000000,191 ],[ 1404950400000,191 ],[ 1405036800000,191 ],[ 1405123200000,191 ],[ 1405209600000,191 ],[ 1405296000000,191 ],[ 1405382400000,191 ],[ 1405468800000,191 ],[ 1405555200000,191 ],[ 1405641600000,191 ],[ 1405728000000,191 ],[ 1405814400000,191 ],[ 1405900800000,191 ],[ 1405987200000,191 ],[ 1406073600000,191 ],[ 1406160000000,191 ],[ 1406246400000,191 ],[ 1406332800000,191 ],[ 1406419200000,191 ],[ 1406505600000,191 ],[ 1406592000000,191 ],[ 1406678400000,191 ],[ 1406764800000,191 ],[ 1406851200000,191 ],[ 1406937600000,191 ],[ 1407024000000,191 ],[ 1407110400000,191 ],[ 1407196800000,191 ],[ 1407283200000,191 ],[ 1407369600000,191 ],[ 1407456000000,191 ],[ 1407542400000,191 ],[ 1407628800000,191 ],[ 1407715200000,191 ],[ 1407801600000,191 ],[ 1407888000000,191 ],[ 1407974400000,191 ],[ 1408060800000,191 ],[ 1408147200000,191 ],[ 1408233600000,191 ],[ 1408320000000,191 ],[ 1408406400000,191 ],[ 1408492800000,191 ],[ 1408579200000,191 ],[ 1408665600000,191 ],[ 1408752000000,191 ],[ 1408838400000,191 ],[ 1408924800000,191 ],[ 1409101760000,192 ],[ 1409101788000,193 ],[ 1409118200000,194 ] ] },{ "name": "Izam Saad","type": "spline","data": [ [ 1395171102000,1 ],[ 1395171581000,2 ],[ 1395273600000,2 ],[ 1395360000000,2 ],[ 1395446400000,2 ],[ 1395532800000,2 ],[ 1395619200000,2 ],[ 1395738487000,3 ],[ 1395792000000,3 ],[ 1395878400000,3 ],[ 1395964800000,3 ],[ 1396051200000,3 ],[ 1396144660000,4 ],[ 1396150177000,5 ],[ 1396150686000,6 ],[ 1396228665000,7 ],[ 1396317141000,8 ],[ 1396317555000,9 ],[ 1396325001000,10 ],[ 1396351910000,11 ],[ 1396364918000,12 ],[ 1396365875000,13 ],[ 1396402185000,14 ],[ 1396483200000,14 ],[ 1396569600000,14 ],[ 1396656000000,14 ],[ 1396742400000,14 ],[ 1396828800000,14 ],[ 1396915200000,14 ],[ 1397001600000,14 ],[ 1397088000000,14 ],[ 1397174400000,14 ],[ 1397260800000,14 ],[ 1397347200000,14 ],[ 1397405120000,15 ],[ 1397520000000,15 ],[ 1397606400000,15 ],[ 1397692800000,15 ],[ 1397779200000,15 ],[ 1397909290000,16 ],[ 1397952000000,16 ],[ 1398038400000,16 ],[ 1398164722000,17 ],[ 1398164907000,18 ],[ 1398188405000,19 ],[ 1398333241000,20 ],[ 1398335781000,21 ],[ 1398336134000,22 ],[ 1398418953000,23 ],[ 1398470400000,23 ],[ 1398532919000,24 ],[ 1398534288000,25 ],[ 1398573102000,26 ],[ 1398607434000,27 ],[ 1398616687000,28 ],[ 1398649377000,29 ],[ 1398667540000,30 ],[ 1398667601000,31 ],[ 1398667626000,32 ],[ 1398669771000,33 ],[ 1398682767000,34 ],[ 1398752483000,35 ],[ 1398772390000,36 ],[ 1398791162000,37 ],[ 1398849961000,38 ],[ 1398926425000,39 ],[ 1398929384000,40 ],[ 1398932774000,41 ],[ 1398933688000,42 ],[ 1398934483000,43 ],[ 1398935083000,44 ],[ 1398988899000,45 ],[ 1398988941000,46 ],[ 1398990240000,47 ],[ 1399025306000,48 ],[ 1399075200000,48 ],[ 1399161600000,48 ],[ 1399255502000,49 ],[ 1399287520000,50 ],[ 1399375478000,51 ],[ 1399395919000,52 ],[ 1399396597000,53 ],[ 1399399805000,54 ],[ 1399400216000,55 ],[ 1399403581000,56 ],[ 1399451109000,57 ],[ 1399515174000,58 ],[ 1399547618000,59 ],[ 1399547723000,60 ],[ 1399559175000,61 ],[ 1399574142000,62 ],[ 1399577899000,63 ],[ 1399578325000,64 ],[ 1399699469000,65 ],[ 1399699647000,66 ],[ 1399701347000,67 ],[ 1399705376000,68 ],[ 1399745674000,69 ],[ 1399753815000,70 ],[ 1399753867000,71 ],[ 1399754138000,72 ],[ 1399798714000,73 ],[ 1399898394000,74 ],[ 1399899263000,75 ],[ 1399955193000,76 ],[ 1399955226000,77 ],[ 1399965506000,78 ],[ 1399965533000,79 ],[ 1399980220000,80 ],[ 1399980592000,81 ],[ 1399997541000,82 ],[ 1399997581000,83 ],[ 1400004624000,84 ],[ 1400004647000,85 ],[ 1400031160000,86 ],[ 1400031192000,87 ],[ 1400051695000,88 ],[ 1400102217000,89 ],[ 1400102934000,90 ],[ 1400103445000,91 ],[ 1400108108000,92 ],[ 1400108163000,93 ],[ 1400108402000,94 ],[ 1400203677000,95 ],[ 1400203711000,96 ],[ 1400284800000,96 ],[ 1400371200000,96 ],[ 1400457600000,96 ],[ 1400544000000,96 ],[ 1400630400000,96 ],[ 1400716800000,96 ],[ 1400803200000,96 ],[ 1400943888000,97 ],[ 1400945064000,98 ],[ 1400945156000,99 ],[ 1400976000000,99 ],[ 1401074703000,100 ],[ 1401085926000,101 ],[ 1401085943000,102 ],[ 1401086144000,103 ],[ 1401089941000,104 ],[ 1401095139000,105 ],[ 1401102781000,106 ],[ 1401117133000,107 ],[ 1401120154000,108 ],[ 1401126454000,109 ],[ 1401126482000,110 ],[ 1401129333000,111 ],[ 1401129357000,112 ],[ 1401162278000,113 ],[ 1401162676000,114 ],[ 1401176594000,115 ],[ 1401176654000,116 ],[ 1401184443000,117 ],[ 1401184472000,118 ],[ 1401185333000,119 ],[ 1401185976000,120 ],[ 1401189752000,121 ],[ 1401189779000,122 ],[ 1401227630000,123 ],[ 1401286512000,124 ],[ 1401287533000,125 ],[ 1401287621000,126 ],[ 1401287830000,127 ],[ 1401298647000,128 ],[ 1401299204000,129 ],[ 1401304324000,130 ],[ 1401335328000,131 ],[ 1401408000000,131 ],[ 1401494400000,131 ],[ 1401580800000,131 ],[ 1401667200000,131 ],[ 1401753600000,131 ],[ 1401840000000,131 ],[ 1401926400000,131 ],[ 1402012800000,131 ],[ 1402099200000,131 ],[ 1402185600000,131 ],[ 1402272000000,131 ],[ 1402358400000,131 ],[ 1402444800000,131 ],[ 1402531200000,131 ],[ 1402617600000,131 ],[ 1402752353000,132 ],[ 1402790400000,132 ],[ 1402876800000,132 ],[ 1402963200000,132 ],[ 1403049600000,132 ],[ 1403136000000,132 ],[ 1403222400000,132 ],[ 1403308800000,132 ],[ 1403395200000,132 ],[ 1403481600000,132 ],[ 1403568000000,132 ],[ 1403654400000,132 ],[ 1403740800000,132 ],[ 1403827200000,132 ],[ 1403913600000,132 ],[ 1404000000000,132 ],[ 1404086400000,132 ],[ 1404172800000,132 ],[ 1404259200000,132 ],[ 1404345600000,132 ],[ 1404432000000,132 ],[ 1404518400000,132 ],[ 1404604800000,132 ],[ 1404691200000,132 ],[ 1404777600000,132 ],[ 1404864000000,132 ],[ 1404950400000,132 ],[ 1405036800000,132 ],[ 1405146492000,133 ],[ 1405209600000,133 ],[ 1405296000000,133 ],[ 1405409595000,134 ],[ 1405410628000,135 ],[ 1405468800000,135 ],[ 1405555200000,135 ],[ 1405641600000,135 ],[ 1405728000000,135 ],[ 1405792657000,136 ],[ 1405870444000,137 ],[ 1405900800000,137 ],[ 1406041233000,138 ],[ 1406044925000,139 ],[ 1406160000000,139 ],[ 1406246400000,139 ],[ 1406332800000,139 ],[ 1406419200000,139 ],[ 1406505600000,139 ],[ 1406592000000,139 ],[ 1406678400000,139 ],[ 1406764800000,139 ],[ 1406851200000,139 ],[ 1406937600000,139 ],[ 1407024000000,139 ],[ 1407110400000,139 ],[ 1407196800000,139 ],[ 1407283200000,139 ],[ 1407369600000,139 ],[ 1407456000000,139 ],[ 1407516710000,140 ],[ 1407533047000,141 ],[ 1407628800000,141 ],[ 1407715200000,141 ],[ 1407801600000,141 ],[ 1407888000000,141 ],[ 1407974400000,141 ],[ 1408060800000,141 ],[ 1408147200000,141 ],[ 1408233600000,141 ],[ 1408320000000,141 ],[ 1408406400000,141 ],[ 1408549149000,142 ],[ 1408549238000,143 ],[ 1408588083000,144 ],[ 1408652960000,145 ],[ 1408653099000,146 ],[ 1408752000000,146 ],[ 1408832103000,147 ],[ 1408893898000,148 ],[ 1408894724000,149 ],[ 1408924800000,149 ],[ 1409011200000,149 ],[ 1409084953000,150 ],[ 1409184000000,150 ],[ 1409270400000,150 ],[ 1409356800000,150 ],[ 1409443200000,150 ],[ 1409529600000,150 ],[ 1409616000000,150 ],[ 1409702400000,150 ],[ 1409788800000,150 ],[ 1409875200000,150 ],[ 1409961600000,150 ],[ 1410048000000,150 ],[ 1410134400000,150 ],[ 1410194984000,151 ],[ 1410201701000,152 ],[ 1410202124000,153 ],[ 1410307200000,153 ],[ 1410393600000,153 ],[ 1410480000000,153 ],[ 1410566400000,153 ],[ 1410652800000,153 ],[ 1410739200000,153 ],[ 1410825600000,153 ],[ 1410912000000,153 ],[ 1410998400000,153 ],[ 1411084800000,153 ],[ 1411171200000,153 ],[ 1411257600000,153 ],[ 1411344000000,153 ],[ 1411430400000,153 ],[ 1411516800000,153 ],[ 1411603200000,153 ],[ 1411689600000,153 ],[ 1411776000000,153 ],[ 1411862400000,153 ],[ 1411978097000,154 ],[ 1411978178000,155 ],[ 1411988128000,156 ],[ 1412015072000,157 ],[ 1412066058000,158 ],[ 1412077054000,159 ],[ 1412077096000,160 ],[ 1412097468000,161 ],[ 1412159233000,162 ],[ 1412186934000,163 ],[ 1412306844000,164 ],[ 1412333504000,165 ],[ 1412333549000,166 ],[ 1412399049000,167 ],[ 1412413248000,168 ],[ 1412413309000,169 ],[ 1412420502000,170 ],[ 1412432765000,171 ],[ 1412432796000,172 ],[ 1412443085000,173 ],[ 1412527527000,174 ],[ 1412527965000,175 ],[ 1412691460000,176 ],[ 1412703913000,177 ] ] },{ "name": "Hafiz","type": "spline","data": [ [ 1399754510000,1 ],[ 1399754551000,2 ],[ 1399852800000,2 ],[ 1399914540000,3 ],[ 1399915031000,4 ],[ 1399987838000,5 ],[ 1399988519000,6 ],[ 1399989798000,7 ],[ 1400002222000,8 ],[ 1400051870000,9 ],[ 1400051900000,10 ],[ 1400055953000,11 ],[ 1400055974000,12 ],[ 1400081026000,13 ],[ 1400133401000,14 ],[ 1400198400000,14 ],[ 1400284800000,14 ],[ 1400371200000,14 ],[ 1400457600000,14 ],[ 1400544000000,14 ],[ 1400630400000,14 ],[ 1400721030000,15 ],[ 1400751772000,16 ],[ 1400855611000,17 ],[ 1400889600000,17 ],[ 1401025643000,18 ],[ 1401025673000,19 ],[ 1401075428000,20 ],[ 1401075547000,21 ],[ 1401123383000,22 ],[ 1401123423000,23 ],[ 1401138572000,24 ],[ 1401138713000,25 ],[ 1401183902000,26 ],[ 1401183919000,27 ],[ 1401186300000,28 ],[ 1401186509000,29 ],[ 1401212040000,30 ],[ 1401212160000,31 ],[ 1401212468000,32 ],[ 1401212502000,33 ],[ 1401256914000,34 ],[ 1401286930000,35 ],[ 1401286952000,36 ],[ 1401300356000,37 ],[ 1401300379000,38 ],[ 1401302573000,39 ],[ 1401386237000,40 ],[ 1401386252000,41 ],[ 1401432619000,42 ],[ 1401494400000,42 ],[ 1401580800000,42 ],[ 1401647723000,43 ],[ 1401647737000,44 ],[ 1401781224000,45 ],[ 1401866106000,47 ],[ 1401970119000,48 ],[ 1401970142000,49 ],[ 1402005135000,50 ],[ 1402005162000,51 ],[ 1402099200000,51 ],[ 1402185600000,51 ],[ 1402272000000,51 ],[ 1402346583000,52 ],[ 1402346601000,53 ],[ 1402403844000,54 ],[ 1402444800000,54 ],[ 1402525717000,55 ],[ 1402550764000,56 ],[ 1402550910000,57 ],[ 1402551537000,58 ],[ 1402551556000,59 ],[ 1402658735000,60 ],[ 1402660365000,61 ],[ 1402660686000,62 ],[ 1402663250000,63 ],[ 1402750774000,64 ],[ 1402750885000,65 ],[ 1402790400000,65 ],[ 1402876800000,65 ],[ 1402963200000,65 ],[ 1403049600000,65 ],[ 1403136000000,65 ],[ 1403222400000,65 ],[ 1403308800000,65 ],[ 1403395200000,65 ],[ 1403481600000,65 ],[ 1403539307000,66 ],[ 1403615283000,67 ],[ 1403632701000,68 ],[ 1403633931000,69 ],[ 1403654353000,70 ],[ 1403740800000,70 ],[ 1403853538000,71 ],[ 1403853601000,72 ],[ 1403913600000,72 ],[ 1404000000000,72 ],[ 1404086400000,72 ],[ 1404161027000,73 ],[ 1404253974000,74 ],[ 1404253985000,75 ],[ 1404321026000,76 ],[ 1404321264000,77 ],[ 1404321384000,78 ],[ 1404321429000,79 ],[ 1404321454000,80 ],[ 1404432000000,80 ],[ 1404518400000,80 ],[ 1404604800000,80 ],[ 1404691200000,80 ],[ 1404777600000,80 ],[ 1404856551000,81 ],[ 1404856685000,82 ],[ 1404879077000,83 ],[ 1404879798000,84 ],[ 1404880191000,85 ],[ 1404881115000,86 ],[ 1404881171000,87 ],[ 1404950400000,87 ],[ 1405036800000,87 ],[ 1405123200000,87 ],[ 1405209600000,87 ],[ 1405296000000,87 ],[ 1405377293000,88 ],[ 1405377319000,89 ],[ 1405468800000,89 ],[ 1405532889000,90 ],[ 1405532904000,91 ],[ 1405534099000,92 ],[ 1405534130000,93 ],[ 1405641600000,93 ],[ 1405717825000,94 ],[ 1405814400000,94 ],[ 1405900800000,94 ],[ 1405987200000,94 ],[ 1406073600000,94 ],[ 1406145515000,95 ],[ 1406145524000,96 ],[ 1406145564000,97 ],[ 1406246400000,97 ],[ 1406332800000,97 ],[ 1406419200000,97 ],[ 1406505600000,97 ],[ 1406592000000,97 ],[ 1406678400000,97 ],[ 1406764800000,97 ],[ 1406851200000,97 ],[ 1406937600000,97 ],[ 1407024000000,97 ],[ 1407110400000,97 ],[ 1407196800000,97 ],[ 1407283200000,97 ],[ 1407369600000,97 ],[ 1407456000000,97 ],[ 1407542400000,97 ],[ 1407628800000,97 ],[ 1407715200000,97 ],[ 1407801600000,97 ],[ 1407888000000,97 ],[ 1407974400000,97 ],[ 1408060800000,97 ],[ 1408138806000,98 ],[ 1408233600000,98 ],[ 1408320000000,98 ],[ 1408406400000,98 ],[ 1408492800000,98 ],[ 1408579200000,98 ],[ 1408683865000,99 ],[ 1408684027000,100 ],[ 1408684036000,101 ],[ 1408691885000,102 ],[ 1408691951000,103 ],[ 1408692097000,104 ],[ 1408693958000,105 ],[ 1408693977000,106 ],[ 1408695961000,107 ],[ 1408696391000,108 ],[ 1408732274000,109 ],[ 1408732290000,110 ],[ 1408838400000,110 ],[ 1408948298000,111 ],[ 1408948313000,112 ],[ 1408993501000,113 ] ] },{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1407521241000,1 ],[ 1407521467000,2 ],[ 1407521489000,3 ],[ 1407533421000,4 ],[ 1407534719000,5 ],[ 1407534757000,6 ],[ 1407536640000,7 ],[ 1407628800000,7 ],[ 1407731460000,8 ],[ 1407731510000,9 ],[ 1407801600000,9 ],[ 1407895291000,10 ],[ 1407895754000,11 ],[ 1407895835000,12 ],[ 1407904395000,13 ],[ 1407904406000,14 ],[ 1407904773000,15 ],[ 1407914556000,16 ],[ 1407918493000,17 ],[ 1407951857000,18 ],[ 1407951968000,19 ],[ 1407951999000,20 ],[ 1407952109000,21 ],[ 1408020863000,22 ],[ 1408020892000,23 ],[ 1408020936000,24 ],[ 1408020968000,25 ],[ 1408021648000,26 ],[ 1408022039000,27 ],[ 1408022102000,28 ],[ 1408031213000,29 ],[ 1408031248000,30 ],[ 1408031337000,31 ],[ 1408060800000,31 ],[ 1408202626000,32 ],[ 1408202654000,33 ],[ 1408233600000,33 ],[ 1408320008000,34 ],[ 1408320027000,35 ],[ 1408377192000,36 ],[ 1408378063000,37 ],[ 1408379135000,38 ],[ 1408379263000,39 ],[ 1408379382000,40 ],[ 1408379670000,41 ],[ 1408435497000,42 ],[ 1408438060000,43 ],[ 1408439846000,44 ],[ 1408444450000,45 ],[ 1408444469000,46 ],[ 1408444493000,47 ],[ 1408445826000,48 ],[ 1408452982000,49 ],[ 1408453027000,50 ],[ 1408507200000,51 ],[ 1408507317000,52 ],[ 1408507427000,53 ],[ 1408508491000,54 ],[ 1408590882000,55 ],[ 1408590960000,56 ],[ 1408615067000,57 ],[ 1408622062000,58 ],[ 1408622091000,59 ],[ 1408622136000,60 ],[ 1408624821000,61 ],[ 1408624842000,62 ],[ 1408624935000,63 ],[ 1408625178000,64 ],[ 1408625279000,65 ],[ 1408631678000,66 ],[ 1408636283000,67 ],[ 1408636311000,68 ],[ 1408636609000,69 ],[ 1408636640000,70 ],[ 1408638355000,71 ],[ 1408641167000,72 ],[ 1408641193000,73 ],[ 1408642286000,74 ],[ 1408642341000,75 ],[ 1408642370000,76 ],[ 1408642390000,77 ],[ 1408644170000,78 ],[ 1408644716000,79 ],[ 1408688522000,80 ],[ 1408688561000,81 ],[ 1408767688000,82 ],[ 1408767755000,83 ],[ 1408769209000,84 ],[ 1408807255000,85 ],[ 1408809553000,86 ],[ 1408809589000,87 ],[ 1408813256000,88 ],[ 1408813972000,89 ],[ 1408814757000,90 ],[ 1408814772000,91 ],[ 1408814789000,92 ],[ 1408842247000,93 ],[ 1408842261000,94 ],[ 1408889185000,95 ],[ 1408890362000,96 ],[ 1408890949000,97 ],[ 1408890972000,98 ],[ 1408891027000,99 ],[ 1408891062000,100 ],[ 1408924800000,100 ],[ 1409011200000,100 ],[ 1409114305000,101 ],[ 1409115817000,102 ],[ 1409118447000,103 ],[ 1409118461000,104 ],[ 1409118867000,105 ],[ 1409119088000,106 ],[ 1409119147000,107 ],[ 1409120447000,108 ],[ 1409120794000,109 ],[ 1409122392000,110 ],[ 1409124931000,111 ],[ 1409184000000,111 ],[ 1409282567000,112 ],[ 1409370645000,113 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
