<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1399776384000,66 ],[ 1399776456000,292 ],[ 1399884343000,292 ],[ 1399884788000,307 ],[ 1399899591000,409 ],[ 1399902084000,410 ],[ 1399906805000,410 ],[ 1399907047000,430 ],[ 1399922608000,430 ],[ 1399931354000,463 ],[ 1399954298000,469 ],[ 1399954653000,1022 ],[ 1399954761000,1030 ],[ 1399958139000,1030 ],[ 1399962142000,1034 ],[ 1399962446000,1833 ],[ 1399962512000,1866 ],[ 1399967989000,2260 ],[ 1399968008000,2260 ],[ 1399969952000,2267 ],[ 1399983663000,2455 ],[ 1399983682000,2455 ],[ 1399983798000,2455 ],[ 1400001617000,2458 ],[ 1400001637000,2458 ],[ 1400002069000,2459 ],[ 1400066335000,2473 ],[ 1400066513000,2473 ],[ 1400066791000,2481 ],[ 1400081208000,2481 ],[ 1400081602000,2481 ],[ 1400107782000,2481 ],[ 1400127272000,2481 ],[ 1400135355000,2482 ],[ 1400135722000,2482 ],[ 1400135832000,2483 ],[ 1400140711000,2483 ],[ 1400140746000,2483 ],[ 1400203529000,2485 ],[ 1400203561000,2485 ],[ 1400209094000,2485 ],[ 1400224890000,2487 ],[ 1400290953000,2487 ],[ 1400413759000,2487 ],[ 1400415974000,5069 ],[ 1400419358000,5072 ],[ 1400419368000,5072 ],[ 1400435255000,5111 ],[ 1400435777000,5113 ],[ 1400435814000,5113 ],[ 1400563590000,5114 ],[ 1400601669000,5121 ],[ 1400680817000,5121 ],[ 1400682498000,5122 ],[ 1400682700000,5123 ],[ 1400691005000,5154 ],[ 1400691134000,5156 ],[ 1400691159000,8197 ],[ 1400691210000,8198 ],[ 1400691644000,8205 ],[ 1400734707000,8206 ],[ 1400742629000,8208 ],[ 1400746801000,11245 ],[ 1400747191000,13431 ],[ 1400747225000,13431 ],[ 1400753509000,15613 ],[ 1400803200000,15613 ],[ 1400889600000,15613 ],[ 1400954096000,15615 ],[ 1400954143000,15616 ],[ 1400954203000,15618 ],[ 1400954228000,15618 ],[ 1400954304000,15631 ],[ 1400954354000,15653 ],[ 1400956611000,15654 ],[ 1400987770000,15654 ],[ 1401002815000,15667 ],[ 1401034977000,15685 ],[ 1401037030000,15702 ],[ 1401078268000,15702 ],[ 1401078379000,15702 ],[ 1401078400000,15702 ],[ 1401089169000,15703 ],[ 1401094064000,15711 ],[ 1401117452000,15711 ],[ 1401117622000,15712 ],[ 1401125161000,15714 ],[ 1401127533000,15714 ],[ 1401127563000,15717 ],[ 1401127591000,15717 ],[ 1401128497000,15717 ],[ 1401134103000,15717 ],[ 1401134124000,15717 ],[ 1401134281000,15717 ],[ 1401134988000,15717 ],[ 1401136008000,15718 ],[ 1401136061000,15718 ],[ 1401136385000,15728 ],[ 1401136443000,15740 ],[ 1401138296000,15771 ],[ 1401138444000,15772 ],[ 1401138913000,15776 ],[ 1401139058000,15783 ],[ 1401139079000,15783 ],[ 1401170580000,15792 ],[ 1401170742000,15798 ],[ 1401170813000,15806 ],[ 1401170947000,15809 ],[ 1401176655000,15819 ],[ 1401176673000,15819 ],[ 1401176743000,15823 ],[ 1401178953000,15830 ],[ 1401178999000,15831 ],[ 1401179017000,15831 ],[ 1401179040000,15854 ],[ 1401180142000,15882 ],[ 1401180218000,15882 ],[ 1401193091000,15890 ],[ 1401193116000,15903 ],[ 1401194857000,15924 ],[ 1401194892000,15924 ],[ 1401197991000,15925 ],[ 1401198052000,15937 ],[ 1401198950000,15959 ],[ 1401199575000,15959 ],[ 1401200539000,15960 ],[ 1401200557000,15960 ],[ 1401200802000,15961 ],[ 1401213913000,15963 ],[ 1401213932000,15963 ],[ 1401248173000,15964 ],[ 1401250327000,15964 ],[ 1401250849000,15964 ],[ 1401257375000,15966 ],[ 1401289712000,15974 ],[ 1401289746000,15979 ],[ 1401289874000,15979 ],[ 1401299276000,15998 ],[ 1401299287000,15998 ],[ 1401408000000,15998 ],[ 1401494400000,15998 ],[ 1401627390000,16000 ],[ 1401698796000,16000 ],[ 1401710423000,22899 ],[ 1401715558000,22899 ],[ 1401733606000,22984 ],[ 1401840000000,22984 ],[ 1401926400000,22984 ],[ 1402012800000,22984 ],[ 1402099200000,22984 ],[ 1402185600000,22984 ],[ 1402272000000,22984 ],[ 1402358400000,22984 ],[ 1402501378000,29918 ],[ 1402501628000,29919 ],[ 1402554632000,29920 ],[ 1402554640000,457078 ],[ 1402574610000,457078 ],[ 1402574714000,457106 ],[ 1402670429000,457120 ],[ 1402670452000,457120 ],[ 1402670486000,457121 ],[ 1402670509000,457121 ],[ 1402687098000,457164 ],[ 1402692769000,457164 ],[ 1402694409000,457189 ],[ 1402694569000,457191 ],[ 1402790400000,457191 ],[ 1402903087000,457192 ],[ 1402903138000,457192 ],[ 1402903203000,457192 ],[ 1402905166000,457194 ],[ 1402906965000,457195 ],[ 1402923816000,457196 ],[ 1402924066000,457198 ],[ 1402924450000,457200 ],[ 1402925440000,457446 ],[ 1402925623000,457447 ],[ 1402937278000,457454 ],[ 1403049600000,457454 ],[ 1403136000000,457454 ],[ 1403222400000,457454 ],[ 1403288174000,457493 ],[ 1403395200000,457493 ],[ 1403481600000,457493 ],[ 1403568000000,457493 ],[ 1403654400000,457493 ],[ 1403794958000,457494 ],[ 1403795045000,457495 ],[ 1403795534000,457773 ],[ 1403795836000,457797 ],[ 1403795889000,457808 ],[ 1403795910000,458011 ],[ 1403796020000,458015 ],[ 1403796091000,579143 ],[ 1403796706000,579229 ],[ 1403800536000,579230 ],[ 1403808348000,579609 ],[ 1403808389000,579614 ],[ 1403913600000,579614 ],[ 1404000000000,579614 ],[ 1404086400000,579614 ],[ 1404217542000,579614 ],[ 1404218756000,579617 ],[ 1404218846000,585002 ],[ 1404219063000,585002 ],[ 1404259200000,585002 ],[ 1404344849000,585003 ],[ 1404413319000,585003 ],[ 1404413343000,585003 ],[ 1404518400000,585003 ],[ 1404604800000,585003 ],[ 1404679885000,585005 ],[ 1404680718000,585005 ],[ 1404680785000,585005 ],[ 1404680810000,585005 ],[ 1404711556000,585025 ],[ 1404713397000,585025 ],[ 1404777600000,585025 ],[ 1404901685000,585031 ],[ 1404901723000,585031 ],[ 1404927523000,585032 ],[ 1404927576000,585042 ],[ 1404927594000,585042 ],[ 1404934575000,585081 ],[ 1404934898000,585083 ],[ 1404934938000,585084 ],[ 1404934967000,585278 ],[ 1404935046000,585481 ],[ 1404935771000,585526 ],[ 1404936905000,585847 ],[ 1404936947000,585888 ],[ 1405015461000,585899 ],[ 1405015472000,585911 ],[ 1405091897000,585955 ],[ 1405096686000,585955 ],[ 1405098829000,585955 ],[ 1405099091000,585962 ],[ 1405099364000,585971 ],[ 1405100151000,585993 ],[ 1405109986000,585993 ],[ 1405110040000,585997 ],[ 1405110073000,585998 ],[ 1405110112000,585999 ],[ 1405192134000,586021 ],[ 1405225713000,586021 ],[ 1405225853000,592094 ],[ 1405229091000,592108 ],[ 1405229149000,592132 ],[ 1405229221000,592134 ],[ 1405230149000,592274 ],[ 1405241691000,592274 ],[ 1405241828000,592377 ],[ 1405329468000,592385 ],[ 1405342345000,592386 ],[ 1405342628000,592389 ],[ 1405344507000,592394 ],[ 1405347139000,592409 ],[ 1405347167000,592413 ],[ 1405348548000,592425 ],[ 1405349911000,592425 ],[ 1405350531000,592433 ],[ 1405350567000,593263 ],[ 1405350915000,594093 ],[ 1405351278000,594093 ],[ 1405351348000,594094 ],[ 1405351382000,596417 ],[ 1405353537000,596423 ],[ 1405359795000,596424 ],[ 1405365317000,596575 ],[ 1405365353000,596577 ],[ 1405368822000,596599 ],[ 1405396918000,596599 ],[ 1405396937000,596599 ],[ 1405436918000,596599 ],[ 1405452359000,596599 ],[ 1405452401000,596599 ],[ 1405452442000,596599 ],[ 1405452621000,596599 ],[ 1405452686000,596601 ],[ 1405520112000,596601 ],[ 1405520618000,596603 ],[ 1405524384000,596614 ],[ 1405532254000,596615 ],[ 1405540052000,596620 ],[ 1405540067000,596620 ],[ 1405540147000,596622 ],[ 1405564136000,596622 ],[ 1405564215000,596622 ],[ 1405564576000,596624 ],[ 1405564585000,596652 ],[ 1405564593000,596652 ],[ 1405564607000,598794 ],[ 1405565548000,598794 ],[ 1405579303000,598797 ],[ 1405579791000,598797 ],[ 1405579857000,600723 ],[ 1405579868000,601124 ],[ 1405581374000,601144 ],[ 1405581929000,601144 ],[ 1405600400000,601144 ],[ 1405601624000,601148 ],[ 1405601689000,601150 ],[ 1405601714000,601153 ],[ 1405601763000,601153 ],[ 1405616264000,601179 ],[ 1405616290000,601179 ],[ 1405616415000,601187 ],[ 1405620322000,601255 ],[ 1405620357000,601256 ],[ 1405620376000,601275 ],[ 1405626802000,601276 ],[ 1405626849000,601286 ],[ 1405626901000,601286 ],[ 1405633829000,601303 ],[ 1405635287000,601304 ],[ 1405725644000,601309 ],[ 1405754774000,601331 ],[ 1405755196000,601336 ],[ 1405757214000,601338 ],[ 1405772966000,601347 ],[ 1405774205000,601347 ],[ 1405774870000,601503 ],[ 1405774947000,601920 ],[ 1405777120000,602169 ],[ 1405777297000,602235 ],[ 1405782462000,602238 ],[ 1405794723000,602243 ],[ 1405802956000,603420 ],[ 1405803000000,603420 ],[ 1405845198000,603536 ],[ 1405845442000,603538 ],[ 1405867589000,603538 ],[ 1405867612000,603538 ],[ 1405868151000,605556 ],[ 1405868217000,605559 ],[ 1405878612000,605564 ],[ 1405883606000,605573 ],[ 1405883622000,605573 ],[ 1405886433000,605657 ],[ 1405886482000,605659 ],[ 1405886547000,605668 ],[ 1405886981000,605668 ],[ 1405955785000,605698 ],[ 1405955798000,605698 ],[ 1405955885000,605703 ],[ 1405955983000,605704 ],[ 1405961009000,605889 ],[ 1405962885000,605897 ],[ 1405963065000,605897 ],[ 1405963437000,605898 ],[ 1405966265000,605903 ],[ 1405966278000,605903 ],[ 1405966957000,605904 ],[ 1405973543000,605939 ],[ 1405973576000,605939 ],[ 1405974526000,605944 ],[ 1405974590000,605944 ],[ 1405974900000,605944 ],[ 1405974911000,605944 ],[ 1405975102000,605944 ],[ 1405997541000,605964 ],[ 1406033446000,605965 ],[ 1406073600000,605965 ],[ 1406160000000,605965 ],[ 1406246400000,605965 ],[ 1406332800000,605965 ],[ 1406419200000,605965 ],[ 1406505600000,605965 ],[ 1406592000000,605965 ],[ 1406679500000,608500 ],[ 1406764800000,608500 ],[ 1406851200000,608500 ],[ 1406937600000,608500 ],[ 1407024000000,608500 ],[ 1407082277000,608503 ],[ 1407082304000,608505 ],[ 1407110082000,608506 ],[ 1407115214000,608507 ],[ 1407115238000,608516 ],[ 1407115345000,608526 ],[ 1407115389000,608530 ],[ 1407196800000,608530 ],[ 1407254880000,608599 ],[ 1407254960000,609753 ],[ 1407300391000,610066 ],[ 1407300539000,610066 ],[ 1407383293000,610095 ],[ 1407383610000,610215 ],[ 1407429331000,610241 ],[ 1407430520000,610254 ],[ 1407430596000,610266 ],[ 1407517504000,610266 ],[ 1407628800000,610266 ],[ 1407715200000,610266 ],[ 1407801600000,610266 ],[ 1407888000000,610266 ],[ 1407974400000,610266 ],[ 1408060800000,610266 ],[ 1408147200000,610266 ],[ 1408233600000,610266 ],[ 1408320000000,610266 ],[ 1408406400000,610266 ],[ 1408492800000,610266 ],[ 1408579200000,610266 ],[ 1408665600000,610266 ],[ 1408752000000,610266 ],[ 1408838400000,610266 ],[ 1408924800000,610266 ],[ 1409011200000,610266 ],[ 1409097600000,610266 ],[ 1409184000000,610266 ],[ 1409300645000,610280 ],[ 1409302030000,610296 ],[ 1409368757000,610298 ],[ 1409368795000,610298 ],[ 1409479123000,611643 ],[ 1409479135000,611643 ],[ 1409479628000,611646 ],[ 1409479638000,611646 ],[ 1409494047000,611658 ],[ 1409517753000,611702 ],[ 1409518564000,611749 ],[ 1409518667000,611749 ],[ 1409661895000,611754 ],[ 1409665555000,611759 ],[ 1409665718000,611759 ],[ 1409666524000,611782 ],[ 1409669717000,611783 ],[ 1409677368000,611783 ],[ 1409677409000,611783 ],[ 1409677928000,611784 ],[ 1409679687000,611785 ],[ 1409679708000,611785 ],[ 1409680763000,611787 ],[ 1409680782000,611787 ],[ 1409699006000,611787 ],[ 1409700494000,611805 ],[ 1409706668000,611809 ],[ 1409706691000,611811 ],[ 1409706710000,611811 ],[ 1409706810000,611812 ],[ 1409788800000,611812 ],[ 1409922383000,611812 ],[ 1409961600000,611812 ],[ 1410048000000,611812 ],[ 1410151421000,611925 ],[ 1410153714000,611928 ],[ 1410155817000,611931 ],[ 1410156912000,611936 ],[ 1410165969000,611937 ],[ 1410167072000,611938 ],[ 1410167099000,611939 ],[ 1410167842000,611940 ],[ 1410167906000,612341 ],[ 1410167934000,612343 ],[ 1410181035000,612343 ],[ 1410181085000,612343 ],[ 1410181192000,612347 ],[ 1410182535000,612366 ],[ 1410189301000,612430 ],[ 1410190281000,612478 ],[ 1410190298000,612530 ],[ 1410191985000,612544 ],[ 1410193945000,612545 ],[ 1410241639000,612546 ],[ 1410241672000,612551 ],[ 1410241684000,612553 ],[ 1410307200000,612553 ],[ 1410393600000,612553 ],[ 1410480000000,612553 ],[ 1410566400000,612553 ],[ 1410652800000,612553 ],[ 1410753778000,612555 ],[ 1410753794000,612555 ],[ 1410753813000,612555 ],[ 1410825600000,612555 ],[ 1410912000000,612555 ],[ 1410998400000,612555 ],[ 1411084800000,612555 ],[ 1411226664000,612651 ],[ 1411226697000,612654 ],[ 1411281955000,612675 ],[ 1411281972000,612675 ],[ 1411344000000,612675 ],[ 1411465309000,619251 ],[ 1411465332000,619259 ],[ 1411468040000,619259 ],[ 1411468204000,619260 ],[ 1411468267000,619261 ],[ 1411468308000,619261 ],[ 1411472591000,619263 ],[ 1411472609000,619263 ],[ 1411516800000,619263 ],[ 1411603200000,619263 ],[ 1411689600000,619263 ],[ 1411776000000,619263 ],[ 1411906374000,619269 ],[ 1411906703000,619275 ],[ 1411909811000,619311 ],[ 1411910321000,619316 ],[ 1411918029000,619438 ],[ 1411918068000,619456 ],[ 1411918450000,619457 ],[ 1411918704000,619457 ],[ 1411924030000,619457 ],[ 1411926035000,619459 ],[ 1411926079000,619474 ],[ 1411926116000,619476 ],[ 1411966143000,619478 ],[ 1411966159000,619478 ],[ 1411966183000,619478 ],[ 1411966222000,619478 ],[ 1411966311000,619484 ],[ 1411968184000,619484 ],[ 1411968222000,619485 ],[ 1411969415000,619502 ],[ 1411972543000,619502 ],[ 1411985563000,619505 ],[ 1411986768000,619505 ],[ 1411987043000,619505 ],[ 1411988438000,619505 ],[ 1412070535000,619506 ],[ 1412070570000,619506 ],[ 1412071058000,619506 ],[ 1412121600000,619506 ],[ 1412219956000,619506 ],[ 1412220006000,619511 ],[ 1412220026000,619513 ],[ 1412220385000,619533 ],[ 1412220406000,619537 ],[ 1412224761000,619537 ],[ 1412231881000,619538 ],[ 1412232091000,619558 ],[ 1412232759000,619558 ],[ 1412234280000,619559 ],[ 1412325600000,621832 ],[ 1412325894000,621832 ],[ 1412375929000,621836 ],[ 1412379787000,621938 ],[ 1412404895000,621990 ],[ 1412404919000,621990 ],[ 1412404935000,621990 ],[ 1412411137000,621991 ],[ 1412411166000,622001 ],[ 1412420688000,622031 ],[ 1412420856000,622031 ],[ 1412428069000,622032 ],[ 1412467200000,622032 ],[ 1412553600000,622032 ],[ 1412658556000,622041 ],[ 1412658575000,634248 ],[ 1412658659000,634324 ],[ 1412676446000,634325 ],[ 1412676563000,634327 ],[ 1412676674000,634354 ],[ 1412676701000,634354 ],[ 1412676770000,646572 ],[ 1412676829000,646574 ],[ 1412676877000,646574 ],[ 1412676892000,646574 ],[ 1412677586000,646575 ],[ 1412682643000,646577 ],[ 1412682802000,646653 ],[ 1412688578000,646667 ],[ 1412688697000,646674 ],[ 1412688727000,646676 ],[ 1412700768000,646676 ],[ 1412701179000,646773 ],[ 1412701772000,646788 ],[ 1412706124000,646944 ],[ 1412706145000,646962 ],[ 1412706159000,646962 ],[ 1412724907000,646966 ] ] },{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1395027053000,0 ],[ 1395066670000,0 ],[ 1395100800000,0 ],[ 1395160474000,92 ],[ 1395217045000,92 ],[ 1395217299000,157 ],[ 1395217490000,157 ],[ 1395217510000,157 ],[ 1395225133000,159 ],[ 1395225215000,160 ],[ 1395225290000,49697 ],[ 1395225308000,49724 ],[ 1395273600000,49724 ],[ 1395411463000,49817 ],[ 1395411545000,49817 ],[ 1395446400000,49817 ],[ 1395532800000,49817 ],[ 1395673497000,49817 ],[ 1395673795000,49831 ],[ 1395676864000,49831 ],[ 1395676952000,49831 ],[ 1395677042000,49831 ],[ 1395677104000,49832 ],[ 1395677110000,49832 ],[ 1395762299000,49832 ],[ 1395762789000,49993 ],[ 1395792000000,49993 ],[ 1395896102000,50045 ],[ 1395896151000,50045 ],[ 1395896185000,50045 ],[ 1395964800000,50045 ],[ 1396066888000,50045 ],[ 1396066941000,50048 ],[ 1396067252000,50140 ],[ 1396068091000,50249 ],[ 1396068566000,50538 ],[ 1396068581000,50547 ],[ 1396092047000,50815 ],[ 1396137600000,50815 ],[ 1396224000000,50815 ],[ 1396290285000,50823 ],[ 1396358229000,51720 ],[ 1396358576000,51724 ],[ 1396396800000,51724 ],[ 1396523313000,51744 ],[ 1396523328000,51744 ],[ 1396525773000,51744 ],[ 1396525818000,51744 ],[ 1396525844000,51744 ],[ 1396569600000,51744 ],[ 1396656000000,51744 ],[ 1396742400000,51744 ],[ 1396828800000,51744 ],[ 1396915200000,51744 ],[ 1397018860000,51748 ],[ 1397137764000,51750 ],[ 1397137779000,51755 ],[ 1397137823000,51757 ],[ 1397137900000,52042 ],[ 1397142404000,52060 ],[ 1397142452000,52067 ],[ 1397142508000,52067 ],[ 1397174400000,52067 ],[ 1397260800000,52067 ],[ 1397347200000,52067 ],[ 1397433600000,52067 ],[ 1397566230000,52069 ],[ 1397566296000,56819 ],[ 1397568199000,56819 ],[ 1397568574000,56819 ],[ 1397572364000,56819 ],[ 1397572961000,56941 ],[ 1397577986000,56941 ],[ 1397581413000,56946 ],[ 1397582980000,56947 ],[ 1397583003000,56949 ],[ 1397583069000,56962 ],[ 1397653904000,56962 ],[ 1397703365000,56963 ],[ 1397703393000,56964 ],[ 1397703590000,56964 ],[ 1397703686000,56964 ],[ 1397749325000,57030 ],[ 1397753745000,57047 ],[ 1397753799000,57049 ],[ 1397865600000,57049 ],[ 1397952000000,57049 ],[ 1398038400000,57049 ],[ 1398142458000,57049 ],[ 1398142518000,57049 ],[ 1398142554000,57049 ],[ 1398171681000,57049 ],[ 1398172624000,57049 ],[ 1398176721000,57049 ],[ 1398185833000,57049 ],[ 1398185857000,57049 ],[ 1398226105000,57049 ],[ 1398330763000,57049 ],[ 1398388071000,57049 ],[ 1398501566000,57049 ],[ 1398501578000,57049 ],[ 1398501655000,57049 ],[ 1398522030000,57071 ],[ 1398522770000,57072 ],[ 1398522870000,57073 ],[ 1398523531000,57074 ],[ 1398529642000,57074 ],[ 1398529752000,57074 ],[ 1398530663000,57079 ],[ 1398535847000,57079 ],[ 1398536435000,57110 ],[ 1398536493000,57110 ],[ 1398536571000,57146 ],[ 1398536623000,57146 ],[ 1398574476000,57150 ],[ 1398577011000,57164 ],[ 1398577046000,57171 ],[ 1398577087000,57250 ],[ 1398577117000,57265 ],[ 1398577152000,57265 ],[ 1398579445000,57332 ],[ 1398607477000,57341 ],[ 1398607497000,57344 ],[ 1398607551000,57344 ],[ 1398614067000,57346 ],[ 1398614106000,57355 ],[ 1398614124000,57362 ],[ 1398643200000,57362 ],[ 1398729600000,57362 ],[ 1398816000000,57362 ],[ 1398882302000,57403 ],[ 1398882317000,57403 ],[ 1398882879000,59580 ],[ 1398883782000,84446 ],[ 1398885674000,84446 ],[ 1398957034000,84446 ],[ 1398958207000,84446 ],[ 1398958301000,84449 ],[ 1398968858000,84456 ],[ 1398971234000,84534 ],[ 1398971350000,84534 ],[ 1398971384000,84534 ],[ 1398971788000,84600 ],[ 1398972060000,84622 ],[ 1398973966000,84782 ],[ 1398974020000,84789 ],[ 1399033474000,84849 ],[ 1399075200000,84849 ],[ 1399161600000,84849 ],[ 1399248000000,84849 ],[ 1399339396000,84849 ],[ 1399345518000,84850 ],[ 1399345549000,84850 ],[ 1399346574000,84850 ],[ 1399346622000,84850 ],[ 1399346645000,84850 ],[ 1399355809000,84850 ],[ 1399374874000,168315 ],[ 1399374905000,205978 ],[ 1399374923000,205981 ],[ 1399375275000,206105 ],[ 1399375313000,206106 ],[ 1399375374000,206106 ],[ 1399375526000,206106 ],[ 1399376373000,206108 ],[ 1399377309000,206109 ],[ 1399393707000,206109 ],[ 1399393767000,206109 ],[ 1399394123000,206227 ],[ 1399394765000,206262 ],[ 1399395993000,206262 ],[ 1399399165000,206262 ],[ 1399399777000,206317 ],[ 1399399799000,206421 ],[ 1399400368000,206421 ],[ 1399400466000,206421 ],[ 1399401668000,206458 ],[ 1399401791000,206484 ],[ 1399429634000,206608 ],[ 1399456429000,206608 ],[ 1399456511000,206608 ],[ 1399457591000,206621 ],[ 1399457748000,234507 ],[ 1399457799000,234510 ],[ 1399464005000,234586 ],[ 1399474723000,234621 ],[ 1399478336000,234621 ],[ 1399527267000,234621 ],[ 1399544785000,234789 ],[ 1399564021000,234798 ],[ 1399566861000,234826 ],[ 1399567049000,234995 ],[ 1399567361000,235004 ],[ 1399570017000,235021 ],[ 1399645341000,235028 ],[ 1399645427000,235028 ],[ 1399648518000,235030 ],[ 1399648533000,235030 ],[ 1399649386000,236103 ],[ 1399649540000,236104 ],[ 1399649551000,236104 ],[ 1399694166000,236106 ],[ 1399752037000,236124 ],[ 1399754258000,236124 ],[ 1399754273000,236127 ],[ 1399754336000,236127 ],[ 1399760040000,236134 ],[ 1399760094000,236134 ],[ 1399852800000,236134 ],[ 1399939200000,236134 ],[ 1400025600000,236134 ],[ 1400112000000,236134 ],[ 1400198400000,236134 ],[ 1400284800000,236134 ],[ 1400371200000,236134 ],[ 1400503809000,236140 ],[ 1400544000000,236140 ],[ 1400630400000,236140 ],[ 1400716800000,236140 ],[ 1400803200000,236140 ],[ 1400889600000,236140 ],[ 1400976000000,236140 ],[ 1401062400000,236140 ],[ 1401148800000,236140 ],[ 1401235200000,236140 ],[ 1401325588000,236140 ],[ 1401411398000,236140 ],[ 1401432691000,236140 ],[ 1401494400000,236140 ],[ 1401580800000,236140 ],[ 1401667200000,236140 ],[ 1401753600000,236140 ],[ 1401853970000,236140 ],[ 1401926400000,236140 ],[ 1402012800000,236140 ],[ 1402099200000,236140 ],[ 1402185600000,236140 ],[ 1402272000000,236140 ],[ 1402358400000,236140 ],[ 1402444800000,236140 ],[ 1402531200000,236140 ],[ 1402659253000,236140 ],[ 1402663260000,261006 ],[ 1402665850000,261006 ],[ 1402666015000,261009 ],[ 1402704000000,261009 ],[ 1402790400000,261009 ],[ 1402876800000,261009 ],[ 1402963200000,261009 ],[ 1403049600000,261009 ],[ 1403136000000,261009 ],[ 1403222400000,261009 ],[ 1403308800000,261009 ],[ 1403395200000,261009 ],[ 1403481600000,261009 ],[ 1403568000000,261009 ],[ 1403654400000,261009 ],[ 1403740800000,261009 ],[ 1403827200000,261009 ],[ 1403913600000,261009 ],[ 1404000000000,261009 ],[ 1404086400000,261009 ],[ 1404172800000,261009 ],[ 1404259200000,261009 ],[ 1404345600000,261009 ],[ 1404432000000,261009 ],[ 1404518400000,261009 ],[ 1404604800000,261009 ],[ 1404691200000,261009 ],[ 1404777600000,261009 ],[ 1404864000000,261009 ],[ 1404950400000,261009 ],[ 1405036800000,261009 ],[ 1405123200000,261009 ],[ 1405209600000,261009 ],[ 1405296000000,261009 ],[ 1405382400000,261009 ],[ 1405468800000,261009 ],[ 1405555200000,261009 ],[ 1405641600000,261009 ],[ 1405728000000,261009 ],[ 1405814400000,261009 ],[ 1405900800000,261009 ],[ 1405987200000,261009 ],[ 1406073600000,261009 ],[ 1406160000000,261009 ],[ 1406246400000,261009 ],[ 1406332800000,261009 ],[ 1406419200000,261009 ],[ 1406505600000,261009 ],[ 1406592000000,261009 ],[ 1406678400000,261009 ],[ 1406764800000,261009 ],[ 1406851200000,261009 ],[ 1406937600000,261009 ],[ 1407024000000,261009 ],[ 1407110400000,261009 ],[ 1407196800000,261009 ],[ 1407283200000,261009 ],[ 1407369600000,261009 ],[ 1407456000000,261009 ],[ 1407542400000,261009 ],[ 1407628800000,261009 ],[ 1407715200000,261009 ],[ 1407801600000,261009 ],[ 1407888000000,261009 ],[ 1407974400000,261009 ],[ 1408060800000,261009 ],[ 1408147200000,261009 ],[ 1408233600000,261009 ],[ 1408320000000,261009 ],[ 1408406400000,261009 ],[ 1408492800000,261009 ],[ 1408579200000,261009 ],[ 1408665600000,261009 ],[ 1408752000000,261009 ],[ 1408838400000,261009 ],[ 1408924800000,261009 ],[ 1409101760000,261015 ],[ 1409101788000,261015 ],[ 1409118200000,261018 ] ] },{ "name": "Hafiz","type": "spline","data": [ [ 1399754510000,0 ],[ 1399754551000,0 ],[ 1399852800000,0 ],[ 1399914540000,497 ],[ 1399915031000,497 ],[ 1399987838000,497 ],[ 1399988519000,2921 ],[ 1399989798000,2921 ],[ 1400002222000,2921 ],[ 1400051870000,2991 ],[ 1400051900000,2991 ],[ 1400055953000,2991 ],[ 1400055974000,2991 ],[ 1400081026000,10185 ],[ 1400133401000,12803 ],[ 1400198400000,12803 ],[ 1400284800000,12803 ],[ 1400371200000,12803 ],[ 1400457600000,12803 ],[ 1400544000000,12803 ],[ 1400630400000,12803 ],[ 1400721030000,13485 ],[ 1400751772000,13485 ],[ 1400855611000,13485 ],[ 1400889600000,13485 ],[ 1401025643000,13485 ],[ 1401025673000,13485 ],[ 1401075428000,13488 ],[ 1401075547000,13488 ],[ 1401123383000,13550 ],[ 1401123423000,13550 ],[ 1401138572000,13933 ],[ 1401138713000,13933 ],[ 1401183902000,13933 ],[ 1401183919000,13933 ],[ 1401186300000,15563 ],[ 1401186509000,15563 ],[ 1401212040000,20589 ],[ 1401212160000,20647 ],[ 1401212468000,20647 ],[ 1401212502000,20658 ],[ 1401256914000,21122 ],[ 1401286930000,21122 ],[ 1401286952000,21122 ],[ 1401300356000,21230 ],[ 1401300379000,21230 ],[ 1401302573000,21492 ],[ 1401386237000,21593 ],[ 1401386252000,21593 ],[ 1401432619000,21594 ],[ 1401494400000,21594 ],[ 1401580800000,21594 ],[ 1401647723000,21621 ],[ 1401647737000,21621 ],[ 1401781224000,21621 ],[ 1401866106000,21767 ],[ 1401970119000,21815 ],[ 1401970142000,22136 ],[ 1402005135000,22172 ],[ 1402005162000,22186 ],[ 1402099200000,22186 ],[ 1402185600000,22186 ],[ 1402272000000,22186 ],[ 1402346583000,25762 ],[ 1402346601000,25762 ],[ 1402403844000,25916 ],[ 1402444800000,25916 ],[ 1402525717000,25995 ],[ 1402550764000,26018 ],[ 1402550910000,26018 ],[ 1402551537000,155519 ],[ 1402551556000,155520 ],[ 1402658735000,155533 ],[ 1402660365000,155550 ],[ 1402660686000,155559 ],[ 1402663250000,155565 ],[ 1402750774000,155586 ],[ 1402750885000,155586 ],[ 1402790400000,155586 ],[ 1402876800000,155586 ],[ 1402963200000,155586 ],[ 1403049600000,155586 ],[ 1403136000000,155586 ],[ 1403222400000,155586 ],[ 1403308800000,155586 ],[ 1403395200000,155586 ],[ 1403481600000,155586 ],[ 1403539307000,159628 ],[ 1403615283000,162683 ],[ 1403632701000,163299 ],[ 1403633931000,163306 ],[ 1403654353000,163827 ],[ 1403740800000,163827 ],[ 1403853538000,163902 ],[ 1403853601000,163902 ],[ 1403913600000,163902 ],[ 1404000000000,163902 ],[ 1404086400000,163902 ],[ 1404161027000,164031 ],[ 1404253974000,164147 ],[ 1404253985000,164147 ],[ 1404321026000,164159 ],[ 1404321264000,164160 ],[ 1404321384000,164160 ],[ 1404321429000,164160 ],[ 1404321454000,164160 ],[ 1404432000000,164160 ],[ 1404518400000,164160 ],[ 1404604800000,164160 ],[ 1404691200000,164160 ],[ 1404777600000,164160 ],[ 1404856551000,164161 ],[ 1404856685000,164161 ],[ 1404879077000,164163 ],[ 1404879798000,164164 ],[ 1404880191000,164167 ],[ 1404881115000,164171 ],[ 1404881171000,164173 ],[ 1404950400000,164173 ],[ 1405036800000,164173 ],[ 1405123200000,164173 ],[ 1405209600000,164173 ],[ 1405296000000,164173 ],[ 1405377293000,165444 ],[ 1405377319000,165444 ],[ 1405468800000,165444 ],[ 1405532889000,165446 ],[ 1405532904000,165446 ],[ 1405534099000,165448 ],[ 1405534130000,165474 ],[ 1405641600000,165474 ],[ 1405717825000,165752 ],[ 1405814400000,165752 ],[ 1405900800000,165752 ],[ 1405987200000,165752 ],[ 1406073600000,165752 ],[ 1406145515000,165764 ],[ 1406145524000,165764 ],[ 1406145564000,166315 ],[ 1406246400000,166315 ],[ 1406332800000,166315 ],[ 1406419200000,166315 ],[ 1406505600000,166315 ],[ 1406592000000,166315 ],[ 1406678400000,166315 ],[ 1406764800000,166315 ],[ 1406851200000,166315 ],[ 1406937600000,166315 ],[ 1407024000000,166315 ],[ 1407110400000,166315 ],[ 1407196800000,166315 ],[ 1407283200000,166315 ],[ 1407369600000,166315 ],[ 1407456000000,166315 ],[ 1407542400000,166315 ],[ 1407628800000,166315 ],[ 1407715200000,166315 ],[ 1407801600000,166315 ],[ 1407888000000,166315 ],[ 1407974400000,166315 ],[ 1408060800000,166315 ],[ 1408138806000,166316 ],[ 1408233600000,166316 ],[ 1408320000000,166316 ],[ 1408406400000,166316 ],[ 1408492800000,166316 ],[ 1408579200000,166316 ],[ 1408683865000,166323 ],[ 1408684027000,166326 ],[ 1408684036000,166326 ],[ 1408691885000,166334 ],[ 1408691951000,166334 ],[ 1408692097000,166336 ],[ 1408693958000,166340 ],[ 1408693977000,166340 ],[ 1408695961000,166362 ],[ 1408696391000,166362 ],[ 1408732274000,170868 ],[ 1408732290000,170868 ],[ 1408838400000,170868 ],[ 1408948298000,170869 ],[ 1408948313000,170869 ],[ 1408993501000,171108 ] ] },{ "name": "Izam Saad","type": "spline","data": [ [ 1395171102000,53 ],[ 1395171581000,53 ],[ 1395273600000,53 ],[ 1395360000000,53 ],[ 1395446400000,53 ],[ 1395532800000,53 ],[ 1395619200000,53 ],[ 1395738487000,63 ],[ 1395792000000,63 ],[ 1395878400000,63 ],[ 1395964800000,63 ],[ 1396051200000,63 ],[ 1396144660000,63 ],[ 1396150177000,14177 ],[ 1396150686000,14179 ],[ 1396228665000,14200 ],[ 1396317141000,14208 ],[ 1396317555000,14208 ],[ 1396325001000,14208 ],[ 1396351910000,14217 ],[ 1396364918000,14217 ],[ 1396365875000,14217 ],[ 1396402185000,18800 ],[ 1396483200000,18800 ],[ 1396569600000,18800 ],[ 1396656000000,18800 ],[ 1396742400000,18800 ],[ 1396828800000,18800 ],[ 1396915200000,18800 ],[ 1397001600000,18800 ],[ 1397088000000,18800 ],[ 1397174400000,18800 ],[ 1397260800000,18800 ],[ 1397347200000,18800 ],[ 1397405120000,18834 ],[ 1397520000000,18834 ],[ 1397606400000,18834 ],[ 1397692800000,18834 ],[ 1397779200000,18834 ],[ 1397909290000,18856 ],[ 1397952000000,18856 ],[ 1398038400000,18856 ],[ 1398164722000,18856 ],[ 1398164907000,18993 ],[ 1398188405000,19013 ],[ 1398333241000,19016 ],[ 1398335781000,19075 ],[ 1398336134000,19152 ],[ 1398418953000,19152 ],[ 1398470400000,19152 ],[ 1398532919000,19292 ],[ 1398534288000,19308 ],[ 1398573102000,19338 ],[ 1398607434000,19369 ],[ 1398616687000,19370 ],[ 1398649377000,19371 ],[ 1398667540000,19371 ],[ 1398667601000,19371 ],[ 1398667626000,19371 ],[ 1398669771000,19371 ],[ 1398682767000,19388 ],[ 1398752483000,19388 ],[ 1398772390000,19388 ],[ 1398791162000,19397 ],[ 1398849961000,19397 ],[ 1398926425000,19398 ],[ 1398929384000,19398 ],[ 1398932774000,19398 ],[ 1398933688000,19398 ],[ 1398934483000,19398 ],[ 1398935083000,19398 ],[ 1398988899000,19400 ],[ 1398988941000,19400 ],[ 1398990240000,19438 ],[ 1399025306000,19442 ],[ 1399075200000,19442 ],[ 1399161600000,19442 ],[ 1399255502000,19483 ],[ 1399287520000,19490 ],[ 1399375478000,19576 ],[ 1399395919000,19576 ],[ 1399396597000,19576 ],[ 1399399805000,19607 ],[ 1399400216000,19836 ],[ 1399403581000,19843 ],[ 1399451109000,19857 ],[ 1399515174000,20124 ],[ 1399547618000,21995 ],[ 1399547723000,21995 ],[ 1399559175000,22003 ],[ 1399574142000,22144 ],[ 1399577899000,22151 ],[ 1399578325000,22151 ],[ 1399699469000,22293 ],[ 1399699647000,22293 ],[ 1399701347000,22295 ],[ 1399705376000,22301 ],[ 1399745674000,22306 ],[ 1399753815000,22319 ],[ 1399753867000,22319 ],[ 1399754138000,22777 ],[ 1399798714000,22805 ],[ 1399898394000,23749 ],[ 1399899263000,23749 ],[ 1399955193000,23762 ],[ 1399955226000,23762 ],[ 1399965506000,23968 ],[ 1399965533000,23968 ],[ 1399980220000,24798 ],[ 1399980592000,24798 ],[ 1399997541000,24820 ],[ 1399997581000,24820 ],[ 1400004624000,24944 ],[ 1400004647000,24944 ],[ 1400031160000,24945 ],[ 1400031192000,24945 ],[ 1400051695000,25012 ],[ 1400102217000,25014 ],[ 1400102934000,25014 ],[ 1400103445000,25014 ],[ 1400108108000,25436 ],[ 1400108163000,25441 ],[ 1400108402000,25441 ],[ 1400203677000,25449 ],[ 1400203711000,25449 ],[ 1400284800000,25449 ],[ 1400371200000,25449 ],[ 1400457600000,25449 ],[ 1400544000000,25449 ],[ 1400630400000,25449 ],[ 1400716800000,25449 ],[ 1400803200000,25449 ],[ 1400943888000,25507 ],[ 1400945064000,25512 ],[ 1400945156000,25513 ],[ 1400976000000,25513 ],[ 1401074703000,25529 ],[ 1401085926000,25536 ],[ 1401085943000,25536 ],[ 1401086144000,25536 ],[ 1401089941000,25541 ],[ 1401095139000,25925 ],[ 1401102781000,25929 ],[ 1401117133000,25991 ],[ 1401120154000,26000 ],[ 1401126454000,26153 ],[ 1401126482000,26153 ],[ 1401129333000,26159 ],[ 1401129357000,26159 ],[ 1401162278000,26160 ],[ 1401162676000,26163 ],[ 1401176594000,26167 ],[ 1401176654000,26167 ],[ 1401184443000,26183 ],[ 1401184472000,26183 ],[ 1401185333000,31773 ],[ 1401185976000,31787 ],[ 1401189752000,31830 ],[ 1401189779000,31830 ],[ 1401227630000,31838 ],[ 1401286512000,31861 ],[ 1401287533000,31864 ],[ 1401287621000,31864 ],[ 1401287830000,33730 ],[ 1401298647000,33750 ],[ 1401299204000,33762 ],[ 1401304324000,33766 ],[ 1401335328000,33770 ],[ 1401408000000,33770 ],[ 1401494400000,33770 ],[ 1401580800000,33770 ],[ 1401667200000,33770 ],[ 1401753600000,33770 ],[ 1401840000000,33770 ],[ 1401926400000,33770 ],[ 1402012800000,33770 ],[ 1402099200000,33770 ],[ 1402185600000,33770 ],[ 1402272000000,33770 ],[ 1402358400000,33770 ],[ 1402444800000,33770 ],[ 1402531200000,33770 ],[ 1402617600000,33770 ],[ 1402752353000,33777 ],[ 1402790400000,33777 ],[ 1402876800000,33777 ],[ 1402963200000,33777 ],[ 1403049600000,33777 ],[ 1403136000000,33777 ],[ 1403222400000,33777 ],[ 1403308800000,33777 ],[ 1403395200000,33777 ],[ 1403481600000,33777 ],[ 1403568000000,33777 ],[ 1403654400000,33777 ],[ 1403740800000,33777 ],[ 1403827200000,33777 ],[ 1403913600000,33777 ],[ 1404000000000,33777 ],[ 1404086400000,33777 ],[ 1404172800000,33777 ],[ 1404259200000,33777 ],[ 1404345600000,33777 ],[ 1404432000000,33777 ],[ 1404518400000,33777 ],[ 1404604800000,33777 ],[ 1404691200000,33777 ],[ 1404777600000,33777 ],[ 1404864000000,33777 ],[ 1404950400000,33777 ],[ 1405036800000,33777 ],[ 1405146492000,33818 ],[ 1405209600000,33818 ],[ 1405296000000,33818 ],[ 1405409595000,33819 ],[ 1405410628000,33912 ],[ 1405468800000,33912 ],[ 1405555200000,33912 ],[ 1405641600000,33912 ],[ 1405728000000,33912 ],[ 1405792657000,33912 ],[ 1405870444000,33912 ],[ 1405900800000,33912 ],[ 1406041233000,33970 ],[ 1406044925000,33977 ],[ 1406160000000,33977 ],[ 1406246400000,33977 ],[ 1406332800000,33977 ],[ 1406419200000,33977 ],[ 1406505600000,33977 ],[ 1406592000000,33977 ],[ 1406678400000,33977 ],[ 1406764800000,33977 ],[ 1406851200000,33977 ],[ 1406937600000,33977 ],[ 1407024000000,33977 ],[ 1407110400000,33977 ],[ 1407196800000,33977 ],[ 1407283200000,33977 ],[ 1407369600000,33977 ],[ 1407456000000,33977 ],[ 1407516710000,33977 ],[ 1407533047000,34046 ],[ 1407628800000,34046 ],[ 1407715200000,34046 ],[ 1407801600000,34046 ],[ 1407888000000,34046 ],[ 1407974400000,34046 ],[ 1408060800000,34046 ],[ 1408147200000,34046 ],[ 1408233600000,34046 ],[ 1408320000000,34046 ],[ 1408406400000,34046 ],[ 1408549149000,34046 ],[ 1408549238000,34046 ],[ 1408588083000,34051 ],[ 1408652960000,34208 ],[ 1408653099000,34208 ],[ 1408752000000,34208 ],[ 1408832103000,34345 ],[ 1408893898000,34384 ],[ 1408894724000,34385 ],[ 1408924800000,34385 ],[ 1409011200000,34385 ],[ 1409084953000,34714 ],[ 1409184000000,34714 ],[ 1409270400000,34714 ],[ 1409356800000,34714 ],[ 1409443200000,34714 ],[ 1409529600000,34714 ],[ 1409616000000,34714 ],[ 1409702400000,34714 ],[ 1409788800000,34714 ],[ 1409875200000,34714 ],[ 1409961600000,34714 ],[ 1410048000000,34714 ],[ 1410134400000,34714 ],[ 1410194984000,34736 ],[ 1410201701000,34738 ],[ 1410202124000,34922 ],[ 1410307200000,34922 ],[ 1410393600000,34922 ],[ 1410480000000,34922 ],[ 1410566400000,34922 ],[ 1410652800000,34922 ],[ 1410739200000,34922 ],[ 1410825600000,34922 ],[ 1410912000000,34922 ],[ 1410998400000,34922 ],[ 1411084800000,34922 ],[ 1411171200000,34922 ],[ 1411257600000,34922 ],[ 1411344000000,34922 ],[ 1411430400000,34922 ],[ 1411516800000,34922 ],[ 1411603200000,34922 ],[ 1411689600000,34922 ],[ 1411776000000,34922 ],[ 1411862400000,34922 ],[ 1411978097000,34930 ],[ 1411978178000,34932 ],[ 1411988128000,34935 ],[ 1412015072000,34940 ],[ 1412066058000,34964 ],[ 1412077054000,34966 ],[ 1412077096000,34966 ],[ 1412097468000,35022 ],[ 1412159233000,35045 ],[ 1412186934000,35064 ],[ 1412306844000,35066 ],[ 1412333504000,35067 ],[ 1412333549000,35067 ],[ 1412399049000,35068 ],[ 1412413248000,35097 ],[ 1412413309000,35097 ],[ 1412420502000,35098 ],[ 1412432765000,35100 ],[ 1412432796000,35100 ],[ 1412443085000,35145 ],[ 1412527527000,35154 ],[ 1412527965000,35156 ],[ 1412691460000,35213 ],[ 1412703913000,35218 ] ] },{ "name": "Muhammad Mizan","type": "spline","data": [ [ 1405002516000,12 ],[ 1405003655000,21 ],[ 1405036800000,21 ],[ 1405123200000,21 ],[ 1405209600000,21 ],[ 1405296000000,21 ],[ 1405382400000,21 ],[ 1405468800000,21 ],[ 1405563208000,2135 ],[ 1405563305000,2163 ],[ 1405563589000,2163 ],[ 1405564008000,2165 ],[ 1405573782000,2247 ],[ 1405573976000,2247 ],[ 1405574170000,2247 ],[ 1405574276000,2247 ],[ 1405574548000,2247 ],[ 1405575080000,2595 ],[ 1405576844000,4498 ],[ 1405606826000,4519 ],[ 1405606875000,4523 ],[ 1405621237000,4535 ],[ 1405621259000,4593 ],[ 1405621274000,4736 ],[ 1405728000000,4736 ],[ 1405854636000,4748 ],[ 1405854678000,4760 ],[ 1405858316000,4896 ],[ 1405858340000,6845 ],[ 1405858978000,6861 ],[ 1405859040000,6883 ],[ 1405859562000,6889 ],[ 1405925073000,6889 ],[ 1405926236000,6890 ],[ 1405931251000,6894 ],[ 1405933624000,6915 ],[ 1405987200000,6915 ],[ 1406073600000,6915 ],[ 1406179809000,7153 ],[ 1406180297000,7200 ],[ 1406180333000,7200 ],[ 1406180369000,7240 ],[ 1406187672000,7240 ],[ 1406187769000,7279 ],[ 1406227086000,7308 ],[ 1406227232000,7311 ],[ 1406227318000,7390 ],[ 1406227353000,7392 ],[ 1406256284000,7433 ],[ 1406332800000,7433 ],[ 1406419200000,7433 ],[ 1406505600000,7433 ],[ 1406592000000,7433 ],[ 1406678400000,7433 ],[ 1406764800000,7433 ],[ 1406851200000,7433 ],[ 1406937600000,7433 ],[ 1407024000000,7433 ],[ 1407083367000,7433 ],[ 1407083497000,7940 ],[ 1407083633000,7956 ],[ 1407083789000,7965 ],[ 1407083844000,7966 ],[ 1407084441000,7985 ],[ 1407084471000,7985 ],[ 1407196800000,7985 ],[ 1407283200000,7985 ],[ 1407369600000,7985 ],[ 1407456000000,7985 ],[ 1407567759000,8009 ],[ 1407568157000,8010 ],[ 1407641937000,8018 ],[ 1407715200000,8018 ],[ 1407801600000,8018 ],[ 1407888000000,8018 ],[ 1408011319000,8357 ],[ 1408011518000,8357 ],[ 1408011797000,8359 ],[ 1408011875000,9230 ],[ 1408011951000,9256 ],[ 1408060800000,9256 ],[ 1408147200000,9256 ],[ 1408233600000,9256 ],[ 1408320000000,9256 ],[ 1408406400000,9256 ],[ 1408477733000,9261 ],[ 1408477818000,9615 ],[ 1408477843000,9623 ],[ 1408477853000,9793 ],[ 1408504847000,9795 ],[ 1408505007000,9796 ],[ 1408580249000,10304 ],[ 1408582905000,10317 ],[ 1408693363000,10579 ],[ 1408693469000,10579 ],[ 1408703617000,10773 ],[ 1408800938000,10774 ],[ 1408838400000,10774 ],[ 1408913735000,17333 ],[ 1408913769000,17333 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
