<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1395027053000,259404 ],[ 1395066670000,345299 ],[ 1395100800000,345299 ],[ 1395160474000,345391 ],[ 1395217045000,345403 ],[ 1395217299000,345646 ],[ 1395217490000,345768 ],[ 1395217510000,346258 ],[ 1395225133000,355737 ],[ 1395225215000,355737 ],[ 1395225290000,405274 ],[ 1395225308000,405311 ],[ 1395273600000,405311 ],[ 1395411463000,405403 ],[ 1395411545000,405453 ],[ 1395446400000,405453 ],[ 1395532800000,405453 ],[ 1395673497000,405453 ],[ 1395673795000,405494 ],[ 1395676864000,405496 ],[ 1395676952000,474001 ],[ 1395677042000,474133 ],[ 1395677104000,474135 ],[ 1395677110000,474135 ],[ 1395762299000,474447 ],[ 1395762789000,479571 ],[ 1395792000000,479571 ],[ 1395896102000,479612 ],[ 1395896151000,481539 ],[ 1395896185000,481542 ],[ 1395964800000,481542 ],[ 1396066888000,481564 ],[ 1396066941000,481979 ],[ 1396067252000,482090 ],[ 1396068091000,482441 ],[ 1396068566000,482730 ],[ 1396068581000,482730 ],[ 1396092047000,484800 ],[ 1396137600000,484800 ],[ 1396224000000,484800 ],[ 1396290285000,486308 ],[ 1396358229000,488449 ],[ 1396358576000,488523 ],[ 1396396800000,488523 ],[ 1396523313000,488547 ],[ 1396523328000,488936 ],[ 1396525773000,488936 ],[ 1396525818000,488936 ],[ 1396525844000,488936 ],[ 1396569600000,488936 ],[ 1396656000000,488936 ],[ 1396742400000,488936 ],[ 1396828800000,488936 ],[ 1396915200000,488936 ],[ 1397018860000,488940 ],[ 1397137764000,488949 ],[ 1397137779000,488954 ],[ 1397137823000,488957 ],[ 1397137900000,490981 ],[ 1397142404000,491017 ],[ 1397142452000,491027 ],[ 1397142508000,494186 ],[ 1397174400000,494186 ],[ 1397260800000,494186 ],[ 1397347200000,494186 ],[ 1397433600000,494186 ],[ 1397566230000,494278 ],[ 1397566296000,519097 ],[ 1397568199000,519097 ],[ 1397568574000,519097 ],[ 1397572364000,521715 ],[ 1397572961000,521715 ],[ 1397577986000,521715 ],[ 1397581413000,521727 ],[ 1397582980000,521728 ],[ 1397583003000,521731 ],[ 1397583069000,521745 ],[ 1397653904000,521745 ],[ 1397703365000,521746 ],[ 1397703393000,521752 ],[ 1397703590000,521753 ],[ 1397703686000,521753 ],[ 1397749325000,522627 ],[ 1397753745000,522753 ],[ 1397753799000,522757 ],[ 1397865600000,522757 ],[ 1397952000000,522757 ],[ 1398038400000,522757 ],[ 1398142458000,522757 ],[ 1398142518000,522757 ],[ 1398142554000,522757 ],[ 1398171681000,522757 ],[ 1398172624000,522757 ],[ 1398176721000,522757 ],[ 1398185833000,522757 ],[ 1398185857000,522757 ],[ 1398226105000,522757 ],[ 1398330763000,522768 ],[ 1398388071000,522768 ],[ 1398501566000,522768 ],[ 1398501578000,522768 ],[ 1398501655000,522768 ],[ 1398522030000,522799 ],[ 1398522770000,522801 ],[ 1398522870000,522802 ],[ 1398523531000,522803 ],[ 1398529642000,522803 ],[ 1398529752000,522803 ],[ 1398530663000,522816 ],[ 1398535847000,522816 ],[ 1398536435000,522859 ],[ 1398536493000,522861 ],[ 1398536571000,522909 ],[ 1398536623000,522909 ],[ 1398574476000,522913 ],[ 1398577011000,522932 ],[ 1398577046000,522940 ],[ 1398577087000,523000 ],[ 1398577117000,523015 ],[ 1398577152000,523015 ],[ 1398579445000,523086 ],[ 1398607477000,523105 ],[ 1398607497000,523122 ],[ 1398607551000,523122 ],[ 1398614067000,523124 ],[ 1398614106000,523133 ],[ 1398614124000,523133 ],[ 1398643200000,523133 ],[ 1398729600000,523133 ],[ 1398816000000,523133 ],[ 1398882302000,523614 ],[ 1398882317000,523614 ],[ 1398882879000,525791 ],[ 1398883782000,550594 ],[ 1398885674000,550615 ],[ 1398957034000,550905 ],[ 1398958207000,550905 ],[ 1398958301000,550908 ],[ 1398968858000,550915 ],[ 1398971234000,551029 ],[ 1398971350000,551034 ],[ 1398971384000,551035 ],[ 1398971788000,551105 ],[ 1398972060000,551135 ],[ 1398973966000,551339 ],[ 1398974020000,551364 ],[ 1399033474000,551426 ],[ 1399075200000,551426 ],[ 1399161600000,551426 ],[ 1399248000000,551426 ],[ 1399339396000,551426 ],[ 1399345518000,551433 ],[ 1399345549000,634898 ],[ 1399346574000,672561 ],[ 1399346622000,672621 ],[ 1399346645000,672647 ],[ 1399355809000,672675 ],[ 1399374874000,756140 ],[ 1399374905000,793803 ],[ 1399374923000,793806 ],[ 1399375275000,794134 ],[ 1399375313000,794137 ],[ 1399375374000,794137 ],[ 1399375526000,794137 ],[ 1399376373000,794139 ],[ 1399377309000,794140 ],[ 1399393707000,794161 ],[ 1399393767000,794170 ],[ 1399394123000,794377 ],[ 1399394765000,794416 ],[ 1399395993000,794416 ],[ 1399399165000,794416 ],[ 1399399777000,794585 ],[ 1399399799000,794829 ],[ 1399400368000,794829 ],[ 1399400466000,794829 ],[ 1399401668000,794833 ],[ 1399401791000,794871 ],[ 1399429634000,795013 ],[ 1399456429000,795013 ],[ 1399456511000,795013 ],[ 1399457591000,795028 ],[ 1399457748000,822968 ],[ 1399457799000,822973 ],[ 1399464005000,823085 ],[ 1399474723000,823122 ],[ 1399478336000,823122 ],[ 1399527267000,823122 ],[ 1399544785000,823302 ],[ 1399564021000,823312 ],[ 1399566861000,823374 ],[ 1399567049000,823586 ],[ 1399567361000,823597 ],[ 1399570017000,823615 ],[ 1399645341000,823701 ],[ 1399645427000,823701 ],[ 1399648518000,830609 ],[ 1399648533000,830611 ],[ 1399649386000,831172 ],[ 1399649540000,831173 ],[ 1399649551000,831173 ],[ 1399694166000,831175 ],[ 1399752037000,831236 ],[ 1399754258000,831237 ],[ 1399754273000,831245 ],[ 1399754336000,831245 ],[ 1399760040000,831250 ],[ 1399760094000,831250 ],[ 1399852800000,831250 ],[ 1399939200000,831250 ],[ 1400025600000,831250 ],[ 1400112000000,831250 ],[ 1400198400000,831250 ],[ 1400284800000,831250 ],[ 1400371200000,831250 ],[ 1400503809000,831273 ],[ 1400544000000,831273 ],[ 1400630400000,831273 ],[ 1400716800000,831273 ],[ 1400803200000,831273 ],[ 1400889600000,831273 ],[ 1400976000000,831273 ],[ 1401062400000,831273 ],[ 1401148800000,831273 ],[ 1401235200000,831273 ],[ 1401325588000,831273 ],[ 1401411398000,831273 ],[ 1401432691000,831273 ],[ 1401494400000,831273 ],[ 1401580800000,831273 ],[ 1401667200000,831273 ],[ 1401753600000,831273 ],[ 1401853970000,831273 ],[ 1401926400000,831273 ],[ 1402012800000,831273 ],[ 1402099200000,831273 ],[ 1402185600000,831273 ],[ 1402272000000,831273 ],[ 1402358400000,831273 ],[ 1402444800000,831273 ],[ 1402531200000,831273 ],[ 1402659253000,831273 ],[ 1402663260000,856254 ],[ 1402665850000,856254 ],[ 1402666015000,856257 ],[ 1402704000000,856257 ],[ 1402790400000,856257 ],[ 1402876800000,856257 ],[ 1402963200000,856257 ],[ 1403049600000,856257 ],[ 1403136000000,856257 ],[ 1403222400000,856257 ],[ 1403308800000,856257 ],[ 1403395200000,856257 ],[ 1403481600000,856257 ],[ 1403568000000,856257 ],[ 1403654400000,856257 ],[ 1403740800000,856257 ],[ 1403827200000,856257 ],[ 1403913600000,856257 ],[ 1404000000000,856257 ],[ 1404086400000,856257 ],[ 1404172800000,856257 ],[ 1404259200000,856257 ],[ 1404345600000,856257 ],[ 1404432000000,856257 ],[ 1404518400000,856257 ],[ 1404604800000,856257 ],[ 1404691200000,856257 ],[ 1404777600000,856257 ],[ 1404864000000,856257 ],[ 1404950400000,856257 ],[ 1405036800000,856257 ],[ 1405123200000,856257 ],[ 1405209600000,856257 ],[ 1405296000000,856257 ],[ 1405382400000,856257 ],[ 1405468800000,856257 ],[ 1405555200000,856257 ],[ 1405641600000,856257 ],[ 1405728000000,856257 ],[ 1405814400000,856257 ],[ 1405900800000,856257 ],[ 1405987200000,856257 ],[ 1406073600000,856257 ],[ 1406160000000,856257 ],[ 1406246400000,856257 ],[ 1406332800000,856257 ],[ 1406419200000,856257 ],[ 1406505600000,856257 ],[ 1406592000000,856257 ],[ 1406678400000,856257 ],[ 1406764800000,856257 ],[ 1406851200000,856257 ],[ 1406937600000,856257 ],[ 1407024000000,856257 ],[ 1407110400000,856257 ],[ 1407196800000,856257 ],[ 1407283200000,856257 ],[ 1407369600000,856257 ],[ 1407456000000,856257 ],[ 1407542400000,856257 ],[ 1407628800000,856257 ],[ 1407715200000,856257 ],[ 1407801600000,856257 ],[ 1407888000000,856257 ],[ 1407974400000,856257 ],[ 1408060800000,856257 ],[ 1408147200000,856257 ],[ 1408233600000,856257 ],[ 1408320000000,856257 ],[ 1408406400000,856257 ],[ 1408492800000,856257 ],[ 1408579200000,856257 ],[ 1408665600000,856257 ],[ 1408752000000,856257 ],[ 1408838400000,856257 ],[ 1408924800000,856257 ],[ 1409101760000,856263 ],[ 1409101788000,856263 ],[ 1409118200000,856268 ] ] },{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1399776384000,50 ],[ 1399776456000,276 ],[ 1399884343000,276 ],[ 1399884788000,288 ],[ 1399899591000,396 ],[ 1399902084000,397 ],[ 1399906805000,397 ],[ 1399907047000,472 ],[ 1399922608000,475 ],[ 1399931354000,537 ],[ 1399954298000,543 ],[ 1399954653000,626 ],[ 1399954761000,637 ],[ 1399958139000,637 ],[ 1399962142000,641 ],[ 1399962446000,888 ],[ 1399962512000,904 ],[ 1399967989000,1302 ],[ 1399968008000,1302 ],[ 1399969952000,1309 ],[ 1399983663000,2348 ],[ 1399983682000,2348 ],[ 1399983798000,2348 ],[ 1400001617000,3878 ],[ 1400001637000,3878 ],[ 1400002069000,3879 ],[ 1400066335000,3894 ],[ 1400066513000,3894 ],[ 1400066791000,3922 ],[ 1400081208000,3922 ],[ 1400081602000,3922 ],[ 1400107782000,3922 ],[ 1400127272000,3923 ],[ 1400135355000,3924 ],[ 1400135722000,3924 ],[ 1400135832000,3925 ],[ 1400140711000,3961 ],[ 1400140746000,3961 ],[ 1400203529000,3963 ],[ 1400203561000,3963 ],[ 1400209094000,3963 ],[ 1400224890000,3964 ],[ 1400290953000,3965 ],[ 1400413759000,3966 ],[ 1400415974000,12592 ],[ 1400419358000,12595 ],[ 1400419368000,12595 ],[ 1400435255000,12672 ],[ 1400435777000,12672 ],[ 1400435814000,12676 ],[ 1400563590000,12677 ],[ 1400601669000,12681 ],[ 1400680817000,12681 ],[ 1400682498000,12706 ],[ 1400682700000,12710 ],[ 1400691005000,12741 ],[ 1400691134000,12769 ],[ 1400691159000,15808 ],[ 1400691210000,15828 ],[ 1400691644000,15836 ],[ 1400734707000,15838 ],[ 1400742629000,15847 ],[ 1400746801000,18884 ],[ 1400747191000,21096 ],[ 1400747225000,21096 ],[ 1400753509000,23288 ],[ 1400803200000,23288 ],[ 1400889600000,23288 ],[ 1400954096000,23290 ],[ 1400954143000,23326 ],[ 1400954203000,23354 ],[ 1400954228000,23364 ],[ 1400954304000,23376 ],[ 1400954354000,23381 ],[ 1400956611000,25510 ],[ 1400987770000,25510 ],[ 1401002815000,25528 ],[ 1401034977000,25544 ],[ 1401037030000,25546 ],[ 1401078268000,25546 ],[ 1401078379000,25551 ],[ 1401078400000,25554 ],[ 1401089169000,25555 ],[ 1401094064000,25562 ],[ 1401117452000,25562 ],[ 1401117622000,25563 ],[ 1401125161000,25566 ],[ 1401127533000,25566 ],[ 1401127563000,25568 ],[ 1401127591000,25568 ],[ 1401128497000,25568 ],[ 1401134103000,25569 ],[ 1401134124000,25569 ],[ 1401134281000,25569 ],[ 1401134988000,25569 ],[ 1401136008000,25570 ],[ 1401136061000,25576 ],[ 1401136385000,25576 ],[ 1401136443000,25576 ],[ 1401138296000,25589 ],[ 1401138444000,25591 ],[ 1401138913000,25594 ],[ 1401139058000,25613 ],[ 1401139079000,25613 ],[ 1401170580000,25623 ],[ 1401170742000,25653 ],[ 1401170813000,25701 ],[ 1401170947000,25704 ],[ 1401176655000,25751 ],[ 1401176673000,25751 ],[ 1401176743000,25764 ],[ 1401178953000,25771 ],[ 1401178999000,25772 ],[ 1401179017000,25798 ],[ 1401179040000,25864 ],[ 1401180142000,25916 ],[ 1401180218000,25916 ],[ 1401193091000,25920 ],[ 1401193116000,25933 ],[ 1401194857000,25960 ],[ 1401194892000,25960 ],[ 1401197991000,25961 ],[ 1401198052000,25963 ],[ 1401198950000,25985 ],[ 1401199575000,25996 ],[ 1401200539000,25997 ],[ 1401200557000,25997 ],[ 1401200802000,25998 ],[ 1401213913000,26004 ],[ 1401213932000,26004 ],[ 1401248173000,26009 ],[ 1401250327000,26009 ],[ 1401250849000,26009 ],[ 1401257375000,26018 ],[ 1401289712000,26065 ],[ 1401289746000,26070 ],[ 1401289874000,26070 ],[ 1401299276000,26097 ],[ 1401299287000,26097 ],[ 1401408000000,26097 ],[ 1401494400000,26097 ],[ 1401627390000,33141 ],[ 1401698796000,33472 ],[ 1401710423000,40373 ],[ 1401715558000,40909 ],[ 1401733606000,41036 ],[ 1401840000000,41036 ],[ 1401926400000,41036 ],[ 1402012800000,41036 ],[ 1402099200000,41036 ],[ 1402185600000,41036 ],[ 1402272000000,41036 ],[ 1402358400000,41036 ],[ 1402501378000,47970 ],[ 1402501628000,50129 ],[ 1402554632000,50130 ],[ 1402554640000,179630 ],[ 1402574610000,179630 ],[ 1402574714000,179809 ],[ 1402670429000,179821 ],[ 1402670452000,179822 ],[ 1402670486000,179827 ],[ 1402670509000,180267 ],[ 1402687098000,180662 ],[ 1402692769000,180662 ],[ 1402694409000,181075 ],[ 1402694569000,181176 ],[ 1402790400000,181176 ],[ 1402903087000,181199 ],[ 1402903138000,181199 ],[ 1402903203000,181600 ],[ 1402905166000,181602 ],[ 1402906965000,181603 ],[ 1402923816000,181609 ],[ 1402924066000,181611 ],[ 1402924450000,181611 ],[ 1402925440000,181850 ],[ 1402925623000,181949 ],[ 1402937278000,182038 ],[ 1403049600000,182038 ],[ 1403136000000,182038 ],[ 1403222400000,182038 ],[ 1403288174000,182048 ],[ 1403395200000,182048 ],[ 1403481600000,182048 ],[ 1403568000000,182048 ],[ 1403654400000,182048 ],[ 1403794958000,182049 ],[ 1403795045000,182051 ],[ 1403795534000,182176 ],[ 1403795836000,182291 ],[ 1403795889000,182392 ],[ 1403795910000,182620 ],[ 1403796020000,182621 ],[ 1403796091000,182621 ],[ 1403796706000,182621 ],[ 1403800536000,182622 ],[ 1403808348000,183003 ],[ 1403808389000,183009 ],[ 1403913600000,183009 ],[ 1404000000000,183009 ],[ 1404086400000,183009 ],[ 1404217542000,183132 ],[ 1404218756000,183135 ],[ 1404218846000,188520 ],[ 1404219063000,188522 ],[ 1404259200000,188522 ],[ 1404344849000,188523 ],[ 1404413319000,190846 ],[ 1404413343000,190846 ],[ 1404518400000,190846 ],[ 1404604800000,190846 ],[ 1404679885000,190848 ],[ 1404680718000,193123 ],[ 1404680785000,193350 ],[ 1404680810000,193598 ],[ 1404711556000,193618 ],[ 1404713397000,194623 ],[ 1404777600000,194623 ],[ 1404901685000,194666 ],[ 1404901723000,194666 ],[ 1404927523000,194678 ],[ 1404927576000,194691 ],[ 1404927594000,194769 ],[ 1404934575000,194819 ],[ 1404934898000,194823 ],[ 1404934938000,194825 ],[ 1404934967000,196519 ],[ 1404935046000,196519 ],[ 1404935771000,196564 ],[ 1404936905000,196827 ],[ 1404936947000,197011 ],[ 1405015461000,197020 ],[ 1405015472000,197032 ],[ 1405091897000,197078 ],[ 1405096686000,197108 ],[ 1405098829000,199381 ],[ 1405099091000,199385 ],[ 1405099364000,199394 ],[ 1405100151000,199396 ],[ 1405109986000,199581 ],[ 1405110040000,199585 ],[ 1405110073000,199589 ],[ 1405110112000,199590 ],[ 1405192134000,199591 ],[ 1405225713000,206167 ],[ 1405225853000,206854 ],[ 1405229091000,206872 ],[ 1405229149000,206888 ],[ 1405229221000,206890 ],[ 1405230149000,207382 ],[ 1405241691000,207396 ],[ 1405241828000,207462 ],[ 1405329468000,207485 ],[ 1405342345000,207584 ],[ 1405342628000,207590 ],[ 1405344507000,207596 ],[ 1405347139000,207603 ],[ 1405347167000,207608 ],[ 1405348548000,207620 ],[ 1405349911000,208095 ],[ 1405350531000,208120 ],[ 1405350567000,220327 ],[ 1405350915000,232534 ],[ 1405351278000,232535 ],[ 1405351348000,232538 ],[ 1405351382000,232538 ],[ 1405353537000,232548 ],[ 1405359795000,232550 ],[ 1405365317000,232863 ],[ 1405365353000,232863 ],[ 1405368822000,232903 ],[ 1405396918000,232907 ],[ 1405396937000,232907 ],[ 1405436918000,232907 ],[ 1405452359000,232923 ],[ 1405452401000,232938 ],[ 1405452442000,232947 ],[ 1405452621000,232996 ],[ 1405452686000,233000 ],[ 1405520112000,233021 ],[ 1405520618000,233039 ],[ 1405524384000,233041 ],[ 1405532254000,233042 ],[ 1405540052000,233094 ],[ 1405540067000,233094 ],[ 1405540147000,233096 ],[ 1405564136000,233099 ],[ 1405564215000,233099 ],[ 1405564576000,233101 ],[ 1405564585000,233101 ],[ 1405564593000,233129 ],[ 1405564607000,235243 ],[ 1405565548000,235295 ],[ 1405579303000,235295 ],[ 1405579791000,235296 ],[ 1405579857000,237199 ],[ 1405579868000,237547 ],[ 1405581374000,237612 ],[ 1405581929000,237635 ],[ 1405600400000,237635 ],[ 1405601624000,237638 ],[ 1405601689000,237713 ],[ 1405601714000,237715 ],[ 1405601763000,237716 ],[ 1405616264000,237754 ],[ 1405616290000,237754 ],[ 1405616415000,237754 ],[ 1405620322000,237827 ],[ 1405620357000,237838 ],[ 1405620376000,237852 ],[ 1405626802000,237853 ],[ 1405626849000,237889 ],[ 1405626901000,237889 ],[ 1405633829000,237938 ],[ 1405635287000,237941 ],[ 1405725644000,237943 ],[ 1405754774000,237974 ],[ 1405755196000,237977 ],[ 1405757214000,237985 ],[ 1405772966000,238651 ],[ 1405774205000,238921 ],[ 1405774870000,239016 ],[ 1405774947000,239433 ],[ 1405777120000,239442 ],[ 1405777297000,240665 ],[ 1405782462000,240668 ],[ 1405794723000,240835 ],[ 1405802956000,241414 ],[ 1405803000000,241707 ],[ 1405845198000,241828 ],[ 1405845442000,241831 ],[ 1405867589000,241940 ],[ 1405867612000,241940 ],[ 1405868151000,243889 ],[ 1405868217000,243914 ],[ 1405878612000,243919 ],[ 1405883606000,243925 ],[ 1405883622000,243925 ],[ 1405886433000,243981 ],[ 1405886482000,243986 ],[ 1405886547000,243995 ],[ 1405886981000,244106 ],[ 1405955785000,244212 ],[ 1405955798000,244212 ],[ 1405955885000,244221 ],[ 1405955983000,244238 ],[ 1405961009000,244321 ],[ 1405962885000,244362 ],[ 1405963065000,244366 ],[ 1405963437000,244570 ],[ 1405966265000,244587 ],[ 1405966278000,244587 ],[ 1405966957000,244588 ],[ 1405973543000,244710 ],[ 1405973576000,244710 ],[ 1405974526000,244803 ],[ 1405974590000,244931 ],[ 1405974900000,245047 ],[ 1405974911000,245150 ],[ 1405975102000,245224 ],[ 1405997541000,245235 ],[ 1406033446000,245236 ],[ 1406073600000,245236 ],[ 1406160000000,245236 ],[ 1406246400000,245236 ],[ 1406332800000,245236 ],[ 1406419200000,245236 ],[ 1406505600000,245236 ],[ 1406592000000,245236 ],[ 1406679500000,248324 ],[ 1406764800000,248324 ],[ 1406851200000,248324 ],[ 1406937600000,248324 ],[ 1407024000000,248324 ],[ 1407082277000,248383 ],[ 1407082304000,248385 ],[ 1407110082000,248390 ],[ 1407115214000,248391 ],[ 1407115238000,248395 ],[ 1407115345000,248406 ],[ 1407115389000,248410 ],[ 1407196800000,248410 ],[ 1407254880000,248498 ],[ 1407254960000,249652 ],[ 1407300391000,249699 ],[ 1407300539000,249699 ],[ 1407383293000,249811 ],[ 1407383610000,249812 ],[ 1407429331000,249874 ],[ 1407430520000,249926 ],[ 1407430596000,249947 ],[ 1407517504000,249999 ],[ 1407628800000,249999 ],[ 1407715200000,249999 ],[ 1407801600000,249999 ],[ 1407888000000,249999 ],[ 1407974400000,249999 ],[ 1408060800000,249999 ],[ 1408147200000,249999 ],[ 1408233600000,249999 ],[ 1408320000000,249999 ],[ 1408406400000,249999 ],[ 1408492800000,249999 ],[ 1408579200000,249999 ],[ 1408665600000,249999 ],[ 1408752000000,249999 ],[ 1408838400000,249999 ],[ 1408924800000,249999 ],[ 1409011200000,249999 ],[ 1409097600000,249999 ],[ 1409184000000,249999 ],[ 1409300645000,250010 ],[ 1409302030000,250026 ],[ 1409368757000,250038 ],[ 1409368795000,250038 ],[ 1409479123000,250126 ],[ 1409479135000,250126 ],[ 1409479628000,250166 ],[ 1409479638000,250166 ],[ 1409494047000,250181 ],[ 1409517753000,250225 ],[ 1409518564000,250326 ],[ 1409518667000,250326 ],[ 1409661895000,250361 ],[ 1409665555000,250373 ],[ 1409665718000,250381 ],[ 1409666524000,250403 ],[ 1409669717000,250404 ],[ 1409677368000,250480 ],[ 1409677409000,250480 ],[ 1409677928000,250481 ],[ 1409679687000,250498 ],[ 1409679708000,250498 ],[ 1409680763000,250503 ],[ 1409680782000,250503 ],[ 1409699006000,250503 ],[ 1409700494000,250531 ],[ 1409706668000,250535 ],[ 1409706691000,250544 ],[ 1409706710000,250545 ],[ 1409706810000,250557 ],[ 1409788800000,250557 ],[ 1409922383000,250557 ],[ 1409961600000,250557 ],[ 1410048000000,250557 ],[ 1410151421000,250670 ],[ 1410153714000,250673 ],[ 1410155817000,250694 ],[ 1410156912000,250708 ],[ 1410165969000,250709 ],[ 1410167072000,250710 ],[ 1410167099000,250711 ],[ 1410167842000,250712 ],[ 1410167906000,250712 ],[ 1410167934000,250714 ],[ 1410181035000,250715 ],[ 1410181085000,250716 ],[ 1410181192000,250720 ],[ 1410182535000,250744 ],[ 1410189301000,250844 ],[ 1410190281000,250875 ],[ 1410190298000,250960 ],[ 1410191985000,250988 ],[ 1410193945000,250989 ],[ 1410241639000,250990 ],[ 1410241672000,250995 ],[ 1410241684000,250997 ],[ 1410307200000,250997 ],[ 1410393600000,250997 ],[ 1410480000000,250997 ],[ 1410566400000,250997 ],[ 1410652800000,250997 ],[ 1410753778000,250999 ],[ 1410753794000,252122 ],[ 1410753813000,252134 ],[ 1410825600000,252134 ],[ 1410912000000,252134 ],[ 1410998400000,252134 ],[ 1411084800000,252134 ],[ 1411226664000,252156 ],[ 1411226697000,252161 ],[ 1411281955000,252254 ],[ 1411281972000,252254 ],[ 1411344000000,252254 ],[ 1411465309000,252254 ],[ 1411465332000,252262 ],[ 1411468040000,252263 ],[ 1411468204000,252269 ],[ 1411468267000,252270 ],[ 1411468308000,252274 ],[ 1411472591000,252284 ],[ 1411472609000,252284 ],[ 1411516800000,252284 ],[ 1411603200000,252284 ],[ 1411689600000,252284 ],[ 1411776000000,252284 ],[ 1411906374000,252303 ],[ 1411906703000,252372 ],[ 1411909811000,252430 ],[ 1411910321000,252444 ],[ 1411918029000,252565 ],[ 1411918068000,252587 ],[ 1411918450000,252589 ],[ 1411918704000,252589 ],[ 1411924030000,252589 ],[ 1411926035000,252678 ],[ 1411926079000,252702 ],[ 1411926116000,252704 ],[ 1411966143000,252723 ],[ 1411966159000,253903 ],[ 1411966183000,253927 ],[ 1411966222000,254340 ],[ 1411966311000,254340 ],[ 1411968184000,254378 ],[ 1411968222000,254379 ],[ 1411969415000,254390 ],[ 1411972543000,254392 ],[ 1411985563000,254395 ],[ 1411986768000,254396 ],[ 1411987043000,254422 ],[ 1411988438000,254422 ],[ 1412070535000,254423 ],[ 1412070570000,254423 ],[ 1412071058000,254423 ],[ 1412121600000,254423 ],[ 1412219956000,254460 ],[ 1412220006000,254463 ],[ 1412220026000,254466 ],[ 1412220385000,254486 ],[ 1412220406000,254490 ],[ 1412224761000,254490 ],[ 1412231881000,338016 ],[ 1412232091000,338428 ],[ 1412232759000,338429 ],[ 1412234280000,338430 ],[ 1412325600000,340935 ],[ 1412325894000,340936 ],[ 1412375929000,340936 ],[ 1412379787000,341005 ],[ 1412404895000,341245 ],[ 1412404919000,342559 ],[ 1412404935000,342559 ],[ 1412411137000,342560 ],[ 1412411166000,342582 ],[ 1412420688000,342615 ],[ 1412420856000,342615 ],[ 1412428069000,342633 ],[ 1412467200000,342633 ],[ 1412553600000,342633 ],[ 1412658556000,342639 ],[ 1412658575000,354847 ],[ 1412658659000,354848 ],[ 1412676446000,372008 ],[ 1412676563000,372016 ],[ 1412676674000,372078 ],[ 1412676701000,372104 ],[ 1412676770000,504623 ],[ 1412676829000,504627 ],[ 1412676877000,504654 ],[ 1412676892000,504654 ],[ 1412677586000,504655 ],[ 1412682643000,504657 ],[ 1412682802000,504928 ],[ 1412688578000,504957 ],[ 1412688697000,505170 ],[ 1412688727000,505172 ],[ 1412700768000,505172 ],[ 1412701179000,505323 ],[ 1412701772000,505363 ],[ 1412706124000,505520 ],[ 1412706145000,505538 ],[ 1412706159000,505538 ],[ 1412724907000,505542 ] ] },{ "name": "Hafiz","type": "spline","data": [ [ 1399754510000,38 ],[ 1399754551000,38 ],[ 1399852800000,38 ],[ 1399914540000,258 ],[ 1399915031000,258 ],[ 1399987838000,833 ],[ 1399988519000,2436 ],[ 1399989798000,2436 ],[ 1400002222000,2436 ],[ 1400051870000,3527 ],[ 1400051900000,3527 ],[ 1400055953000,3713 ],[ 1400055974000,3713 ],[ 1400081026000,13363 ],[ 1400133401000,17360 ],[ 1400198400000,17360 ],[ 1400284800000,17360 ],[ 1400371200000,17360 ],[ 1400457600000,17360 ],[ 1400544000000,17360 ],[ 1400630400000,17360 ],[ 1400721030000,17541 ],[ 1400751772000,17541 ],[ 1400855611000,17541 ],[ 1400889600000,17541 ],[ 1401025643000,17541 ],[ 1401025673000,17541 ],[ 1401075428000,17543 ],[ 1401075547000,17543 ],[ 1401123383000,17801 ],[ 1401123423000,17801 ],[ 1401138572000,19506 ],[ 1401138713000,19506 ],[ 1401183902000,19507 ],[ 1401183919000,19507 ],[ 1401186300000,20930 ],[ 1401186509000,20930 ],[ 1401212040000,20930 ],[ 1401212160000,20933 ],[ 1401212468000,20933 ],[ 1401212502000,20937 ],[ 1401256914000,24423 ],[ 1401286930000,24423 ],[ 1401286952000,24423 ],[ 1401300356000,24950 ],[ 1401300379000,24950 ],[ 1401302573000,24965 ],[ 1401386237000,25848 ],[ 1401386252000,25848 ],[ 1401432619000,25849 ],[ 1401494400000,25849 ],[ 1401580800000,25849 ],[ 1401647723000,26873 ],[ 1401647737000,26873 ],[ 1401781224000,26873 ],[ 1401866106000,27355 ],[ 1401970119000,28463 ],[ 1401970142000,28634 ],[ 1402005135000,28960 ],[ 1402005162000,28995 ],[ 1402099200000,28995 ],[ 1402185600000,28995 ],[ 1402272000000,28995 ],[ 1402346583000,31774 ],[ 1402346601000,31774 ],[ 1402403844000,31887 ],[ 1402444800000,31887 ],[ 1402525717000,32083 ],[ 1402550764000,32179 ],[ 1402550910000,32179 ],[ 1402551537000,459338 ],[ 1402551556000,459339 ],[ 1402658735000,459391 ],[ 1402660365000,459405 ],[ 1402660686000,459410 ],[ 1402663250000,459419 ],[ 1402750774000,459622 ],[ 1402750885000,459622 ],[ 1402790400000,459622 ],[ 1402876800000,459622 ],[ 1402963200000,459622 ],[ 1403049600000,459622 ],[ 1403136000000,459622 ],[ 1403222400000,459622 ],[ 1403308800000,459622 ],[ 1403395200000,459622 ],[ 1403481600000,459622 ],[ 1403539307000,463528 ],[ 1403615283000,467283 ],[ 1403632701000,467970 ],[ 1403633931000,467978 ],[ 1403654353000,468865 ],[ 1403740800000,468865 ],[ 1403853538000,469071 ],[ 1403853601000,469071 ],[ 1403913600000,469071 ],[ 1404000000000,469071 ],[ 1404086400000,469071 ],[ 1404161027000,469283 ],[ 1404253974000,470236 ],[ 1404253985000,470236 ],[ 1404321026000,470396 ],[ 1404321264000,470397 ],[ 1404321384000,470397 ],[ 1404321429000,470432 ],[ 1404321454000,470575 ],[ 1404432000000,470575 ],[ 1404518400000,470575 ],[ 1404604800000,470575 ],[ 1404691200000,470575 ],[ 1404777600000,470575 ],[ 1404856551000,470578 ],[ 1404856685000,470578 ],[ 1404879077000,470580 ],[ 1404879798000,470582 ],[ 1404880191000,470585 ],[ 1404881115000,470588 ],[ 1404881171000,470590 ],[ 1404950400000,470590 ],[ 1405036800000,470590 ],[ 1405123200000,470590 ],[ 1405209600000,470590 ],[ 1405296000000,470590 ],[ 1405377293000,473016 ],[ 1405377319000,473016 ],[ 1405468800000,473016 ],[ 1405532889000,479489 ],[ 1405532904000,479489 ],[ 1405534099000,479489 ],[ 1405534130000,479549 ],[ 1405641600000,479549 ],[ 1405717825000,481113 ],[ 1405814400000,481113 ],[ 1405900800000,481113 ],[ 1405987200000,481113 ],[ 1406073600000,481113 ],[ 1406145515000,481314 ],[ 1406145524000,481314 ],[ 1406145564000,482510 ],[ 1406246400000,482510 ],[ 1406332800000,482510 ],[ 1406419200000,482510 ],[ 1406505600000,482510 ],[ 1406592000000,482510 ],[ 1406678400000,482510 ],[ 1406764800000,482510 ],[ 1406851200000,482510 ],[ 1406937600000,482510 ],[ 1407024000000,482510 ],[ 1407110400000,482510 ],[ 1407196800000,482510 ],[ 1407283200000,482510 ],[ 1407369600000,482510 ],[ 1407456000000,482510 ],[ 1407542400000,482510 ],[ 1407628800000,482510 ],[ 1407715200000,482510 ],[ 1407801600000,482510 ],[ 1407888000000,482510 ],[ 1407974400000,482510 ],[ 1408060800000,482510 ],[ 1408138806000,489675 ],[ 1408233600000,489675 ],[ 1408320000000,489675 ],[ 1408406400000,489675 ],[ 1408492800000,489675 ],[ 1408579200000,489675 ],[ 1408683865000,489744 ],[ 1408684027000,489747 ],[ 1408684036000,489747 ],[ 1408691885000,489759 ],[ 1408691951000,489759 ],[ 1408692097000,489762 ],[ 1408693958000,489768 ],[ 1408693977000,489768 ],[ 1408695961000,489806 ],[ 1408696391000,489807 ],[ 1408732274000,493703 ],[ 1408732290000,493703 ],[ 1408838400000,493703 ],[ 1408948298000,493703 ],[ 1408948313000,493703 ],[ 1408993501000,494890 ] ] },{ "name": "Izam Saad","type": "spline","data": [ [ 1395171102000,70053 ],[ 1395171581000,70053 ],[ 1395273600000,70053 ],[ 1395360000000,70053 ],[ 1395446400000,70053 ],[ 1395532800000,70053 ],[ 1395619200000,70053 ],[ 1395738487000,70061 ],[ 1395792000000,70061 ],[ 1395878400000,70061 ],[ 1395964800000,70061 ],[ 1396051200000,70061 ],[ 1396144660000,70061 ],[ 1396150177000,70086 ],[ 1396150686000,92537 ],[ 1396228665000,92662 ],[ 1396317141000,92707 ],[ 1396317555000,95482 ],[ 1396325001000,95482 ],[ 1396351910000,95515 ],[ 1396364918000,95515 ],[ 1396365875000,95515 ],[ 1396402185000,95850 ],[ 1396483200000,95850 ],[ 1396569600000,95850 ],[ 1396656000000,95850 ],[ 1396742400000,95850 ],[ 1396828800000,95850 ],[ 1396915200000,95850 ],[ 1397001600000,95850 ],[ 1397088000000,95850 ],[ 1397174400000,95850 ],[ 1397260800000,95850 ],[ 1397347200000,95850 ],[ 1397405120000,96159 ],[ 1397520000000,96159 ],[ 1397606400000,96159 ],[ 1397692800000,96159 ],[ 1397779200000,96159 ],[ 1397909290000,96181 ],[ 1397952000000,96181 ],[ 1398038400000,96181 ],[ 1398164722000,97755 ],[ 1398164907000,98471 ],[ 1398188405000,98501 ],[ 1398333241000,98502 ],[ 1398335781000,98645 ],[ 1398336134000,98722 ],[ 1398418953000,98722 ],[ 1398470400000,98722 ],[ 1398532919000,98843 ],[ 1398534288000,98870 ],[ 1398573102000,98883 ],[ 1398607434000,101061 ],[ 1398616687000,101062 ],[ 1398649377000,101140 ],[ 1398667540000,101140 ],[ 1398667601000,101140 ],[ 1398667626000,101140 ],[ 1398669771000,101140 ],[ 1398682767000,101152 ],[ 1398752483000,101181 ],[ 1398772390000,101181 ],[ 1398791162000,101240 ],[ 1398849961000,101306 ],[ 1398926425000,101316 ],[ 1398929384000,101632 ],[ 1398932774000,111710 ],[ 1398933688000,115393 ],[ 1398934483000,118607 ],[ 1398935083000,121886 ],[ 1398988899000,121938 ],[ 1398988941000,121938 ],[ 1398990240000,121976 ],[ 1399025306000,122010 ],[ 1399075200000,122010 ],[ 1399161600000,122010 ],[ 1399255502000,122227 ],[ 1399287520000,122378 ],[ 1399375478000,122946 ],[ 1399395919000,122996 ],[ 1399396597000,123030 ],[ 1399399805000,124060 ],[ 1399400216000,124289 ],[ 1399403581000,125354 ],[ 1399451109000,125650 ],[ 1399515174000,125887 ],[ 1399547618000,126232 ],[ 1399547723000,126232 ],[ 1399559175000,126623 ],[ 1399574142000,126693 ],[ 1399577899000,126721 ],[ 1399578325000,126722 ],[ 1399699469000,126866 ],[ 1399699647000,126866 ],[ 1399701347000,127588 ],[ 1399705376000,127605 ],[ 1399745674000,127610 ],[ 1399753815000,127706 ],[ 1399753867000,127706 ],[ 1399754138000,127966 ],[ 1399798714000,128273 ],[ 1399898394000,129296 ],[ 1399899263000,129296 ],[ 1399955193000,129361 ],[ 1399955226000,129361 ],[ 1399965506000,129557 ],[ 1399965533000,129557 ],[ 1399980220000,131152 ],[ 1399980592000,131152 ],[ 1399997541000,131203 ],[ 1399997581000,131203 ],[ 1400004624000,131302 ],[ 1400004647000,131302 ],[ 1400031160000,131308 ],[ 1400031192000,131308 ],[ 1400051695000,131546 ],[ 1400102217000,131788 ],[ 1400102934000,131788 ],[ 1400103445000,131788 ],[ 1400108108000,132193 ],[ 1400108163000,132199 ],[ 1400108402000,132199 ],[ 1400203677000,132580 ],[ 1400203711000,132580 ],[ 1400284800000,132580 ],[ 1400371200000,132580 ],[ 1400457600000,132580 ],[ 1400544000000,132580 ],[ 1400630400000,132580 ],[ 1400716800000,132580 ],[ 1400803200000,132580 ],[ 1400943888000,132642 ],[ 1400945064000,132642 ],[ 1400945156000,132643 ],[ 1400976000000,132643 ],[ 1401074703000,132644 ],[ 1401085926000,132651 ],[ 1401085943000,132651 ],[ 1401086144000,132655 ],[ 1401089941000,132693 ],[ 1401095139000,132911 ],[ 1401102781000,133573 ],[ 1401117133000,133578 ],[ 1401120154000,133636 ],[ 1401126454000,133803 ],[ 1401126482000,133803 ],[ 1401129333000,133819 ],[ 1401129357000,133819 ],[ 1401162278000,133820 ],[ 1401162676000,133823 ],[ 1401176594000,133881 ],[ 1401176654000,133881 ],[ 1401184443000,133901 ],[ 1401184472000,133901 ],[ 1401185333000,133910 ],[ 1401185976000,133923 ],[ 1401189752000,133966 ],[ 1401189779000,133966 ],[ 1401227630000,134001 ],[ 1401286512000,134077 ],[ 1401287533000,134083 ],[ 1401287621000,134083 ],[ 1401287830000,134083 ],[ 1401298647000,134121 ],[ 1401299204000,134132 ],[ 1401304324000,134807 ],[ 1401335328000,134812 ],[ 1401408000000,134812 ],[ 1401494400000,134812 ],[ 1401580800000,134812 ],[ 1401667200000,134812 ],[ 1401753600000,134812 ],[ 1401840000000,134812 ],[ 1401926400000,134812 ],[ 1402012800000,134812 ],[ 1402099200000,134812 ],[ 1402185600000,134812 ],[ 1402272000000,134812 ],[ 1402358400000,134812 ],[ 1402444800000,134812 ],[ 1402531200000,134812 ],[ 1402617600000,134812 ],[ 1402752353000,134815 ],[ 1402790400000,134815 ],[ 1402876800000,134815 ],[ 1402963200000,134815 ],[ 1403049600000,134815 ],[ 1403136000000,134815 ],[ 1403222400000,134815 ],[ 1403308800000,134815 ],[ 1403395200000,134815 ],[ 1403481600000,134815 ],[ 1403568000000,134815 ],[ 1403654400000,134815 ],[ 1403740800000,134815 ],[ 1403827200000,134815 ],[ 1403913600000,134815 ],[ 1404000000000,134815 ],[ 1404086400000,134815 ],[ 1404172800000,134815 ],[ 1404259200000,134815 ],[ 1404345600000,134815 ],[ 1404432000000,134815 ],[ 1404518400000,134815 ],[ 1404604800000,134815 ],[ 1404691200000,134815 ],[ 1404777600000,134815 ],[ 1404864000000,134815 ],[ 1404950400000,134815 ],[ 1405036800000,134815 ],[ 1405146492000,134836 ],[ 1405209600000,134836 ],[ 1405296000000,134836 ],[ 1405409595000,136007 ],[ 1405410628000,136039 ],[ 1405468800000,136039 ],[ 1405555200000,136039 ],[ 1405641600000,136039 ],[ 1405728000000,136039 ],[ 1405792657000,136053 ],[ 1405870444000,136054 ],[ 1405900800000,136054 ],[ 1406041233000,136112 ],[ 1406044925000,136146 ],[ 1406160000000,136146 ],[ 1406246400000,136146 ],[ 1406332800000,136146 ],[ 1406419200000,136146 ],[ 1406505600000,136146 ],[ 1406592000000,136146 ],[ 1406678400000,136146 ],[ 1406764800000,136146 ],[ 1406851200000,136146 ],[ 1406937600000,136146 ],[ 1407024000000,136146 ],[ 1407110400000,136146 ],[ 1407196800000,136146 ],[ 1407283200000,136146 ],[ 1407369600000,136146 ],[ 1407456000000,136146 ],[ 1407516710000,136159 ],[ 1407533047000,136227 ],[ 1407628800000,136227 ],[ 1407715200000,136227 ],[ 1407801600000,136227 ],[ 1407888000000,136227 ],[ 1407974400000,136227 ],[ 1408060800000,136227 ],[ 1408147200000,136227 ],[ 1408233600000,136227 ],[ 1408320000000,136227 ],[ 1408406400000,136227 ],[ 1408549149000,136227 ],[ 1408549238000,136227 ],[ 1408588083000,136233 ],[ 1408652960000,136299 ],[ 1408653099000,136299 ],[ 1408752000000,136299 ],[ 1408832103000,136528 ],[ 1408893898000,136619 ],[ 1408894724000,136620 ],[ 1408924800000,136620 ],[ 1409011200000,136620 ],[ 1409084953000,136999 ],[ 1409184000000,136999 ],[ 1409270400000,136999 ],[ 1409356800000,136999 ],[ 1409443200000,136999 ],[ 1409529600000,136999 ],[ 1409616000000,136999 ],[ 1409702400000,136999 ],[ 1409788800000,136999 ],[ 1409875200000,136999 ],[ 1409961600000,136999 ],[ 1410048000000,136999 ],[ 1410134400000,136999 ],[ 1410194984000,137021 ],[ 1410201701000,137052 ],[ 1410202124000,137199 ],[ 1410307200000,137199 ],[ 1410393600000,137199 ],[ 1410480000000,137199 ],[ 1410566400000,137199 ],[ 1410652800000,137199 ],[ 1410739200000,137199 ],[ 1410825600000,137199 ],[ 1410912000000,137199 ],[ 1410998400000,137199 ],[ 1411084800000,137199 ],[ 1411171200000,137199 ],[ 1411257600000,137199 ],[ 1411344000000,137199 ],[ 1411430400000,137199 ],[ 1411516800000,137199 ],[ 1411603200000,137199 ],[ 1411689600000,137199 ],[ 1411776000000,137199 ],[ 1411862400000,137199 ],[ 1411978097000,137207 ],[ 1411978178000,137218 ],[ 1411988128000,137222 ],[ 1412015072000,137236 ],[ 1412066058000,137276 ],[ 1412077054000,137278 ],[ 1412077096000,137278 ],[ 1412097468000,137352 ],[ 1412159233000,137405 ],[ 1412186934000,137431 ],[ 1412306844000,137435 ],[ 1412333504000,137440 ],[ 1412333549000,137440 ],[ 1412399049000,137441 ],[ 1412413248000,137507 ],[ 1412413309000,137507 ],[ 1412420502000,137508 ],[ 1412432765000,137512 ],[ 1412432796000,137512 ],[ 1412443085000,137596 ],[ 1412527527000,137641 ],[ 1412527965000,137644 ],[ 1412691460000,137717 ],[ 1412703913000,137766 ] ] },{ "name": "Shahril Aizat","type": "spline","data": [ [ 1398066706000,69048 ],[ 1398070567000,69113 ],[ 1398083019000,69443 ],[ 1398165333000,69473 ],[ 1398165347000,69730 ],[ 1398165372000,70064 ],[ 1398170764000,70065 ],[ 1398172244000,70204 ],[ 1398180809000,70220 ],[ 1398229988000,70320 ],[ 1398230120000,70320 ],[ 1398248789000,70320 ],[ 1398262080000,70399 ],[ 1398262236000,71379 ],[ 1398331733000,71522 ],[ 1398361573000,71660 ],[ 1398424248000,71785 ],[ 1398426190000,71790 ],[ 1398523067000,71790 ],[ 1398523787000,71838 ],[ 1398536255000,78951 ],[ 1398618143000,78966 ],[ 1398621244000,79069 ],[ 1398622290000,79118 ],[ 1398623301000,79178 ],[ 1398624203000,79255 ],[ 1398729600000,79255 ],[ 1398816000000,79255 ],[ 1398902400000,79255 ],[ 1398988800000,79255 ],[ 1399075200000,79255 ],[ 1399161600000,79255 ],[ 1399248000000,79255 ],[ 1399334400000,79255 ],[ 1399420800000,79255 ],[ 1399507200000,79255 ],[ 1399593600000,79255 ],[ 1399680000000,79255 ],[ 1399744424000,79256 ],[ 1399755246000,79271 ],[ 1399755972000,79282 ],[ 1399756727000,79288 ],[ 1399893327000,79464 ],[ 1399893346000,79659 ],[ 1399896673000,79665 ],[ 1399973211000,79737 ],[ 1399973258000,79737 ],[ 1399990151000,79748 ],[ 1399990958000,79854 ],[ 1399991205000,79856 ],[ 1399998498000,80389 ],[ 1400011614000,80608 ],[ 1400012562000,81562 ],[ 1400023266000,81684 ],[ 1400053573000,81701 ],[ 1400061644000,81864 ],[ 1400092793000,81864 ],[ 1400092871000,82020 ],[ 1400093846000,82228 ],[ 1400198400000,82228 ],[ 1400284800000,82228 ],[ 1400371200000,82228 ],[ 1400457600000,82228 ],[ 1400544000000,82228 ],[ 1400630400000,82228 ],[ 1400743526000,82258 ],[ 1400743842000,82258 ],[ 1400745613000,82275 ],[ 1400747102000,82955 ],[ 1400803200000,82955 ],[ 1400889600000,82955 ],[ 1400961051000,83193 ],[ 1400961698000,83195 ],[ 1401076134000,83342 ],[ 1401081235000,84319 ],[ 1401124633000,84355 ],[ 1401177041000,84356 ],[ 1401178554000,84365 ],[ 1401178823000,84368 ],[ 1401199774000,84373 ],[ 1401203058000,84401 ],[ 1401257901000,84402 ],[ 1401321600000,84402 ],[ 1401408000000,84402 ],[ 1401494400000,84402 ],[ 1401580800000,84402 ],[ 1401667200000,84402 ],[ 1401753600000,84402 ],[ 1401840000000,84402 ],[ 1401926400000,84402 ],[ 1402012800000,84402 ],[ 1402099200000,84402 ],[ 1402185600000,84402 ],[ 1402272000000,84402 ],[ 1402358400000,84402 ],[ 1402444800000,84402 ],[ 1402531200000,84402 ],[ 1402617600000,84402 ],[ 1402704000000,84402 ],[ 1402790400000,84402 ],[ 1402876800000,84402 ],[ 1402938938000,84405 ],[ 1403049600000,84405 ],[ 1403136000000,84405 ],[ 1403222400000,84405 ],[ 1403308800000,84405 ],[ 1403395200000,84405 ],[ 1403481600000,84405 ],[ 1403568000000,84405 ],[ 1403654400000,84405 ],[ 1403740800000,84405 ],[ 1403827200000,84405 ],[ 1403913600000,84405 ],[ 1404000000000,84405 ],[ 1404086400000,84405 ],[ 1404172800000,84405 ],[ 1404259200000,84405 ],[ 1404345600000,84405 ],[ 1404432000000,84405 ],[ 1404518400000,84405 ],[ 1404604800000,84405 ],[ 1404691200000,84405 ],[ 1404777600000,84405 ],[ 1404864000000,84405 ],[ 1404950400000,84405 ],[ 1405036800000,84405 ],[ 1405123200000,84405 ],[ 1405209600000,84405 ],[ 1405277605000,84407 ],[ 1405387827000,84510 ],[ 1405468800000,84510 ],[ 1405555200000,84510 ],[ 1405641600000,84510 ],[ 1405728000000,84510 ],[ 1405814400000,84510 ],[ 1405900800000,84510 ],[ 1405966055000,84548 ],[ 1405967560000,84555 ],[ 1405971167000,84628 ],[ 1406073600000,84628 ],[ 1406160000000,84628 ],[ 1406246400000,84628 ],[ 1406332800000,84628 ],[ 1406419200000,84628 ],[ 1406505600000,84628 ],[ 1406592000000,84628 ],[ 1406678400000,84628 ],[ 1406764800000,84628 ],[ 1406851200000,84628 ],[ 1406937600000,84628 ],[ 1407024000000,84628 ],[ 1407110400000,84628 ],[ 1407196800000,84628 ],[ 1407283200000,84628 ],[ 1407369600000,84628 ],[ 1407456000000,84628 ],[ 1407521976000,84637 ],[ 1407524015000,84681 ],[ 1407524044000,84681 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
