<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Mohmad Feroz","type": "spline","data": [ [ 1396516995000,2 ],[ 1396517161000,5 ],[ 1396569600000,5 ],[ 1396704097000,9 ],[ 1396742400000,9 ],[ 1396828800000,9 ],[ 1396915200000,9 ],[ 1397001600000,9 ],[ 1397088000000,9 ],[ 1397174400000,9 ],[ 1397300765000,30 ],[ 1397319130000,218 ],[ 1397319244000,239 ],[ 1397319288000,249 ],[ 1397319901000,349 ],[ 1397321517000,353 ],[ 1397321555000,354 ],[ 1397433600000,354 ],[ 1397520000000,354 ],[ 1397606400000,354 ],[ 1397692800000,354 ],[ 1397779200000,354 ],[ 1397865600000,354 ],[ 1397952000000,354 ],[ 1398038400000,354 ],[ 1398124800000,354 ],[ 1398211200000,354 ],[ 1398297600000,354 ],[ 1398384000000,354 ],[ 1398470400000,354 ],[ 1398556800000,354 ],[ 1398643200000,354 ],[ 1398729600000,354 ],[ 1398816000000,354 ],[ 1398902400000,354 ],[ 1398988800000,354 ],[ 1399075200000,354 ],[ 1399161600000,354 ],[ 1399248000000,354 ],[ 1399334400000,354 ],[ 1399420800000,354 ],[ 1399507200000,354 ],[ 1399593600000,354 ],[ 1399680000000,354 ],[ 1399766400000,354 ],[ 1399852800000,354 ],[ 1399939200000,354 ],[ 1400025600000,354 ],[ 1400126094000,354 ],[ 1400126363000,354 ],[ 1400198400000,354 ],[ 1400284800000,354 ],[ 1400424630000,1864 ],[ 1400424686000,1891 ],[ 1400452440000,1984 ],[ 1400453131000,1994 ],[ 1400454012000,1998 ],[ 1400462799000,3442 ],[ 1400544000000,3442 ],[ 1400630400000,3442 ],[ 1400690952000,3902 ],[ 1400803200000,3902 ],[ 1400889600000,3902 ],[ 1400999351000,3909 ],[ 1401077636000,4533 ],[ 1401123981000,5025 ],[ 1401124035000,5027 ],[ 1401124290000,5027 ],[ 1401125599000,5027 ],[ 1401126068000,5029 ],[ 1401126352000,5031 ],[ 1401126814000,5200 ],[ 1401133125000,5600 ],[ 1401133206000,6676 ],[ 1401134077000,6820 ],[ 1401134226000,6888 ],[ 1401134447000,7312 ],[ 1401134563000,7529 ],[ 1401135955000,7548 ],[ 1401223174000,7891 ],[ 1401223559000,7907 ],[ 1401225633000,8086 ],[ 1401229477000,8114 ],[ 1401230415000,8527 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
