<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Mohmad Feroz","type": "spline","data": [ [ 1396516995000,1 ],[ 1396517161000,2 ],[ 1396569600000,2 ],[ 1396704097000,3 ],[ 1396742400000,3 ],[ 1396828800000,3 ],[ 1396915200000,3 ],[ 1397001600000,3 ],[ 1397088000000,3 ],[ 1397174400000,3 ],[ 1397300765000,4 ],[ 1397319130000,5 ],[ 1397319244000,6 ],[ 1397319288000,7 ],[ 1397319901000,8 ],[ 1397321517000,9 ],[ 1397321555000,10 ],[ 1397433600000,10 ],[ 1397520000000,10 ],[ 1397606400000,10 ],[ 1397692800000,10 ],[ 1397779200000,10 ],[ 1397865600000,10 ],[ 1397952000000,10 ],[ 1398038400000,10 ],[ 1398124800000,10 ],[ 1398211200000,10 ],[ 1398297600000,10 ],[ 1398384000000,10 ],[ 1398470400000,10 ],[ 1398556800000,10 ],[ 1398643200000,10 ],[ 1398729600000,10 ],[ 1398816000000,10 ],[ 1398902400000,10 ],[ 1398988800000,10 ],[ 1399075200000,10 ],[ 1399161600000,10 ],[ 1399248000000,10 ],[ 1399334400000,10 ],[ 1399420800000,10 ],[ 1399507200000,10 ],[ 1399593600000,10 ],[ 1399680000000,10 ],[ 1399766400000,10 ],[ 1399852800000,10 ],[ 1399939200000,10 ],[ 1400025600000,10 ],[ 1400126094000,11 ],[ 1400126363000,12 ],[ 1400198400000,12 ],[ 1400284800000,12 ],[ 1400424630000,13 ],[ 1400424686000,14 ],[ 1400452440000,15 ],[ 1400453131000,16 ],[ 1400454012000,17 ],[ 1400462799000,18 ],[ 1400544000000,18 ],[ 1400630400000,18 ],[ 1400690952000,19 ],[ 1400803200000,19 ],[ 1400889600000,19 ],[ 1400999351000,20 ],[ 1401077636000,21 ],[ 1401123981000,22 ],[ 1401124035000,23 ],[ 1401124290000,24 ],[ 1401125599000,25 ],[ 1401126068000,26 ],[ 1401126352000,27 ],[ 1401126814000,28 ],[ 1401133125000,29 ],[ 1401133206000,30 ],[ 1401134077000,31 ],[ 1401134226000,32 ],[ 1401134447000,33 ],[ 1401134563000,34 ],[ 1401135955000,35 ],[ 1401223174000,36 ],[ 1401223559000,37 ],[ 1401225633000,38 ],[ 1401229477000,39 ],[ 1401230415000,40 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
