<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Mohmad Feroz","type": "spline","data": [ [ 1396516995000,1 ],[ 1396517161000,2 ],[ 1396569600000,2 ],[ 1396704097000,4 ],[ 1396742400000,4 ],[ 1396828800000,4 ],[ 1396915200000,4 ],[ 1397001600000,4 ],[ 1397088000000,4 ],[ 1397174400000,4 ],[ 1397300765000,13 ],[ 1397319130000,19 ],[ 1397319244000,20 ],[ 1397319288000,20 ],[ 1397319901000,20 ],[ 1397321517000,22 ],[ 1397321555000,22 ],[ 1397433600000,22 ],[ 1397520000000,22 ],[ 1397606400000,22 ],[ 1397692800000,22 ],[ 1397779200000,22 ],[ 1397865600000,22 ],[ 1397952000000,22 ],[ 1398038400000,22 ],[ 1398124800000,22 ],[ 1398211200000,22 ],[ 1398297600000,22 ],[ 1398384000000,22 ],[ 1398470400000,22 ],[ 1398556800000,22 ],[ 1398643200000,22 ],[ 1398729600000,22 ],[ 1398816000000,22 ],[ 1398902400000,22 ],[ 1398988800000,22 ],[ 1399075200000,22 ],[ 1399161600000,22 ],[ 1399248000000,22 ],[ 1399334400000,22 ],[ 1399420800000,22 ],[ 1399507200000,22 ],[ 1399593600000,22 ],[ 1399680000000,22 ],[ 1399766400000,22 ],[ 1399852800000,22 ],[ 1399939200000,22 ],[ 1400025600000,22 ],[ 1400126094000,22 ],[ 1400126363000,22 ],[ 1400198400000,22 ],[ 1400284800000,22 ],[ 1400424630000,149 ],[ 1400424686000,176 ],[ 1400452440000,179 ],[ 1400453131000,181 ],[ 1400454012000,182 ],[ 1400462799000,395 ],[ 1400544000000,395 ],[ 1400630400000,395 ],[ 1400690952000,607 ],[ 1400803200000,607 ],[ 1400889600000,607 ],[ 1400999351000,607 ],[ 1401077636000,687 ],[ 1401123981000,687 ],[ 1401124035000,687 ],[ 1401124290000,687 ],[ 1401125599000,687 ],[ 1401126068000,688 ],[ 1401126352000,689 ],[ 1401126814000,731 ],[ 1401133125000,931 ],[ 1401133206000,1467 ],[ 1401134077000,1485 ],[ 1401134226000,1549 ],[ 1401134447000,1602 ],[ 1401134563000,1819 ],[ 1401135955000,1832 ],[ 1401223174000,1893 ],[ 1401223559000,1899 ],[ 1401225633000,1950 ],[ 1401229477000,1963 ],[ 1401230415000,2159 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
