<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>Haris Subandie Md Suhaimin &lt;haris@vms.my&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1399776384000,1 ],[ 1399776456000,1 ],[ 1399884343000,1 ],[ 1399884788000,1 ],[ 1399899591000,1 ],[ 1399902084000,1 ],[ 1399906805000,1 ],[ 1399907047000,1 ],[ 1399922608000,1 ],[ 1399931354000,1 ],[ 1399954298000,1 ],[ 1399954653000,1 ],[ 1399954761000,1 ],[ 1399958139000,1 ],[ 1399962142000,1 ],[ 1399962446000,1 ],[ 1399962512000,1 ],[ 1399967989000,1 ],[ 1399968008000,1 ],[ 1399969952000,1 ],[ 1399983663000,1 ],[ 1399983682000,1 ],[ 1399983798000,1 ],[ 1400001617000,1 ],[ 1400001637000,1 ],[ 1400002069000,1 ],[ 1400066335000,1 ],[ 1400066513000,1 ],[ 1400066791000,1 ],[ 1400081208000,1 ],[ 1400081602000,1 ],[ 1400107782000,1 ],[ 1400127272000,1 ],[ 1400135355000,1 ],[ 1400135722000,1 ],[ 1400135832000,1 ],[ 1400140711000,1 ],[ 1400140746000,1 ],[ 1400203529000,1 ],[ 1400203561000,1 ],[ 1400209094000,1 ],[ 1400224890000,1 ],[ 1400290953000,1 ],[ 1400413759000,1 ],[ 1400415974000,1 ],[ 1400419358000,1 ],[ 1400419368000,1 ],[ 1400435255000,1 ],[ 1400435777000,1 ],[ 1400435814000,1 ],[ 1400563590000,1 ],[ 1400601669000,1 ],[ 1400680817000,1 ],[ 1400682498000,1 ],[ 1400682700000,1 ],[ 1400691005000,1 ],[ 1400691134000,1 ],[ 1400691159000,1 ],[ 1400691210000,1 ],[ 1400691644000,1 ],[ 1400734707000,1 ],[ 1400742629000,1 ],[ 1400746801000,1 ],[ 1400747191000,1 ],[ 1400747225000,1 ],[ 1400753509000,1 ],[ 1400803200000,0 ],[ 1400889600000,0 ],[ 1400954096000,1 ],[ 1400954143000,1 ],[ 1400954203000,1 ],[ 1400954228000,1 ],[ 1400954304000,1 ],[ 1400954354000,1 ],[ 1400956611000,1 ],[ 1400987770000,1 ],[ 1401002815000,1 ],[ 1401034977000,1 ],[ 1401037030000,1 ],[ 1401078268000,1 ],[ 1401078379000,1 ],[ 1401078400000,1 ],[ 1401089169000,1 ],[ 1401094064000,1 ],[ 1401117452000,1 ],[ 1401117622000,1 ],[ 1401125161000,1 ],[ 1401127533000,1 ],[ 1401127563000,1 ],[ 1401127591000,1 ],[ 1401128497000,1 ],[ 1401134103000,1 ],[ 1401134124000,1 ],[ 1401134281000,1 ],[ 1401134988000,1 ],[ 1401136008000,1 ],[ 1401136061000,1 ],[ 1401136385000,1 ],[ 1401136443000,1 ],[ 1401138296000,1 ],[ 1401138444000,1 ],[ 1401138913000,1 ],[ 1401139058000,1 ],[ 1401139079000,1 ],[ 1401170580000,1 ],[ 1401170742000,1 ],[ 1401170813000,1 ],[ 1401170947000,1 ],[ 1401176655000,1 ],[ 1401176673000,1 ],[ 1401176743000,1 ],[ 1401178953000,1 ],[ 1401178999000,1 ],[ 1401179017000,1 ],[ 1401179040000,1 ],[ 1401180142000,1 ],[ 1401180218000,1 ],[ 1401193091000,1 ],[ 1401193116000,1 ],[ 1401194857000,1 ],[ 1401194892000,1 ],[ 1401197991000,1 ],[ 1401198052000,1 ],[ 1401198950000,1 ],[ 1401199575000,1 ],[ 1401200539000,1 ],[ 1401200557000,1 ],[ 1401200802000,1 ],[ 1401213913000,1 ],[ 1401213932000,1 ],[ 1401248173000,1 ],[ 1401250327000,1 ],[ 1401250849000,1 ],[ 1401257375000,1 ],[ 1401289712000,1 ],[ 1401289746000,1 ],[ 1401289874000,1 ],[ 1401299276000,1 ],[ 1401299287000,1 ],[ 1401408000000,0 ],[ 1401494400000,0 ],[ 1401627390000,1 ],[ 1401698796000,1 ],[ 1401710423000,1 ],[ 1401715558000,1 ],[ 1401733606000,1 ],[ 1401840000000,0 ],[ 1401926400000,0 ],[ 1402012800000,0 ],[ 1402099200000,0 ],[ 1402185600000,0 ],[ 1402272000000,0 ],[ 1402358400000,0 ],[ 1402501378000,1 ],[ 1402501628000,1 ],[ 1402554632000,1 ],[ 1402554640000,1 ],[ 1402574610000,1 ],[ 1402574714000,1 ],[ 1402670429000,1 ],[ 1402670452000,1 ],[ 1402670486000,1 ],[ 1402670509000,1 ],[ 1402687098000,1 ],[ 1402692769000,1 ],[ 1402694409000,1 ],[ 1402694569000,1 ],[ 1402790400000,0 ],[ 1402903087000,1 ],[ 1402903138000,1 ],[ 1402903203000,1 ],[ 1402905166000,1 ],[ 1402906965000,1 ],[ 1402923816000,1 ],[ 1402924066000,1 ],[ 1402924450000,1 ],[ 1402925440000,1 ],[ 1402925623000,1 ],[ 1402937278000,1 ],[ 1403049600000,0 ],[ 1403136000000,0 ],[ 1403222400000,0 ],[ 1403288174000,1 ],[ 1403395200000,0 ],[ 1403481600000,0 ],[ 1403568000000,0 ],[ 1403654400000,0 ],[ 1403794958000,1 ],[ 1403795045000,1 ],[ 1403795534000,1 ],[ 1403795836000,1 ],[ 1403795889000,1 ],[ 1403795910000,1 ],[ 1403796020000,1 ],[ 1403796091000,1 ],[ 1403796706000,1 ],[ 1403800536000,1 ],[ 1403808348000,1 ],[ 1403808389000,1 ],[ 1403913600000,0 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404217542000,1 ],[ 1404218756000,1 ],[ 1404218846000,1 ],[ 1404219063000,1 ],[ 1404259200000,0 ],[ 1404344849000,1 ],[ 1404413319000,1 ],[ 1404413343000,1 ],[ 1404518400000,0 ],[ 1404604800000,0 ],[ 1404679885000,1 ],[ 1404680718000,1 ],[ 1404680785000,1 ],[ 1404680810000,1 ],[ 1404711556000,1 ],[ 1404713397000,1 ],[ 1404777600000,0 ],[ 1404901685000,1 ],[ 1404901723000,1 ],[ 1404927523000,1 ],[ 1404927576000,1 ],[ 1404927594000,1 ],[ 1404934575000,1 ],[ 1404934898000,1 ],[ 1404934938000,1 ],[ 1404934967000,1 ],[ 1404935046000,1 ],[ 1404935771000,1 ],[ 1404936905000,1 ],[ 1404936947000,1 ],[ 1405015461000,1 ],[ 1405015472000,1 ],[ 1405091897000,1 ],[ 1405096686000,1 ],[ 1405098829000,1 ],[ 1405099091000,1 ],[ 1405099364000,1 ],[ 1405100151000,1 ],[ 1405109986000,1 ],[ 1405110040000,1 ],[ 1405110073000,1 ],[ 1405110112000,1 ],[ 1405192134000,1 ],[ 1405225713000,1 ],[ 1405225853000,1 ],[ 1405229091000,1 ],[ 1405229149000,1 ],[ 1405229221000,1 ],[ 1405230149000,1 ],[ 1405241691000,1 ],[ 1405241828000,1 ],[ 1405329468000,1 ],[ 1405342345000,1 ],[ 1405342628000,1 ],[ 1405344507000,1 ],[ 1405347139000,1 ],[ 1405347167000,1 ],[ 1405348548000,1 ],[ 1405349911000,1 ],[ 1405350531000,1 ],[ 1405350567000,1 ],[ 1405350915000,1 ],[ 1405351278000,1 ],[ 1405351348000,1 ],[ 1405351382000,1 ],[ 1405353537000,1 ],[ 1405359795000,1 ],[ 1405365317000,1 ],[ 1405365353000,1 ],[ 1405368822000,1 ],[ 1405396918000,1 ],[ 1405396937000,1 ],[ 1405436918000,1 ],[ 1405452359000,1 ],[ 1405452401000,1 ],[ 1405452442000,1 ],[ 1405452621000,1 ],[ 1405452686000,1 ],[ 1405520112000,1 ],[ 1405520618000,1 ],[ 1405524384000,1 ],[ 1405532254000,1 ],[ 1405540052000,1 ],[ 1405540067000,1 ],[ 1405540147000,1 ],[ 1405564136000,1 ],[ 1405564215000,1 ],[ 1405564576000,1 ],[ 1405564585000,1 ],[ 1405564593000,1 ],[ 1405564607000,1 ],[ 1405565548000,1 ],[ 1405579303000,1 ],[ 1405579791000,1 ],[ 1405579857000,1 ],[ 1405579868000,1 ],[ 1405581374000,1 ],[ 1405581929000,1 ],[ 1405600400000,1 ],[ 1405601624000,1 ],[ 1405601689000,1 ],[ 1405601714000,1 ],[ 1405601763000,1 ],[ 1405616264000,1 ],[ 1405616290000,1 ],[ 1405616415000,1 ],[ 1405620322000,1 ],[ 1405620357000,1 ],[ 1405620376000,1 ],[ 1405626802000,1 ],[ 1405626849000,1 ],[ 1405626901000,1 ],[ 1405633829000,1 ],[ 1405635287000,1 ],[ 1405725644000,1 ],[ 1405754774000,1 ],[ 1405755196000,1 ],[ 1405757214000,1 ],[ 1405772966000,1 ],[ 1405774205000,1 ],[ 1405774870000,1 ],[ 1405774947000,1 ],[ 1405777120000,1 ],[ 1405777297000,1 ],[ 1405782462000,1 ],[ 1405794723000,1 ],[ 1405802956000,1 ],[ 1405803000000,1 ],[ 1405845198000,1 ],[ 1405845442000,1 ],[ 1405867589000,1 ],[ 1405867612000,1 ],[ 1405868151000,1 ],[ 1405868217000,1 ],[ 1405878612000,1 ],[ 1405883606000,1 ],[ 1405883622000,1 ],[ 1405886433000,1 ],[ 1405886482000,1 ],[ 1405886547000,1 ],[ 1405886981000,1 ],[ 1405955785000,1 ],[ 1405955798000,1 ],[ 1405955885000,1 ],[ 1405955983000,1 ],[ 1405961009000,1 ],[ 1405962885000,1 ],[ 1405963065000,1 ],[ 1405963437000,1 ],[ 1405966265000,1 ],[ 1405966278000,1 ],[ 1405966957000,1 ],[ 1405973543000,1 ],[ 1405973576000,1 ],[ 1405974526000,1 ],[ 1405974590000,1 ],[ 1405974900000,1 ],[ 1405974911000,1 ],[ 1405975102000,1 ],[ 1405997541000,1 ],[ 1406033446000,1 ],[ 1406073600000,0 ],[ 1406160000000,0 ],[ 1406246400000,0 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406505600000,0 ],[ 1406592000000,0 ],[ 1406679500000,1 ],[ 1406764800000,0 ],[ 1406851200000,0 ],[ 1406937600000,0 ],[ 1407024000000,0 ],[ 1407082277000,1 ],[ 1407082304000,1 ],[ 1407110082000,1 ],[ 1407115214000,1 ],[ 1407115238000,1 ],[ 1407115345000,1 ],[ 1407115389000,1 ],[ 1407196800000,0 ],[ 1407254880000,1 ],[ 1407254960000,1 ],[ 1407300391000,1 ],[ 1407300539000,1 ],[ 1407383293000,1 ],[ 1407383610000,1 ],[ 1407429331000,1 ],[ 1407430520000,1 ],[ 1407430596000,1 ],[ 1407517504000,1 ],[ 1407628800000,0 ],[ 1407715200000,0 ],[ 1407801600000,0 ],[ 1407888000000,0 ],[ 1407974400000,0 ],[ 1408060800000,0 ],[ 1408147200000,0 ],[ 1408233600000,0 ],[ 1408320000000,0 ],[ 1408406400000,0 ],[ 1408492800000,0 ],[ 1408579200000,0 ],[ 1408665600000,0 ],[ 1408752000000,0 ],[ 1408838400000,0 ],[ 1408924800000,0 ],[ 1409011200000,0 ],[ 1409097600000,0 ],[ 1409184000000,0 ],[ 1409300645000,1 ],[ 1409302030000,1 ],[ 1409368757000,1 ],[ 1409368795000,1 ],[ 1409479123000,1 ],[ 1409479135000,1 ],[ 1409479628000,1 ],[ 1409479638000,1 ],[ 1409494047000,1 ],[ 1409517753000,1 ],[ 1409518564000,1 ],[ 1409518667000,1 ],[ 1409661895000,1 ],[ 1409665555000,1 ],[ 1409665718000,1 ],[ 1409666524000,1 ],[ 1409669717000,1 ],[ 1409677368000,1 ],[ 1409677409000,1 ],[ 1409677928000,1 ],[ 1409679687000,1 ],[ 1409679708000,1 ],[ 1409680763000,1 ],[ 1409680782000,1 ],[ 1409699006000,1 ],[ 1409700494000,1 ],[ 1409706668000,1 ],[ 1409706691000,1 ],[ 1409706710000,1 ],[ 1409706810000,1 ],[ 1409788800000,0 ],[ 1409922383000,1 ],[ 1409961600000,0 ],[ 1410048000000,0 ],[ 1410151421000,1 ],[ 1410153714000,1 ],[ 1410155817000,1 ],[ 1410156912000,1 ],[ 1410165969000,1 ],[ 1410167072000,1 ],[ 1410167099000,1 ],[ 1410167842000,1 ],[ 1410167906000,1 ],[ 1410167934000,1 ],[ 1410181035000,1 ],[ 1410181085000,1 ],[ 1410181192000,1 ],[ 1410182535000,1 ],[ 1410189301000,1 ],[ 1410190281000,1 ],[ 1410190298000,1 ],[ 1410191985000,1 ],[ 1410193945000,1 ],[ 1410241639000,1 ],[ 1410241672000,1 ],[ 1410241684000,1 ],[ 1410307200000,0 ],[ 1410393600000,0 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410753778000,1 ],[ 1410753794000,1 ],[ 1410753813000,1 ],[ 1410825600000,0 ],[ 1410912000000,0 ],[ 1410998400000,0 ],[ 1411084800000,0 ],[ 1411226664000,1 ],[ 1411226697000,1 ],[ 1411281955000,1 ],[ 1411281972000,1 ],[ 1411344000000,0 ],[ 1411465309000,1 ],[ 1411465332000,1 ],[ 1411468040000,1 ],[ 1411468204000,1 ],[ 1411468267000,1 ],[ 1411468308000,1 ],[ 1411472591000,1 ],[ 1411472609000,1 ],[ 1411516800000,0 ],[ 1411603200000,0 ],[ 1411689600000,0 ],[ 1411776000000,0 ],[ 1411906374000,1 ],[ 1411906703000,1 ],[ 1411909811000,1 ],[ 1411910321000,1 ],[ 1411918029000,1 ],[ 1411918068000,1 ],[ 1411918450000,1 ],[ 1411918704000,1 ],[ 1411924030000,1 ],[ 1411926035000,1 ],[ 1411926079000,1 ],[ 1411926116000,1 ],[ 1411966143000,1 ],[ 1411966159000,1 ],[ 1411966183000,1 ],[ 1411966222000,1 ],[ 1411966311000,1 ],[ 1411968184000,1 ],[ 1411968222000,1 ],[ 1411969415000,1 ],[ 1411972543000,1 ],[ 1411985563000,1 ],[ 1411986768000,1 ],[ 1411987043000,1 ],[ 1411988438000,1 ],[ 1412070535000,1 ],[ 1412070570000,1 ],[ 1412071058000,1 ],[ 1412121600000,0 ],[ 1412219956000,1 ],[ 1412220006000,1 ],[ 1412220026000,1 ],[ 1412220385000,1 ],[ 1412220406000,1 ],[ 1412224761000,1 ],[ 1412231881000,1 ],[ 1412232091000,1 ],[ 1412232759000,1 ],[ 1412234280000,1 ],[ 1412325600000,1 ],[ 1412325894000,1 ],[ 1412375929000,1 ],[ 1412379787000,1 ],[ 1412404895000,1 ],[ 1412404919000,1 ],[ 1412404935000,1 ],[ 1412411137000,1 ],[ 1412411166000,1 ],[ 1412420688000,1 ],[ 1412420856000,1 ],[ 1412428069000,1 ],[ 1412467200000,0 ],[ 1412553600000,0 ],[ 1412658556000,1 ],[ 1412658575000,1 ],[ 1412658659000,1 ],[ 1412676446000,1 ],[ 1412676563000,1 ],[ 1412676674000,1 ],[ 1412676701000,1 ],[ 1412676770000,1 ],[ 1412676829000,1 ],[ 1412676877000,1 ],[ 1412676892000,1 ],[ 1412677586000,1 ],[ 1412682643000,1 ],[ 1412682802000,1 ],[ 1412688578000,1 ],[ 1412688697000,1 ],[ 1412688727000,1 ],[ 1412700768000,1 ],[ 1412701179000,1 ],[ 1412701772000,1 ],[ 1412706124000,1 ],[ 1412706145000,1 ],[ 1412706159000,1 ],[ 1412724907000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
