<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Izam Saad","type": "spline","data": [ [ 1395171102000,70106 ],[ 1395171581000,70106 ],[ 1395273600000,70106 ],[ 1395360000000,70106 ],[ 1395446400000,70106 ],[ 1395532800000,70106 ],[ 1395619200000,70106 ],[ 1395738487000,70124 ],[ 1395792000000,70124 ],[ 1395878400000,70124 ],[ 1395964800000,70124 ],[ 1396051200000,70124 ],[ 1396144660000,70124 ],[ 1396150177000,84263 ],[ 1396150686000,106716 ],[ 1396228665000,106862 ],[ 1396317141000,106915 ],[ 1396317555000,109690 ],[ 1396325001000,109690 ],[ 1396351910000,109732 ],[ 1396364918000,109732 ],[ 1396365875000,109732 ],[ 1396402185000,114650 ],[ 1396483200000,114650 ],[ 1396569600000,114650 ],[ 1396656000000,114650 ],[ 1396742400000,114650 ],[ 1396828800000,114650 ],[ 1396915200000,114650 ],[ 1397001600000,114650 ],[ 1397088000000,114650 ],[ 1397174400000,114650 ],[ 1397260800000,114650 ],[ 1397347200000,114650 ],[ 1397405120000,114993 ],[ 1397520000000,114993 ],[ 1397606400000,114993 ],[ 1397692800000,114993 ],[ 1397779200000,114993 ],[ 1397909290000,115037 ],[ 1397952000000,115037 ],[ 1398038400000,115037 ],[ 1398164722000,116611 ],[ 1398164907000,117464 ],[ 1398188405000,117514 ],[ 1398333241000,117518 ],[ 1398335781000,117720 ],[ 1398336134000,117874 ],[ 1398418953000,117874 ],[ 1398470400000,117874 ],[ 1398532919000,118135 ],[ 1398534288000,118178 ],[ 1398573102000,118221 ],[ 1398607434000,120430 ],[ 1398616687000,120432 ],[ 1398649377000,120511 ],[ 1398667540000,120511 ],[ 1398667601000,120511 ],[ 1398667626000,120511 ],[ 1398669771000,120511 ],[ 1398682767000,120540 ],[ 1398752483000,120569 ],[ 1398772390000,120569 ],[ 1398791162000,120637 ],[ 1398849961000,120703 ],[ 1398926425000,120714 ],[ 1398929384000,121030 ],[ 1398932774000,131108 ],[ 1398933688000,134791 ],[ 1398934483000,138005 ],[ 1398935083000,141284 ],[ 1398988899000,141338 ],[ 1398988941000,141338 ],[ 1398990240000,141414 ],[ 1399025306000,141452 ],[ 1399075200000,141452 ],[ 1399161600000,141452 ],[ 1399255502000,141710 ],[ 1399287520000,141868 ],[ 1399375478000,142522 ],[ 1399395919000,142572 ],[ 1399396597000,142606 ],[ 1399399805000,143667 ],[ 1399400216000,144125 ],[ 1399403581000,145197 ],[ 1399451109000,145507 ],[ 1399515174000,146011 ],[ 1399547618000,148227 ],[ 1399547723000,148227 ],[ 1399559175000,148626 ],[ 1399574142000,148837 ],[ 1399577899000,148872 ],[ 1399578325000,148873 ],[ 1399699469000,149159 ],[ 1399699647000,149159 ],[ 1399701347000,149883 ],[ 1399705376000,149906 ],[ 1399745674000,149916 ],[ 1399753815000,150025 ],[ 1399753867000,150025 ],[ 1399754138000,150743 ],[ 1399798714000,151078 ],[ 1399898394000,153045 ],[ 1399899263000,153045 ],[ 1399955193000,153123 ],[ 1399955226000,153123 ],[ 1399965506000,153525 ],[ 1399965533000,153525 ],[ 1399980220000,155950 ],[ 1399980592000,155950 ],[ 1399997541000,156023 ],[ 1399997581000,156023 ],[ 1400004624000,156246 ],[ 1400004647000,156246 ],[ 1400031160000,156253 ],[ 1400031192000,156253 ],[ 1400051695000,156558 ],[ 1400102217000,156802 ],[ 1400102934000,156802 ],[ 1400103445000,156802 ],[ 1400108108000,157629 ],[ 1400108163000,157640 ],[ 1400108402000,157640 ],[ 1400203677000,158029 ],[ 1400203711000,158029 ],[ 1400284800000,158029 ],[ 1400371200000,158029 ],[ 1400457600000,158029 ],[ 1400544000000,158029 ],[ 1400630400000,158029 ],[ 1400716800000,158029 ],[ 1400803200000,158029 ],[ 1400943888000,158149 ],[ 1400945064000,158154 ],[ 1400945156000,158156 ],[ 1400976000000,158156 ],[ 1401074703000,158173 ],[ 1401085926000,158187 ],[ 1401085943000,158187 ],[ 1401086144000,158191 ],[ 1401089941000,158234 ],[ 1401095139000,158836 ],[ 1401102781000,159502 ],[ 1401117133000,159569 ],[ 1401120154000,159636 ],[ 1401126454000,159956 ],[ 1401126482000,159956 ],[ 1401129333000,159978 ],[ 1401129357000,159978 ],[ 1401162278000,159980 ],[ 1401162676000,159986 ],[ 1401176594000,160048 ],[ 1401176654000,160048 ],[ 1401184443000,160084 ],[ 1401184472000,160084 ],[ 1401185333000,165683 ],[ 1401185976000,165710 ],[ 1401189752000,165796 ],[ 1401189779000,165796 ],[ 1401227630000,165839 ],[ 1401286512000,165938 ],[ 1401287533000,165947 ],[ 1401287621000,165947 ],[ 1401287830000,167813 ],[ 1401298647000,167871 ],[ 1401299204000,167894 ],[ 1401304324000,168573 ],[ 1401335328000,168582 ],[ 1401408000000,168582 ],[ 1401494400000,168582 ],[ 1401580800000,168582 ],[ 1401667200000,168582 ],[ 1401753600000,168582 ],[ 1401840000000,168582 ],[ 1401926400000,168582 ],[ 1402012800000,168582 ],[ 1402099200000,168582 ],[ 1402185600000,168582 ],[ 1402272000000,168582 ],[ 1402358400000,168582 ],[ 1402444800000,168582 ],[ 1402531200000,168582 ],[ 1402617600000,168582 ],[ 1402752353000,168592 ],[ 1402790400000,168592 ],[ 1402876800000,168592 ],[ 1402963200000,168592 ],[ 1403049600000,168592 ],[ 1403136000000,168592 ],[ 1403222400000,168592 ],[ 1403308800000,168592 ],[ 1403395200000,168592 ],[ 1403481600000,168592 ],[ 1403568000000,168592 ],[ 1403654400000,168592 ],[ 1403740800000,168592 ],[ 1403827200000,168592 ],[ 1403913600000,168592 ],[ 1404000000000,168592 ],[ 1404086400000,168592 ],[ 1404172800000,168592 ],[ 1404259200000,168592 ],[ 1404345600000,168592 ],[ 1404432000000,168592 ],[ 1404518400000,168592 ],[ 1404604800000,168592 ],[ 1404691200000,168592 ],[ 1404777600000,168592 ],[ 1404864000000,168592 ],[ 1404950400000,168592 ],[ 1405036800000,168592 ],[ 1405146492000,168654 ],[ 1405209600000,168654 ],[ 1405296000000,168654 ],[ 1405409595000,169826 ],[ 1405410628000,169951 ],[ 1405468800000,169951 ],[ 1405555200000,169951 ],[ 1405641600000,169951 ],[ 1405728000000,169951 ],[ 1405792657000,169965 ],[ 1405870444000,169966 ],[ 1405900800000,169966 ],[ 1406041233000,170082 ],[ 1406044925000,170123 ],[ 1406160000000,170123 ],[ 1406246400000,170123 ],[ 1406332800000,170123 ],[ 1406419200000,170123 ],[ 1406505600000,170123 ],[ 1406592000000,170123 ],[ 1406678400000,170123 ],[ 1406764800000,170123 ],[ 1406851200000,170123 ],[ 1406937600000,170123 ],[ 1407024000000,170123 ],[ 1407110400000,170123 ],[ 1407196800000,170123 ],[ 1407283200000,170123 ],[ 1407369600000,170123 ],[ 1407456000000,170123 ],[ 1407516710000,170136 ],[ 1407533047000,170273 ],[ 1407628800000,170273 ],[ 1407715200000,170273 ],[ 1407801600000,170273 ],[ 1407888000000,170273 ],[ 1407974400000,170273 ],[ 1408060800000,170273 ],[ 1408147200000,170273 ],[ 1408233600000,170273 ],[ 1408320000000,170273 ],[ 1408406400000,170273 ],[ 1408549149000,170273 ],[ 1408549238000,170273 ],[ 1408588083000,170284 ],[ 1408652960000,170507 ],[ 1408653099000,170507 ],[ 1408752000000,170507 ],[ 1408832103000,170873 ],[ 1408893898000,171003 ],[ 1408894724000,171005 ],[ 1408924800000,171005 ],[ 1409011200000,171005 ],[ 1409084953000,171713 ],[ 1409184000000,171713 ],[ 1409270400000,171713 ],[ 1409356800000,171713 ],[ 1409443200000,171713 ],[ 1409529600000,171713 ],[ 1409616000000,171713 ],[ 1409702400000,171713 ],[ 1409788800000,171713 ],[ 1409875200000,171713 ],[ 1409961600000,171713 ],[ 1410048000000,171713 ],[ 1410134400000,171713 ],[ 1410194984000,171757 ],[ 1410201701000,171790 ],[ 1410202124000,172121 ],[ 1410307200000,172121 ],[ 1410393600000,172121 ],[ 1410480000000,172121 ],[ 1410566400000,172121 ],[ 1410652800000,172121 ],[ 1410739200000,172121 ],[ 1410825600000,172121 ],[ 1410912000000,172121 ],[ 1410998400000,172121 ],[ 1411084800000,172121 ],[ 1411171200000,172121 ],[ 1411257600000,172121 ],[ 1411344000000,172121 ],[ 1411430400000,172121 ],[ 1411516800000,172121 ],[ 1411603200000,172121 ],[ 1411689600000,172121 ],[ 1411776000000,172121 ],[ 1411862400000,172121 ],[ 1411978097000,172137 ],[ 1411978178000,172150 ],[ 1411988128000,172157 ],[ 1412015072000,172176 ],[ 1412066058000,172240 ],[ 1412077054000,172244 ],[ 1412077096000,172244 ],[ 1412097468000,172374 ],[ 1412159233000,172450 ],[ 1412186934000,172495 ],[ 1412306844000,172501 ],[ 1412333504000,172507 ],[ 1412333549000,172507 ],[ 1412399049000,172509 ],[ 1412413248000,172604 ],[ 1412413309000,172604 ],[ 1412420502000,172606 ],[ 1412432765000,172612 ],[ 1412432796000,172612 ],[ 1412443085000,172741 ],[ 1412527527000,172795 ],[ 1412527965000,172800 ],[ 1412691460000,172930 ],[ 1412703913000,172984 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
