<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Izam Saad","type": "spline","data": [ [ 1395171102000,1 ],[ 1395171581000,2 ],[ 1395273600000,2 ],[ 1395360000000,2 ],[ 1395446400000,2 ],[ 1395532800000,2 ],[ 1395619200000,2 ],[ 1395738487000,3 ],[ 1395792000000,3 ],[ 1395878400000,3 ],[ 1395964800000,3 ],[ 1396051200000,3 ],[ 1396144660000,4 ],[ 1396150177000,5 ],[ 1396150686000,6 ],[ 1396228665000,7 ],[ 1396317141000,8 ],[ 1396317555000,9 ],[ 1396325001000,10 ],[ 1396351910000,11 ],[ 1396364918000,12 ],[ 1396365875000,13 ],[ 1396402185000,14 ],[ 1396483200000,14 ],[ 1396569600000,14 ],[ 1396656000000,14 ],[ 1396742400000,14 ],[ 1396828800000,14 ],[ 1396915200000,14 ],[ 1397001600000,14 ],[ 1397088000000,14 ],[ 1397174400000,14 ],[ 1397260800000,14 ],[ 1397347200000,14 ],[ 1397405120000,15 ],[ 1397520000000,15 ],[ 1397606400000,15 ],[ 1397692800000,15 ],[ 1397779200000,15 ],[ 1397909290000,16 ],[ 1397952000000,16 ],[ 1398038400000,16 ],[ 1398164722000,17 ],[ 1398164907000,18 ],[ 1398188405000,19 ],[ 1398333241000,20 ],[ 1398335781000,21 ],[ 1398336134000,22 ],[ 1398418953000,23 ],[ 1398470400000,23 ],[ 1398532919000,24 ],[ 1398534288000,25 ],[ 1398573102000,26 ],[ 1398607434000,27 ],[ 1398616687000,28 ],[ 1398649377000,29 ],[ 1398667540000,30 ],[ 1398667601000,31 ],[ 1398667626000,32 ],[ 1398669771000,33 ],[ 1398682767000,34 ],[ 1398752483000,35 ],[ 1398772390000,36 ],[ 1398791162000,37 ],[ 1398849961000,38 ],[ 1398926425000,39 ],[ 1398929384000,40 ],[ 1398932774000,41 ],[ 1398933688000,42 ],[ 1398934483000,43 ],[ 1398935083000,44 ],[ 1398988899000,45 ],[ 1398988941000,46 ],[ 1398990240000,47 ],[ 1399025306000,48 ],[ 1399075200000,48 ],[ 1399161600000,48 ],[ 1399255502000,49 ],[ 1399287520000,50 ],[ 1399375478000,51 ],[ 1399395919000,52 ],[ 1399396597000,53 ],[ 1399399805000,54 ],[ 1399400216000,55 ],[ 1399403581000,56 ],[ 1399451109000,57 ],[ 1399515174000,58 ],[ 1399547618000,59 ],[ 1399547723000,60 ],[ 1399559175000,61 ],[ 1399574142000,62 ],[ 1399577899000,63 ],[ 1399578325000,64 ],[ 1399699469000,65 ],[ 1399699647000,66 ],[ 1399701347000,67 ],[ 1399705376000,68 ],[ 1399745674000,69 ],[ 1399753815000,70 ],[ 1399753867000,71 ],[ 1399754138000,72 ],[ 1399798714000,73 ],[ 1399898394000,74 ],[ 1399899263000,75 ],[ 1399955193000,76 ],[ 1399955226000,77 ],[ 1399965506000,78 ],[ 1399965533000,79 ],[ 1399980220000,80 ],[ 1399980592000,81 ],[ 1399997541000,82 ],[ 1399997581000,83 ],[ 1400004624000,84 ],[ 1400004647000,85 ],[ 1400031160000,86 ],[ 1400031192000,87 ],[ 1400051695000,88 ],[ 1400102217000,89 ],[ 1400102934000,90 ],[ 1400103445000,91 ],[ 1400108108000,92 ],[ 1400108163000,93 ],[ 1400108402000,94 ],[ 1400203677000,95 ],[ 1400203711000,96 ],[ 1400284800000,96 ],[ 1400371200000,96 ],[ 1400457600000,96 ],[ 1400544000000,96 ],[ 1400630400000,96 ],[ 1400716800000,96 ],[ 1400803200000,96 ],[ 1400943888000,97 ],[ 1400945064000,98 ],[ 1400945156000,99 ],[ 1400976000000,99 ],[ 1401074703000,100 ],[ 1401085926000,101 ],[ 1401085943000,102 ],[ 1401086144000,103 ],[ 1401089941000,104 ],[ 1401095139000,105 ],[ 1401102781000,106 ],[ 1401117133000,107 ],[ 1401120154000,108 ],[ 1401126454000,109 ],[ 1401126482000,110 ],[ 1401129333000,111 ],[ 1401129357000,112 ],[ 1401162278000,113 ],[ 1401162676000,114 ],[ 1401176594000,115 ],[ 1401176654000,116 ],[ 1401184443000,117 ],[ 1401184472000,118 ],[ 1401185333000,119 ],[ 1401185976000,120 ],[ 1401189752000,121 ],[ 1401189779000,122 ],[ 1401227630000,123 ],[ 1401286512000,124 ],[ 1401287533000,125 ],[ 1401287621000,126 ],[ 1401287830000,127 ],[ 1401298647000,128 ],[ 1401299204000,129 ],[ 1401304324000,130 ],[ 1401335328000,131 ],[ 1401408000000,131 ],[ 1401494400000,131 ],[ 1401580800000,131 ],[ 1401667200000,131 ],[ 1401753600000,131 ],[ 1401840000000,131 ],[ 1401926400000,131 ],[ 1402012800000,131 ],[ 1402099200000,131 ],[ 1402185600000,131 ],[ 1402272000000,131 ],[ 1402358400000,131 ],[ 1402444800000,131 ],[ 1402531200000,131 ],[ 1402617600000,131 ],[ 1402752353000,132 ],[ 1402790400000,132 ],[ 1402876800000,132 ],[ 1402963200000,132 ],[ 1403049600000,132 ],[ 1403136000000,132 ],[ 1403222400000,132 ],[ 1403308800000,132 ],[ 1403395200000,132 ],[ 1403481600000,132 ],[ 1403568000000,132 ],[ 1403654400000,132 ],[ 1403740800000,132 ],[ 1403827200000,132 ],[ 1403913600000,132 ],[ 1404000000000,132 ],[ 1404086400000,132 ],[ 1404172800000,132 ],[ 1404259200000,132 ],[ 1404345600000,132 ],[ 1404432000000,132 ],[ 1404518400000,132 ],[ 1404604800000,132 ],[ 1404691200000,132 ],[ 1404777600000,132 ],[ 1404864000000,132 ],[ 1404950400000,132 ],[ 1405036800000,132 ],[ 1405146492000,133 ],[ 1405209600000,133 ],[ 1405296000000,133 ],[ 1405409595000,134 ],[ 1405410628000,135 ],[ 1405468800000,135 ],[ 1405555200000,135 ],[ 1405641600000,135 ],[ 1405728000000,135 ],[ 1405792657000,136 ],[ 1405870444000,137 ],[ 1405900800000,137 ],[ 1406041233000,138 ],[ 1406044925000,139 ],[ 1406160000000,139 ],[ 1406246400000,139 ],[ 1406332800000,139 ],[ 1406419200000,139 ],[ 1406505600000,139 ],[ 1406592000000,139 ],[ 1406678400000,139 ],[ 1406764800000,139 ],[ 1406851200000,139 ],[ 1406937600000,139 ],[ 1407024000000,139 ],[ 1407110400000,139 ],[ 1407196800000,139 ],[ 1407283200000,139 ],[ 1407369600000,139 ],[ 1407456000000,139 ],[ 1407516710000,140 ],[ 1407533047000,141 ],[ 1407628800000,141 ],[ 1407715200000,141 ],[ 1407801600000,141 ],[ 1407888000000,141 ],[ 1407974400000,141 ],[ 1408060800000,141 ],[ 1408147200000,141 ],[ 1408233600000,141 ],[ 1408320000000,141 ],[ 1408406400000,141 ],[ 1408549149000,142 ],[ 1408549238000,143 ],[ 1408588083000,144 ],[ 1408652960000,145 ],[ 1408653099000,146 ],[ 1408752000000,146 ],[ 1408832103000,147 ],[ 1408893898000,148 ],[ 1408894724000,149 ],[ 1408924800000,149 ],[ 1409011200000,149 ],[ 1409084953000,150 ],[ 1409184000000,150 ],[ 1409270400000,150 ],[ 1409356800000,150 ],[ 1409443200000,150 ],[ 1409529600000,150 ],[ 1409616000000,150 ],[ 1409702400000,150 ],[ 1409788800000,150 ],[ 1409875200000,150 ],[ 1409961600000,150 ],[ 1410048000000,150 ],[ 1410134400000,150 ],[ 1410194984000,151 ],[ 1410201701000,152 ],[ 1410202124000,153 ],[ 1410307200000,153 ],[ 1410393600000,153 ],[ 1410480000000,153 ],[ 1410566400000,153 ],[ 1410652800000,153 ],[ 1410739200000,153 ],[ 1410825600000,153 ],[ 1410912000000,153 ],[ 1410998400000,153 ],[ 1411084800000,153 ],[ 1411171200000,153 ],[ 1411257600000,153 ],[ 1411344000000,153 ],[ 1411430400000,153 ],[ 1411516800000,153 ],[ 1411603200000,153 ],[ 1411689600000,153 ],[ 1411776000000,153 ],[ 1411862400000,153 ],[ 1411978097000,154 ],[ 1411978178000,155 ],[ 1411988128000,156 ],[ 1412015072000,157 ],[ 1412066058000,158 ],[ 1412077054000,159 ],[ 1412077096000,160 ],[ 1412097468000,161 ],[ 1412159233000,162 ],[ 1412186934000,163 ],[ 1412306844000,164 ],[ 1412333504000,165 ],[ 1412333549000,166 ],[ 1412399049000,167 ],[ 1412413248000,168 ],[ 1412413309000,169 ],[ 1412420502000,170 ],[ 1412432765000,171 ],[ 1412432796000,172 ],[ 1412443085000,173 ],[ 1412527527000,174 ],[ 1412527965000,175 ],[ 1412691460000,176 ],[ 1412703913000,177 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
