<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Izam Saad","type": "spline","data": [ [ 1395171102000,53 ],[ 1395171581000,53 ],[ 1395273600000,53 ],[ 1395360000000,53 ],[ 1395446400000,53 ],[ 1395532800000,53 ],[ 1395619200000,53 ],[ 1395738487000,63 ],[ 1395792000000,63 ],[ 1395878400000,63 ],[ 1395964800000,63 ],[ 1396051200000,63 ],[ 1396144660000,63 ],[ 1396150177000,14177 ],[ 1396150686000,14179 ],[ 1396228665000,14200 ],[ 1396317141000,14208 ],[ 1396317555000,14208 ],[ 1396325001000,14208 ],[ 1396351910000,14217 ],[ 1396364918000,14217 ],[ 1396365875000,14217 ],[ 1396402185000,18800 ],[ 1396483200000,18800 ],[ 1396569600000,18800 ],[ 1396656000000,18800 ],[ 1396742400000,18800 ],[ 1396828800000,18800 ],[ 1396915200000,18800 ],[ 1397001600000,18800 ],[ 1397088000000,18800 ],[ 1397174400000,18800 ],[ 1397260800000,18800 ],[ 1397347200000,18800 ],[ 1397405120000,18834 ],[ 1397520000000,18834 ],[ 1397606400000,18834 ],[ 1397692800000,18834 ],[ 1397779200000,18834 ],[ 1397909290000,18856 ],[ 1397952000000,18856 ],[ 1398038400000,18856 ],[ 1398164722000,18856 ],[ 1398164907000,18993 ],[ 1398188405000,19013 ],[ 1398333241000,19016 ],[ 1398335781000,19075 ],[ 1398336134000,19152 ],[ 1398418953000,19152 ],[ 1398470400000,19152 ],[ 1398532919000,19292 ],[ 1398534288000,19308 ],[ 1398573102000,19338 ],[ 1398607434000,19369 ],[ 1398616687000,19370 ],[ 1398649377000,19371 ],[ 1398667540000,19371 ],[ 1398667601000,19371 ],[ 1398667626000,19371 ],[ 1398669771000,19371 ],[ 1398682767000,19388 ],[ 1398752483000,19388 ],[ 1398772390000,19388 ],[ 1398791162000,19397 ],[ 1398849961000,19397 ],[ 1398926425000,19398 ],[ 1398929384000,19398 ],[ 1398932774000,19398 ],[ 1398933688000,19398 ],[ 1398934483000,19398 ],[ 1398935083000,19398 ],[ 1398988899000,19400 ],[ 1398988941000,19400 ],[ 1398990240000,19438 ],[ 1399025306000,19442 ],[ 1399075200000,19442 ],[ 1399161600000,19442 ],[ 1399255502000,19483 ],[ 1399287520000,19490 ],[ 1399375478000,19576 ],[ 1399395919000,19576 ],[ 1399396597000,19576 ],[ 1399399805000,19607 ],[ 1399400216000,19836 ],[ 1399403581000,19843 ],[ 1399451109000,19857 ],[ 1399515174000,20124 ],[ 1399547618000,21995 ],[ 1399547723000,21995 ],[ 1399559175000,22003 ],[ 1399574142000,22144 ],[ 1399577899000,22151 ],[ 1399578325000,22151 ],[ 1399699469000,22293 ],[ 1399699647000,22293 ],[ 1399701347000,22295 ],[ 1399705376000,22301 ],[ 1399745674000,22306 ],[ 1399753815000,22319 ],[ 1399753867000,22319 ],[ 1399754138000,22777 ],[ 1399798714000,22805 ],[ 1399898394000,23749 ],[ 1399899263000,23749 ],[ 1399955193000,23762 ],[ 1399955226000,23762 ],[ 1399965506000,23968 ],[ 1399965533000,23968 ],[ 1399980220000,24798 ],[ 1399980592000,24798 ],[ 1399997541000,24820 ],[ 1399997581000,24820 ],[ 1400004624000,24944 ],[ 1400004647000,24944 ],[ 1400031160000,24945 ],[ 1400031192000,24945 ],[ 1400051695000,25012 ],[ 1400102217000,25014 ],[ 1400102934000,25014 ],[ 1400103445000,25014 ],[ 1400108108000,25436 ],[ 1400108163000,25441 ],[ 1400108402000,25441 ],[ 1400203677000,25449 ],[ 1400203711000,25449 ],[ 1400284800000,25449 ],[ 1400371200000,25449 ],[ 1400457600000,25449 ],[ 1400544000000,25449 ],[ 1400630400000,25449 ],[ 1400716800000,25449 ],[ 1400803200000,25449 ],[ 1400943888000,25507 ],[ 1400945064000,25512 ],[ 1400945156000,25513 ],[ 1400976000000,25513 ],[ 1401074703000,25529 ],[ 1401085926000,25536 ],[ 1401085943000,25536 ],[ 1401086144000,25536 ],[ 1401089941000,25541 ],[ 1401095139000,25925 ],[ 1401102781000,25929 ],[ 1401117133000,25991 ],[ 1401120154000,26000 ],[ 1401126454000,26153 ],[ 1401126482000,26153 ],[ 1401129333000,26159 ],[ 1401129357000,26159 ],[ 1401162278000,26160 ],[ 1401162676000,26163 ],[ 1401176594000,26167 ],[ 1401176654000,26167 ],[ 1401184443000,26183 ],[ 1401184472000,26183 ],[ 1401185333000,31773 ],[ 1401185976000,31787 ],[ 1401189752000,31830 ],[ 1401189779000,31830 ],[ 1401227630000,31838 ],[ 1401286512000,31861 ],[ 1401287533000,31864 ],[ 1401287621000,31864 ],[ 1401287830000,33730 ],[ 1401298647000,33750 ],[ 1401299204000,33762 ],[ 1401304324000,33766 ],[ 1401335328000,33770 ],[ 1401408000000,33770 ],[ 1401494400000,33770 ],[ 1401580800000,33770 ],[ 1401667200000,33770 ],[ 1401753600000,33770 ],[ 1401840000000,33770 ],[ 1401926400000,33770 ],[ 1402012800000,33770 ],[ 1402099200000,33770 ],[ 1402185600000,33770 ],[ 1402272000000,33770 ],[ 1402358400000,33770 ],[ 1402444800000,33770 ],[ 1402531200000,33770 ],[ 1402617600000,33770 ],[ 1402752353000,33777 ],[ 1402790400000,33777 ],[ 1402876800000,33777 ],[ 1402963200000,33777 ],[ 1403049600000,33777 ],[ 1403136000000,33777 ],[ 1403222400000,33777 ],[ 1403308800000,33777 ],[ 1403395200000,33777 ],[ 1403481600000,33777 ],[ 1403568000000,33777 ],[ 1403654400000,33777 ],[ 1403740800000,33777 ],[ 1403827200000,33777 ],[ 1403913600000,33777 ],[ 1404000000000,33777 ],[ 1404086400000,33777 ],[ 1404172800000,33777 ],[ 1404259200000,33777 ],[ 1404345600000,33777 ],[ 1404432000000,33777 ],[ 1404518400000,33777 ],[ 1404604800000,33777 ],[ 1404691200000,33777 ],[ 1404777600000,33777 ],[ 1404864000000,33777 ],[ 1404950400000,33777 ],[ 1405036800000,33777 ],[ 1405146492000,33818 ],[ 1405209600000,33818 ],[ 1405296000000,33818 ],[ 1405409595000,33819 ],[ 1405410628000,33912 ],[ 1405468800000,33912 ],[ 1405555200000,33912 ],[ 1405641600000,33912 ],[ 1405728000000,33912 ],[ 1405792657000,33912 ],[ 1405870444000,33912 ],[ 1405900800000,33912 ],[ 1406041233000,33970 ],[ 1406044925000,33977 ],[ 1406160000000,33977 ],[ 1406246400000,33977 ],[ 1406332800000,33977 ],[ 1406419200000,33977 ],[ 1406505600000,33977 ],[ 1406592000000,33977 ],[ 1406678400000,33977 ],[ 1406764800000,33977 ],[ 1406851200000,33977 ],[ 1406937600000,33977 ],[ 1407024000000,33977 ],[ 1407110400000,33977 ],[ 1407196800000,33977 ],[ 1407283200000,33977 ],[ 1407369600000,33977 ],[ 1407456000000,33977 ],[ 1407516710000,33977 ],[ 1407533047000,34046 ],[ 1407628800000,34046 ],[ 1407715200000,34046 ],[ 1407801600000,34046 ],[ 1407888000000,34046 ],[ 1407974400000,34046 ],[ 1408060800000,34046 ],[ 1408147200000,34046 ],[ 1408233600000,34046 ],[ 1408320000000,34046 ],[ 1408406400000,34046 ],[ 1408549149000,34046 ],[ 1408549238000,34046 ],[ 1408588083000,34051 ],[ 1408652960000,34208 ],[ 1408653099000,34208 ],[ 1408752000000,34208 ],[ 1408832103000,34345 ],[ 1408893898000,34384 ],[ 1408894724000,34385 ],[ 1408924800000,34385 ],[ 1409011200000,34385 ],[ 1409084953000,34714 ],[ 1409184000000,34714 ],[ 1409270400000,34714 ],[ 1409356800000,34714 ],[ 1409443200000,34714 ],[ 1409529600000,34714 ],[ 1409616000000,34714 ],[ 1409702400000,34714 ],[ 1409788800000,34714 ],[ 1409875200000,34714 ],[ 1409961600000,34714 ],[ 1410048000000,34714 ],[ 1410134400000,34714 ],[ 1410194984000,34736 ],[ 1410201701000,34738 ],[ 1410202124000,34922 ],[ 1410307200000,34922 ],[ 1410393600000,34922 ],[ 1410480000000,34922 ],[ 1410566400000,34922 ],[ 1410652800000,34922 ],[ 1410739200000,34922 ],[ 1410825600000,34922 ],[ 1410912000000,34922 ],[ 1410998400000,34922 ],[ 1411084800000,34922 ],[ 1411171200000,34922 ],[ 1411257600000,34922 ],[ 1411344000000,34922 ],[ 1411430400000,34922 ],[ 1411516800000,34922 ],[ 1411603200000,34922 ],[ 1411689600000,34922 ],[ 1411776000000,34922 ],[ 1411862400000,34922 ],[ 1411978097000,34930 ],[ 1411978178000,34932 ],[ 1411988128000,34935 ],[ 1412015072000,34940 ],[ 1412066058000,34964 ],[ 1412077054000,34966 ],[ 1412077096000,34966 ],[ 1412097468000,35022 ],[ 1412159233000,35045 ],[ 1412186934000,35064 ],[ 1412306844000,35066 ],[ 1412333504000,35067 ],[ 1412333549000,35067 ],[ 1412399049000,35068 ],[ 1412413248000,35097 ],[ 1412413309000,35097 ],[ 1412420502000,35098 ],[ 1412432765000,35100 ],[ 1412432796000,35100 ],[ 1412443085000,35145 ],[ 1412527527000,35154 ],[ 1412527965000,35156 ],[ 1412691460000,35213 ],[ 1412703913000,35218 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
