<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Izam Saad","type": "spline","data": [ [ 1395171102000,70053 ],[ 1395171581000,70053 ],[ 1395273600000,70053 ],[ 1395360000000,70053 ],[ 1395446400000,70053 ],[ 1395532800000,70053 ],[ 1395619200000,70053 ],[ 1395738487000,70061 ],[ 1395792000000,70061 ],[ 1395878400000,70061 ],[ 1395964800000,70061 ],[ 1396051200000,70061 ],[ 1396144660000,70061 ],[ 1396150177000,70086 ],[ 1396150686000,92537 ],[ 1396228665000,92662 ],[ 1396317141000,92707 ],[ 1396317555000,95482 ],[ 1396325001000,95482 ],[ 1396351910000,95515 ],[ 1396364918000,95515 ],[ 1396365875000,95515 ],[ 1396402185000,95850 ],[ 1396483200000,95850 ],[ 1396569600000,95850 ],[ 1396656000000,95850 ],[ 1396742400000,95850 ],[ 1396828800000,95850 ],[ 1396915200000,95850 ],[ 1397001600000,95850 ],[ 1397088000000,95850 ],[ 1397174400000,95850 ],[ 1397260800000,95850 ],[ 1397347200000,95850 ],[ 1397405120000,96159 ],[ 1397520000000,96159 ],[ 1397606400000,96159 ],[ 1397692800000,96159 ],[ 1397779200000,96159 ],[ 1397909290000,96181 ],[ 1397952000000,96181 ],[ 1398038400000,96181 ],[ 1398164722000,97755 ],[ 1398164907000,98471 ],[ 1398188405000,98501 ],[ 1398333241000,98502 ],[ 1398335781000,98645 ],[ 1398336134000,98722 ],[ 1398418953000,98722 ],[ 1398470400000,98722 ],[ 1398532919000,98843 ],[ 1398534288000,98870 ],[ 1398573102000,98883 ],[ 1398607434000,101061 ],[ 1398616687000,101062 ],[ 1398649377000,101140 ],[ 1398667540000,101140 ],[ 1398667601000,101140 ],[ 1398667626000,101140 ],[ 1398669771000,101140 ],[ 1398682767000,101152 ],[ 1398752483000,101181 ],[ 1398772390000,101181 ],[ 1398791162000,101240 ],[ 1398849961000,101306 ],[ 1398926425000,101316 ],[ 1398929384000,101632 ],[ 1398932774000,111710 ],[ 1398933688000,115393 ],[ 1398934483000,118607 ],[ 1398935083000,121886 ],[ 1398988899000,121938 ],[ 1398988941000,121938 ],[ 1398990240000,121976 ],[ 1399025306000,122010 ],[ 1399075200000,122010 ],[ 1399161600000,122010 ],[ 1399255502000,122227 ],[ 1399287520000,122378 ],[ 1399375478000,122946 ],[ 1399395919000,122996 ],[ 1399396597000,123030 ],[ 1399399805000,124060 ],[ 1399400216000,124289 ],[ 1399403581000,125354 ],[ 1399451109000,125650 ],[ 1399515174000,125887 ],[ 1399547618000,126232 ],[ 1399547723000,126232 ],[ 1399559175000,126623 ],[ 1399574142000,126693 ],[ 1399577899000,126721 ],[ 1399578325000,126722 ],[ 1399699469000,126866 ],[ 1399699647000,126866 ],[ 1399701347000,127588 ],[ 1399705376000,127605 ],[ 1399745674000,127610 ],[ 1399753815000,127706 ],[ 1399753867000,127706 ],[ 1399754138000,127966 ],[ 1399798714000,128273 ],[ 1399898394000,129296 ],[ 1399899263000,129296 ],[ 1399955193000,129361 ],[ 1399955226000,129361 ],[ 1399965506000,129557 ],[ 1399965533000,129557 ],[ 1399980220000,131152 ],[ 1399980592000,131152 ],[ 1399997541000,131203 ],[ 1399997581000,131203 ],[ 1400004624000,131302 ],[ 1400004647000,131302 ],[ 1400031160000,131308 ],[ 1400031192000,131308 ],[ 1400051695000,131546 ],[ 1400102217000,131788 ],[ 1400102934000,131788 ],[ 1400103445000,131788 ],[ 1400108108000,132193 ],[ 1400108163000,132199 ],[ 1400108402000,132199 ],[ 1400203677000,132580 ],[ 1400203711000,132580 ],[ 1400284800000,132580 ],[ 1400371200000,132580 ],[ 1400457600000,132580 ],[ 1400544000000,132580 ],[ 1400630400000,132580 ],[ 1400716800000,132580 ],[ 1400803200000,132580 ],[ 1400943888000,132642 ],[ 1400945064000,132642 ],[ 1400945156000,132643 ],[ 1400976000000,132643 ],[ 1401074703000,132644 ],[ 1401085926000,132651 ],[ 1401085943000,132651 ],[ 1401086144000,132655 ],[ 1401089941000,132693 ],[ 1401095139000,132911 ],[ 1401102781000,133573 ],[ 1401117133000,133578 ],[ 1401120154000,133636 ],[ 1401126454000,133803 ],[ 1401126482000,133803 ],[ 1401129333000,133819 ],[ 1401129357000,133819 ],[ 1401162278000,133820 ],[ 1401162676000,133823 ],[ 1401176594000,133881 ],[ 1401176654000,133881 ],[ 1401184443000,133901 ],[ 1401184472000,133901 ],[ 1401185333000,133910 ],[ 1401185976000,133923 ],[ 1401189752000,133966 ],[ 1401189779000,133966 ],[ 1401227630000,134001 ],[ 1401286512000,134077 ],[ 1401287533000,134083 ],[ 1401287621000,134083 ],[ 1401287830000,134083 ],[ 1401298647000,134121 ],[ 1401299204000,134132 ],[ 1401304324000,134807 ],[ 1401335328000,134812 ],[ 1401408000000,134812 ],[ 1401494400000,134812 ],[ 1401580800000,134812 ],[ 1401667200000,134812 ],[ 1401753600000,134812 ],[ 1401840000000,134812 ],[ 1401926400000,134812 ],[ 1402012800000,134812 ],[ 1402099200000,134812 ],[ 1402185600000,134812 ],[ 1402272000000,134812 ],[ 1402358400000,134812 ],[ 1402444800000,134812 ],[ 1402531200000,134812 ],[ 1402617600000,134812 ],[ 1402752353000,134815 ],[ 1402790400000,134815 ],[ 1402876800000,134815 ],[ 1402963200000,134815 ],[ 1403049600000,134815 ],[ 1403136000000,134815 ],[ 1403222400000,134815 ],[ 1403308800000,134815 ],[ 1403395200000,134815 ],[ 1403481600000,134815 ],[ 1403568000000,134815 ],[ 1403654400000,134815 ],[ 1403740800000,134815 ],[ 1403827200000,134815 ],[ 1403913600000,134815 ],[ 1404000000000,134815 ],[ 1404086400000,134815 ],[ 1404172800000,134815 ],[ 1404259200000,134815 ],[ 1404345600000,134815 ],[ 1404432000000,134815 ],[ 1404518400000,134815 ],[ 1404604800000,134815 ],[ 1404691200000,134815 ],[ 1404777600000,134815 ],[ 1404864000000,134815 ],[ 1404950400000,134815 ],[ 1405036800000,134815 ],[ 1405146492000,134836 ],[ 1405209600000,134836 ],[ 1405296000000,134836 ],[ 1405409595000,136007 ],[ 1405410628000,136039 ],[ 1405468800000,136039 ],[ 1405555200000,136039 ],[ 1405641600000,136039 ],[ 1405728000000,136039 ],[ 1405792657000,136053 ],[ 1405870444000,136054 ],[ 1405900800000,136054 ],[ 1406041233000,136112 ],[ 1406044925000,136146 ],[ 1406160000000,136146 ],[ 1406246400000,136146 ],[ 1406332800000,136146 ],[ 1406419200000,136146 ],[ 1406505600000,136146 ],[ 1406592000000,136146 ],[ 1406678400000,136146 ],[ 1406764800000,136146 ],[ 1406851200000,136146 ],[ 1406937600000,136146 ],[ 1407024000000,136146 ],[ 1407110400000,136146 ],[ 1407196800000,136146 ],[ 1407283200000,136146 ],[ 1407369600000,136146 ],[ 1407456000000,136146 ],[ 1407516710000,136159 ],[ 1407533047000,136227 ],[ 1407628800000,136227 ],[ 1407715200000,136227 ],[ 1407801600000,136227 ],[ 1407888000000,136227 ],[ 1407974400000,136227 ],[ 1408060800000,136227 ],[ 1408147200000,136227 ],[ 1408233600000,136227 ],[ 1408320000000,136227 ],[ 1408406400000,136227 ],[ 1408549149000,136227 ],[ 1408549238000,136227 ],[ 1408588083000,136233 ],[ 1408652960000,136299 ],[ 1408653099000,136299 ],[ 1408752000000,136299 ],[ 1408832103000,136528 ],[ 1408893898000,136619 ],[ 1408894724000,136620 ],[ 1408924800000,136620 ],[ 1409011200000,136620 ],[ 1409084953000,136999 ],[ 1409184000000,136999 ],[ 1409270400000,136999 ],[ 1409356800000,136999 ],[ 1409443200000,136999 ],[ 1409529600000,136999 ],[ 1409616000000,136999 ],[ 1409702400000,136999 ],[ 1409788800000,136999 ],[ 1409875200000,136999 ],[ 1409961600000,136999 ],[ 1410048000000,136999 ],[ 1410134400000,136999 ],[ 1410194984000,137021 ],[ 1410201701000,137052 ],[ 1410202124000,137199 ],[ 1410307200000,137199 ],[ 1410393600000,137199 ],[ 1410480000000,137199 ],[ 1410566400000,137199 ],[ 1410652800000,137199 ],[ 1410739200000,137199 ],[ 1410825600000,137199 ],[ 1410912000000,137199 ],[ 1410998400000,137199 ],[ 1411084800000,137199 ],[ 1411171200000,137199 ],[ 1411257600000,137199 ],[ 1411344000000,137199 ],[ 1411430400000,137199 ],[ 1411516800000,137199 ],[ 1411603200000,137199 ],[ 1411689600000,137199 ],[ 1411776000000,137199 ],[ 1411862400000,137199 ],[ 1411978097000,137207 ],[ 1411978178000,137218 ],[ 1411988128000,137222 ],[ 1412015072000,137236 ],[ 1412066058000,137276 ],[ 1412077054000,137278 ],[ 1412077096000,137278 ],[ 1412097468000,137352 ],[ 1412159233000,137405 ],[ 1412186934000,137431 ],[ 1412306844000,137435 ],[ 1412333504000,137440 ],[ 1412333549000,137440 ],[ 1412399049000,137441 ],[ 1412413248000,137507 ],[ 1412413309000,137507 ],[ 1412420502000,137508 ],[ 1412432765000,137512 ],[ 1412432796000,137512 ],[ 1412443085000,137596 ],[ 1412527527000,137641 ],[ 1412527965000,137644 ],[ 1412691460000,137717 ],[ 1412703913000,137766 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
