<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>Hafiz &lt;dribnuz@gmail.com&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1399754510000,1 ],[ 1399754551000,1 ],[ 1399852800000,0 ],[ 1399914540000,1 ],[ 1399915031000,1 ],[ 1399987838000,1 ],[ 1399988519000,1 ],[ 1399989798000,1 ],[ 1400002222000,1 ],[ 1400051870000,1 ],[ 1400051900000,1 ],[ 1400055953000,1 ],[ 1400055974000,1 ],[ 1400081026000,1 ],[ 1400133401000,1 ],[ 1400198400000,0 ],[ 1400284800000,0 ],[ 1400371200000,0 ],[ 1400457600000,0 ],[ 1400544000000,0 ],[ 1400630400000,0 ],[ 1400721030000,1 ],[ 1400751772000,1 ],[ 1400855611000,1 ],[ 1400889600000,0 ],[ 1401025643000,1 ],[ 1401025673000,1 ],[ 1401075428000,1 ],[ 1401075547000,1 ],[ 1401123383000,1 ],[ 1401123423000,1 ],[ 1401138572000,1 ],[ 1401138713000,1 ],[ 1401183902000,1 ],[ 1401183919000,1 ],[ 1401186300000,1 ],[ 1401186509000,1 ],[ 1401212040000,1 ],[ 1401212160000,1 ],[ 1401212468000,1 ],[ 1401212502000,1 ],[ 1401256914000,1 ],[ 1401286930000,1 ],[ 1401286952000,1 ],[ 1401300356000,1 ],[ 1401300379000,1 ],[ 1401302573000,1 ],[ 1401386237000,1 ],[ 1401386252000,1 ],[ 1401432619000,1 ],[ 1401494400000,0 ],[ 1401580800000,0 ],[ 1401647723000,1 ],[ 1401647737000,1 ],[ 1401781224000,1 ],[ 1401866106000,2 ],[ 1401970119000,1 ],[ 1401970142000,1 ],[ 1402005135000,1 ],[ 1402005162000,1 ],[ 1402099200000,0 ],[ 1402185600000,0 ],[ 1402272000000,0 ],[ 1402346583000,1 ],[ 1402346601000,1 ],[ 1402403844000,1 ],[ 1402444800000,0 ],[ 1402525717000,1 ],[ 1402550764000,1 ],[ 1402550910000,1 ],[ 1402551537000,1 ],[ 1402551556000,1 ],[ 1402658735000,1 ],[ 1402660365000,1 ],[ 1402660686000,1 ],[ 1402663250000,1 ],[ 1402750774000,1 ],[ 1402750885000,1 ],[ 1402790400000,0 ],[ 1402876800000,0 ],[ 1402963200000,0 ],[ 1403049600000,0 ],[ 1403136000000,0 ],[ 1403222400000,0 ],[ 1403308800000,0 ],[ 1403395200000,0 ],[ 1403481600000,0 ],[ 1403539307000,1 ],[ 1403615283000,1 ],[ 1403632701000,1 ],[ 1403633931000,1 ],[ 1403654353000,1 ],[ 1403740800000,0 ],[ 1403853538000,1 ],[ 1403853601000,1 ],[ 1403913600000,0 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404161027000,1 ],[ 1404253974000,1 ],[ 1404253985000,1 ],[ 1404321026000,1 ],[ 1404321264000,1 ],[ 1404321384000,1 ],[ 1404321429000,1 ],[ 1404321454000,1 ],[ 1404432000000,0 ],[ 1404518400000,0 ],[ 1404604800000,0 ],[ 1404691200000,0 ],[ 1404777600000,0 ],[ 1404856551000,1 ],[ 1404856685000,1 ],[ 1404879077000,1 ],[ 1404879798000,1 ],[ 1404880191000,1 ],[ 1404881115000,1 ],[ 1404881171000,1 ],[ 1404950400000,0 ],[ 1405036800000,0 ],[ 1405123200000,0 ],[ 1405209600000,0 ],[ 1405296000000,0 ],[ 1405377293000,1 ],[ 1405377319000,1 ],[ 1405468800000,0 ],[ 1405532889000,1 ],[ 1405532904000,1 ],[ 1405534099000,1 ],[ 1405534130000,1 ],[ 1405641600000,0 ],[ 1405717825000,1 ],[ 1405814400000,0 ],[ 1405900800000,0 ],[ 1405987200000,0 ],[ 1406073600000,0 ],[ 1406145515000,1 ],[ 1406145524000,1 ],[ 1406145564000,1 ],[ 1406246400000,0 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406505600000,0 ],[ 1406592000000,0 ],[ 1406678400000,0 ],[ 1406764800000,0 ],[ 1406851200000,0 ],[ 1406937600000,0 ],[ 1407024000000,0 ],[ 1407110400000,0 ],[ 1407196800000,0 ],[ 1407283200000,0 ],[ 1407369600000,0 ],[ 1407456000000,0 ],[ 1407542400000,0 ],[ 1407628800000,0 ],[ 1407715200000,0 ],[ 1407801600000,0 ],[ 1407888000000,0 ],[ 1407974400000,0 ],[ 1408060800000,0 ],[ 1408138806000,1 ],[ 1408233600000,0 ],[ 1408320000000,0 ],[ 1408406400000,0 ],[ 1408492800000,0 ],[ 1408579200000,0 ],[ 1408683865000,1 ],[ 1408684027000,1 ],[ 1408684036000,1 ],[ 1408691885000,1 ],[ 1408691951000,1 ],[ 1408692097000,1 ],[ 1408693958000,1 ],[ 1408693977000,1 ],[ 1408695961000,1 ],[ 1408696391000,1 ],[ 1408732274000,1 ],[ 1408732290000,1 ],[ 1408838400000,0 ],[ 1408948298000,1 ],[ 1408948313000,1 ],[ 1408993501000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
