<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Hafiz","type": "spline","data": [ [ 1399754510000,38 ],[ 1399754551000,38 ],[ 1399852800000,38 ],[ 1399914540000,755 ],[ 1399915031000,755 ],[ 1399987838000,1330 ],[ 1399988519000,5357 ],[ 1399989798000,5357 ],[ 1400002222000,5357 ],[ 1400051870000,6518 ],[ 1400051900000,6518 ],[ 1400055953000,6704 ],[ 1400055974000,6704 ],[ 1400081026000,23548 ],[ 1400133401000,30163 ],[ 1400198400000,30163 ],[ 1400284800000,30163 ],[ 1400371200000,30163 ],[ 1400457600000,30163 ],[ 1400544000000,30163 ],[ 1400630400000,30163 ],[ 1400721030000,31026 ],[ 1400751772000,31026 ],[ 1400855611000,31026 ],[ 1400889600000,31026 ],[ 1401025643000,31026 ],[ 1401025673000,31026 ],[ 1401075428000,31031 ],[ 1401075547000,31031 ],[ 1401123383000,31351 ],[ 1401123423000,31351 ],[ 1401138572000,33439 ],[ 1401138713000,33439 ],[ 1401183902000,33440 ],[ 1401183919000,33440 ],[ 1401186300000,36493 ],[ 1401186509000,36493 ],[ 1401212040000,41519 ],[ 1401212160000,41580 ],[ 1401212468000,41580 ],[ 1401212502000,41595 ],[ 1401256914000,45545 ],[ 1401286930000,45545 ],[ 1401286952000,45545 ],[ 1401300356000,46180 ],[ 1401300379000,46180 ],[ 1401302573000,46457 ],[ 1401386237000,47441 ],[ 1401386252000,47441 ],[ 1401432619000,47443 ],[ 1401494400000,47443 ],[ 1401580800000,47443 ],[ 1401647723000,48494 ],[ 1401647737000,48494 ],[ 1401781224000,48494 ],[ 1401866106000,49122 ],[ 1401970119000,50278 ],[ 1401970142000,50770 ],[ 1402005135000,51132 ],[ 1402005162000,51181 ],[ 1402099200000,51181 ],[ 1402185600000,51181 ],[ 1402272000000,51181 ],[ 1402346583000,57536 ],[ 1402346601000,57536 ],[ 1402403844000,57803 ],[ 1402444800000,57803 ],[ 1402525717000,58078 ],[ 1402550764000,58197 ],[ 1402550910000,58197 ],[ 1402551537000,614857 ],[ 1402551556000,614859 ],[ 1402658735000,614924 ],[ 1402660365000,614955 ],[ 1402660686000,614969 ],[ 1402663250000,614984 ],[ 1402750774000,615208 ],[ 1402750885000,615208 ],[ 1402790400000,615208 ],[ 1402876800000,615208 ],[ 1402963200000,615208 ],[ 1403049600000,615208 ],[ 1403136000000,615208 ],[ 1403222400000,615208 ],[ 1403308800000,615208 ],[ 1403395200000,615208 ],[ 1403481600000,615208 ],[ 1403539307000,623156 ],[ 1403615283000,629966 ],[ 1403632701000,631269 ],[ 1403633931000,631284 ],[ 1403654353000,632692 ],[ 1403740800000,632692 ],[ 1403853538000,632973 ],[ 1403853601000,632973 ],[ 1403913600000,632973 ],[ 1404000000000,632973 ],[ 1404086400000,632973 ],[ 1404161027000,633314 ],[ 1404253974000,634383 ],[ 1404253985000,634383 ],[ 1404321026000,634555 ],[ 1404321264000,634557 ],[ 1404321384000,634557 ],[ 1404321429000,634592 ],[ 1404321454000,634735 ],[ 1404432000000,634735 ],[ 1404518400000,634735 ],[ 1404604800000,634735 ],[ 1404691200000,634735 ],[ 1404777600000,634735 ],[ 1404856551000,634739 ],[ 1404856685000,634739 ],[ 1404879077000,634743 ],[ 1404879798000,634746 ],[ 1404880191000,634752 ],[ 1404881115000,634759 ],[ 1404881171000,634763 ],[ 1404950400000,634763 ],[ 1405036800000,634763 ],[ 1405123200000,634763 ],[ 1405209600000,634763 ],[ 1405296000000,634763 ],[ 1405377293000,638460 ],[ 1405377319000,638460 ],[ 1405468800000,638460 ],[ 1405532889000,644935 ],[ 1405532904000,644935 ],[ 1405534099000,644937 ],[ 1405534130000,645023 ],[ 1405641600000,645023 ],[ 1405717825000,646865 ],[ 1405814400000,646865 ],[ 1405900800000,646865 ],[ 1405987200000,646865 ],[ 1406073600000,646865 ],[ 1406145515000,647078 ],[ 1406145524000,647078 ],[ 1406145564000,648825 ],[ 1406246400000,648825 ],[ 1406332800000,648825 ],[ 1406419200000,648825 ],[ 1406505600000,648825 ],[ 1406592000000,648825 ],[ 1406678400000,648825 ],[ 1406764800000,648825 ],[ 1406851200000,648825 ],[ 1406937600000,648825 ],[ 1407024000000,648825 ],[ 1407110400000,648825 ],[ 1407196800000,648825 ],[ 1407283200000,648825 ],[ 1407369600000,648825 ],[ 1407456000000,648825 ],[ 1407542400000,648825 ],[ 1407628800000,648825 ],[ 1407715200000,648825 ],[ 1407801600000,648825 ],[ 1407888000000,648825 ],[ 1407974400000,648825 ],[ 1408060800000,648825 ],[ 1408138806000,655991 ],[ 1408233600000,655991 ],[ 1408320000000,655991 ],[ 1408406400000,655991 ],[ 1408492800000,655991 ],[ 1408579200000,655991 ],[ 1408683865000,656067 ],[ 1408684027000,656073 ],[ 1408684036000,656073 ],[ 1408691885000,656093 ],[ 1408691951000,656093 ],[ 1408692097000,656098 ],[ 1408693958000,656108 ],[ 1408693977000,656108 ],[ 1408695961000,656168 ],[ 1408696391000,656169 ],[ 1408732274000,664571 ],[ 1408732290000,664571 ],[ 1408838400000,664571 ],[ 1408948298000,664572 ],[ 1408948313000,664572 ],[ 1408993501000,665998 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
