<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Hafiz","type": "spline","data": [ [ 1399754510000,0 ],[ 1399754551000,0 ],[ 1399852800000,0 ],[ 1399914540000,497 ],[ 1399915031000,497 ],[ 1399987838000,497 ],[ 1399988519000,2921 ],[ 1399989798000,2921 ],[ 1400002222000,2921 ],[ 1400051870000,2991 ],[ 1400051900000,2991 ],[ 1400055953000,2991 ],[ 1400055974000,2991 ],[ 1400081026000,10185 ],[ 1400133401000,12803 ],[ 1400198400000,12803 ],[ 1400284800000,12803 ],[ 1400371200000,12803 ],[ 1400457600000,12803 ],[ 1400544000000,12803 ],[ 1400630400000,12803 ],[ 1400721030000,13485 ],[ 1400751772000,13485 ],[ 1400855611000,13485 ],[ 1400889600000,13485 ],[ 1401025643000,13485 ],[ 1401025673000,13485 ],[ 1401075428000,13488 ],[ 1401075547000,13488 ],[ 1401123383000,13550 ],[ 1401123423000,13550 ],[ 1401138572000,13933 ],[ 1401138713000,13933 ],[ 1401183902000,13933 ],[ 1401183919000,13933 ],[ 1401186300000,15563 ],[ 1401186509000,15563 ],[ 1401212040000,20589 ],[ 1401212160000,20647 ],[ 1401212468000,20647 ],[ 1401212502000,20658 ],[ 1401256914000,21122 ],[ 1401286930000,21122 ],[ 1401286952000,21122 ],[ 1401300356000,21230 ],[ 1401300379000,21230 ],[ 1401302573000,21492 ],[ 1401386237000,21593 ],[ 1401386252000,21593 ],[ 1401432619000,21594 ],[ 1401494400000,21594 ],[ 1401580800000,21594 ],[ 1401647723000,21621 ],[ 1401647737000,21621 ],[ 1401781224000,21621 ],[ 1401866106000,21767 ],[ 1401970119000,21815 ],[ 1401970142000,22136 ],[ 1402005135000,22172 ],[ 1402005162000,22186 ],[ 1402099200000,22186 ],[ 1402185600000,22186 ],[ 1402272000000,22186 ],[ 1402346583000,25762 ],[ 1402346601000,25762 ],[ 1402403844000,25916 ],[ 1402444800000,25916 ],[ 1402525717000,25995 ],[ 1402550764000,26018 ],[ 1402550910000,26018 ],[ 1402551537000,155519 ],[ 1402551556000,155520 ],[ 1402658735000,155533 ],[ 1402660365000,155550 ],[ 1402660686000,155559 ],[ 1402663250000,155565 ],[ 1402750774000,155586 ],[ 1402750885000,155586 ],[ 1402790400000,155586 ],[ 1402876800000,155586 ],[ 1402963200000,155586 ],[ 1403049600000,155586 ],[ 1403136000000,155586 ],[ 1403222400000,155586 ],[ 1403308800000,155586 ],[ 1403395200000,155586 ],[ 1403481600000,155586 ],[ 1403539307000,159628 ],[ 1403615283000,162683 ],[ 1403632701000,163299 ],[ 1403633931000,163306 ],[ 1403654353000,163827 ],[ 1403740800000,163827 ],[ 1403853538000,163902 ],[ 1403853601000,163902 ],[ 1403913600000,163902 ],[ 1404000000000,163902 ],[ 1404086400000,163902 ],[ 1404161027000,164031 ],[ 1404253974000,164147 ],[ 1404253985000,164147 ],[ 1404321026000,164159 ],[ 1404321264000,164160 ],[ 1404321384000,164160 ],[ 1404321429000,164160 ],[ 1404321454000,164160 ],[ 1404432000000,164160 ],[ 1404518400000,164160 ],[ 1404604800000,164160 ],[ 1404691200000,164160 ],[ 1404777600000,164160 ],[ 1404856551000,164161 ],[ 1404856685000,164161 ],[ 1404879077000,164163 ],[ 1404879798000,164164 ],[ 1404880191000,164167 ],[ 1404881115000,164171 ],[ 1404881171000,164173 ],[ 1404950400000,164173 ],[ 1405036800000,164173 ],[ 1405123200000,164173 ],[ 1405209600000,164173 ],[ 1405296000000,164173 ],[ 1405377293000,165444 ],[ 1405377319000,165444 ],[ 1405468800000,165444 ],[ 1405532889000,165446 ],[ 1405532904000,165446 ],[ 1405534099000,165448 ],[ 1405534130000,165474 ],[ 1405641600000,165474 ],[ 1405717825000,165752 ],[ 1405814400000,165752 ],[ 1405900800000,165752 ],[ 1405987200000,165752 ],[ 1406073600000,165752 ],[ 1406145515000,165764 ],[ 1406145524000,165764 ],[ 1406145564000,166315 ],[ 1406246400000,166315 ],[ 1406332800000,166315 ],[ 1406419200000,166315 ],[ 1406505600000,166315 ],[ 1406592000000,166315 ],[ 1406678400000,166315 ],[ 1406764800000,166315 ],[ 1406851200000,166315 ],[ 1406937600000,166315 ],[ 1407024000000,166315 ],[ 1407110400000,166315 ],[ 1407196800000,166315 ],[ 1407283200000,166315 ],[ 1407369600000,166315 ],[ 1407456000000,166315 ],[ 1407542400000,166315 ],[ 1407628800000,166315 ],[ 1407715200000,166315 ],[ 1407801600000,166315 ],[ 1407888000000,166315 ],[ 1407974400000,166315 ],[ 1408060800000,166315 ],[ 1408138806000,166316 ],[ 1408233600000,166316 ],[ 1408320000000,166316 ],[ 1408406400000,166316 ],[ 1408492800000,166316 ],[ 1408579200000,166316 ],[ 1408683865000,166323 ],[ 1408684027000,166326 ],[ 1408684036000,166326 ],[ 1408691885000,166334 ],[ 1408691951000,166334 ],[ 1408692097000,166336 ],[ 1408693958000,166340 ],[ 1408693977000,166340 ],[ 1408695961000,166362 ],[ 1408696391000,166362 ],[ 1408732274000,170868 ],[ 1408732290000,170868 ],[ 1408838400000,170868 ],[ 1408948298000,170869 ],[ 1408948313000,170869 ],[ 1408993501000,171108 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
