<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Hafiz","type": "spline","data": [ [ 1399754510000,38 ],[ 1399754551000,38 ],[ 1399852800000,38 ],[ 1399914540000,258 ],[ 1399915031000,258 ],[ 1399987838000,833 ],[ 1399988519000,2436 ],[ 1399989798000,2436 ],[ 1400002222000,2436 ],[ 1400051870000,3527 ],[ 1400051900000,3527 ],[ 1400055953000,3713 ],[ 1400055974000,3713 ],[ 1400081026000,13363 ],[ 1400133401000,17360 ],[ 1400198400000,17360 ],[ 1400284800000,17360 ],[ 1400371200000,17360 ],[ 1400457600000,17360 ],[ 1400544000000,17360 ],[ 1400630400000,17360 ],[ 1400721030000,17541 ],[ 1400751772000,17541 ],[ 1400855611000,17541 ],[ 1400889600000,17541 ],[ 1401025643000,17541 ],[ 1401025673000,17541 ],[ 1401075428000,17543 ],[ 1401075547000,17543 ],[ 1401123383000,17801 ],[ 1401123423000,17801 ],[ 1401138572000,19506 ],[ 1401138713000,19506 ],[ 1401183902000,19507 ],[ 1401183919000,19507 ],[ 1401186300000,20930 ],[ 1401186509000,20930 ],[ 1401212040000,20930 ],[ 1401212160000,20933 ],[ 1401212468000,20933 ],[ 1401212502000,20937 ],[ 1401256914000,24423 ],[ 1401286930000,24423 ],[ 1401286952000,24423 ],[ 1401300356000,24950 ],[ 1401300379000,24950 ],[ 1401302573000,24965 ],[ 1401386237000,25848 ],[ 1401386252000,25848 ],[ 1401432619000,25849 ],[ 1401494400000,25849 ],[ 1401580800000,25849 ],[ 1401647723000,26873 ],[ 1401647737000,26873 ],[ 1401781224000,26873 ],[ 1401866106000,27355 ],[ 1401970119000,28463 ],[ 1401970142000,28634 ],[ 1402005135000,28960 ],[ 1402005162000,28995 ],[ 1402099200000,28995 ],[ 1402185600000,28995 ],[ 1402272000000,28995 ],[ 1402346583000,31774 ],[ 1402346601000,31774 ],[ 1402403844000,31887 ],[ 1402444800000,31887 ],[ 1402525717000,32083 ],[ 1402550764000,32179 ],[ 1402550910000,32179 ],[ 1402551537000,459338 ],[ 1402551556000,459339 ],[ 1402658735000,459391 ],[ 1402660365000,459405 ],[ 1402660686000,459410 ],[ 1402663250000,459419 ],[ 1402750774000,459622 ],[ 1402750885000,459622 ],[ 1402790400000,459622 ],[ 1402876800000,459622 ],[ 1402963200000,459622 ],[ 1403049600000,459622 ],[ 1403136000000,459622 ],[ 1403222400000,459622 ],[ 1403308800000,459622 ],[ 1403395200000,459622 ],[ 1403481600000,459622 ],[ 1403539307000,463528 ],[ 1403615283000,467283 ],[ 1403632701000,467970 ],[ 1403633931000,467978 ],[ 1403654353000,468865 ],[ 1403740800000,468865 ],[ 1403853538000,469071 ],[ 1403853601000,469071 ],[ 1403913600000,469071 ],[ 1404000000000,469071 ],[ 1404086400000,469071 ],[ 1404161027000,469283 ],[ 1404253974000,470236 ],[ 1404253985000,470236 ],[ 1404321026000,470396 ],[ 1404321264000,470397 ],[ 1404321384000,470397 ],[ 1404321429000,470432 ],[ 1404321454000,470575 ],[ 1404432000000,470575 ],[ 1404518400000,470575 ],[ 1404604800000,470575 ],[ 1404691200000,470575 ],[ 1404777600000,470575 ],[ 1404856551000,470578 ],[ 1404856685000,470578 ],[ 1404879077000,470580 ],[ 1404879798000,470582 ],[ 1404880191000,470585 ],[ 1404881115000,470588 ],[ 1404881171000,470590 ],[ 1404950400000,470590 ],[ 1405036800000,470590 ],[ 1405123200000,470590 ],[ 1405209600000,470590 ],[ 1405296000000,470590 ],[ 1405377293000,473016 ],[ 1405377319000,473016 ],[ 1405468800000,473016 ],[ 1405532889000,479489 ],[ 1405532904000,479489 ],[ 1405534099000,479489 ],[ 1405534130000,479549 ],[ 1405641600000,479549 ],[ 1405717825000,481113 ],[ 1405814400000,481113 ],[ 1405900800000,481113 ],[ 1405987200000,481113 ],[ 1406073600000,481113 ],[ 1406145515000,481314 ],[ 1406145524000,481314 ],[ 1406145564000,482510 ],[ 1406246400000,482510 ],[ 1406332800000,482510 ],[ 1406419200000,482510 ],[ 1406505600000,482510 ],[ 1406592000000,482510 ],[ 1406678400000,482510 ],[ 1406764800000,482510 ],[ 1406851200000,482510 ],[ 1406937600000,482510 ],[ 1407024000000,482510 ],[ 1407110400000,482510 ],[ 1407196800000,482510 ],[ 1407283200000,482510 ],[ 1407369600000,482510 ],[ 1407456000000,482510 ],[ 1407542400000,482510 ],[ 1407628800000,482510 ],[ 1407715200000,482510 ],[ 1407801600000,482510 ],[ 1407888000000,482510 ],[ 1407974400000,482510 ],[ 1408060800000,482510 ],[ 1408138806000,489675 ],[ 1408233600000,489675 ],[ 1408320000000,489675 ],[ 1408406400000,489675 ],[ 1408492800000,489675 ],[ 1408579200000,489675 ],[ 1408683865000,489744 ],[ 1408684027000,489747 ],[ 1408684036000,489747 ],[ 1408691885000,489759 ],[ 1408691951000,489759 ],[ 1408692097000,489762 ],[ 1408693958000,489768 ],[ 1408693977000,489768 ],[ 1408695961000,489806 ],[ 1408696391000,489807 ],[ 1408732274000,493703 ],[ 1408732290000,493703 ],[ 1408838400000,493703 ],[ 1408948298000,493703 ],[ 1408948313000,493703 ],[ 1408993501000,494890 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
