<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class='active'>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Hour of week</h1>
              <h3></h3>
            </div>
          </div>
          <table class='table table-bordered table-condensed'>
            <tr>
              <th></th>
              <th>0</th>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
              <th>6</th>
              <th>7</th>
              <th>8</th>
              <th>9</th>
              <th>10</th>
              <th>11</th>
              <th>12</th>
              <th>13</th>
              <th>14</th>
              <th>15</th>
              <th>16</th>
              <th>17</th>
              <th>18</th>
              <th>19</th>
              <th>20</th>
              <th>21</th>
              <th>22</th>
              <th>23</th>
            </tr>
            <tr>
              <th>Sun</th>
              <td style='background-color: #d7d7d7;'>13</td>
              <td style='background-color: #cacaca;'>17</td>
              <td style='background-color: #e3e3e3;'>9</td>
              <td style='background-color: #f6f6f6;'>3</td>
              <td style='background-color: #d7d7d7;'>13</td>
              <td style='background-color: #f3f3f3;'>4</td>
              <td style='background-color: #f6f6f6;'>3</td>
              <td style='background-color: #ffffff;'>0</td>
              <td style='background-color: #ffffff;'>0</td>
              <td style='background-color: #f6f6f6;'>3</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #f0f0f0;'>5</td>
              <td style='background-color: #ededed;'>6</td>
              <td style='background-color: #e3e3e3;'>9</td>
              <td style='background-color: #f3f3f3;'>4</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #eaeaea;'>7</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #f6f6f6;'>3</td>
              <td style='background-color: #e3e3e3;'>9</td>
              <td style='background-color: #ededed;'>6</td>
              <td style='background-color: #cacaca;'>17</td>
              <td style='background-color: #dadada;'>12</td>
            </tr>
            <tr>
              <th>Mon</th>
              <td style='background-color: #cacaca;'>17</td>
              <td style='background-color: #dddddd;'>11</td>
              <td style='background-color: #ededed;'>6</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #dddddd;'>11</td>
              <td style='background-color: #f6f6f6;'>3</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #f6f6f6;'>3</td>
              <td style='background-color: #eaeaea;'>7</td>
              <td style='background-color: #fcfcfc;'>1</td>
              <td style='background-color: #f0f0f0;'>5</td>
              <td style='background-color: #d1d1d1;'>15</td>
              <td style='background-color: #eaeaea;'>7</td>
              <td style='background-color: #d7d7d7;'>13</td>
              <td style='background-color: #e0e0e0;'>10</td>
              <td style='background-color: #e0e0e0;'>10</td>
              <td style='background-color: #e6e6e6;'>8</td>
              <td style='background-color: #ededed;'>6</td>
              <td style='background-color: #f3f3f3;'>4</td>
              <td style='background-color: #dadada;'>12</td>
              <td style='background-color: #dadada;'>12</td>
              <td style='background-color: #dadada;'>12</td>
              <td style='background-color: #ababab;'>27</td>
            </tr>
            <tr>
              <th>Tue</th>
              <td style='background-color: #b8b8b8;'>23</td>
              <td style='background-color: #c4c4c4;'>19</td>
              <td style='background-color: #cdcdcd;'>16</td>
              <td style='background-color: #d1d1d1;'>15</td>
              <td style='background-color: #bebebe;'>21</td>
              <td style='background-color: #e3e3e3;'>9</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #ffffff;'>0</td>
              <td style='background-color: #ffffff;'>0</td>
              <td style='background-color: #f3f3f3;'>4</td>
              <td style='background-color: #fcfcfc;'>1</td>
              <td style='background-color: #e3e3e3;'>9</td>
              <td style='background-color: #d7d7d7;'>13</td>
              <td style='background-color: #e3e3e3;'>9</td>
              <td style='background-color: #e3e3e3;'>9</td>
              <td style='background-color: #cacaca;'>17</td>
              <td style='background-color: #cacaca;'>17</td>
              <td style='background-color: #c7c7c7;'>18</td>
              <td style='background-color: #bbbbbb;'>22</td>
              <td style='background-color: #a2a2a2;'>30</td>
              <td style='background-color: #c1c1c1;'>20</td>
              <td style='background-color: #b8b8b8;'>23</td>
              <td style='background-color: #bebebe;'>21</td>
              <td style='background-color: #d1d1d1;'>15</td>
            </tr>
            <tr>
              <th>Wed</th>
              <td style='background-color: #c4c4c4;'>19</td>
              <td style='background-color: #9b9b9b;'>32</td>
              <td style='background-color: #cdcdcd;'>16</td>
              <td style='background-color: #d7d7d7;'>13</td>
              <td style='background-color: #f0f0f0;'>5</td>
              <td style='background-color: #f3f3f3;'>4</td>
              <td style='background-color: #f3f3f3;'>4</td>
              <td style='background-color: #f0f0f0;'>5</td>
              <td style='background-color: #fcfcfc;'>1</td>
              <td style='background-color: #eaeaea;'>7</td>
              <td style='background-color: #f0f0f0;'>5</td>
              <td style='background-color: #f0f0f0;'>5</td>
              <td style='background-color: #bebebe;'>21</td>
              <td style='background-color: #e6e6e6;'>8</td>
              <td style='background-color: #ededed;'>6</td>
              <td style='background-color: #e6e6e6;'>8</td>
              <td style='background-color: #e6e6e6;'>8</td>
              <td style='background-color: #eaeaea;'>7</td>
              <td style='background-color: #dadada;'>12</td>
              <td style='background-color: #f6f6f6;'>3</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #fcfcfc;'>1</td>
              <td style='background-color: #d1d1d1;'>15</td>
              <td style='background-color: #d1d1d1;'>15</td>
            </tr>
            <tr>
              <th>Thu</th>
              <td style='background-color: #dadada;'>12</td>
              <td style='background-color: #bebebe;'>21</td>
              <td style='background-color: #d7d7d7;'>13</td>
              <td style='background-color: #d4d4d4;'>14</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #f6f6f6;'>3</td>
              <td style='background-color: #f3f3f3;'>4</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #fcfcfc;'>1</td>
              <td style='background-color: #f6f6f6;'>3</td>
              <td style='background-color: #cdcdcd;'>16</td>
              <td style='background-color: #d7d7d7;'>13</td>
              <td style='background-color: #eaeaea;'>7</td>
              <td style='background-color: #cdcdcd;'>16</td>
              <td style='background-color: #bebebe;'>21</td>
              <td style='background-color: #dddddd;'>11</td>
              <td style='background-color: #e6e6e6;'>8</td>
              <td style='background-color: #e6e6e6;'>8</td>
              <td style='background-color: #e3e3e3;'>9</td>
              <td style='background-color: #e0e0e0;'>10</td>
              <td style='background-color: #c7c7c7;'>18</td>
              <td style='background-color: #e6e6e6;'>8</td>
              <td style='background-color: #eaeaea;'>7</td>
              <td style='background-color: #b1b1b1;'>25</td>
            </tr>
            <tr>
              <th>Fri</th>
              <td style='background-color: #d4d4d4;'>14</td>
              <td style='background-color: #d7d7d7;'>13</td>
              <td style='background-color: #b8b8b8;'>23</td>
              <td style='background-color: #dadada;'>12</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #f0f0f0;'>5</td>
              <td style='background-color: #fcfcfc;'>1</td>
              <td style='background-color: #ffffff;'>0</td>
              <td style='background-color: #f3f3f3;'>4</td>
              <td style='background-color: #ededed;'>6</td>
              <td style='background-color: #f6f6f6;'>3</td>
              <td style='background-color: #e6e6e6;'>8</td>
              <td style='background-color: #f6f6f6;'>3</td>
              <td style='background-color: #f6f6f6;'>3</td>
              <td style='background-color: #eaeaea;'>7</td>
              <td style='background-color: #e0e0e0;'>10</td>
              <td style='background-color: #ededed;'>6</td>
              <td style='background-color: #fcfcfc;'>1</td>
              <td style='background-color: #f3f3f3;'>4</td>
              <td style='background-color: #ededed;'>6</td>
              <td style='background-color: #f3f3f3;'>4</td>
              <td style='background-color: #f6f6f6;'>3</td>
              <td style='background-color: #dddddd;'>11</td>
              <td style='background-color: #f3f3f3;'>4</td>
            </tr>
            <tr>
              <th>Sat</th>
              <td style='background-color: #f3f3f3;'>4</td>
              <td style='background-color: #d7d7d7;'>13</td>
              <td style='background-color: #dadada;'>12</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #ededed;'>6</td>
              <td style='background-color: #dadada;'>12</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #ffffff;'>0</td>
              <td style='background-color: #fcfcfc;'>1</td>
              <td style='background-color: #ffffff;'>0</td>
              <td style='background-color: #f3f3f3;'>4</td>
              <td style='background-color: #e3e3e3;'>9</td>
              <td style='background-color: #f3f3f3;'>4</td>
              <td style='background-color: #f0f0f0;'>5</td>
              <td style='background-color: #f0f0f0;'>5</td>
              <td style='background-color: #ededed;'>6</td>
              <td style='background-color: #f9f9f9;'>2</td>
              <td style='background-color: #ffffff;'>0</td>
              <td style='background-color: #f0f0f0;'>5</td>
              <td style='background-color: #f3f3f3;'>4</td>
              <td style='background-color: #e0e0e0;'>10</td>
              <td style='background-color: #e0e0e0;'>10</td>
              <td style='background-color: #d4d4d4;'>14</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
