<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class='active'>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Hour of day</h1>
              <h3></h3>
            </div>
          </div>
          <table class='table table-bordered table-condensed'>
            <tr>
              <th>Hour</th>
              <th>0</th>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
              <th>6</th>
              <th>7</th>
              <th>8</th>
              <th>9</th>
              <th>10</th>
              <th>11</th>
              <th>12</th>
              <th>13</th>
              <th>14</th>
              <th>15</th>
              <th>16</th>
              <th>17</th>
              <th>18</th>
              <th>19</th>
              <th>20</th>
              <th>21</th>
              <th>22</th>
              <th>23</th>
            </tr>
            <tr>
              <th>Commits</th>
              <td>102</td>
              <td>126</td>
              <td>95</td>
              <td>61</td>
              <td>60</td>
              <td>40</td>
              <td>18</td>
              <td>11</td>
              <td>9</td>
              <td>31</td>
              <td>28</td>
              <td>49</td>
              <td>74</td>
              <td>56</td>
              <td>65</td>
              <td>63</td>
              <td>62</td>
              <td>46</td>
              <td>55</td>
              <td>61</td>
              <td>69</td>
              <td>63</td>
              <td>93</td>
              <td>112</td>
            </tr>
            <tr>
              <th>Percentage</th>
              <td>7.0</td>
              <td>8.7</td>
              <td>6.6</td>
              <td>4.2</td>
              <td>4.1</td>
              <td>2.8</td>
              <td>1.2</td>
              <td>0.8</td>
              <td>0.6</td>
              <td>2.1</td>
              <td>1.9</td>
              <td>3.4</td>
              <td>5.1</td>
              <td>3.9</td>
              <td>4.5</td>
              <td>4.3</td>
              <td>4.3</td>
              <td>3.2</td>
              <td>3.8</td>
              <td>4.2</td>
              <td>4.8</td>
              <td>4.3</td>
              <td>6.4</td>
              <td>7.7</td>
            </tr>
          </table>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": "Hour" },"categories": "0..23" },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_hour","type": "column" },"subtitle": {  },"series": [{ "name": "Commits by hour","data": [ 102,126,95,61,60,40,18,11,9,31,28,49,74,56,65,63,62,46,55,61,69,63,93,112 ] }] };
                  
                  window.chart_charts.activity_by_hour = new Highcharts.Chart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_hour"></div>
        </div>
      </div>
    </div>
  </body>
</html>
