<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1399776384000,116 ],[ 1399776456000,568 ],[ 1399884343000,568 ],[ 1399884788000,595 ],[ 1399899591000,805 ],[ 1399902084000,807 ],[ 1399906805000,807 ],[ 1399907047000,902 ],[ 1399922608000,905 ],[ 1399931354000,1000 ],[ 1399954298000,1012 ],[ 1399954653000,1648 ],[ 1399954761000,1667 ],[ 1399958139000,1667 ],[ 1399962142000,1675 ],[ 1399962446000,2721 ],[ 1399962512000,2770 ],[ 1399967989000,3562 ],[ 1399968008000,3562 ],[ 1399969952000,3576 ],[ 1399983663000,4803 ],[ 1399983682000,4803 ],[ 1399983798000,4803 ],[ 1400001617000,6336 ],[ 1400001637000,6336 ],[ 1400002069000,6338 ],[ 1400066335000,6367 ],[ 1400066513000,6367 ],[ 1400066791000,6403 ],[ 1400081208000,6403 ],[ 1400081602000,6403 ],[ 1400107782000,6403 ],[ 1400127272000,6404 ],[ 1400135355000,6406 ],[ 1400135722000,6406 ],[ 1400135832000,6408 ],[ 1400140711000,6444 ],[ 1400140746000,6444 ],[ 1400203529000,6448 ],[ 1400203561000,6448 ],[ 1400209094000,6448 ],[ 1400224890000,6451 ],[ 1400290953000,6452 ],[ 1400413759000,6453 ],[ 1400415974000,17661 ],[ 1400419358000,17667 ],[ 1400419368000,17667 ],[ 1400435255000,17783 ],[ 1400435777000,17785 ],[ 1400435814000,17789 ],[ 1400563590000,17791 ],[ 1400601669000,17802 ],[ 1400680817000,17802 ],[ 1400682498000,17828 ],[ 1400682700000,17833 ],[ 1400691005000,17895 ],[ 1400691134000,17925 ],[ 1400691159000,24005 ],[ 1400691210000,24026 ],[ 1400691644000,24041 ],[ 1400734707000,24044 ],[ 1400742629000,24055 ],[ 1400746801000,30129 ],[ 1400747191000,34527 ],[ 1400747225000,34527 ],[ 1400753509000,38901 ],[ 1400803200000,38901 ],[ 1400889600000,38901 ],[ 1400954096000,38905 ],[ 1400954143000,38942 ],[ 1400954203000,38972 ],[ 1400954228000,38982 ],[ 1400954304000,39007 ],[ 1400954354000,39034 ],[ 1400956611000,41164 ],[ 1400987770000,41164 ],[ 1401002815000,41195 ],[ 1401034977000,41229 ],[ 1401037030000,41248 ],[ 1401078268000,41248 ],[ 1401078379000,41253 ],[ 1401078400000,41256 ],[ 1401089169000,41258 ],[ 1401094064000,41273 ],[ 1401117452000,41273 ],[ 1401117622000,41275 ],[ 1401125161000,41280 ],[ 1401127533000,41280 ],[ 1401127563000,41285 ],[ 1401127591000,41285 ],[ 1401128497000,41285 ],[ 1401134103000,41286 ],[ 1401134124000,41286 ],[ 1401134281000,41286 ],[ 1401134988000,41286 ],[ 1401136008000,41288 ],[ 1401136061000,41294 ],[ 1401136385000,41304 ],[ 1401136443000,41316 ],[ 1401138296000,41360 ],[ 1401138444000,41363 ],[ 1401138913000,41370 ],[ 1401139058000,41396 ],[ 1401139079000,41396 ],[ 1401170580000,41415 ],[ 1401170742000,41451 ],[ 1401170813000,41507 ],[ 1401170947000,41513 ],[ 1401176655000,41570 ],[ 1401176673000,41570 ],[ 1401176743000,41587 ],[ 1401178953000,41601 ],[ 1401178999000,41603 ],[ 1401179017000,41629 ],[ 1401179040000,41718 ],[ 1401180142000,41798 ],[ 1401180218000,41798 ],[ 1401193091000,41810 ],[ 1401193116000,41836 ],[ 1401194857000,41884 ],[ 1401194892000,41884 ],[ 1401197991000,41886 ],[ 1401198052000,41900 ],[ 1401198950000,41944 ],[ 1401199575000,41955 ],[ 1401200539000,41957 ],[ 1401200557000,41957 ],[ 1401200802000,41959 ],[ 1401213913000,41967 ],[ 1401213932000,41967 ],[ 1401248173000,41973 ],[ 1401250327000,41973 ],[ 1401250849000,41973 ],[ 1401257375000,41984 ],[ 1401289712000,42039 ],[ 1401289746000,42049 ],[ 1401289874000,42049 ],[ 1401299276000,42095 ],[ 1401299287000,42095 ],[ 1401408000000,42095 ],[ 1401494400000,42095 ],[ 1401627390000,49141 ],[ 1401698796000,49472 ],[ 1401710423000,63272 ],[ 1401715558000,63808 ],[ 1401733606000,64020 ],[ 1401840000000,64020 ],[ 1401926400000,64020 ],[ 1402012800000,64020 ],[ 1402099200000,64020 ],[ 1402185600000,64020 ],[ 1402272000000,64020 ],[ 1402358400000,64020 ],[ 1402501378000,77888 ],[ 1402501628000,80048 ],[ 1402554632000,80050 ],[ 1402554640000,636708 ],[ 1402574610000,636708 ],[ 1402574714000,636915 ],[ 1402670429000,636941 ],[ 1402670452000,636942 ],[ 1402670486000,636948 ],[ 1402670509000,637388 ],[ 1402687098000,637826 ],[ 1402692769000,637826 ],[ 1402694409000,638264 ],[ 1402694569000,638367 ],[ 1402790400000,638367 ],[ 1402903087000,638391 ],[ 1402903138000,638391 ],[ 1402903203000,638792 ],[ 1402905166000,638796 ],[ 1402906965000,638798 ],[ 1402923816000,638805 ],[ 1402924066000,638809 ],[ 1402924450000,638811 ],[ 1402925440000,639296 ],[ 1402925623000,639396 ],[ 1402937278000,639492 ],[ 1403049600000,639492 ],[ 1403136000000,639492 ],[ 1403222400000,639492 ],[ 1403288174000,639541 ],[ 1403395200000,639541 ],[ 1403481600000,639541 ],[ 1403568000000,639541 ],[ 1403654400000,639541 ],[ 1403794958000,639543 ],[ 1403795045000,639546 ],[ 1403795534000,639949 ],[ 1403795836000,640088 ],[ 1403795889000,640200 ],[ 1403795910000,640631 ],[ 1403796020000,640636 ],[ 1403796091000,761764 ],[ 1403796706000,761850 ],[ 1403800536000,761852 ],[ 1403808348000,762612 ],[ 1403808389000,762623 ],[ 1403913600000,762623 ],[ 1404000000000,762623 ],[ 1404086400000,762623 ],[ 1404217542000,762746 ],[ 1404218756000,762752 ],[ 1404218846000,773522 ],[ 1404219063000,773524 ],[ 1404259200000,773524 ],[ 1404344849000,773526 ],[ 1404413319000,775849 ],[ 1404413343000,775849 ],[ 1404518400000,775849 ],[ 1404604800000,775849 ],[ 1404679885000,775853 ],[ 1404680718000,778128 ],[ 1404680785000,778355 ],[ 1404680810000,778603 ],[ 1404711556000,778643 ],[ 1404713397000,779648 ],[ 1404777600000,779648 ],[ 1404901685000,779697 ],[ 1404901723000,779697 ],[ 1404927523000,779710 ],[ 1404927576000,779733 ],[ 1404927594000,779811 ],[ 1404934575000,779900 ],[ 1404934898000,779906 ],[ 1404934938000,779909 ],[ 1404934967000,781797 ],[ 1404935046000,782000 ],[ 1404935771000,782090 ],[ 1404936905000,782674 ],[ 1404936947000,782899 ],[ 1405015461000,782919 ],[ 1405015472000,782943 ],[ 1405091897000,783033 ],[ 1405096686000,783063 ],[ 1405098829000,785336 ],[ 1405099091000,785347 ],[ 1405099364000,785365 ],[ 1405100151000,785389 ],[ 1405109986000,785574 ],[ 1405110040000,785582 ],[ 1405110073000,785587 ],[ 1405110112000,785589 ],[ 1405192134000,785612 ],[ 1405225713000,792188 ],[ 1405225853000,798948 ],[ 1405229091000,798980 ],[ 1405229149000,799020 ],[ 1405229221000,799024 ],[ 1405230149000,799656 ],[ 1405241691000,799670 ],[ 1405241828000,799839 ],[ 1405329468000,799870 ],[ 1405342345000,799970 ],[ 1405342628000,799979 ],[ 1405344507000,799990 ],[ 1405347139000,800012 ],[ 1405347167000,800021 ],[ 1405348548000,800045 ],[ 1405349911000,800520 ],[ 1405350531000,800553 ],[ 1405350567000,813590 ],[ 1405350915000,826627 ],[ 1405351278000,826628 ],[ 1405351348000,826632 ],[ 1405351382000,828955 ],[ 1405353537000,828971 ],[ 1405359795000,828974 ],[ 1405365317000,829438 ],[ 1405365353000,829440 ],[ 1405368822000,829502 ],[ 1405396918000,829506 ],[ 1405396937000,829506 ],[ 1405436918000,829506 ],[ 1405452359000,829522 ],[ 1405452401000,829537 ],[ 1405452442000,829546 ],[ 1405452621000,829595 ],[ 1405452686000,829601 ],[ 1405520112000,829622 ],[ 1405520618000,829642 ],[ 1405524384000,829655 ],[ 1405532254000,829657 ],[ 1405540052000,829714 ],[ 1405540067000,829714 ],[ 1405540147000,829718 ],[ 1405564136000,829721 ],[ 1405564215000,829721 ],[ 1405564576000,829725 ],[ 1405564585000,829753 ],[ 1405564593000,829781 ],[ 1405564607000,834037 ],[ 1405565548000,834089 ],[ 1405579303000,834092 ],[ 1405579791000,834093 ],[ 1405579857000,837922 ],[ 1405579868000,838671 ],[ 1405581374000,838756 ],[ 1405581929000,838779 ],[ 1405600400000,838779 ],[ 1405601624000,838786 ],[ 1405601689000,838863 ],[ 1405601714000,838868 ],[ 1405601763000,838869 ],[ 1405616264000,838933 ],[ 1405616290000,838933 ],[ 1405616415000,838941 ],[ 1405620322000,839082 ],[ 1405620357000,839094 ],[ 1405620376000,839127 ],[ 1405626802000,839129 ],[ 1405626849000,839175 ],[ 1405626901000,839175 ],[ 1405633829000,839241 ],[ 1405635287000,839245 ],[ 1405725644000,839252 ],[ 1405754774000,839305 ],[ 1405755196000,839313 ],[ 1405757214000,839323 ],[ 1405772966000,839998 ],[ 1405774205000,840268 ],[ 1405774870000,840519 ],[ 1405774947000,841353 ],[ 1405777120000,841611 ],[ 1405777297000,842900 ],[ 1405782462000,842906 ],[ 1405794723000,843078 ],[ 1405802956000,844834 ],[ 1405803000000,845127 ],[ 1405845198000,845364 ],[ 1405845442000,845369 ],[ 1405867589000,845478 ],[ 1405867612000,845478 ],[ 1405868151000,849445 ],[ 1405868217000,849473 ],[ 1405878612000,849483 ],[ 1405883606000,849498 ],[ 1405883622000,849498 ],[ 1405886433000,849638 ],[ 1405886482000,849645 ],[ 1405886547000,849663 ],[ 1405886981000,849774 ],[ 1405955785000,849910 ],[ 1405955798000,849910 ],[ 1405955885000,849924 ],[ 1405955983000,849942 ],[ 1405961009000,850210 ],[ 1405962885000,850259 ],[ 1405963065000,850263 ],[ 1405963437000,850468 ],[ 1405966265000,850490 ],[ 1405966278000,850490 ],[ 1405966957000,850492 ],[ 1405973543000,850649 ],[ 1405973576000,850649 ],[ 1405974526000,850747 ],[ 1405974590000,850875 ],[ 1405974900000,850991 ],[ 1405974911000,851094 ],[ 1405975102000,851168 ],[ 1405997541000,851199 ],[ 1406033446000,851201 ],[ 1406073600000,851201 ],[ 1406160000000,851201 ],[ 1406246400000,851201 ],[ 1406332800000,851201 ],[ 1406419200000,851201 ],[ 1406505600000,851201 ],[ 1406592000000,851201 ],[ 1406679500000,856824 ],[ 1406764800000,856824 ],[ 1406851200000,856824 ],[ 1406937600000,856824 ],[ 1407024000000,856824 ],[ 1407082277000,856886 ],[ 1407082304000,856890 ],[ 1407110082000,856896 ],[ 1407115214000,856898 ],[ 1407115238000,856911 ],[ 1407115345000,856932 ],[ 1407115389000,856940 ],[ 1407196800000,856940 ],[ 1407254880000,857097 ],[ 1407254960000,859405 ],[ 1407300391000,859765 ],[ 1407300539000,859765 ],[ 1407383293000,859906 ],[ 1407383610000,860027 ],[ 1407429331000,860115 ],[ 1407430520000,860180 ],[ 1407430596000,860213 ],[ 1407517504000,860265 ],[ 1407628800000,860265 ],[ 1407715200000,860265 ],[ 1407801600000,860265 ],[ 1407888000000,860265 ],[ 1407974400000,860265 ],[ 1408060800000,860265 ],[ 1408147200000,860265 ],[ 1408233600000,860265 ],[ 1408320000000,860265 ],[ 1408406400000,860265 ],[ 1408492800000,860265 ],[ 1408579200000,860265 ],[ 1408665600000,860265 ],[ 1408752000000,860265 ],[ 1408838400000,860265 ],[ 1408924800000,860265 ],[ 1409011200000,860265 ],[ 1409097600000,860265 ],[ 1409184000000,860265 ],[ 1409300645000,860290 ],[ 1409302030000,860322 ],[ 1409368757000,860336 ],[ 1409368795000,860336 ],[ 1409479123000,861769 ],[ 1409479135000,861769 ],[ 1409479628000,861812 ],[ 1409479638000,861812 ],[ 1409494047000,861839 ],[ 1409517753000,861927 ],[ 1409518564000,862075 ],[ 1409518667000,862075 ],[ 1409661895000,862115 ],[ 1409665555000,862132 ],[ 1409665718000,862140 ],[ 1409666524000,862185 ],[ 1409669717000,862187 ],[ 1409677368000,862263 ],[ 1409677409000,862263 ],[ 1409677928000,862265 ],[ 1409679687000,862283 ],[ 1409679708000,862283 ],[ 1409680763000,862290 ],[ 1409680782000,862290 ],[ 1409699006000,862290 ],[ 1409700494000,862336 ],[ 1409706668000,862344 ],[ 1409706691000,862355 ],[ 1409706710000,862356 ],[ 1409706810000,862369 ],[ 1409788800000,862369 ],[ 1409922383000,862369 ],[ 1409961600000,862369 ],[ 1410048000000,862369 ],[ 1410151421000,862595 ],[ 1410153714000,862601 ],[ 1410155817000,862625 ],[ 1410156912000,862644 ],[ 1410165969000,862646 ],[ 1410167072000,862648 ],[ 1410167099000,862650 ],[ 1410167842000,862652 ],[ 1410167906000,863053 ],[ 1410167934000,863057 ],[ 1410181035000,863058 ],[ 1410181085000,863059 ],[ 1410181192000,863067 ],[ 1410182535000,863110 ],[ 1410189301000,863274 ],[ 1410190281000,863353 ],[ 1410190298000,863490 ],[ 1410191985000,863532 ],[ 1410193945000,863534 ],[ 1410241639000,863536 ],[ 1410241672000,863546 ],[ 1410241684000,863550 ],[ 1410307200000,863550 ],[ 1410393600000,863550 ],[ 1410480000000,863550 ],[ 1410566400000,863550 ],[ 1410652800000,863550 ],[ 1410753778000,863554 ],[ 1410753794000,864677 ],[ 1410753813000,864689 ],[ 1410825600000,864689 ],[ 1410912000000,864689 ],[ 1410998400000,864689 ],[ 1411084800000,864689 ],[ 1411226664000,864807 ],[ 1411226697000,864815 ],[ 1411281955000,864929 ],[ 1411281972000,864929 ],[ 1411344000000,864929 ],[ 1411465309000,871505 ],[ 1411465332000,871521 ],[ 1411468040000,871522 ],[ 1411468204000,871529 ],[ 1411468267000,871531 ],[ 1411468308000,871535 ],[ 1411472591000,871547 ],[ 1411472609000,871547 ],[ 1411516800000,871547 ],[ 1411603200000,871547 ],[ 1411689600000,871547 ],[ 1411776000000,871547 ],[ 1411906374000,871572 ],[ 1411906703000,871647 ],[ 1411909811000,871741 ],[ 1411910321000,871760 ],[ 1411918029000,872003 ],[ 1411918068000,872043 ],[ 1411918450000,872046 ],[ 1411918704000,872046 ],[ 1411924030000,872046 ],[ 1411926035000,872137 ],[ 1411926079000,872176 ],[ 1411926116000,872180 ],[ 1411966143000,872201 ],[ 1411966159000,873381 ],[ 1411966183000,873405 ],[ 1411966222000,873818 ],[ 1411966311000,873824 ],[ 1411968184000,873862 ],[ 1411968222000,873864 ],[ 1411969415000,873892 ],[ 1411972543000,873894 ],[ 1411985563000,873900 ],[ 1411986768000,873901 ],[ 1411987043000,873927 ],[ 1411988438000,873927 ],[ 1412070535000,873929 ],[ 1412070570000,873929 ],[ 1412071058000,873929 ],[ 1412121600000,873929 ],[ 1412219956000,873966 ],[ 1412220006000,873974 ],[ 1412220026000,873979 ],[ 1412220385000,874019 ],[ 1412220406000,874027 ],[ 1412224761000,874027 ],[ 1412231881000,957554 ],[ 1412232091000,957986 ],[ 1412232759000,957987 ],[ 1412234280000,957989 ],[ 1412325600000,962767 ],[ 1412325894000,962768 ],[ 1412375929000,962772 ],[ 1412379787000,962943 ],[ 1412404895000,963235 ],[ 1412404919000,964549 ],[ 1412404935000,964549 ],[ 1412411137000,964551 ],[ 1412411166000,964583 ],[ 1412420688000,964646 ],[ 1412420856000,964646 ],[ 1412428069000,964665 ],[ 1412467200000,964665 ],[ 1412553600000,964665 ],[ 1412658556000,964680 ],[ 1412658575000,989095 ],[ 1412658659000,989172 ],[ 1412676446000,1006333 ],[ 1412676563000,1006343 ],[ 1412676674000,1006432 ],[ 1412676701000,1006458 ],[ 1412676770000,1151195 ],[ 1412676829000,1151201 ],[ 1412676877000,1151228 ],[ 1412676892000,1151228 ],[ 1412677586000,1151230 ],[ 1412682643000,1151234 ],[ 1412682802000,1151581 ],[ 1412688578000,1151624 ],[ 1412688697000,1151844 ],[ 1412688727000,1151848 ],[ 1412700768000,1151848 ],[ 1412701179000,1152096 ],[ 1412701772000,1152151 ],[ 1412706124000,1152464 ],[ 1412706145000,1152500 ],[ 1412706159000,1152500 ],[ 1412724907000,1152508 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
