<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1399776384000,1 ],[ 1399776456000,2 ],[ 1399884343000,3 ],[ 1399884788000,4 ],[ 1399899591000,5 ],[ 1399902084000,6 ],[ 1399906805000,7 ],[ 1399907047000,8 ],[ 1399922608000,9 ],[ 1399931354000,10 ],[ 1399954298000,11 ],[ 1399954653000,12 ],[ 1399954761000,13 ],[ 1399958139000,14 ],[ 1399962142000,15 ],[ 1399962446000,16 ],[ 1399962512000,17 ],[ 1399967989000,18 ],[ 1399968008000,19 ],[ 1399969952000,20 ],[ 1399983663000,21 ],[ 1399983682000,22 ],[ 1399983798000,23 ],[ 1400001617000,24 ],[ 1400001637000,25 ],[ 1400002069000,26 ],[ 1400066335000,27 ],[ 1400066513000,28 ],[ 1400066791000,29 ],[ 1400081208000,30 ],[ 1400081602000,31 ],[ 1400107782000,32 ],[ 1400127272000,33 ],[ 1400135355000,34 ],[ 1400135722000,35 ],[ 1400135832000,36 ],[ 1400140711000,37 ],[ 1400140746000,38 ],[ 1400203529000,39 ],[ 1400203561000,40 ],[ 1400209094000,41 ],[ 1400224890000,42 ],[ 1400290953000,43 ],[ 1400413759000,44 ],[ 1400415974000,45 ],[ 1400419358000,46 ],[ 1400419368000,47 ],[ 1400435255000,48 ],[ 1400435777000,49 ],[ 1400435814000,50 ],[ 1400563590000,51 ],[ 1400601669000,52 ],[ 1400680817000,53 ],[ 1400682498000,54 ],[ 1400682700000,55 ],[ 1400691005000,56 ],[ 1400691134000,57 ],[ 1400691159000,58 ],[ 1400691210000,59 ],[ 1400691644000,60 ],[ 1400734707000,61 ],[ 1400742629000,62 ],[ 1400746801000,63 ],[ 1400747191000,64 ],[ 1400747225000,65 ],[ 1400753509000,66 ],[ 1400803200000,66 ],[ 1400889600000,66 ],[ 1400954096000,67 ],[ 1400954143000,68 ],[ 1400954203000,69 ],[ 1400954228000,70 ],[ 1400954304000,71 ],[ 1400954354000,72 ],[ 1400956611000,73 ],[ 1400987770000,74 ],[ 1401002815000,75 ],[ 1401034977000,76 ],[ 1401037030000,77 ],[ 1401078268000,78 ],[ 1401078379000,79 ],[ 1401078400000,80 ],[ 1401089169000,81 ],[ 1401094064000,82 ],[ 1401117452000,83 ],[ 1401117622000,84 ],[ 1401125161000,85 ],[ 1401127533000,86 ],[ 1401127563000,87 ],[ 1401127591000,88 ],[ 1401128497000,89 ],[ 1401134103000,90 ],[ 1401134124000,91 ],[ 1401134281000,92 ],[ 1401134988000,93 ],[ 1401136008000,94 ],[ 1401136061000,95 ],[ 1401136385000,96 ],[ 1401136443000,97 ],[ 1401138296000,98 ],[ 1401138444000,99 ],[ 1401138913000,100 ],[ 1401139058000,101 ],[ 1401139079000,102 ],[ 1401170580000,103 ],[ 1401170742000,104 ],[ 1401170813000,105 ],[ 1401170947000,106 ],[ 1401176655000,107 ],[ 1401176673000,108 ],[ 1401176743000,109 ],[ 1401178953000,110 ],[ 1401178999000,111 ],[ 1401179017000,112 ],[ 1401179040000,113 ],[ 1401180142000,114 ],[ 1401180218000,115 ],[ 1401193091000,116 ],[ 1401193116000,117 ],[ 1401194857000,118 ],[ 1401194892000,119 ],[ 1401197991000,120 ],[ 1401198052000,121 ],[ 1401198950000,122 ],[ 1401199575000,123 ],[ 1401200539000,124 ],[ 1401200557000,125 ],[ 1401200802000,126 ],[ 1401213913000,127 ],[ 1401213932000,128 ],[ 1401248173000,129 ],[ 1401250327000,130 ],[ 1401250849000,131 ],[ 1401257375000,132 ],[ 1401289712000,133 ],[ 1401289746000,134 ],[ 1401289874000,135 ],[ 1401299276000,136 ],[ 1401299287000,137 ],[ 1401408000000,137 ],[ 1401494400000,137 ],[ 1401627390000,138 ],[ 1401698796000,139 ],[ 1401710423000,140 ],[ 1401715558000,141 ],[ 1401733606000,142 ],[ 1401840000000,142 ],[ 1401926400000,142 ],[ 1402012800000,142 ],[ 1402099200000,142 ],[ 1402185600000,142 ],[ 1402272000000,142 ],[ 1402358400000,142 ],[ 1402501378000,143 ],[ 1402501628000,144 ],[ 1402554632000,145 ],[ 1402554640000,146 ],[ 1402574610000,147 ],[ 1402574714000,148 ],[ 1402670429000,149 ],[ 1402670452000,150 ],[ 1402670486000,151 ],[ 1402670509000,152 ],[ 1402687098000,153 ],[ 1402692769000,154 ],[ 1402694409000,155 ],[ 1402694569000,156 ],[ 1402790400000,156 ],[ 1402903087000,157 ],[ 1402903138000,158 ],[ 1402903203000,159 ],[ 1402905166000,160 ],[ 1402906965000,161 ],[ 1402923816000,162 ],[ 1402924066000,163 ],[ 1402924450000,164 ],[ 1402925440000,165 ],[ 1402925623000,166 ],[ 1402937278000,167 ],[ 1403049600000,167 ],[ 1403136000000,167 ],[ 1403222400000,167 ],[ 1403288174000,168 ],[ 1403395200000,168 ],[ 1403481600000,168 ],[ 1403568000000,168 ],[ 1403654400000,168 ],[ 1403794958000,169 ],[ 1403795045000,170 ],[ 1403795534000,171 ],[ 1403795836000,172 ],[ 1403795889000,173 ],[ 1403795910000,174 ],[ 1403796020000,175 ],[ 1403796091000,176 ],[ 1403796706000,177 ],[ 1403800536000,178 ],[ 1403808348000,179 ],[ 1403808389000,180 ],[ 1403913600000,180 ],[ 1404000000000,180 ],[ 1404086400000,180 ],[ 1404217542000,181 ],[ 1404218756000,182 ],[ 1404218846000,183 ],[ 1404219063000,184 ],[ 1404259200000,184 ],[ 1404344849000,185 ],[ 1404413319000,186 ],[ 1404413343000,187 ],[ 1404518400000,187 ],[ 1404604800000,187 ],[ 1404679885000,188 ],[ 1404680718000,189 ],[ 1404680785000,190 ],[ 1404680810000,191 ],[ 1404711556000,192 ],[ 1404713397000,193 ],[ 1404777600000,193 ],[ 1404901685000,194 ],[ 1404901723000,195 ],[ 1404927523000,196 ],[ 1404927576000,197 ],[ 1404927594000,198 ],[ 1404934575000,199 ],[ 1404934898000,200 ],[ 1404934938000,201 ],[ 1404934967000,202 ],[ 1404935046000,203 ],[ 1404935771000,204 ],[ 1404936905000,205 ],[ 1404936947000,206 ],[ 1405015461000,207 ],[ 1405015472000,208 ],[ 1405091897000,209 ],[ 1405096686000,210 ],[ 1405098829000,211 ],[ 1405099091000,212 ],[ 1405099364000,213 ],[ 1405100151000,214 ],[ 1405109986000,215 ],[ 1405110040000,216 ],[ 1405110073000,217 ],[ 1405110112000,218 ],[ 1405192134000,219 ],[ 1405225713000,220 ],[ 1405225853000,221 ],[ 1405229091000,222 ],[ 1405229149000,223 ],[ 1405229221000,224 ],[ 1405230149000,225 ],[ 1405241691000,226 ],[ 1405241828000,227 ],[ 1405329468000,228 ],[ 1405342345000,229 ],[ 1405342628000,230 ],[ 1405344507000,231 ],[ 1405347139000,232 ],[ 1405347167000,233 ],[ 1405348548000,234 ],[ 1405349911000,235 ],[ 1405350531000,236 ],[ 1405350567000,237 ],[ 1405350915000,238 ],[ 1405351278000,239 ],[ 1405351348000,240 ],[ 1405351382000,241 ],[ 1405353537000,242 ],[ 1405359795000,243 ],[ 1405365317000,244 ],[ 1405365353000,245 ],[ 1405368822000,246 ],[ 1405396918000,247 ],[ 1405396937000,248 ],[ 1405436918000,249 ],[ 1405452359000,250 ],[ 1405452401000,251 ],[ 1405452442000,252 ],[ 1405452621000,253 ],[ 1405452686000,254 ],[ 1405520112000,255 ],[ 1405520618000,256 ],[ 1405524384000,257 ],[ 1405532254000,258 ],[ 1405540052000,259 ],[ 1405540067000,260 ],[ 1405540147000,261 ],[ 1405564136000,262 ],[ 1405564215000,263 ],[ 1405564576000,264 ],[ 1405564585000,265 ],[ 1405564593000,266 ],[ 1405564607000,267 ],[ 1405565548000,268 ],[ 1405579303000,269 ],[ 1405579791000,270 ],[ 1405579857000,271 ],[ 1405579868000,272 ],[ 1405581374000,273 ],[ 1405581929000,274 ],[ 1405600400000,275 ],[ 1405601624000,276 ],[ 1405601689000,277 ],[ 1405601714000,278 ],[ 1405601763000,279 ],[ 1405616264000,280 ],[ 1405616290000,281 ],[ 1405616415000,282 ],[ 1405620322000,283 ],[ 1405620357000,284 ],[ 1405620376000,285 ],[ 1405626802000,286 ],[ 1405626849000,287 ],[ 1405626901000,288 ],[ 1405633829000,289 ],[ 1405635287000,290 ],[ 1405725644000,291 ],[ 1405754774000,292 ],[ 1405755196000,293 ],[ 1405757214000,294 ],[ 1405772966000,295 ],[ 1405774205000,296 ],[ 1405774870000,297 ],[ 1405774947000,298 ],[ 1405777120000,299 ],[ 1405777297000,300 ],[ 1405782462000,301 ],[ 1405794723000,302 ],[ 1405802956000,303 ],[ 1405803000000,304 ],[ 1405845198000,305 ],[ 1405845442000,306 ],[ 1405867589000,307 ],[ 1405867612000,308 ],[ 1405868151000,309 ],[ 1405868217000,310 ],[ 1405878612000,311 ],[ 1405883606000,312 ],[ 1405883622000,313 ],[ 1405886433000,314 ],[ 1405886482000,315 ],[ 1405886547000,316 ],[ 1405886981000,317 ],[ 1405955785000,318 ],[ 1405955798000,319 ],[ 1405955885000,320 ],[ 1405955983000,321 ],[ 1405961009000,322 ],[ 1405962885000,323 ],[ 1405963065000,324 ],[ 1405963437000,325 ],[ 1405966265000,326 ],[ 1405966278000,327 ],[ 1405966957000,328 ],[ 1405973543000,329 ],[ 1405973576000,330 ],[ 1405974526000,331 ],[ 1405974590000,332 ],[ 1405974900000,333 ],[ 1405974911000,334 ],[ 1405975102000,335 ],[ 1405997541000,336 ],[ 1406033446000,337 ],[ 1406073600000,337 ],[ 1406160000000,337 ],[ 1406246400000,337 ],[ 1406332800000,337 ],[ 1406419200000,337 ],[ 1406505600000,337 ],[ 1406592000000,337 ],[ 1406679500000,338 ],[ 1406764800000,338 ],[ 1406851200000,338 ],[ 1406937600000,338 ],[ 1407024000000,338 ],[ 1407082277000,339 ],[ 1407082304000,340 ],[ 1407110082000,341 ],[ 1407115214000,342 ],[ 1407115238000,343 ],[ 1407115345000,344 ],[ 1407115389000,345 ],[ 1407196800000,345 ],[ 1407254880000,346 ],[ 1407254960000,347 ],[ 1407300391000,348 ],[ 1407300539000,349 ],[ 1407383293000,350 ],[ 1407383610000,351 ],[ 1407429331000,352 ],[ 1407430520000,353 ],[ 1407430596000,354 ],[ 1407517504000,355 ],[ 1407628800000,355 ],[ 1407715200000,355 ],[ 1407801600000,355 ],[ 1407888000000,355 ],[ 1407974400000,355 ],[ 1408060800000,355 ],[ 1408147200000,355 ],[ 1408233600000,355 ],[ 1408320000000,355 ],[ 1408406400000,355 ],[ 1408492800000,355 ],[ 1408579200000,355 ],[ 1408665600000,355 ],[ 1408752000000,355 ],[ 1408838400000,355 ],[ 1408924800000,355 ],[ 1409011200000,355 ],[ 1409097600000,355 ],[ 1409184000000,355 ],[ 1409300645000,356 ],[ 1409302030000,357 ],[ 1409368757000,358 ],[ 1409368795000,359 ],[ 1409479123000,360 ],[ 1409479135000,361 ],[ 1409479628000,362 ],[ 1409479638000,363 ],[ 1409494047000,364 ],[ 1409517753000,365 ],[ 1409518564000,366 ],[ 1409518667000,367 ],[ 1409661895000,368 ],[ 1409665555000,369 ],[ 1409665718000,370 ],[ 1409666524000,371 ],[ 1409669717000,372 ],[ 1409677368000,373 ],[ 1409677409000,374 ],[ 1409677928000,375 ],[ 1409679687000,376 ],[ 1409679708000,377 ],[ 1409680763000,378 ],[ 1409680782000,379 ],[ 1409699006000,380 ],[ 1409700494000,381 ],[ 1409706668000,382 ],[ 1409706691000,383 ],[ 1409706710000,384 ],[ 1409706810000,385 ],[ 1409788800000,385 ],[ 1409922383000,386 ],[ 1409961600000,386 ],[ 1410048000000,386 ],[ 1410151421000,387 ],[ 1410153714000,388 ],[ 1410155817000,389 ],[ 1410156912000,390 ],[ 1410165969000,391 ],[ 1410167072000,392 ],[ 1410167099000,393 ],[ 1410167842000,394 ],[ 1410167906000,395 ],[ 1410167934000,396 ],[ 1410181035000,397 ],[ 1410181085000,398 ],[ 1410181192000,399 ],[ 1410182535000,400 ],[ 1410189301000,401 ],[ 1410190281000,402 ],[ 1410190298000,403 ],[ 1410191985000,404 ],[ 1410193945000,405 ],[ 1410241639000,406 ],[ 1410241672000,407 ],[ 1410241684000,408 ],[ 1410307200000,408 ],[ 1410393600000,408 ],[ 1410480000000,408 ],[ 1410566400000,408 ],[ 1410652800000,408 ],[ 1410753778000,409 ],[ 1410753794000,410 ],[ 1410753813000,411 ],[ 1410825600000,411 ],[ 1410912000000,411 ],[ 1410998400000,411 ],[ 1411084800000,411 ],[ 1411226664000,412 ],[ 1411226697000,413 ],[ 1411281955000,414 ],[ 1411281972000,415 ],[ 1411344000000,415 ],[ 1411465309000,416 ],[ 1411465332000,417 ],[ 1411468040000,418 ],[ 1411468204000,419 ],[ 1411468267000,420 ],[ 1411468308000,421 ],[ 1411472591000,422 ],[ 1411472609000,423 ],[ 1411516800000,423 ],[ 1411603200000,423 ],[ 1411689600000,423 ],[ 1411776000000,423 ],[ 1411906374000,424 ],[ 1411906703000,425 ],[ 1411909811000,426 ],[ 1411910321000,427 ],[ 1411918029000,428 ],[ 1411918068000,429 ],[ 1411918450000,430 ],[ 1411918704000,431 ],[ 1411924030000,432 ],[ 1411926035000,433 ],[ 1411926079000,434 ],[ 1411926116000,435 ],[ 1411966143000,436 ],[ 1411966159000,437 ],[ 1411966183000,438 ],[ 1411966222000,439 ],[ 1411966311000,440 ],[ 1411968184000,441 ],[ 1411968222000,442 ],[ 1411969415000,443 ],[ 1411972543000,444 ],[ 1411985563000,445 ],[ 1411986768000,446 ],[ 1411987043000,447 ],[ 1411988438000,448 ],[ 1412070535000,449 ],[ 1412070570000,450 ],[ 1412071058000,451 ],[ 1412121600000,451 ],[ 1412219956000,452 ],[ 1412220006000,453 ],[ 1412220026000,454 ],[ 1412220385000,455 ],[ 1412220406000,456 ],[ 1412224761000,457 ],[ 1412231881000,458 ],[ 1412232091000,459 ],[ 1412232759000,460 ],[ 1412234280000,461 ],[ 1412325600000,462 ],[ 1412325894000,463 ],[ 1412375929000,464 ],[ 1412379787000,465 ],[ 1412404895000,466 ],[ 1412404919000,467 ],[ 1412404935000,468 ],[ 1412411137000,469 ],[ 1412411166000,470 ],[ 1412420688000,471 ],[ 1412420856000,472 ],[ 1412428069000,473 ],[ 1412467200000,473 ],[ 1412553600000,473 ],[ 1412658556000,474 ],[ 1412658575000,475 ],[ 1412658659000,476 ],[ 1412676446000,477 ],[ 1412676563000,478 ],[ 1412676674000,479 ],[ 1412676701000,480 ],[ 1412676770000,481 ],[ 1412676829000,482 ],[ 1412676877000,483 ],[ 1412676892000,484 ],[ 1412677586000,485 ],[ 1412682643000,486 ],[ 1412682802000,487 ],[ 1412688578000,488 ],[ 1412688697000,489 ],[ 1412688727000,490 ],[ 1412700768000,491 ],[ 1412701179000,492 ],[ 1412701772000,493 ],[ 1412706124000,494 ],[ 1412706145000,495 ],[ 1412706159000,496 ],[ 1412724907000,497 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
