<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1399776384000,66 ],[ 1399776456000,292 ],[ 1399884343000,292 ],[ 1399884788000,307 ],[ 1399899591000,409 ],[ 1399902084000,410 ],[ 1399906805000,410 ],[ 1399907047000,430 ],[ 1399922608000,430 ],[ 1399931354000,463 ],[ 1399954298000,469 ],[ 1399954653000,1022 ],[ 1399954761000,1030 ],[ 1399958139000,1030 ],[ 1399962142000,1034 ],[ 1399962446000,1833 ],[ 1399962512000,1866 ],[ 1399967989000,2260 ],[ 1399968008000,2260 ],[ 1399969952000,2267 ],[ 1399983663000,2455 ],[ 1399983682000,2455 ],[ 1399983798000,2455 ],[ 1400001617000,2458 ],[ 1400001637000,2458 ],[ 1400002069000,2459 ],[ 1400066335000,2473 ],[ 1400066513000,2473 ],[ 1400066791000,2481 ],[ 1400081208000,2481 ],[ 1400081602000,2481 ],[ 1400107782000,2481 ],[ 1400127272000,2481 ],[ 1400135355000,2482 ],[ 1400135722000,2482 ],[ 1400135832000,2483 ],[ 1400140711000,2483 ],[ 1400140746000,2483 ],[ 1400203529000,2485 ],[ 1400203561000,2485 ],[ 1400209094000,2485 ],[ 1400224890000,2487 ],[ 1400290953000,2487 ],[ 1400413759000,2487 ],[ 1400415974000,5069 ],[ 1400419358000,5072 ],[ 1400419368000,5072 ],[ 1400435255000,5111 ],[ 1400435777000,5113 ],[ 1400435814000,5113 ],[ 1400563590000,5114 ],[ 1400601669000,5121 ],[ 1400680817000,5121 ],[ 1400682498000,5122 ],[ 1400682700000,5123 ],[ 1400691005000,5154 ],[ 1400691134000,5156 ],[ 1400691159000,8197 ],[ 1400691210000,8198 ],[ 1400691644000,8205 ],[ 1400734707000,8206 ],[ 1400742629000,8208 ],[ 1400746801000,11245 ],[ 1400747191000,13431 ],[ 1400747225000,13431 ],[ 1400753509000,15613 ],[ 1400803200000,15613 ],[ 1400889600000,15613 ],[ 1400954096000,15615 ],[ 1400954143000,15616 ],[ 1400954203000,15618 ],[ 1400954228000,15618 ],[ 1400954304000,15631 ],[ 1400954354000,15653 ],[ 1400956611000,15654 ],[ 1400987770000,15654 ],[ 1401002815000,15667 ],[ 1401034977000,15685 ],[ 1401037030000,15702 ],[ 1401078268000,15702 ],[ 1401078379000,15702 ],[ 1401078400000,15702 ],[ 1401089169000,15703 ],[ 1401094064000,15711 ],[ 1401117452000,15711 ],[ 1401117622000,15712 ],[ 1401125161000,15714 ],[ 1401127533000,15714 ],[ 1401127563000,15717 ],[ 1401127591000,15717 ],[ 1401128497000,15717 ],[ 1401134103000,15717 ],[ 1401134124000,15717 ],[ 1401134281000,15717 ],[ 1401134988000,15717 ],[ 1401136008000,15718 ],[ 1401136061000,15718 ],[ 1401136385000,15728 ],[ 1401136443000,15740 ],[ 1401138296000,15771 ],[ 1401138444000,15772 ],[ 1401138913000,15776 ],[ 1401139058000,15783 ],[ 1401139079000,15783 ],[ 1401170580000,15792 ],[ 1401170742000,15798 ],[ 1401170813000,15806 ],[ 1401170947000,15809 ],[ 1401176655000,15819 ],[ 1401176673000,15819 ],[ 1401176743000,15823 ],[ 1401178953000,15830 ],[ 1401178999000,15831 ],[ 1401179017000,15831 ],[ 1401179040000,15854 ],[ 1401180142000,15882 ],[ 1401180218000,15882 ],[ 1401193091000,15890 ],[ 1401193116000,15903 ],[ 1401194857000,15924 ],[ 1401194892000,15924 ],[ 1401197991000,15925 ],[ 1401198052000,15937 ],[ 1401198950000,15959 ],[ 1401199575000,15959 ],[ 1401200539000,15960 ],[ 1401200557000,15960 ],[ 1401200802000,15961 ],[ 1401213913000,15963 ],[ 1401213932000,15963 ],[ 1401248173000,15964 ],[ 1401250327000,15964 ],[ 1401250849000,15964 ],[ 1401257375000,15966 ],[ 1401289712000,15974 ],[ 1401289746000,15979 ],[ 1401289874000,15979 ],[ 1401299276000,15998 ],[ 1401299287000,15998 ],[ 1401408000000,15998 ],[ 1401494400000,15998 ],[ 1401627390000,16000 ],[ 1401698796000,16000 ],[ 1401710423000,22899 ],[ 1401715558000,22899 ],[ 1401733606000,22984 ],[ 1401840000000,22984 ],[ 1401926400000,22984 ],[ 1402012800000,22984 ],[ 1402099200000,22984 ],[ 1402185600000,22984 ],[ 1402272000000,22984 ],[ 1402358400000,22984 ],[ 1402501378000,29918 ],[ 1402501628000,29919 ],[ 1402554632000,29920 ],[ 1402554640000,457078 ],[ 1402574610000,457078 ],[ 1402574714000,457106 ],[ 1402670429000,457120 ],[ 1402670452000,457120 ],[ 1402670486000,457121 ],[ 1402670509000,457121 ],[ 1402687098000,457164 ],[ 1402692769000,457164 ],[ 1402694409000,457189 ],[ 1402694569000,457191 ],[ 1402790400000,457191 ],[ 1402903087000,457192 ],[ 1402903138000,457192 ],[ 1402903203000,457192 ],[ 1402905166000,457194 ],[ 1402906965000,457195 ],[ 1402923816000,457196 ],[ 1402924066000,457198 ],[ 1402924450000,457200 ],[ 1402925440000,457446 ],[ 1402925623000,457447 ],[ 1402937278000,457454 ],[ 1403049600000,457454 ],[ 1403136000000,457454 ],[ 1403222400000,457454 ],[ 1403288174000,457493 ],[ 1403395200000,457493 ],[ 1403481600000,457493 ],[ 1403568000000,457493 ],[ 1403654400000,457493 ],[ 1403794958000,457494 ],[ 1403795045000,457495 ],[ 1403795534000,457773 ],[ 1403795836000,457797 ],[ 1403795889000,457808 ],[ 1403795910000,458011 ],[ 1403796020000,458015 ],[ 1403796091000,579143 ],[ 1403796706000,579229 ],[ 1403800536000,579230 ],[ 1403808348000,579609 ],[ 1403808389000,579614 ],[ 1403913600000,579614 ],[ 1404000000000,579614 ],[ 1404086400000,579614 ],[ 1404217542000,579614 ],[ 1404218756000,579617 ],[ 1404218846000,585002 ],[ 1404219063000,585002 ],[ 1404259200000,585002 ],[ 1404344849000,585003 ],[ 1404413319000,585003 ],[ 1404413343000,585003 ],[ 1404518400000,585003 ],[ 1404604800000,585003 ],[ 1404679885000,585005 ],[ 1404680718000,585005 ],[ 1404680785000,585005 ],[ 1404680810000,585005 ],[ 1404711556000,585025 ],[ 1404713397000,585025 ],[ 1404777600000,585025 ],[ 1404901685000,585031 ],[ 1404901723000,585031 ],[ 1404927523000,585032 ],[ 1404927576000,585042 ],[ 1404927594000,585042 ],[ 1404934575000,585081 ],[ 1404934898000,585083 ],[ 1404934938000,585084 ],[ 1404934967000,585278 ],[ 1404935046000,585481 ],[ 1404935771000,585526 ],[ 1404936905000,585847 ],[ 1404936947000,585888 ],[ 1405015461000,585899 ],[ 1405015472000,585911 ],[ 1405091897000,585955 ],[ 1405096686000,585955 ],[ 1405098829000,585955 ],[ 1405099091000,585962 ],[ 1405099364000,585971 ],[ 1405100151000,585993 ],[ 1405109986000,585993 ],[ 1405110040000,585997 ],[ 1405110073000,585998 ],[ 1405110112000,585999 ],[ 1405192134000,586021 ],[ 1405225713000,586021 ],[ 1405225853000,592094 ],[ 1405229091000,592108 ],[ 1405229149000,592132 ],[ 1405229221000,592134 ],[ 1405230149000,592274 ],[ 1405241691000,592274 ],[ 1405241828000,592377 ],[ 1405329468000,592385 ],[ 1405342345000,592386 ],[ 1405342628000,592389 ],[ 1405344507000,592394 ],[ 1405347139000,592409 ],[ 1405347167000,592413 ],[ 1405348548000,592425 ],[ 1405349911000,592425 ],[ 1405350531000,592433 ],[ 1405350567000,593263 ],[ 1405350915000,594093 ],[ 1405351278000,594093 ],[ 1405351348000,594094 ],[ 1405351382000,596417 ],[ 1405353537000,596423 ],[ 1405359795000,596424 ],[ 1405365317000,596575 ],[ 1405365353000,596577 ],[ 1405368822000,596599 ],[ 1405396918000,596599 ],[ 1405396937000,596599 ],[ 1405436918000,596599 ],[ 1405452359000,596599 ],[ 1405452401000,596599 ],[ 1405452442000,596599 ],[ 1405452621000,596599 ],[ 1405452686000,596601 ],[ 1405520112000,596601 ],[ 1405520618000,596603 ],[ 1405524384000,596614 ],[ 1405532254000,596615 ],[ 1405540052000,596620 ],[ 1405540067000,596620 ],[ 1405540147000,596622 ],[ 1405564136000,596622 ],[ 1405564215000,596622 ],[ 1405564576000,596624 ],[ 1405564585000,596652 ],[ 1405564593000,596652 ],[ 1405564607000,598794 ],[ 1405565548000,598794 ],[ 1405579303000,598797 ],[ 1405579791000,598797 ],[ 1405579857000,600723 ],[ 1405579868000,601124 ],[ 1405581374000,601144 ],[ 1405581929000,601144 ],[ 1405600400000,601144 ],[ 1405601624000,601148 ],[ 1405601689000,601150 ],[ 1405601714000,601153 ],[ 1405601763000,601153 ],[ 1405616264000,601179 ],[ 1405616290000,601179 ],[ 1405616415000,601187 ],[ 1405620322000,601255 ],[ 1405620357000,601256 ],[ 1405620376000,601275 ],[ 1405626802000,601276 ],[ 1405626849000,601286 ],[ 1405626901000,601286 ],[ 1405633829000,601303 ],[ 1405635287000,601304 ],[ 1405725644000,601309 ],[ 1405754774000,601331 ],[ 1405755196000,601336 ],[ 1405757214000,601338 ],[ 1405772966000,601347 ],[ 1405774205000,601347 ],[ 1405774870000,601503 ],[ 1405774947000,601920 ],[ 1405777120000,602169 ],[ 1405777297000,602235 ],[ 1405782462000,602238 ],[ 1405794723000,602243 ],[ 1405802956000,603420 ],[ 1405803000000,603420 ],[ 1405845198000,603536 ],[ 1405845442000,603538 ],[ 1405867589000,603538 ],[ 1405867612000,603538 ],[ 1405868151000,605556 ],[ 1405868217000,605559 ],[ 1405878612000,605564 ],[ 1405883606000,605573 ],[ 1405883622000,605573 ],[ 1405886433000,605657 ],[ 1405886482000,605659 ],[ 1405886547000,605668 ],[ 1405886981000,605668 ],[ 1405955785000,605698 ],[ 1405955798000,605698 ],[ 1405955885000,605703 ],[ 1405955983000,605704 ],[ 1405961009000,605889 ],[ 1405962885000,605897 ],[ 1405963065000,605897 ],[ 1405963437000,605898 ],[ 1405966265000,605903 ],[ 1405966278000,605903 ],[ 1405966957000,605904 ],[ 1405973543000,605939 ],[ 1405973576000,605939 ],[ 1405974526000,605944 ],[ 1405974590000,605944 ],[ 1405974900000,605944 ],[ 1405974911000,605944 ],[ 1405975102000,605944 ],[ 1405997541000,605964 ],[ 1406033446000,605965 ],[ 1406073600000,605965 ],[ 1406160000000,605965 ],[ 1406246400000,605965 ],[ 1406332800000,605965 ],[ 1406419200000,605965 ],[ 1406505600000,605965 ],[ 1406592000000,605965 ],[ 1406679500000,608500 ],[ 1406764800000,608500 ],[ 1406851200000,608500 ],[ 1406937600000,608500 ],[ 1407024000000,608500 ],[ 1407082277000,608503 ],[ 1407082304000,608505 ],[ 1407110082000,608506 ],[ 1407115214000,608507 ],[ 1407115238000,608516 ],[ 1407115345000,608526 ],[ 1407115389000,608530 ],[ 1407196800000,608530 ],[ 1407254880000,608599 ],[ 1407254960000,609753 ],[ 1407300391000,610066 ],[ 1407300539000,610066 ],[ 1407383293000,610095 ],[ 1407383610000,610215 ],[ 1407429331000,610241 ],[ 1407430520000,610254 ],[ 1407430596000,610266 ],[ 1407517504000,610266 ],[ 1407628800000,610266 ],[ 1407715200000,610266 ],[ 1407801600000,610266 ],[ 1407888000000,610266 ],[ 1407974400000,610266 ],[ 1408060800000,610266 ],[ 1408147200000,610266 ],[ 1408233600000,610266 ],[ 1408320000000,610266 ],[ 1408406400000,610266 ],[ 1408492800000,610266 ],[ 1408579200000,610266 ],[ 1408665600000,610266 ],[ 1408752000000,610266 ],[ 1408838400000,610266 ],[ 1408924800000,610266 ],[ 1409011200000,610266 ],[ 1409097600000,610266 ],[ 1409184000000,610266 ],[ 1409300645000,610280 ],[ 1409302030000,610296 ],[ 1409368757000,610298 ],[ 1409368795000,610298 ],[ 1409479123000,611643 ],[ 1409479135000,611643 ],[ 1409479628000,611646 ],[ 1409479638000,611646 ],[ 1409494047000,611658 ],[ 1409517753000,611702 ],[ 1409518564000,611749 ],[ 1409518667000,611749 ],[ 1409661895000,611754 ],[ 1409665555000,611759 ],[ 1409665718000,611759 ],[ 1409666524000,611782 ],[ 1409669717000,611783 ],[ 1409677368000,611783 ],[ 1409677409000,611783 ],[ 1409677928000,611784 ],[ 1409679687000,611785 ],[ 1409679708000,611785 ],[ 1409680763000,611787 ],[ 1409680782000,611787 ],[ 1409699006000,611787 ],[ 1409700494000,611805 ],[ 1409706668000,611809 ],[ 1409706691000,611811 ],[ 1409706710000,611811 ],[ 1409706810000,611812 ],[ 1409788800000,611812 ],[ 1409922383000,611812 ],[ 1409961600000,611812 ],[ 1410048000000,611812 ],[ 1410151421000,611925 ],[ 1410153714000,611928 ],[ 1410155817000,611931 ],[ 1410156912000,611936 ],[ 1410165969000,611937 ],[ 1410167072000,611938 ],[ 1410167099000,611939 ],[ 1410167842000,611940 ],[ 1410167906000,612341 ],[ 1410167934000,612343 ],[ 1410181035000,612343 ],[ 1410181085000,612343 ],[ 1410181192000,612347 ],[ 1410182535000,612366 ],[ 1410189301000,612430 ],[ 1410190281000,612478 ],[ 1410190298000,612530 ],[ 1410191985000,612544 ],[ 1410193945000,612545 ],[ 1410241639000,612546 ],[ 1410241672000,612551 ],[ 1410241684000,612553 ],[ 1410307200000,612553 ],[ 1410393600000,612553 ],[ 1410480000000,612553 ],[ 1410566400000,612553 ],[ 1410652800000,612553 ],[ 1410753778000,612555 ],[ 1410753794000,612555 ],[ 1410753813000,612555 ],[ 1410825600000,612555 ],[ 1410912000000,612555 ],[ 1410998400000,612555 ],[ 1411084800000,612555 ],[ 1411226664000,612651 ],[ 1411226697000,612654 ],[ 1411281955000,612675 ],[ 1411281972000,612675 ],[ 1411344000000,612675 ],[ 1411465309000,619251 ],[ 1411465332000,619259 ],[ 1411468040000,619259 ],[ 1411468204000,619260 ],[ 1411468267000,619261 ],[ 1411468308000,619261 ],[ 1411472591000,619263 ],[ 1411472609000,619263 ],[ 1411516800000,619263 ],[ 1411603200000,619263 ],[ 1411689600000,619263 ],[ 1411776000000,619263 ],[ 1411906374000,619269 ],[ 1411906703000,619275 ],[ 1411909811000,619311 ],[ 1411910321000,619316 ],[ 1411918029000,619438 ],[ 1411918068000,619456 ],[ 1411918450000,619457 ],[ 1411918704000,619457 ],[ 1411924030000,619457 ],[ 1411926035000,619459 ],[ 1411926079000,619474 ],[ 1411926116000,619476 ],[ 1411966143000,619478 ],[ 1411966159000,619478 ],[ 1411966183000,619478 ],[ 1411966222000,619478 ],[ 1411966311000,619484 ],[ 1411968184000,619484 ],[ 1411968222000,619485 ],[ 1411969415000,619502 ],[ 1411972543000,619502 ],[ 1411985563000,619505 ],[ 1411986768000,619505 ],[ 1411987043000,619505 ],[ 1411988438000,619505 ],[ 1412070535000,619506 ],[ 1412070570000,619506 ],[ 1412071058000,619506 ],[ 1412121600000,619506 ],[ 1412219956000,619506 ],[ 1412220006000,619511 ],[ 1412220026000,619513 ],[ 1412220385000,619533 ],[ 1412220406000,619537 ],[ 1412224761000,619537 ],[ 1412231881000,619538 ],[ 1412232091000,619558 ],[ 1412232759000,619558 ],[ 1412234280000,619559 ],[ 1412325600000,621832 ],[ 1412325894000,621832 ],[ 1412375929000,621836 ],[ 1412379787000,621938 ],[ 1412404895000,621990 ],[ 1412404919000,621990 ],[ 1412404935000,621990 ],[ 1412411137000,621991 ],[ 1412411166000,622001 ],[ 1412420688000,622031 ],[ 1412420856000,622031 ],[ 1412428069000,622032 ],[ 1412467200000,622032 ],[ 1412553600000,622032 ],[ 1412658556000,622041 ],[ 1412658575000,634248 ],[ 1412658659000,634324 ],[ 1412676446000,634325 ],[ 1412676563000,634327 ],[ 1412676674000,634354 ],[ 1412676701000,634354 ],[ 1412676770000,646572 ],[ 1412676829000,646574 ],[ 1412676877000,646574 ],[ 1412676892000,646574 ],[ 1412677586000,646575 ],[ 1412682643000,646577 ],[ 1412682802000,646653 ],[ 1412688578000,646667 ],[ 1412688697000,646674 ],[ 1412688727000,646676 ],[ 1412700768000,646676 ],[ 1412701179000,646773 ],[ 1412701772000,646788 ],[ 1412706124000,646944 ],[ 1412706145000,646962 ],[ 1412706159000,646962 ],[ 1412724907000,646966 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
