<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1399776384000,50 ],[ 1399776456000,276 ],[ 1399884343000,276 ],[ 1399884788000,288 ],[ 1399899591000,396 ],[ 1399902084000,397 ],[ 1399906805000,397 ],[ 1399907047000,472 ],[ 1399922608000,475 ],[ 1399931354000,537 ],[ 1399954298000,543 ],[ 1399954653000,626 ],[ 1399954761000,637 ],[ 1399958139000,637 ],[ 1399962142000,641 ],[ 1399962446000,888 ],[ 1399962512000,904 ],[ 1399967989000,1302 ],[ 1399968008000,1302 ],[ 1399969952000,1309 ],[ 1399983663000,2348 ],[ 1399983682000,2348 ],[ 1399983798000,2348 ],[ 1400001617000,3878 ],[ 1400001637000,3878 ],[ 1400002069000,3879 ],[ 1400066335000,3894 ],[ 1400066513000,3894 ],[ 1400066791000,3922 ],[ 1400081208000,3922 ],[ 1400081602000,3922 ],[ 1400107782000,3922 ],[ 1400127272000,3923 ],[ 1400135355000,3924 ],[ 1400135722000,3924 ],[ 1400135832000,3925 ],[ 1400140711000,3961 ],[ 1400140746000,3961 ],[ 1400203529000,3963 ],[ 1400203561000,3963 ],[ 1400209094000,3963 ],[ 1400224890000,3964 ],[ 1400290953000,3965 ],[ 1400413759000,3966 ],[ 1400415974000,12592 ],[ 1400419358000,12595 ],[ 1400419368000,12595 ],[ 1400435255000,12672 ],[ 1400435777000,12672 ],[ 1400435814000,12676 ],[ 1400563590000,12677 ],[ 1400601669000,12681 ],[ 1400680817000,12681 ],[ 1400682498000,12706 ],[ 1400682700000,12710 ],[ 1400691005000,12741 ],[ 1400691134000,12769 ],[ 1400691159000,15808 ],[ 1400691210000,15828 ],[ 1400691644000,15836 ],[ 1400734707000,15838 ],[ 1400742629000,15847 ],[ 1400746801000,18884 ],[ 1400747191000,21096 ],[ 1400747225000,21096 ],[ 1400753509000,23288 ],[ 1400803200000,23288 ],[ 1400889600000,23288 ],[ 1400954096000,23290 ],[ 1400954143000,23326 ],[ 1400954203000,23354 ],[ 1400954228000,23364 ],[ 1400954304000,23376 ],[ 1400954354000,23381 ],[ 1400956611000,25510 ],[ 1400987770000,25510 ],[ 1401002815000,25528 ],[ 1401034977000,25544 ],[ 1401037030000,25546 ],[ 1401078268000,25546 ],[ 1401078379000,25551 ],[ 1401078400000,25554 ],[ 1401089169000,25555 ],[ 1401094064000,25562 ],[ 1401117452000,25562 ],[ 1401117622000,25563 ],[ 1401125161000,25566 ],[ 1401127533000,25566 ],[ 1401127563000,25568 ],[ 1401127591000,25568 ],[ 1401128497000,25568 ],[ 1401134103000,25569 ],[ 1401134124000,25569 ],[ 1401134281000,25569 ],[ 1401134988000,25569 ],[ 1401136008000,25570 ],[ 1401136061000,25576 ],[ 1401136385000,25576 ],[ 1401136443000,25576 ],[ 1401138296000,25589 ],[ 1401138444000,25591 ],[ 1401138913000,25594 ],[ 1401139058000,25613 ],[ 1401139079000,25613 ],[ 1401170580000,25623 ],[ 1401170742000,25653 ],[ 1401170813000,25701 ],[ 1401170947000,25704 ],[ 1401176655000,25751 ],[ 1401176673000,25751 ],[ 1401176743000,25764 ],[ 1401178953000,25771 ],[ 1401178999000,25772 ],[ 1401179017000,25798 ],[ 1401179040000,25864 ],[ 1401180142000,25916 ],[ 1401180218000,25916 ],[ 1401193091000,25920 ],[ 1401193116000,25933 ],[ 1401194857000,25960 ],[ 1401194892000,25960 ],[ 1401197991000,25961 ],[ 1401198052000,25963 ],[ 1401198950000,25985 ],[ 1401199575000,25996 ],[ 1401200539000,25997 ],[ 1401200557000,25997 ],[ 1401200802000,25998 ],[ 1401213913000,26004 ],[ 1401213932000,26004 ],[ 1401248173000,26009 ],[ 1401250327000,26009 ],[ 1401250849000,26009 ],[ 1401257375000,26018 ],[ 1401289712000,26065 ],[ 1401289746000,26070 ],[ 1401289874000,26070 ],[ 1401299276000,26097 ],[ 1401299287000,26097 ],[ 1401408000000,26097 ],[ 1401494400000,26097 ],[ 1401627390000,33141 ],[ 1401698796000,33472 ],[ 1401710423000,40373 ],[ 1401715558000,40909 ],[ 1401733606000,41036 ],[ 1401840000000,41036 ],[ 1401926400000,41036 ],[ 1402012800000,41036 ],[ 1402099200000,41036 ],[ 1402185600000,41036 ],[ 1402272000000,41036 ],[ 1402358400000,41036 ],[ 1402501378000,47970 ],[ 1402501628000,50129 ],[ 1402554632000,50130 ],[ 1402554640000,179630 ],[ 1402574610000,179630 ],[ 1402574714000,179809 ],[ 1402670429000,179821 ],[ 1402670452000,179822 ],[ 1402670486000,179827 ],[ 1402670509000,180267 ],[ 1402687098000,180662 ],[ 1402692769000,180662 ],[ 1402694409000,181075 ],[ 1402694569000,181176 ],[ 1402790400000,181176 ],[ 1402903087000,181199 ],[ 1402903138000,181199 ],[ 1402903203000,181600 ],[ 1402905166000,181602 ],[ 1402906965000,181603 ],[ 1402923816000,181609 ],[ 1402924066000,181611 ],[ 1402924450000,181611 ],[ 1402925440000,181850 ],[ 1402925623000,181949 ],[ 1402937278000,182038 ],[ 1403049600000,182038 ],[ 1403136000000,182038 ],[ 1403222400000,182038 ],[ 1403288174000,182048 ],[ 1403395200000,182048 ],[ 1403481600000,182048 ],[ 1403568000000,182048 ],[ 1403654400000,182048 ],[ 1403794958000,182049 ],[ 1403795045000,182051 ],[ 1403795534000,182176 ],[ 1403795836000,182291 ],[ 1403795889000,182392 ],[ 1403795910000,182620 ],[ 1403796020000,182621 ],[ 1403796091000,182621 ],[ 1403796706000,182621 ],[ 1403800536000,182622 ],[ 1403808348000,183003 ],[ 1403808389000,183009 ],[ 1403913600000,183009 ],[ 1404000000000,183009 ],[ 1404086400000,183009 ],[ 1404217542000,183132 ],[ 1404218756000,183135 ],[ 1404218846000,188520 ],[ 1404219063000,188522 ],[ 1404259200000,188522 ],[ 1404344849000,188523 ],[ 1404413319000,190846 ],[ 1404413343000,190846 ],[ 1404518400000,190846 ],[ 1404604800000,190846 ],[ 1404679885000,190848 ],[ 1404680718000,193123 ],[ 1404680785000,193350 ],[ 1404680810000,193598 ],[ 1404711556000,193618 ],[ 1404713397000,194623 ],[ 1404777600000,194623 ],[ 1404901685000,194666 ],[ 1404901723000,194666 ],[ 1404927523000,194678 ],[ 1404927576000,194691 ],[ 1404927594000,194769 ],[ 1404934575000,194819 ],[ 1404934898000,194823 ],[ 1404934938000,194825 ],[ 1404934967000,196519 ],[ 1404935046000,196519 ],[ 1404935771000,196564 ],[ 1404936905000,196827 ],[ 1404936947000,197011 ],[ 1405015461000,197020 ],[ 1405015472000,197032 ],[ 1405091897000,197078 ],[ 1405096686000,197108 ],[ 1405098829000,199381 ],[ 1405099091000,199385 ],[ 1405099364000,199394 ],[ 1405100151000,199396 ],[ 1405109986000,199581 ],[ 1405110040000,199585 ],[ 1405110073000,199589 ],[ 1405110112000,199590 ],[ 1405192134000,199591 ],[ 1405225713000,206167 ],[ 1405225853000,206854 ],[ 1405229091000,206872 ],[ 1405229149000,206888 ],[ 1405229221000,206890 ],[ 1405230149000,207382 ],[ 1405241691000,207396 ],[ 1405241828000,207462 ],[ 1405329468000,207485 ],[ 1405342345000,207584 ],[ 1405342628000,207590 ],[ 1405344507000,207596 ],[ 1405347139000,207603 ],[ 1405347167000,207608 ],[ 1405348548000,207620 ],[ 1405349911000,208095 ],[ 1405350531000,208120 ],[ 1405350567000,220327 ],[ 1405350915000,232534 ],[ 1405351278000,232535 ],[ 1405351348000,232538 ],[ 1405351382000,232538 ],[ 1405353537000,232548 ],[ 1405359795000,232550 ],[ 1405365317000,232863 ],[ 1405365353000,232863 ],[ 1405368822000,232903 ],[ 1405396918000,232907 ],[ 1405396937000,232907 ],[ 1405436918000,232907 ],[ 1405452359000,232923 ],[ 1405452401000,232938 ],[ 1405452442000,232947 ],[ 1405452621000,232996 ],[ 1405452686000,233000 ],[ 1405520112000,233021 ],[ 1405520618000,233039 ],[ 1405524384000,233041 ],[ 1405532254000,233042 ],[ 1405540052000,233094 ],[ 1405540067000,233094 ],[ 1405540147000,233096 ],[ 1405564136000,233099 ],[ 1405564215000,233099 ],[ 1405564576000,233101 ],[ 1405564585000,233101 ],[ 1405564593000,233129 ],[ 1405564607000,235243 ],[ 1405565548000,235295 ],[ 1405579303000,235295 ],[ 1405579791000,235296 ],[ 1405579857000,237199 ],[ 1405579868000,237547 ],[ 1405581374000,237612 ],[ 1405581929000,237635 ],[ 1405600400000,237635 ],[ 1405601624000,237638 ],[ 1405601689000,237713 ],[ 1405601714000,237715 ],[ 1405601763000,237716 ],[ 1405616264000,237754 ],[ 1405616290000,237754 ],[ 1405616415000,237754 ],[ 1405620322000,237827 ],[ 1405620357000,237838 ],[ 1405620376000,237852 ],[ 1405626802000,237853 ],[ 1405626849000,237889 ],[ 1405626901000,237889 ],[ 1405633829000,237938 ],[ 1405635287000,237941 ],[ 1405725644000,237943 ],[ 1405754774000,237974 ],[ 1405755196000,237977 ],[ 1405757214000,237985 ],[ 1405772966000,238651 ],[ 1405774205000,238921 ],[ 1405774870000,239016 ],[ 1405774947000,239433 ],[ 1405777120000,239442 ],[ 1405777297000,240665 ],[ 1405782462000,240668 ],[ 1405794723000,240835 ],[ 1405802956000,241414 ],[ 1405803000000,241707 ],[ 1405845198000,241828 ],[ 1405845442000,241831 ],[ 1405867589000,241940 ],[ 1405867612000,241940 ],[ 1405868151000,243889 ],[ 1405868217000,243914 ],[ 1405878612000,243919 ],[ 1405883606000,243925 ],[ 1405883622000,243925 ],[ 1405886433000,243981 ],[ 1405886482000,243986 ],[ 1405886547000,243995 ],[ 1405886981000,244106 ],[ 1405955785000,244212 ],[ 1405955798000,244212 ],[ 1405955885000,244221 ],[ 1405955983000,244238 ],[ 1405961009000,244321 ],[ 1405962885000,244362 ],[ 1405963065000,244366 ],[ 1405963437000,244570 ],[ 1405966265000,244587 ],[ 1405966278000,244587 ],[ 1405966957000,244588 ],[ 1405973543000,244710 ],[ 1405973576000,244710 ],[ 1405974526000,244803 ],[ 1405974590000,244931 ],[ 1405974900000,245047 ],[ 1405974911000,245150 ],[ 1405975102000,245224 ],[ 1405997541000,245235 ],[ 1406033446000,245236 ],[ 1406073600000,245236 ],[ 1406160000000,245236 ],[ 1406246400000,245236 ],[ 1406332800000,245236 ],[ 1406419200000,245236 ],[ 1406505600000,245236 ],[ 1406592000000,245236 ],[ 1406679500000,248324 ],[ 1406764800000,248324 ],[ 1406851200000,248324 ],[ 1406937600000,248324 ],[ 1407024000000,248324 ],[ 1407082277000,248383 ],[ 1407082304000,248385 ],[ 1407110082000,248390 ],[ 1407115214000,248391 ],[ 1407115238000,248395 ],[ 1407115345000,248406 ],[ 1407115389000,248410 ],[ 1407196800000,248410 ],[ 1407254880000,248498 ],[ 1407254960000,249652 ],[ 1407300391000,249699 ],[ 1407300539000,249699 ],[ 1407383293000,249811 ],[ 1407383610000,249812 ],[ 1407429331000,249874 ],[ 1407430520000,249926 ],[ 1407430596000,249947 ],[ 1407517504000,249999 ],[ 1407628800000,249999 ],[ 1407715200000,249999 ],[ 1407801600000,249999 ],[ 1407888000000,249999 ],[ 1407974400000,249999 ],[ 1408060800000,249999 ],[ 1408147200000,249999 ],[ 1408233600000,249999 ],[ 1408320000000,249999 ],[ 1408406400000,249999 ],[ 1408492800000,249999 ],[ 1408579200000,249999 ],[ 1408665600000,249999 ],[ 1408752000000,249999 ],[ 1408838400000,249999 ],[ 1408924800000,249999 ],[ 1409011200000,249999 ],[ 1409097600000,249999 ],[ 1409184000000,249999 ],[ 1409300645000,250010 ],[ 1409302030000,250026 ],[ 1409368757000,250038 ],[ 1409368795000,250038 ],[ 1409479123000,250126 ],[ 1409479135000,250126 ],[ 1409479628000,250166 ],[ 1409479638000,250166 ],[ 1409494047000,250181 ],[ 1409517753000,250225 ],[ 1409518564000,250326 ],[ 1409518667000,250326 ],[ 1409661895000,250361 ],[ 1409665555000,250373 ],[ 1409665718000,250381 ],[ 1409666524000,250403 ],[ 1409669717000,250404 ],[ 1409677368000,250480 ],[ 1409677409000,250480 ],[ 1409677928000,250481 ],[ 1409679687000,250498 ],[ 1409679708000,250498 ],[ 1409680763000,250503 ],[ 1409680782000,250503 ],[ 1409699006000,250503 ],[ 1409700494000,250531 ],[ 1409706668000,250535 ],[ 1409706691000,250544 ],[ 1409706710000,250545 ],[ 1409706810000,250557 ],[ 1409788800000,250557 ],[ 1409922383000,250557 ],[ 1409961600000,250557 ],[ 1410048000000,250557 ],[ 1410151421000,250670 ],[ 1410153714000,250673 ],[ 1410155817000,250694 ],[ 1410156912000,250708 ],[ 1410165969000,250709 ],[ 1410167072000,250710 ],[ 1410167099000,250711 ],[ 1410167842000,250712 ],[ 1410167906000,250712 ],[ 1410167934000,250714 ],[ 1410181035000,250715 ],[ 1410181085000,250716 ],[ 1410181192000,250720 ],[ 1410182535000,250744 ],[ 1410189301000,250844 ],[ 1410190281000,250875 ],[ 1410190298000,250960 ],[ 1410191985000,250988 ],[ 1410193945000,250989 ],[ 1410241639000,250990 ],[ 1410241672000,250995 ],[ 1410241684000,250997 ],[ 1410307200000,250997 ],[ 1410393600000,250997 ],[ 1410480000000,250997 ],[ 1410566400000,250997 ],[ 1410652800000,250997 ],[ 1410753778000,250999 ],[ 1410753794000,252122 ],[ 1410753813000,252134 ],[ 1410825600000,252134 ],[ 1410912000000,252134 ],[ 1410998400000,252134 ],[ 1411084800000,252134 ],[ 1411226664000,252156 ],[ 1411226697000,252161 ],[ 1411281955000,252254 ],[ 1411281972000,252254 ],[ 1411344000000,252254 ],[ 1411465309000,252254 ],[ 1411465332000,252262 ],[ 1411468040000,252263 ],[ 1411468204000,252269 ],[ 1411468267000,252270 ],[ 1411468308000,252274 ],[ 1411472591000,252284 ],[ 1411472609000,252284 ],[ 1411516800000,252284 ],[ 1411603200000,252284 ],[ 1411689600000,252284 ],[ 1411776000000,252284 ],[ 1411906374000,252303 ],[ 1411906703000,252372 ],[ 1411909811000,252430 ],[ 1411910321000,252444 ],[ 1411918029000,252565 ],[ 1411918068000,252587 ],[ 1411918450000,252589 ],[ 1411918704000,252589 ],[ 1411924030000,252589 ],[ 1411926035000,252678 ],[ 1411926079000,252702 ],[ 1411926116000,252704 ],[ 1411966143000,252723 ],[ 1411966159000,253903 ],[ 1411966183000,253927 ],[ 1411966222000,254340 ],[ 1411966311000,254340 ],[ 1411968184000,254378 ],[ 1411968222000,254379 ],[ 1411969415000,254390 ],[ 1411972543000,254392 ],[ 1411985563000,254395 ],[ 1411986768000,254396 ],[ 1411987043000,254422 ],[ 1411988438000,254422 ],[ 1412070535000,254423 ],[ 1412070570000,254423 ],[ 1412071058000,254423 ],[ 1412121600000,254423 ],[ 1412219956000,254460 ],[ 1412220006000,254463 ],[ 1412220026000,254466 ],[ 1412220385000,254486 ],[ 1412220406000,254490 ],[ 1412224761000,254490 ],[ 1412231881000,338016 ],[ 1412232091000,338428 ],[ 1412232759000,338429 ],[ 1412234280000,338430 ],[ 1412325600000,340935 ],[ 1412325894000,340936 ],[ 1412375929000,340936 ],[ 1412379787000,341005 ],[ 1412404895000,341245 ],[ 1412404919000,342559 ],[ 1412404935000,342559 ],[ 1412411137000,342560 ],[ 1412411166000,342582 ],[ 1412420688000,342615 ],[ 1412420856000,342615 ],[ 1412428069000,342633 ],[ 1412467200000,342633 ],[ 1412553600000,342633 ],[ 1412658556000,342639 ],[ 1412658575000,354847 ],[ 1412658659000,354848 ],[ 1412676446000,372008 ],[ 1412676563000,372016 ],[ 1412676674000,372078 ],[ 1412676701000,372104 ],[ 1412676770000,504623 ],[ 1412676829000,504627 ],[ 1412676877000,504654 ],[ 1412676892000,504654 ],[ 1412677586000,504655 ],[ 1412682643000,504657 ],[ 1412682802000,504928 ],[ 1412688578000,504957 ],[ 1412688697000,505170 ],[ 1412688727000,505172 ],[ 1412700768000,505172 ],[ 1412701179000,505323 ],[ 1412701772000,505363 ],[ 1412706124000,505520 ],[ 1412706145000,505538 ],[ 1412706159000,505538 ],[ 1412724907000,505542 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
